Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3171
Rho (Perturbation): 34

Patch 1 Corners: [(350, 170), (606, 170), (606, 426), (350, 426)]
Patch 2 Corners (Original): [(227, 47), (483, 47), (483, 303), (227, 303)]
Patch 2 Corners (Perturbed): [(255, 32), (492, 66), (458, 280), (239, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
