Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3378
Rho (Perturbation): 47

Patch 1 Corners: [(236, 193), (492, 193), (492, 449), (236, 449)]
Patch 2 Corners (Original): [(236, 24), (492, 24), (492, 280), (236, 280)]
Patch 2 Corners (Perturbed): [(242, 33), (531, 3), (501, 242), (283, 293)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
