Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3225
Rho (Perturbation): 37

Patch 1 Corners: [(298, 173), (554, 173), (554, 429), (298, 429)]
Patch 2 Corners (Original): [(298, 0), (554, 0), (554, 256), (298, 256)]
Patch 2 Corners (Perturbed): [(270, 14), (520, 25), (528, 265), (306, 260)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
