Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4436
Rho (Perturbation): 34

Patch 1 Corners: [(307, 74), (563, 74), (563, 330), (307, 330)]
Patch 2 Corners (Original): [(307, 216), (563, 216), (563, 472), (307, 472)]
Patch 2 Corners (Perturbed): [(293, 184), (560, 235), (545, 485), (340, 493)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
