Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3344
Rho (Perturbation): 43

Patch 1 Corners: [(0, 177), (256, 177), (256, 433), (0, 433)]
Patch 2 Corners (Original): [(120, 57), (376, 57), (376, 313), (120, 313)]
Patch 2 Corners (Perturbed): [(152, 94), (340, 88), (370, 281), (110, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
