Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3169
Rho (Perturbation): 34

Patch 1 Corners: [(194, 56), (450, 56), (450, 312), (194, 312)]
Patch 2 Corners (Original): [(317, 179), (573, 179), (573, 435), (317, 435)]
Patch 2 Corners (Perturbed): [(294, 183), (607, 199), (570, 419), (328, 412)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
