Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3232
Rho (Perturbation): 40

Patch 1 Corners: [(312, 82), (568, 82), (568, 338), (312, 338)]
Patch 2 Corners (Original): [(190, 204), (446, 204), (446, 460), (190, 460)]
Patch 2 Corners (Perturbed): [(150, 239), (449, 198), (460, 490), (218, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
