Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3538
Rho (Perturbation): 19

Patch 1 Corners: [(118, 141), (374, 141), (374, 397), (118, 397)]
Patch 2 Corners (Original): [(234, 25), (490, 25), (490, 281), (234, 281)]
Patch 2 Corners (Perturbed): [(253, 11), (506, 36), (479, 279), (217, 268)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
