Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5478
Rho (Perturbation): 32

Patch 1 Corners: [(231, 188), (487, 188), (487, 444), (231, 444)]
Patch 2 Corners (Original): [(346, 188), (602, 188), (602, 444), (346, 444)]
Patch 2 Corners (Perturbed): [(335, 167), (604, 192), (607, 423), (359, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
