Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3697
Rho (Perturbation): 15

Patch 1 Corners: [(286, 236), (542, 236), (542, 492), (286, 492)]
Patch 2 Corners (Original): [(125, 236), (381, 236), (381, 492), (125, 492)]
Patch 2 Corners (Perturbed): [(132, 224), (386, 239), (386, 501), (133, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
