Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3929
Rho (Perturbation): 30

Patch 1 Corners: [(311, 146), (567, 146), (567, 402), (311, 402)]
Patch 2 Corners (Original): [(156, 146), (412, 146), (412, 402), (156, 402)]
Patch 2 Corners (Perturbed): [(156, 175), (422, 172), (392, 420), (177, 410)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
