Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3566
Rho (Perturbation): 32

Patch 1 Corners: [(260, 208), (516, 208), (516, 464), (260, 464)]
Patch 2 Corners (Original): [(96, 208), (352, 208), (352, 464), (96, 464)]
Patch 2 Corners (Perturbed): [(85, 207), (340, 235), (368, 466), (92, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
