Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4519
Rho (Perturbation): 47

Patch 1 Corners: [(255, 116), (511, 116), (511, 372), (255, 372)]
Patch 2 Corners (Original): [(255, 256), (511, 256), (511, 512), (255, 512)]
Patch 2 Corners (Perturbed): [(231, 268), (558, 285), (557, 473), (257, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
