Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2543
Rho (Perturbation): 34

Patch 1 Corners: [(377, 65), (633, 65), (633, 321), (377, 321)]
Patch 2 Corners (Original): [(243, 199), (499, 199), (499, 455), (243, 455)]
Patch 2 Corners (Perturbed): [(263, 211), (527, 221), (508, 489), (212, 478)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
