Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4177
Rho (Perturbation): 29

Patch 1 Corners: [(37, 232), (293, 232), (293, 488), (37, 488)]
Patch 2 Corners (Original): [(142, 127), (398, 127), (398, 383), (142, 383)]
Patch 2 Corners (Perturbed): [(129, 138), (402, 104), (374, 398), (139, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
