Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3378
Rho (Perturbation): 46

Patch 1 Corners: [(204, 157), (460, 157), (460, 413), (204, 413)]
Patch 2 Corners (Original): [(85, 38), (341, 38), (341, 294), (85, 294)]
Patch 2 Corners (Perturbed): [(109, 80), (384, 77), (384, 248), (75, 292)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
