Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.5446
Rho (Perturbation): 24

Patch 1 Corners: [(243, 239), (499, 239), (499, 495), (243, 495)]
Patch 2 Corners (Original): [(127, 239), (383, 239), (383, 495), (127, 495)]
Patch 2 Corners (Perturbed): [(148, 247), (360, 255), (397, 489), (119, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
