Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5279
Rho (Perturbation): 46

Patch 1 Corners: [(260, 240), (516, 240), (516, 496), (260, 496)]
Patch 2 Corners (Original): [(260, 120), (516, 120), (516, 376), (260, 376)]
Patch 2 Corners (Perturbed): [(266, 116), (482, 85), (534, 404), (243, 403)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
