Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4624
Rho (Perturbation): 25

Patch 1 Corners: [(383, 113), (639, 113), (639, 369), (383, 369)]
Patch 2 Corners (Original): [(286, 16), (542, 16), (542, 272), (286, 272)]
Patch 2 Corners (Perturbed): [(278, 27), (567, 37), (566, 259), (292, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
