Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3062
Rho (Perturbation): 29

Patch 1 Corners: [(351, 216), (607, 216), (607, 472), (351, 472)]
Patch 2 Corners (Original): [(174, 216), (430, 216), (430, 472), (174, 472)]
Patch 2 Corners (Perturbed): [(149, 239), (441, 224), (404, 451), (172, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
