Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2897
Rho (Perturbation): 21

Patch 1 Corners: [(127, 176), (383, 176), (383, 432), (127, 432)]
Patch 2 Corners (Original): [(255, 48), (511, 48), (511, 304), (255, 304)]
Patch 2 Corners (Perturbed): [(254, 49), (510, 55), (522, 309), (251, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
