Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4795
Rho (Perturbation): 39

Patch 1 Corners: [(180, 230), (436, 230), (436, 486), (180, 486)]
Patch 2 Corners (Original): [(86, 136), (342, 136), (342, 392), (86, 392)]
Patch 2 Corners (Perturbed): [(116, 125), (306, 144), (349, 416), (73, 411)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
