Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4533
Rho (Perturbation): 36

Patch 1 Corners: [(365, 133), (621, 133), (621, 389), (365, 389)]
Patch 2 Corners (Original): [(267, 231), (523, 231), (523, 487), (267, 487)]
Patch 2 Corners (Perturbed): [(293, 210), (506, 237), (533, 479), (274, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
