Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4280
Rho (Perturbation): 24

Patch 1 Corners: [(317, 179), (573, 179), (573, 435), (317, 435)]
Patch 2 Corners (Original): [(171, 179), (427, 179), (427, 435), (171, 435)]
Patch 2 Corners (Perturbed): [(149, 162), (418, 180), (434, 430), (191, 449)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
