Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4425
Rho (Perturbation): 29

Patch 1 Corners: [(211, 206), (467, 206), (467, 462), (211, 462)]
Patch 2 Corners (Original): [(111, 106), (367, 106), (367, 362), (111, 362)]
Patch 2 Corners (Perturbed): [(92, 92), (383, 131), (372, 391), (109, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
