Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4101
Rho (Perturbation): 46

Patch 1 Corners: [(363, 160), (619, 160), (619, 416), (363, 416)]
Patch 2 Corners (Original): [(212, 160), (468, 160), (468, 416), (212, 416)]
Patch 2 Corners (Perturbed): [(245, 166), (440, 195), (452, 462), (205, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
