Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4943
Rho (Perturbation): 23

Patch 1 Corners: [(372, 232), (628, 232), (628, 488), (372, 488)]
Patch 2 Corners (Original): [(372, 103), (628, 103), (628, 359), (372, 359)]
Patch 2 Corners (Perturbed): [(372, 117), (626, 110), (618, 381), (365, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
