Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4470
Rho (Perturbation): 28

Patch 1 Corners: [(61, 245), (317, 245), (317, 501), (61, 501)]
Patch 2 Corners (Original): [(202, 245), (458, 245), (458, 501), (202, 501)]
Patch 2 Corners (Perturbed): [(192, 219), (482, 253), (474, 489), (177, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
