Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2999
Rho (Perturbation): 44

Patch 1 Corners: [(334, 213), (590, 213), (590, 469), (334, 469)]
Patch 2 Corners (Original): [(155, 213), (411, 213), (411, 469), (155, 469)]
Patch 2 Corners (Perturbed): [(146, 192), (450, 198), (412, 483), (194, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
