Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4813
Rho (Perturbation): 18

Patch 1 Corners: [(282, 248), (538, 248), (538, 504), (282, 504)]
Patch 2 Corners (Original): [(150, 248), (406, 248), (406, 504), (150, 504)]
Patch 2 Corners (Perturbed): [(151, 266), (422, 241), (408, 489), (166, 487)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
