Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5287
Rho (Perturbation): 20

Patch 1 Corners: [(154, 241), (410, 241), (410, 497), (154, 497)]
Patch 2 Corners (Original): [(69, 156), (325, 156), (325, 412), (69, 412)]
Patch 2 Corners (Perturbed): [(50, 148), (307, 158), (331, 424), (77, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
