Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2886
Rho (Perturbation): 18

Patch 1 Corners: [(271, 54), (527, 54), (527, 310), (271, 310)]
Patch 2 Corners (Original): [(89, 54), (345, 54), (345, 310), (89, 310)]
Patch 2 Corners (Perturbed): [(107, 68), (328, 43), (342, 324), (102, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
