Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4415
Rho (Perturbation): 20

Patch 1 Corners: [(168, 47), (424, 47), (424, 303), (168, 303)]
Patch 2 Corners (Original): [(26, 47), (282, 47), (282, 303), (26, 303)]
Patch 2 Corners (Perturbed): [(21, 49), (272, 66), (264, 319), (31, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
