Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3798
Rho (Perturbation): 41

Patch 1 Corners: [(246, 229), (502, 229), (502, 485), (246, 485)]
Patch 2 Corners (Original): [(246, 71), (502, 71), (502, 327), (246, 327)]
Patch 2 Corners (Perturbed): [(220, 83), (511, 75), (523, 351), (285, 298)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
