Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3859
Rho (Perturbation): 25

Patch 1 Corners: [(258, 157), (514, 157), (514, 413), (258, 413)]
Patch 2 Corners (Original): [(369, 46), (625, 46), (625, 302), (369, 302)]
Patch 2 Corners (Perturbed): [(372, 35), (606, 53), (625, 312), (393, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
