Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5166
Rho (Perturbation): 22

Patch 1 Corners: [(152, 220), (408, 220), (408, 476), (152, 476)]
Patch 2 Corners (Original): [(275, 220), (531, 220), (531, 476), (275, 476)]
Patch 2 Corners (Perturbed): [(256, 238), (509, 225), (533, 474), (287, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
