Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4499
Rho (Perturbation): 29

Patch 1 Corners: [(199, 200), (455, 200), (455, 456), (199, 456)]
Patch 2 Corners (Original): [(199, 60), (455, 60), (455, 316), (199, 316)]
Patch 2 Corners (Perturbed): [(194, 89), (429, 89), (477, 326), (191, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
