Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3752
Rho (Perturbation): 29

Patch 1 Corners: [(207, 172), (463, 172), (463, 428), (207, 428)]
Patch 2 Corners (Original): [(48, 172), (304, 172), (304, 428), (48, 428)]
Patch 2 Corners (Perturbed): [(24, 162), (290, 148), (322, 402), (48, 420)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
