Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2818
Rho (Perturbation): 36

Patch 1 Corners: [(152, 93), (408, 93), (408, 349), (152, 349)]
Patch 2 Corners (Original): [(22, 223), (278, 223), (278, 479), (22, 479)]
Patch 2 Corners (Perturbed): [(12, 233), (288, 251), (279, 461), (9, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
