Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5105
Rho (Perturbation): 40

Patch 1 Corners: [(377, 245), (633, 245), (633, 501), (377, 501)]
Patch 2 Corners (Original): [(377, 120), (633, 120), (633, 376), (377, 376)]
Patch 2 Corners (Perturbed): [(364, 97), (609, 103), (622, 357), (341, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
