Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4236
Rho (Perturbation): 39

Patch 1 Corners: [(43, 218), (299, 218), (299, 474), (43, 474)]
Patch 2 Corners (Original): [(147, 114), (403, 114), (403, 370), (147, 370)]
Patch 2 Corners (Perturbed): [(158, 132), (419, 97), (436, 379), (112, 351)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
