Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4125
Rho (Perturbation): 15

Patch 1 Corners: [(289, 163), (545, 163), (545, 419), (289, 419)]
Patch 2 Corners (Original): [(183, 57), (439, 57), (439, 313), (183, 313)]
Patch 2 Corners (Perturbed): [(180, 69), (447, 65), (433, 301), (174, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
