Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5479
Rho (Perturbation): 48

Patch 1 Corners: [(295, 103), (551, 103), (551, 359), (295, 359)]
Patch 2 Corners (Original): [(214, 22), (470, 22), (470, 278), (214, 278)]
Patch 2 Corners (Perturbed): [(226, 16), (459, 9), (464, 295), (199, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
