Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3586
Rho (Perturbation): 23

Patch 1 Corners: [(354, 44), (610, 44), (610, 300), (354, 300)]
Patch 2 Corners (Original): [(190, 44), (446, 44), (446, 300), (190, 300)]
Patch 2 Corners (Perturbed): [(206, 32), (447, 24), (423, 280), (209, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
