Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3017
Rho (Perturbation): 40

Patch 1 Corners: [(261, 169), (517, 169), (517, 425), (261, 425)]
Patch 2 Corners (Original): [(135, 43), (391, 43), (391, 299), (135, 299)]
Patch 2 Corners (Perturbed): [(125, 9), (411, 37), (398, 261), (138, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
