Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4987
Rho (Perturbation): 43

Patch 1 Corners: [(237, 228), (493, 228), (493, 484), (237, 484)]
Patch 2 Corners (Original): [(237, 100), (493, 100), (493, 356), (237, 356)]
Patch 2 Corners (Perturbed): [(274, 128), (510, 118), (511, 361), (236, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
