Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4806
Rho (Perturbation): 36

Patch 1 Corners: [(204, 120), (460, 120), (460, 376), (204, 376)]
Patch 2 Corners (Original): [(110, 214), (366, 214), (366, 470), (110, 470)]
Patch 2 Corners (Perturbed): [(97, 210), (373, 240), (400, 492), (86, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
