Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4367
Rho (Perturbation): 25

Patch 1 Corners: [(118, 148), (374, 148), (374, 404), (118, 404)]
Patch 2 Corners (Original): [(219, 47), (475, 47), (475, 303), (219, 303)]
Patch 2 Corners (Perturbed): [(244, 56), (488, 25), (451, 317), (226, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
