Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4196
Rho (Perturbation): 50

Patch 1 Corners: [(204, 189), (460, 189), (460, 445), (204, 445)]
Patch 2 Corners (Original): [(309, 84), (565, 84), (565, 340), (309, 340)]
Patch 2 Corners (Perturbed): [(327, 127), (530, 101), (521, 367), (319, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
