Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4375
Rho (Perturbation): 39

Patch 1 Corners: [(369, 173), (625, 173), (625, 429), (369, 429)]
Patch 2 Corners (Original): [(225, 173), (481, 173), (481, 429), (225, 429)]
Patch 2 Corners (Perturbed): [(207, 194), (469, 155), (475, 419), (248, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
