Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3798
Rho (Perturbation): 47

Patch 1 Corners: [(377, 80), (633, 80), (633, 336), (377, 336)]
Patch 2 Corners (Original): [(265, 192), (521, 192), (521, 448), (265, 448)]
Patch 2 Corners (Perturbed): [(226, 193), (532, 239), (527, 484), (264, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
