Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3662
Rho (Perturbation): 23

Patch 1 Corners: [(120, 212), (376, 212), (376, 468), (120, 468)]
Patch 2 Corners (Original): [(6, 98), (262, 98), (262, 354), (6, 354)]
Patch 2 Corners (Perturbed): [(29, 87), (279, 97), (256, 343), (4, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
