Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3072
Rho (Perturbation): 45

Patch 1 Corners: [(66, 103), (322, 103), (322, 359), (66, 359)]
Patch 2 Corners (Original): [(191, 228), (447, 228), (447, 484), (191, 484)]
Patch 2 Corners (Perturbed): [(154, 200), (484, 209), (465, 502), (223, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
