Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4443
Rho (Perturbation): 23

Patch 1 Corners: [(333, 223), (589, 223), (589, 479), (333, 479)]
Patch 2 Corners (Original): [(333, 81), (589, 81), (589, 337), (333, 337)]
Patch 2 Corners (Perturbed): [(325, 86), (597, 68), (604, 355), (310, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
