Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5348
Rho (Perturbation): 15

Patch 1 Corners: [(195, 115), (451, 115), (451, 371), (195, 371)]
Patch 2 Corners (Original): [(76, 115), (332, 115), (332, 371), (76, 371)]
Patch 2 Corners (Perturbed): [(79, 112), (344, 130), (324, 377), (67, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
