Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2906
Rho (Perturbation): 28

Patch 1 Corners: [(147, 213), (403, 213), (403, 469), (147, 469)]
Patch 2 Corners (Original): [(328, 213), (584, 213), (584, 469), (328, 469)]
Patch 2 Corners (Perturbed): [(316, 194), (587, 211), (569, 468), (308, 495)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
