Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4202
Rho (Perturbation): 24

Patch 1 Corners: [(317, 230), (573, 230), (573, 486), (317, 486)]
Patch 2 Corners (Original): [(169, 230), (425, 230), (425, 486), (169, 486)]
Patch 2 Corners (Perturbed): [(158, 244), (404, 230), (404, 485), (171, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
