Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5264
Rho (Perturbation): 17

Patch 1 Corners: [(351, 43), (607, 43), (607, 299), (351, 299)]
Patch 2 Corners (Original): [(266, 128), (522, 128), (522, 384), (266, 384)]
Patch 2 Corners (Perturbed): [(274, 145), (513, 111), (510, 397), (272, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
