Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3008
Rho (Perturbation): 32

Patch 1 Corners: [(0, 240), (256, 240), (256, 496), (0, 496)]
Patch 2 Corners (Original): [(178, 240), (434, 240), (434, 496), (178, 496)]
Patch 2 Corners (Perturbed): [(152, 264), (456, 271), (443, 507), (189, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
