Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3707
Rho (Perturbation): 25

Patch 1 Corners: [(275, 91), (531, 91), (531, 347), (275, 347)]
Patch 2 Corners (Original): [(275, 252), (531, 252), (531, 508), (275, 508)]
Patch 2 Corners (Perturbed): [(287, 264), (517, 276), (515, 509), (294, 503)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
