Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4171
Rho (Perturbation): 43

Patch 1 Corners: [(258, 230), (514, 230), (514, 486), (258, 486)]
Patch 2 Corners (Original): [(363, 125), (619, 125), (619, 381), (363, 381)]
Patch 2 Corners (Perturbed): [(322, 161), (621, 103), (617, 422), (365, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
