Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2867
Rho (Perturbation): 30

Patch 1 Corners: [(191, 168), (447, 168), (447, 424), (191, 424)]
Patch 2 Corners (Original): [(373, 168), (629, 168), (629, 424), (373, 424)]
Patch 2 Corners (Perturbed): [(390, 184), (617, 177), (602, 437), (361, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
