Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4050
Rho (Perturbation): 17

Patch 1 Corners: [(351, 255), (607, 255), (607, 511), (351, 511)]
Patch 2 Corners (Original): [(244, 148), (500, 148), (500, 404), (244, 404)]
Patch 2 Corners (Perturbed): [(232, 142), (507, 137), (503, 405), (238, 417)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
