Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3443
Rho (Perturbation): 38

Patch 1 Corners: [(271, 223), (527, 223), (527, 479), (271, 479)]
Patch 2 Corners (Original): [(153, 105), (409, 105), (409, 361), (153, 361)]
Patch 2 Corners (Perturbed): [(177, 88), (438, 128), (393, 384), (163, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
