Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5358
Rho (Perturbation): 17

Patch 1 Corners: [(223, 227), (479, 227), (479, 483), (223, 483)]
Patch 2 Corners (Original): [(307, 143), (563, 143), (563, 399), (307, 399)]
Patch 2 Corners (Perturbed): [(297, 150), (574, 146), (570, 410), (319, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
