Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4247
Rho (Perturbation): 18

Patch 1 Corners: [(206, 222), (462, 222), (462, 478), (206, 478)]
Patch 2 Corners (Original): [(102, 118), (358, 118), (358, 374), (102, 374)]
Patch 2 Corners (Perturbed): [(98, 120), (365, 123), (355, 377), (94, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
