Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3047
Rho (Perturbation): 33

Patch 1 Corners: [(266, 227), (522, 227), (522, 483), (266, 483)]
Patch 2 Corners (Original): [(89, 227), (345, 227), (345, 483), (89, 483)]
Patch 2 Corners (Perturbed): [(114, 251), (346, 256), (336, 491), (58, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
