Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3842
Rho (Perturbation): 46

Patch 1 Corners: [(275, 29), (531, 29), (531, 285), (275, 285)]
Patch 2 Corners (Original): [(275, 186), (531, 186), (531, 442), (275, 442)]
Patch 2 Corners (Perturbed): [(233, 151), (562, 144), (504, 455), (313, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
