Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4126
Rho (Perturbation): 48

Patch 1 Corners: [(102, 181), (358, 181), (358, 437), (102, 437)]
Patch 2 Corners (Original): [(252, 181), (508, 181), (508, 437), (252, 437)]
Patch 2 Corners (Perturbed): [(206, 162), (483, 182), (502, 396), (286, 418)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
