Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4160
Rho (Perturbation): 15

Patch 1 Corners: [(178, 222), (434, 222), (434, 478), (178, 478)]
Patch 2 Corners (Original): [(29, 222), (285, 222), (285, 478), (29, 478)]
Patch 2 Corners (Perturbed): [(44, 209), (295, 221), (281, 473), (30, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
