Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5296
Rho (Perturbation): 17

Patch 1 Corners: [(283, 191), (539, 191), (539, 447), (283, 447)]
Patch 2 Corners (Original): [(283, 71), (539, 71), (539, 327), (283, 327)]
Patch 2 Corners (Perturbed): [(276, 70), (540, 88), (527, 344), (300, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
