Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3669
Rho (Perturbation): 42

Patch 1 Corners: [(239, 156), (495, 156), (495, 412), (239, 412)]
Patch 2 Corners (Original): [(125, 42), (381, 42), (381, 298), (125, 298)]
Patch 2 Corners (Perturbed): [(143, 22), (382, 77), (361, 300), (87, 268)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
