Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5333
Rho (Perturbation): 22

Patch 1 Corners: [(312, 181), (568, 181), (568, 437), (312, 437)]
Patch 2 Corners (Original): [(228, 97), (484, 97), (484, 353), (228, 353)]
Patch 2 Corners (Perturbed): [(217, 86), (487, 94), (466, 347), (237, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
