Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2895
Rho (Perturbation): 38

Patch 1 Corners: [(127, 250), (383, 250), (383, 506), (127, 506)]
Patch 2 Corners (Original): [(127, 69), (383, 69), (383, 325), (127, 325)]
Patch 2 Corners (Perturbed): [(132, 106), (395, 96), (365, 352), (164, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
