Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4201
Rho (Perturbation): 31

Patch 1 Corners: [(219, 115), (475, 115), (475, 371), (219, 371)]
Patch 2 Corners (Original): [(115, 219), (371, 219), (371, 475), (115, 475)]
Patch 2 Corners (Perturbed): [(85, 207), (340, 201), (393, 455), (139, 465)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
