Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4486
Rho (Perturbation): 31

Patch 1 Corners: [(137, 228), (393, 228), (393, 484), (137, 484)]
Patch 2 Corners (Original): [(38, 129), (294, 129), (294, 385), (38, 385)]
Patch 2 Corners (Perturbed): [(30, 99), (283, 125), (313, 378), (27, 389)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
