Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4117
Rho (Perturbation): 28

Patch 1 Corners: [(292, 156), (548, 156), (548, 412), (292, 412)]
Patch 2 Corners (Original): [(186, 50), (442, 50), (442, 306), (186, 306)]
Patch 2 Corners (Perturbed): [(189, 64), (447, 47), (439, 311), (212, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
