Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4374
Rho (Perturbation): 35

Patch 1 Corners: [(333, 145), (589, 145), (589, 401), (333, 401)]
Patch 2 Corners (Original): [(232, 246), (488, 246), (488, 502), (232, 502)]
Patch 2 Corners (Perturbed): [(239, 222), (455, 213), (499, 477), (211, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
