Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3239
Rho (Perturbation): 23

Patch 1 Corners: [(351, 144), (607, 144), (607, 400), (351, 400)]
Patch 2 Corners (Original): [(178, 144), (434, 144), (434, 400), (178, 400)]
Patch 2 Corners (Perturbed): [(159, 157), (448, 143), (452, 401), (194, 417)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
