Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.5248
Rho (Perturbation): 31

Patch 1 Corners: [(215, 147), (471, 147), (471, 403), (215, 403)]
Patch 2 Corners (Original): [(129, 233), (385, 233), (385, 489), (129, 489)]
Patch 2 Corners (Perturbed): [(149, 208), (404, 219), (367, 485), (129, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
