Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2505
Rho (Perturbation): 31

Patch 1 Corners: [(271, 126), (527, 126), (527, 382), (271, 382)]
Patch 2 Corners (Original): [(80, 126), (336, 126), (336, 382), (80, 382)]
Patch 2 Corners (Perturbed): [(89, 103), (312, 154), (316, 354), (84, 376)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
