Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3873
Rho (Perturbation): 45

Patch 1 Corners: [(143, 211), (399, 211), (399, 467), (143, 467)]
Patch 2 Corners (Original): [(33, 101), (289, 101), (289, 357), (33, 357)]
Patch 2 Corners (Perturbed): [(22, 59), (272, 83), (301, 345), (21, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
