Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4288
Rho (Perturbation): 44

Patch 1 Corners: [(233, 193), (489, 193), (489, 449), (233, 449)]
Patch 2 Corners (Original): [(379, 193), (635, 193), (635, 449), (379, 449)]
Patch 2 Corners (Perturbed): [(377, 181), (615, 201), (613, 473), (346, 429)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
