Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3810
Rho (Perturbation): 40

Patch 1 Corners: [(348, 207), (604, 207), (604, 463), (348, 463)]
Patch 2 Corners (Original): [(348, 49), (604, 49), (604, 305), (348, 305)]
Patch 2 Corners (Perturbed): [(375, 22), (636, 24), (601, 336), (366, 299)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
