Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4273
Rho (Perturbation): 38

Patch 1 Corners: [(342, 192), (598, 192), (598, 448), (342, 448)]
Patch 2 Corners (Original): [(342, 46), (598, 46), (598, 302), (342, 302)]
Patch 2 Corners (Perturbed): [(375, 49), (561, 72), (586, 294), (325, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
