Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4130
Rho (Perturbation): 43

Patch 1 Corners: [(277, 73), (533, 73), (533, 329), (277, 329)]
Patch 2 Corners (Original): [(277, 223), (533, 223), (533, 479), (277, 479)]
Patch 2 Corners (Perturbed): [(317, 188), (561, 248), (568, 463), (301, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
