Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3832
Rho (Perturbation): 15

Patch 1 Corners: [(356, 229), (612, 229), (612, 485), (356, 485)]
Patch 2 Corners (Original): [(199, 229), (455, 229), (455, 485), (199, 485)]
Patch 2 Corners (Perturbed): [(212, 234), (441, 233), (464, 475), (200, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
