Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_141317_881_IR_cool.tiff
Image Name: 20241222_141317_881_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3131
Rho (Perturbation): 40

Patch 1 Corners: [(193, 191), (449, 191), (449, 447), (193, 447)]
Patch 2 Corners (Original): [(368, 191), (624, 191), (624, 447), (368, 447)]
Patch 2 Corners (Perturbed): [(351, 222), (601, 192), (614, 427), (378, 465)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
