Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3183
Rho (Perturbation): 45

Patch 1 Corners: [(216, 127), (472, 127), (472, 383), (216, 383)]
Patch 2 Corners (Original): [(93, 4), (349, 4), (349, 260), (93, 260)]
Patch 2 Corners (Perturbed): [(60, 27), (329, 20), (318, 271), (58, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
