Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5133
Rho (Perturbation): 49

Patch 1 Corners: [(201, 118), (457, 118), (457, 374), (201, 374)]
Patch 2 Corners (Original): [(77, 118), (333, 118), (333, 374), (77, 374)]
Patch 2 Corners (Perturbed): [(39, 130), (368, 85), (361, 394), (28, 411)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
