Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3734
Rho (Perturbation): 17

Patch 1 Corners: [(265, 254), (521, 254), (521, 510), (265, 510)]
Patch 2 Corners (Original): [(152, 141), (408, 141), (408, 397), (152, 397)]
Patch 2 Corners (Perturbed): [(140, 133), (410, 131), (404, 410), (148, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
