Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2661
Rho (Perturbation): 20

Patch 1 Corners: [(382, 98), (638, 98), (638, 354), (382, 354)]
Patch 2 Corners (Original): [(195, 98), (451, 98), (451, 354), (195, 354)]
Patch 2 Corners (Perturbed): [(182, 102), (456, 84), (439, 345), (177, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
