Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3201
Rho (Perturbation): 46

Patch 1 Corners: [(361, 240), (617, 240), (617, 496), (361, 496)]
Patch 2 Corners (Original): [(361, 66), (617, 66), (617, 322), (361, 322)]
Patch 2 Corners (Perturbed): [(369, 80), (583, 69), (608, 353), (339, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
