Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4999
Rho (Perturbation): 26

Patch 1 Corners: [(344, 169), (600, 169), (600, 425), (344, 425)]
Patch 2 Corners (Original): [(216, 169), (472, 169), (472, 425), (216, 425)]
Patch 2 Corners (Perturbed): [(208, 158), (475, 184), (476, 431), (233, 442)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
