Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2788
Rho (Perturbation): 28

Patch 1 Corners: [(217, 181), (473, 181), (473, 437), (217, 437)]
Patch 2 Corners (Original): [(87, 51), (343, 51), (343, 307), (87, 307)]
Patch 2 Corners (Perturbed): [(106, 53), (365, 59), (371, 306), (79, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
