Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3254
Rho (Perturbation): 21

Patch 1 Corners: [(1, 188), (257, 188), (257, 444), (1, 444)]
Patch 2 Corners (Original): [(1, 16), (257, 16), (257, 272), (1, 272)]
Patch 2 Corners (Perturbed): [(9, 22), (236, 2), (238, 286), (12, 258)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
