Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3862
Rho (Perturbation): 21

Patch 1 Corners: [(282, 208), (538, 208), (538, 464), (282, 464)]
Patch 2 Corners (Original): [(171, 97), (427, 97), (427, 353), (171, 353)]
Patch 2 Corners (Perturbed): [(167, 115), (412, 94), (439, 365), (157, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
