Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5083
Rho (Perturbation): 28

Patch 1 Corners: [(254, 243), (510, 243), (510, 499), (254, 499)]
Patch 2 Corners (Original): [(254, 118), (510, 118), (510, 374), (254, 374)]
Patch 2 Corners (Perturbed): [(270, 94), (516, 104), (490, 389), (273, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
