Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4688
Rho (Perturbation): 18

Patch 1 Corners: [(329, 234), (585, 234), (585, 490), (329, 490)]
Patch 2 Corners (Original): [(329, 99), (585, 99), (585, 355), (329, 355)]
Patch 2 Corners (Perturbed): [(322, 83), (569, 97), (602, 368), (340, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
