Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2537
Rho (Perturbation): 48

Patch 1 Corners: [(285, 143), (541, 143), (541, 399), (285, 399)]
Patch 2 Corners (Original): [(150, 8), (406, 8), (406, 264), (150, 264)]
Patch 2 Corners (Perturbed): [(168, 48), (447, 39), (370, 271), (186, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
