Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3437
Rho (Perturbation): 27

Patch 1 Corners: [(336, 186), (592, 186), (592, 442), (336, 442)]
Patch 2 Corners (Original): [(168, 186), (424, 186), (424, 442), (168, 442)]
Patch 2 Corners (Perturbed): [(189, 207), (426, 195), (405, 420), (193, 466)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
