Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4077
Rho (Perturbation): 18

Patch 1 Corners: [(334, 244), (590, 244), (590, 500), (334, 500)]
Patch 2 Corners (Original): [(227, 137), (483, 137), (483, 393), (227, 393)]
Patch 2 Corners (Perturbed): [(226, 124), (484, 129), (466, 381), (224, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
