Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.2668
Rho (Perturbation): 23

Patch 1 Corners: [(250, 228), (506, 228), (506, 484), (250, 484)]
Patch 2 Corners (Original): [(250, 41), (506, 41), (506, 297), (250, 297)]
Patch 2 Corners (Perturbed): [(232, 29), (488, 63), (488, 274), (254, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
