Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5114
Rho (Perturbation): 40

Patch 1 Corners: [(254, 133), (510, 133), (510, 389), (254, 389)]
Patch 2 Corners (Original): [(254, 8), (510, 8), (510, 264), (254, 264)]
Patch 2 Corners (Perturbed): [(229, 22), (524, 46), (519, 295), (274, 263)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
