Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3084
Rho (Perturbation): 21

Patch 1 Corners: [(191, 186), (447, 186), (447, 442), (191, 442)]
Patch 2 Corners (Original): [(14, 186), (270, 186), (270, 442), (14, 442)]
Patch 2 Corners (Perturbed): [(31, 186), (250, 180), (267, 431), (27, 427)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
