Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4556
Rho (Perturbation): 40

Patch 1 Corners: [(360, 165), (616, 165), (616, 421), (360, 421)]
Patch 2 Corners (Original): [(221, 165), (477, 165), (477, 421), (221, 421)]
Patch 2 Corners (Perturbed): [(252, 191), (475, 130), (494, 434), (235, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
