Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2608
Rho (Perturbation): 25

Patch 1 Corners: [(325, 116), (581, 116), (581, 372), (325, 372)]
Patch 2 Corners (Original): [(136, 116), (392, 116), (392, 372), (136, 372)]
Patch 2 Corners (Perturbed): [(156, 96), (400, 133), (417, 356), (131, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
