Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4006
Rho (Perturbation): 44

Patch 1 Corners: [(293, 150), (549, 150), (549, 406), (293, 406)]
Patch 2 Corners (Original): [(140, 150), (396, 150), (396, 406), (140, 406)]
Patch 2 Corners (Perturbed): [(184, 142), (436, 143), (380, 365), (155, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
