Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3318
Rho (Perturbation): 27

Patch 1 Corners: [(353, 196), (609, 196), (609, 452), (353, 452)]
Patch 2 Corners (Original): [(353, 25), (609, 25), (609, 281), (353, 281)]
Patch 2 Corners (Perturbed): [(342, 42), (610, 14), (587, 285), (348, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
