Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3476
Rho (Perturbation): 45

Patch 1 Corners: [(359, 230), (615, 230), (615, 486), (359, 486)]
Patch 2 Corners (Original): [(192, 230), (448, 230), (448, 486), (192, 486)]
Patch 2 Corners (Perturbed): [(157, 214), (448, 266), (428, 451), (208, 482)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
