Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4408
Rho (Perturbation): 24

Patch 1 Corners: [(348, 133), (604, 133), (604, 389), (348, 389)]
Patch 2 Corners (Original): [(247, 32), (503, 32), (503, 288), (247, 288)]
Patch 2 Corners (Perturbed): [(260, 41), (491, 15), (490, 312), (271, 280)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
