Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4440
Rho (Perturbation): 46

Patch 1 Corners: [(283, 176), (539, 176), (539, 432), (283, 432)]
Patch 2 Corners (Original): [(383, 76), (639, 76), (639, 332), (383, 332)]
Patch 2 Corners (Perturbed): [(414, 97), (621, 112), (601, 311), (396, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
