Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3267
Rho (Perturbation): 17

Patch 1 Corners: [(317, 229), (573, 229), (573, 485), (317, 485)]
Patch 2 Corners (Original): [(145, 229), (401, 229), (401, 485), (145, 485)]
Patch 2 Corners (Perturbed): [(159, 234), (389, 225), (417, 491), (147, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
