Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_140510_277_IR.TIFF
Image Name: 20241223_140510_277_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3588
Rho (Perturbation): 43

Patch 1 Corners: [(179, 109), (435, 109), (435, 365), (179, 365)]
Patch 2 Corners (Original): [(63, 225), (319, 225), (319, 481), (63, 481)]
Patch 2 Corners (Perturbed): [(42, 220), (279, 197), (304, 454), (38, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
