Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241221_100711_257_IR_terrain.tiff
Image Name: 20241221_100711_257_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3444
Rho (Perturbation): 15

Patch 1 Corners: [(170, 222), (426, 222), (426, 478), (170, 478)]
Patch 2 Corners (Original): [(288, 104), (544, 104), (544, 360), (288, 360)]
Patch 2 Corners (Perturbed): [(297, 99), (548, 113), (541, 365), (300, 348)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
