Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4343
Rho (Perturbation): 27

Patch 1 Corners: [(272, 112), (528, 112), (528, 368), (272, 368)]
Patch 2 Corners (Original): [(272, 256), (528, 256), (528, 512), (272, 512)]
Patch 2 Corners (Perturbed): [(270, 281), (532, 235), (540, 503), (253, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
