Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2805
Rho (Perturbation): 18

Patch 1 Corners: [(196, 234), (452, 234), (452, 490), (196, 490)]
Patch 2 Corners (Original): [(66, 104), (322, 104), (322, 360), (66, 360)]
Patch 2 Corners (Perturbed): [(62, 107), (309, 89), (322, 365), (81, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
