Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4527
Rho (Perturbation): 41

Patch 1 Corners: [(284, 227), (540, 227), (540, 483), (284, 483)]
Patch 2 Corners (Original): [(284, 87), (540, 87), (540, 343), (284, 343)]
Patch 2 Corners (Perturbed): [(254, 123), (531, 63), (541, 347), (325, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
