Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5044
Rho (Perturbation): 38

Patch 1 Corners: [(311, 86), (567, 86), (567, 342), (311, 342)]
Patch 2 Corners (Original): [(222, 175), (478, 175), (478, 431), (222, 431)]
Patch 2 Corners (Perturbed): [(247, 210), (475, 199), (463, 458), (219, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
