Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4097
Rho (Perturbation): 39

Patch 1 Corners: [(295, 249), (551, 249), (551, 505), (295, 505)]
Patch 2 Corners (Original): [(189, 143), (445, 143), (445, 399), (189, 399)]
Patch 2 Corners (Perturbed): [(223, 159), (470, 167), (425, 376), (190, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
