Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4915
Rho (Perturbation): 28

Patch 1 Corners: [(238, 134), (494, 134), (494, 390), (238, 390)]
Patch 2 Corners (Original): [(108, 134), (364, 134), (364, 390), (108, 390)]
Patch 2 Corners (Perturbed): [(118, 129), (389, 125), (343, 400), (106, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
