Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3742
Rho (Perturbation): 36

Patch 1 Corners: [(123, 140), (379, 140), (379, 396), (123, 396)]
Patch 2 Corners (Original): [(283, 140), (539, 140), (539, 396), (283, 396)]
Patch 2 Corners (Perturbed): [(303, 111), (544, 118), (572, 379), (291, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
