Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3935
Rho (Perturbation): 17

Patch 1 Corners: [(214, 148), (470, 148), (470, 404), (214, 404)]
Patch 2 Corners (Original): [(369, 148), (625, 148), (625, 404), (369, 404)]
Patch 2 Corners (Perturbed): [(385, 135), (620, 144), (627, 388), (361, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
