Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3876
Rho (Perturbation): 29

Patch 1 Corners: [(290, 112), (546, 112), (546, 368), (290, 368)]
Patch 2 Corners (Original): [(180, 2), (436, 2), (436, 258), (180, 258)]
Patch 2 Corners (Perturbed): [(207, 28), (423, 8), (458, 276), (202, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
