Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4264
Rho (Perturbation): 47

Patch 1 Corners: [(372, 195), (628, 195), (628, 451), (372, 451)]
Patch 2 Corners (Original): [(226, 195), (482, 195), (482, 451), (226, 451)]
Patch 2 Corners (Perturbed): [(182, 218), (473, 161), (485, 422), (266, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
