Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4180
Rho (Perturbation): 39

Patch 1 Corners: [(370, 204), (626, 204), (626, 460), (370, 460)]
Patch 2 Corners (Original): [(370, 56), (626, 56), (626, 312), (370, 312)]
Patch 2 Corners (Perturbed): [(376, 56), (608, 52), (605, 328), (402, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
