Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5248
Rho (Perturbation): 23

Patch 1 Corners: [(184, 148), (440, 148), (440, 404), (184, 404)]
Patch 2 Corners (Original): [(270, 62), (526, 62), (526, 318), (270, 318)]
Patch 2 Corners (Perturbed): [(250, 50), (509, 52), (507, 337), (279, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
