Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3645
Rho (Perturbation): 49

Patch 1 Corners: [(288, 186), (544, 186), (544, 442), (288, 442)]
Patch 2 Corners (Original): [(288, 24), (544, 24), (544, 280), (288, 280)]
Patch 2 Corners (Perturbed): [(263, 46), (544, 21), (548, 250), (275, 316)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
