Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2788
Rho (Perturbation): 45

Patch 1 Corners: [(303, 204), (559, 204), (559, 460), (303, 460)]
Patch 2 Corners (Original): [(173, 74), (429, 74), (429, 330), (173, 330)]
Patch 2 Corners (Perturbed): [(215, 48), (461, 64), (404, 285), (180, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
