Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3350
Rho (Perturbation): 43

Patch 1 Corners: [(247, 194), (503, 194), (503, 450), (247, 450)]
Patch 2 Corners (Original): [(77, 194), (333, 194), (333, 450), (77, 450)]
Patch 2 Corners (Perturbed): [(86, 208), (345, 202), (321, 441), (51, 408)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
