Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5225
Rho (Perturbation): 17

Patch 1 Corners: [(271, 235), (527, 235), (527, 491), (271, 491)]
Patch 2 Corners (Original): [(271, 113), (527, 113), (527, 369), (271, 369)]
Patch 2 Corners (Perturbed): [(286, 120), (529, 121), (533, 360), (256, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
