Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3334
Rho (Perturbation): 42

Patch 1 Corners: [(375, 0), (631, 0), (631, 256), (375, 256)]
Patch 2 Corners (Original): [(375, 170), (631, 170), (631, 426), (375, 426)]
Patch 2 Corners (Perturbed): [(411, 156), (592, 146), (634, 397), (350, 398)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
