Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3895
Rho (Perturbation): 42

Patch 1 Corners: [(285, 114), (541, 114), (541, 370), (285, 370)]
Patch 2 Corners (Original): [(175, 224), (431, 224), (431, 480), (175, 480)]
Patch 2 Corners (Perturbed): [(202, 262), (436, 240), (435, 495), (208, 440)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
