Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4461
Rho (Perturbation): 16

Patch 1 Corners: [(378, 0), (634, 0), (634, 256), (378, 256)]
Patch 2 Corners (Original): [(237, 0), (493, 0), (493, 256), (237, 256)]
Patch 2 Corners (Perturbed): [(224, 7), (501, 11), (504, 256), (230, 253)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
