Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4288
Rho (Perturbation): 41

Patch 1 Corners: [(260, 143), (516, 143), (516, 399), (260, 399)]
Patch 2 Corners (Original): [(114, 143), (370, 143), (370, 399), (114, 399)]
Patch 2 Corners (Perturbed): [(102, 128), (357, 118), (391, 436), (144, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
