Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5127
Rho (Perturbation): 46

Patch 1 Corners: [(361, 201), (617, 201), (617, 457), (361, 457)]
Patch 2 Corners (Original): [(237, 201), (493, 201), (493, 457), (237, 457)]
Patch 2 Corners (Perturbed): [(231, 244), (449, 233), (503, 485), (218, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
