Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5082
Rho (Perturbation): 43

Patch 1 Corners: [(352, 191), (608, 191), (608, 447), (352, 447)]
Patch 2 Corners (Original): [(352, 66), (608, 66), (608, 322), (352, 322)]
Patch 2 Corners (Perturbed): [(347, 55), (593, 97), (569, 353), (349, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
