Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4841
Rho (Perturbation): 36

Patch 1 Corners: [(244, 170), (500, 170), (500, 426), (244, 426)]
Patch 2 Corners (Original): [(112, 170), (368, 170), (368, 426), (112, 426)]
Patch 2 Corners (Perturbed): [(137, 204), (399, 151), (384, 395), (103, 419)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
