Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2718
Rho (Perturbation): 38

Patch 1 Corners: [(330, 107), (586, 107), (586, 363), (330, 363)]
Patch 2 Corners (Original): [(199, 238), (455, 238), (455, 494), (199, 494)]
Patch 2 Corners (Perturbed): [(179, 240), (432, 201), (457, 457), (203, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
