Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2961
Rho (Perturbation): 24

Patch 1 Corners: [(379, 222), (635, 222), (635, 478), (379, 478)]
Patch 2 Corners (Original): [(199, 222), (455, 222), (455, 478), (199, 478)]
Patch 2 Corners (Perturbed): [(219, 211), (470, 238), (439, 454), (190, 460)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
