Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.5049
Rho (Perturbation): 40

Patch 1 Corners: [(195, 215), (451, 215), (451, 471), (195, 471)]
Patch 2 Corners (Original): [(69, 215), (325, 215), (325, 471), (69, 471)]
Patch 2 Corners (Perturbed): [(29, 243), (288, 219), (357, 499), (58, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
