Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2610
Rho (Perturbation): 41

Patch 1 Corners: [(286, 51), (542, 51), (542, 307), (286, 307)]
Patch 2 Corners (Original): [(286, 240), (542, 240), (542, 496), (286, 496)]
Patch 2 Corners (Perturbed): [(316, 261), (570, 262), (541, 485), (316, 465)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
