Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5023
Rho (Perturbation): 16

Patch 1 Corners: [(308, 202), (564, 202), (564, 458), (308, 458)]
Patch 2 Corners (Original): [(181, 202), (437, 202), (437, 458), (181, 458)]
Patch 2 Corners (Perturbed): [(180, 209), (453, 218), (449, 451), (172, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
