Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3756
Rho (Perturbation): 29

Patch 1 Corners: [(373, 254), (629, 254), (629, 510), (373, 510)]
Patch 2 Corners (Original): [(373, 95), (629, 95), (629, 351), (373, 351)]
Patch 2 Corners (Perturbed): [(365, 89), (622, 91), (615, 354), (367, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
