Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4264
Rho (Perturbation): 43

Patch 1 Corners: [(235, 195), (491, 195), (491, 451), (235, 451)]
Patch 2 Corners (Original): [(132, 92), (388, 92), (388, 348), (132, 348)]
Patch 2 Corners (Perturbed): [(105, 108), (375, 80), (427, 386), (170, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
