Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3603
Rho (Perturbation): 40

Patch 1 Corners: [(248, 116), (504, 116), (504, 372), (248, 372)]
Patch 2 Corners (Original): [(363, 1), (619, 1), (619, 257), (363, 257)]
Patch 2 Corners (Perturbed): [(394, 39), (590, 20), (604, 250), (344, 223)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
