Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2605
Rho (Perturbation): 15

Patch 1 Corners: [(251, 229), (507, 229), (507, 485), (251, 485)]
Patch 2 Corners (Original): [(384, 96), (640, 96), (640, 352), (384, 352)]
Patch 2 Corners (Perturbed): [(384, 82), (625, 104), (630, 337), (380, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
