Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3039
Rho (Perturbation): 39

Patch 1 Corners: [(376, 116), (632, 116), (632, 372), (376, 372)]
Patch 2 Corners (Original): [(250, 242), (506, 242), (506, 498), (250, 498)]
Patch 2 Corners (Perturbed): [(288, 227), (494, 267), (472, 495), (221, 508)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
