Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3926
Rho (Perturbation): 48

Patch 1 Corners: [(234, 249), (490, 249), (490, 505), (234, 505)]
Patch 2 Corners (Original): [(79, 249), (335, 249), (335, 505), (79, 505)]
Patch 2 Corners (Perturbed): [(58, 268), (380, 266), (381, 461), (67, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
