Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3599
Rho (Perturbation): 44

Patch 1 Corners: [(307, 222), (563, 222), (563, 478), (307, 478)]
Patch 2 Corners (Original): [(144, 222), (400, 222), (400, 478), (144, 478)]
Patch 2 Corners (Perturbed): [(106, 238), (374, 265), (443, 450), (186, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
