Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4934
Rho (Perturbation): 16

Patch 1 Corners: [(310, 134), (566, 134), (566, 390), (310, 390)]
Patch 2 Corners (Original): [(181, 134), (437, 134), (437, 390), (181, 390)]
Patch 2 Corners (Perturbed): [(192, 128), (421, 122), (452, 380), (173, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
