Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4580
Rho (Perturbation): 23

Patch 1 Corners: [(302, 217), (558, 217), (558, 473), (302, 473)]
Patch 2 Corners (Original): [(302, 79), (558, 79), (558, 335), (302, 335)]
Patch 2 Corners (Perturbed): [(315, 99), (577, 72), (573, 313), (306, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
