Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3485
Rho (Perturbation): 23

Patch 1 Corners: [(316, 160), (572, 160), (572, 416), (316, 416)]
Patch 2 Corners (Original): [(150, 160), (406, 160), (406, 416), (150, 416)]
Patch 2 Corners (Perturbed): [(127, 180), (394, 163), (418, 437), (172, 424)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
