Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4180
Rho (Perturbation): 44

Patch 1 Corners: [(101, 250), (357, 250), (357, 506), (101, 506)]
Patch 2 Corners (Original): [(101, 101), (357, 101), (357, 357), (101, 357)]
Patch 2 Corners (Perturbed): [(108, 137), (336, 80), (394, 397), (112, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
