Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5101
Rho (Perturbation): 39

Patch 1 Corners: [(246, 135), (502, 135), (502, 391), (246, 391)]
Patch 2 Corners (Original): [(158, 223), (414, 223), (414, 479), (158, 479)]
Patch 2 Corners (Perturbed): [(147, 215), (420, 238), (445, 446), (160, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
