Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4033
Rho (Perturbation): 36

Patch 1 Corners: [(275, 177), (531, 177), (531, 433), (275, 433)]
Patch 2 Corners (Original): [(123, 177), (379, 177), (379, 433), (123, 433)]
Patch 2 Corners (Perturbed): [(101, 201), (349, 160), (395, 435), (92, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
