Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.5345
Rho (Perturbation): 35

Patch 1 Corners: [(270, 194), (526, 194), (526, 450), (270, 450)]
Patch 2 Corners (Original): [(186, 110), (442, 110), (442, 366), (186, 366)]
Patch 2 Corners (Perturbed): [(174, 107), (407, 86), (451, 333), (184, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
