Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2837
Rho (Perturbation): 36

Patch 1 Corners: [(293, 224), (549, 224), (549, 480), (293, 480)]
Patch 2 Corners (Original): [(293, 41), (549, 41), (549, 297), (293, 297)]
Patch 2 Corners (Perturbed): [(260, 66), (523, 25), (535, 314), (262, 268)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
