Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5486
Rho (Perturbation): 19

Patch 1 Corners: [(302, 131), (558, 131), (558, 387), (302, 387)]
Patch 2 Corners (Original): [(187, 131), (443, 131), (443, 387), (187, 387)]
Patch 2 Corners (Perturbed): [(200, 132), (450, 140), (434, 384), (181, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
