Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3319
Rho (Perturbation): 16

Patch 1 Corners: [(291, 227), (547, 227), (547, 483), (291, 483)]
Patch 2 Corners (Original): [(120, 227), (376, 227), (376, 483), (120, 483)]
Patch 2 Corners (Perturbed): [(120, 215), (382, 216), (378, 499), (136, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
