Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4071
Rho (Perturbation): 47

Patch 1 Corners: [(357, 232), (613, 232), (613, 488), (357, 488)]
Patch 2 Corners (Original): [(206, 232), (462, 232), (462, 488), (206, 488)]
Patch 2 Corners (Perturbed): [(207, 239), (504, 186), (453, 474), (185, 459)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
