Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3896
Rho (Perturbation): 28

Patch 1 Corners: [(258, 64), (514, 64), (514, 320), (258, 320)]
Patch 2 Corners (Original): [(148, 174), (404, 174), (404, 430), (148, 430)]
Patch 2 Corners (Perturbed): [(126, 196), (394, 184), (384, 434), (172, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
