Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2706
Rho (Perturbation): 41

Patch 1 Corners: [(35, 203), (291, 203), (291, 459), (35, 459)]
Patch 2 Corners (Original): [(221, 203), (477, 203), (477, 459), (221, 459)]
Patch 2 Corners (Perturbed): [(247, 235), (502, 226), (505, 462), (262, 421)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
