Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4164
Rho (Perturbation): 25

Patch 1 Corners: [(270, 178), (526, 178), (526, 434), (270, 434)]
Patch 2 Corners (Original): [(270, 29), (526, 29), (526, 285), (270, 285)]
Patch 2 Corners (Perturbed): [(249, 43), (549, 10), (542, 284), (273, 295)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
