Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3345
Rho (Perturbation): 34

Patch 1 Corners: [(265, 86), (521, 86), (521, 342), (265, 342)]
Patch 2 Corners (Original): [(95, 86), (351, 86), (351, 342), (95, 342)]
Patch 2 Corners (Perturbed): [(71, 106), (346, 74), (336, 327), (107, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
