Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5003
Rho (Perturbation): 48

Patch 1 Corners: [(292, 160), (548, 160), (548, 416), (292, 416)]
Patch 2 Corners (Original): [(382, 250), (638, 250), (638, 506), (382, 506)]
Patch 2 Corners (Perturbed): [(406, 205), (591, 261), (617, 475), (334, 495)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
