Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4138
Rho (Perturbation): 46

Patch 1 Corners: [(362, 149), (618, 149), (618, 405), (362, 405)]
Patch 2 Corners (Original): [(256, 43), (512, 43), (512, 299), (256, 299)]
Patch 2 Corners (Perturbed): [(299, 61), (523, 7), (558, 338), (226, 260)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
