Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3458
Rho (Perturbation): 16

Patch 1 Corners: [(362, 1), (618, 1), (618, 257), (362, 257)]
Patch 2 Corners (Original): [(244, 119), (500, 119), (500, 375), (244, 375)]
Patch 2 Corners (Perturbed): [(231, 120), (516, 134), (490, 380), (229, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
