Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3294
Rho (Perturbation): 36

Patch 1 Corners: [(115, 171), (371, 171), (371, 427), (115, 427)]
Patch 2 Corners (Original): [(115, 0), (371, 0), (371, 256), (115, 256)]
Patch 2 Corners (Perturbed): [(122, 1), (391, 6), (392, 253), (151, 255)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
