Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2524
Rho (Perturbation): 50

Patch 1 Corners: [(211, 200), (467, 200), (467, 456), (211, 456)]
Patch 2 Corners (Original): [(20, 200), (276, 200), (276, 456), (20, 456)]
Patch 2 Corners (Perturbed): [(70, 164), (252, 188), (320, 499), (34, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
