Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5126
Rho (Perturbation): 42

Patch 1 Corners: [(170, 182), (426, 182), (426, 438), (170, 438)]
Patch 2 Corners (Original): [(258, 94), (514, 94), (514, 350), (258, 350)]
Patch 2 Corners (Perturbed): [(266, 65), (477, 97), (484, 346), (292, 357)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
