Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4548
Rho (Perturbation): 49

Patch 1 Corners: [(186, 253), (442, 253), (442, 509), (186, 509)]
Patch 2 Corners (Original): [(186, 114), (442, 114), (442, 370), (186, 370)]
Patch 2 Corners (Perturbed): [(205, 100), (439, 116), (474, 419), (147, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
