Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2588
Rho (Perturbation): 35

Patch 1 Corners: [(170, 0), (426, 0), (426, 256), (170, 256)]
Patch 2 Corners (Original): [(170, 189), (426, 189), (426, 445), (170, 445)]
Patch 2 Corners (Perturbed): [(163, 186), (451, 169), (408, 478), (197, 421)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
