Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4362
Rho (Perturbation): 18

Patch 1 Corners: [(322, 215), (578, 215), (578, 471), (322, 471)]
Patch 2 Corners (Original): [(322, 71), (578, 71), (578, 327), (322, 327)]
Patch 2 Corners (Perturbed): [(339, 78), (562, 65), (563, 322), (331, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
