Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3426
Rho (Perturbation): 18

Patch 1 Corners: [(179, 192), (435, 192), (435, 448), (179, 448)]
Patch 2 Corners (Original): [(11, 192), (267, 192), (267, 448), (11, 448)]
Patch 2 Corners (Perturbed): [(10, 200), (249, 201), (275, 454), (0, 431)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
