Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.5397
Rho (Perturbation): 28

Patch 1 Corners: [(286, 221), (542, 221), (542, 477), (286, 477)]
Patch 2 Corners (Original): [(286, 104), (542, 104), (542, 360), (286, 360)]
Patch 2 Corners (Perturbed): [(287, 81), (543, 123), (514, 366), (285, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
