Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4663
Rho (Perturbation): 48

Patch 1 Corners: [(158, 193), (414, 193), (414, 449), (158, 449)]
Patch 2 Corners (Original): [(254, 97), (510, 97), (510, 353), (254, 353)]
Patch 2 Corners (Perturbed): [(267, 128), (483, 93), (544, 324), (281, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
