Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4021
Rho (Perturbation): 48

Patch 1 Corners: [(347, 238), (603, 238), (603, 494), (347, 494)]
Patch 2 Corners (Original): [(194, 238), (450, 238), (450, 494), (194, 494)]
Patch 2 Corners (Perturbed): [(160, 216), (421, 269), (481, 500), (208, 511)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
