Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4240
Rho (Perturbation): 41

Patch 1 Corners: [(274, 197), (530, 197), (530, 453), (274, 453)]
Patch 2 Corners (Original): [(378, 93), (634, 93), (634, 349), (378, 349)]
Patch 2 Corners (Perturbed): [(389, 76), (610, 130), (603, 384), (410, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
