Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4745
Rho (Perturbation): 16

Patch 1 Corners: [(257, 220), (513, 220), (513, 476), (257, 476)]
Patch 2 Corners (Original): [(257, 86), (513, 86), (513, 342), (257, 342)]
Patch 2 Corners (Perturbed): [(261, 94), (504, 102), (515, 344), (257, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
