Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5158
Rho (Perturbation): 41

Patch 1 Corners: [(330, 0), (586, 0), (586, 256), (330, 256)]
Patch 2 Corners (Original): [(243, 87), (499, 87), (499, 343), (243, 343)]
Patch 2 Corners (Perturbed): [(269, 58), (488, 100), (515, 342), (207, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
