Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4374
Rho (Perturbation): 43

Patch 1 Corners: [(311, 188), (567, 188), (567, 444), (311, 444)]
Patch 2 Corners (Original): [(167, 188), (423, 188), (423, 444), (167, 444)]
Patch 2 Corners (Perturbed): [(182, 205), (386, 154), (400, 436), (197, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
