Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4670
Rho (Perturbation): 28

Patch 1 Corners: [(251, 81), (507, 81), (507, 337), (251, 337)]
Patch 2 Corners (Original): [(115, 81), (371, 81), (371, 337), (115, 337)]
Patch 2 Corners (Perturbed): [(132, 65), (379, 65), (398, 355), (129, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
