Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4254
Rho (Perturbation): 22

Patch 1 Corners: [(373, 197), (629, 197), (629, 453), (373, 453)]
Patch 2 Corners (Original): [(226, 197), (482, 197), (482, 453), (226, 453)]
Patch 2 Corners (Perturbed): [(246, 202), (498, 189), (490, 457), (226, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
