Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4678
Rho (Perturbation): 24

Patch 1 Corners: [(167, 250), (423, 250), (423, 506), (167, 506)]
Patch 2 Corners (Original): [(167, 114), (423, 114), (423, 370), (167, 370)]
Patch 2 Corners (Perturbed): [(190, 108), (445, 106), (420, 361), (176, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
