Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5299
Rho (Perturbation): 42

Patch 1 Corners: [(309, 225), (565, 225), (565, 481), (309, 481)]
Patch 2 Corners (Original): [(309, 105), (565, 105), (565, 361), (309, 361)]
Patch 2 Corners (Perturbed): [(277, 140), (578, 93), (525, 349), (346, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
