Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2763
Rho (Perturbation): 45

Patch 1 Corners: [(80, 220), (336, 220), (336, 476), (80, 476)]
Patch 2 Corners (Original): [(80, 35), (336, 35), (336, 291), (80, 291)]
Patch 2 Corners (Perturbed): [(61, 11), (372, 27), (301, 306), (49, 285)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
