Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5265
Rho (Perturbation): 44

Patch 1 Corners: [(330, 245), (586, 245), (586, 501), (330, 501)]
Patch 2 Corners (Original): [(330, 124), (586, 124), (586, 380), (330, 380)]
Patch 2 Corners (Perturbed): [(335, 133), (628, 163), (588, 396), (306, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
