Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3725
Rho (Perturbation): 18

Patch 1 Corners: [(202, 170), (458, 170), (458, 426), (202, 426)]
Patch 2 Corners (Original): [(42, 170), (298, 170), (298, 426), (42, 426)]
Patch 2 Corners (Perturbed): [(32, 187), (295, 185), (289, 437), (29, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
