Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3542
Rho (Perturbation): 38

Patch 1 Corners: [(258, 251), (514, 251), (514, 507), (258, 507)]
Patch 2 Corners (Original): [(258, 86), (514, 86), (514, 342), (258, 342)]
Patch 2 Corners (Perturbed): [(264, 113), (483, 74), (518, 325), (285, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
