Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5343
Rho (Perturbation): 24

Patch 1 Corners: [(3, 174), (259, 174), (259, 430), (3, 430)]
Patch 2 Corners (Original): [(3, 55), (259, 55), (259, 311), (3, 311)]
Patch 2 Corners (Perturbed): [(10, 65), (254, 42), (266, 289), (12, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
