Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2806
Rho (Perturbation): 26

Patch 1 Corners: [(258, 127), (514, 127), (514, 383), (258, 383)]
Patch 2 Corners (Original): [(74, 127), (330, 127), (330, 383), (74, 383)]
Patch 2 Corners (Perturbed): [(62, 136), (333, 112), (314, 358), (71, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
