Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3955
Rho (Perturbation): 27

Patch 1 Corners: [(379, 200), (635, 200), (635, 456), (379, 456)]
Patch 2 Corners (Original): [(225, 200), (481, 200), (481, 456), (225, 456)]
Patch 2 Corners (Perturbed): [(244, 194), (481, 203), (507, 475), (208, 455)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
