Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_141317_881_IR_cool.tiff
Image Name: 20241222_141317_881_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2948
Rho (Perturbation): 15

Patch 1 Corners: [(123, 241), (379, 241), (379, 497), (123, 497)]
Patch 2 Corners (Original): [(123, 61), (379, 61), (379, 317), (123, 317)]
Patch 2 Corners (Perturbed): [(135, 48), (374, 72), (372, 324), (118, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
