Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4639
Rho (Perturbation): 50

Patch 1 Corners: [(352, 55), (608, 55), (608, 311), (352, 311)]
Patch 2 Corners (Original): [(352, 192), (608, 192), (608, 448), (352, 448)]
Patch 2 Corners (Perturbed): [(339, 153), (584, 147), (573, 452), (308, 449)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
