Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4485
Rho (Perturbation): 31

Patch 1 Corners: [(38, 233), (294, 233), (294, 489), (38, 489)]
Patch 2 Corners (Original): [(179, 233), (435, 233), (435, 489), (179, 489)]
Patch 2 Corners (Perturbed): [(160, 225), (444, 249), (440, 473), (203, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
