Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2725
Rho (Perturbation): 23

Patch 1 Corners: [(265, 116), (521, 116), (521, 372), (265, 372)]
Patch 2 Corners (Original): [(134, 247), (390, 247), (390, 503), (134, 503)]
Patch 2 Corners (Perturbed): [(129, 255), (413, 228), (412, 509), (150, 497)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
