Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4484
Rho (Perturbation): 33

Patch 1 Corners: [(347, 208), (603, 208), (603, 464), (347, 464)]
Patch 2 Corners (Original): [(206, 208), (462, 208), (462, 464), (206, 464)]
Patch 2 Corners (Perturbed): [(174, 227), (486, 184), (431, 435), (229, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
