Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4290
Rho (Perturbation): 37

Patch 1 Corners: [(280, 98), (536, 98), (536, 354), (280, 354)]
Patch 2 Corners (Original): [(177, 201), (433, 201), (433, 457), (177, 457)]
Patch 2 Corners (Perturbed): [(199, 180), (406, 226), (444, 429), (206, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
