Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2896
Rho (Perturbation): 19

Patch 1 Corners: [(96, 200), (352, 200), (352, 456), (96, 456)]
Patch 2 Corners (Original): [(224, 72), (480, 72), (480, 328), (224, 328)]
Patch 2 Corners (Perturbed): [(206, 77), (491, 80), (474, 330), (220, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
