Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3953
Rho (Perturbation): 33

Patch 1 Corners: [(315, 168), (571, 168), (571, 424), (315, 424)]
Patch 2 Corners (Original): [(206, 59), (462, 59), (462, 315), (206, 315)]
Patch 2 Corners (Perturbed): [(233, 45), (434, 28), (448, 318), (187, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
