Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4133
Rho (Perturbation): 43

Patch 1 Corners: [(241, 236), (497, 236), (497, 492), (241, 492)]
Patch 2 Corners (Original): [(135, 130), (391, 130), (391, 386), (135, 386)]
Patch 2 Corners (Perturbed): [(175, 138), (373, 125), (358, 347), (160, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
