Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3222
Rho (Perturbation): 15

Patch 1 Corners: [(176, 162), (432, 162), (432, 418), (176, 418)]
Patch 2 Corners (Original): [(3, 162), (259, 162), (259, 418), (3, 418)]
Patch 2 Corners (Perturbed): [(11, 148), (263, 171), (270, 416), (12, 431)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
