Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5488
Rho (Perturbation): 25

Patch 1 Corners: [(338, 38), (594, 38), (594, 294), (338, 294)]
Patch 2 Corners (Original): [(223, 38), (479, 38), (479, 294), (223, 294)]
Patch 2 Corners (Perturbed): [(203, 51), (464, 13), (478, 276), (212, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
