Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4845
Rho (Perturbation): 47

Patch 1 Corners: [(334, 124), (590, 124), (590, 380), (334, 380)]
Patch 2 Corners (Original): [(241, 217), (497, 217), (497, 473), (241, 473)]
Patch 2 Corners (Perturbed): [(272, 232), (456, 263), (450, 497), (223, 429)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
