Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3156
Rho (Perturbation): 23

Patch 1 Corners: [(289, 122), (545, 122), (545, 378), (289, 378)]
Patch 2 Corners (Original): [(114, 122), (370, 122), (370, 378), (114, 378)]
Patch 2 Corners (Perturbed): [(91, 106), (354, 112), (351, 373), (118, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
