Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3466
Rho (Perturbation): 38

Patch 1 Corners: [(223, 35), (479, 35), (479, 291), (223, 291)]
Patch 2 Corners (Original): [(223, 202), (479, 202), (479, 458), (223, 458)]
Patch 2 Corners (Perturbed): [(236, 202), (457, 190), (492, 442), (223, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
