Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4557
Rho (Perturbation): 23

Patch 1 Corners: [(330, 226), (586, 226), (586, 482), (330, 482)]
Patch 2 Corners (Original): [(232, 128), (488, 128), (488, 384), (232, 384)]
Patch 2 Corners (Perturbed): [(232, 145), (491, 137), (466, 405), (253, 396)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
