Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4828
Rho (Perturbation): 30

Patch 1 Corners: [(242, 252), (498, 252), (498, 508), (242, 508)]
Patch 2 Corners (Original): [(149, 159), (405, 159), (405, 415), (149, 415)]
Patch 2 Corners (Perturbed): [(125, 137), (401, 176), (431, 440), (152, 418)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
