Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3309
Rho (Perturbation): 23

Patch 1 Corners: [(239, 181), (495, 181), (495, 437), (239, 437)]
Patch 2 Corners (Original): [(239, 10), (495, 10), (495, 266), (239, 266)]
Patch 2 Corners (Perturbed): [(232, 25), (490, 2), (473, 252), (230, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
