Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5479
Rho (Perturbation): 32

Patch 1 Corners: [(357, 218), (613, 218), (613, 474), (357, 474)]
Patch 2 Corners (Original): [(242, 218), (498, 218), (498, 474), (242, 474)]
Patch 2 Corners (Perturbed): [(272, 225), (502, 211), (515, 498), (220, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
