Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2528
Rho (Perturbation): 47

Patch 1 Corners: [(182, 0), (438, 0), (438, 256), (182, 256)]
Patch 2 Corners (Original): [(182, 191), (438, 191), (438, 447), (182, 447)]
Patch 2 Corners (Perturbed): [(219, 160), (409, 192), (463, 494), (169, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
