Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.2928
Rho (Perturbation): 46

Patch 1 Corners: [(196, 224), (452, 224), (452, 480), (196, 480)]
Patch 2 Corners (Original): [(324, 96), (580, 96), (580, 352), (324, 352)]
Patch 2 Corners (Perturbed): [(303, 59), (595, 108), (573, 381), (325, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
