Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4347
Rho (Perturbation): 22

Patch 1 Corners: [(192, 204), (448, 204), (448, 460), (192, 460)]
Patch 2 Corners (Original): [(336, 204), (592, 204), (592, 460), (336, 460)]
Patch 2 Corners (Perturbed): [(316, 220), (579, 193), (597, 471), (335, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
