Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4320
Rho (Perturbation): 39

Patch 1 Corners: [(380, 228), (636, 228), (636, 484), (380, 484)]
Patch 2 Corners (Original): [(380, 83), (636, 83), (636, 339), (380, 339)]
Patch 2 Corners (Perturbed): [(346, 76), (639, 68), (601, 349), (418, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
