Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3219
Rho (Perturbation): 29

Patch 1 Corners: [(329, 92), (585, 92), (585, 348), (329, 348)]
Patch 2 Corners (Original): [(156, 92), (412, 92), (412, 348), (156, 348)]
Patch 2 Corners (Perturbed): [(161, 116), (398, 109), (432, 370), (177, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
