Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4588
Rho (Perturbation): 27

Patch 1 Corners: [(337, 240), (593, 240), (593, 496), (337, 496)]
Patch 2 Corners (Original): [(337, 102), (593, 102), (593, 358), (337, 358)]
Patch 2 Corners (Perturbed): [(351, 90), (593, 128), (606, 385), (360, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
