Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2684
Rho (Perturbation): 30

Patch 1 Corners: [(124, 243), (380, 243), (380, 499), (124, 499)]
Patch 2 Corners (Original): [(311, 243), (567, 243), (567, 499), (311, 499)]
Patch 2 Corners (Perturbed): [(336, 215), (589, 240), (591, 505), (335, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
