Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2740
Rho (Perturbation): 35

Patch 1 Corners: [(269, 178), (525, 178), (525, 434), (269, 434)]
Patch 2 Corners (Original): [(84, 178), (340, 178), (340, 434), (84, 434)]
Patch 2 Corners (Perturbed): [(77, 171), (318, 152), (365, 464), (102, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
