Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4186
Rho (Perturbation): 23

Patch 1 Corners: [(247, 219), (503, 219), (503, 475), (247, 475)]
Patch 2 Corners (Original): [(142, 114), (398, 114), (398, 370), (142, 370)]
Patch 2 Corners (Perturbed): [(140, 132), (383, 128), (402, 366), (140, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
