Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4476
Rho (Perturbation): 27

Patch 1 Corners: [(249, 131), (505, 131), (505, 387), (249, 387)]
Patch 2 Corners (Original): [(348, 230), (604, 230), (604, 486), (348, 486)]
Patch 2 Corners (Perturbed): [(326, 214), (592, 257), (590, 486), (326, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
