Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5060
Rho (Perturbation): 29

Patch 1 Corners: [(253, 161), (509, 161), (509, 417), (253, 417)]
Patch 2 Corners (Original): [(379, 161), (635, 161), (635, 417), (379, 417)]
Patch 2 Corners (Perturbed): [(364, 138), (609, 177), (630, 414), (365, 437)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
