Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4190
Rho (Perturbation): 49

Patch 1 Corners: [(220, 189), (476, 189), (476, 445), (220, 445)]
Patch 2 Corners (Original): [(72, 189), (328, 189), (328, 445), (72, 445)]
Patch 2 Corners (Perturbed): [(69, 202), (310, 173), (290, 436), (97, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
