Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2599
Rho (Perturbation): 50

Patch 1 Corners: [(103, 245), (359, 245), (359, 501), (103, 501)]
Patch 2 Corners (Original): [(236, 112), (492, 112), (492, 368), (236, 368)]
Patch 2 Corners (Perturbed): [(207, 124), (497, 79), (481, 409), (235, 380)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
