Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4991
Rho (Perturbation): 41

Patch 1 Corners: [(323, 60), (579, 60), (579, 316), (323, 316)]
Patch 2 Corners (Original): [(323, 188), (579, 188), (579, 444), (323, 444)]
Patch 2 Corners (Perturbed): [(283, 220), (543, 155), (573, 439), (343, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
