Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5355
Rho (Perturbation): 37

Patch 1 Corners: [(359, 81), (615, 81), (615, 337), (359, 337)]
Patch 2 Corners (Original): [(359, 199), (615, 199), (615, 455), (359, 455)]
Patch 2 Corners (Perturbed): [(352, 174), (614, 170), (602, 458), (384, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
