Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3762
Rho (Perturbation): 30

Patch 1 Corners: [(330, 218), (586, 218), (586, 474), (330, 474)]
Patch 2 Corners (Original): [(218, 106), (474, 106), (474, 362), (218, 362)]
Patch 2 Corners (Perturbed): [(244, 99), (464, 83), (488, 358), (195, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
