Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3841
Rho (Perturbation): 41

Patch 1 Corners: [(348, 218), (604, 218), (604, 474), (348, 474)]
Patch 2 Corners (Original): [(348, 61), (604, 61), (604, 317), (348, 317)]
Patch 2 Corners (Perturbed): [(333, 61), (592, 60), (598, 347), (350, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
