Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3249
Rho (Perturbation): 18

Patch 1 Corners: [(275, 196), (531, 196), (531, 452), (275, 452)]
Patch 2 Corners (Original): [(103, 196), (359, 196), (359, 452), (103, 452)]
Patch 2 Corners (Perturbed): [(115, 212), (362, 210), (352, 452), (113, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
