Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2940
Rho (Perturbation): 24

Patch 1 Corners: [(269, 161), (525, 161), (525, 417), (269, 417)]
Patch 2 Corners (Original): [(142, 34), (398, 34), (398, 290), (142, 290)]
Patch 2 Corners (Perturbed): [(148, 14), (381, 46), (401, 312), (135, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
