Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3021
Rho (Perturbation): 47

Patch 1 Corners: [(230, 234), (486, 234), (486, 490), (230, 490)]
Patch 2 Corners (Original): [(104, 108), (360, 108), (360, 364), (104, 364)]
Patch 2 Corners (Perturbed): [(130, 148), (325, 133), (397, 399), (122, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
