Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3740
Rho (Perturbation): 45

Patch 1 Corners: [(351, 204), (607, 204), (607, 460), (351, 460)]
Patch 2 Corners (Original): [(191, 204), (447, 204), (447, 460), (191, 460)]
Patch 2 Corners (Perturbed): [(233, 176), (402, 229), (422, 467), (229, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
