Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3331
Rho (Perturbation): 21

Patch 1 Corners: [(225, 224), (481, 224), (481, 480), (225, 480)]
Patch 2 Corners (Original): [(225, 54), (481, 54), (481, 310), (225, 310)]
Patch 2 Corners (Perturbed): [(236, 56), (488, 69), (469, 322), (214, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
