Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4112
Rho (Perturbation): 41

Patch 1 Corners: [(289, 214), (545, 214), (545, 470), (289, 470)]
Patch 2 Corners (Original): [(289, 64), (545, 64), (545, 320), (289, 320)]
Patch 2 Corners (Perturbed): [(260, 49), (515, 49), (550, 288), (312, 303)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
