Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2833
Rho (Perturbation): 21

Patch 1 Corners: [(303, 202), (559, 202), (559, 458), (303, 458)]
Patch 2 Corners (Original): [(120, 202), (376, 202), (376, 458), (120, 458)]
Patch 2 Corners (Perturbed): [(106, 206), (370, 217), (393, 454), (136, 439)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
