Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4674
Rho (Perturbation): 44

Patch 1 Corners: [(108, 158), (364, 158), (364, 414), (108, 414)]
Patch 2 Corners (Original): [(12, 62), (268, 62), (268, 318), (12, 318)]
Patch 2 Corners (Perturbed): [(18, 55), (255, 20), (297, 316), (1, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
