Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5012
Rho (Perturbation): 35

Patch 1 Corners: [(102, 198), (358, 198), (358, 454), (102, 454)]
Patch 2 Corners (Original): [(102, 71), (358, 71), (358, 327), (102, 327)]
Patch 2 Corners (Perturbed): [(78, 94), (361, 41), (369, 358), (105, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
