Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3974
Rho (Perturbation): 41

Patch 1 Corners: [(298, 209), (554, 209), (554, 465), (298, 465)]
Patch 2 Corners (Original): [(189, 100), (445, 100), (445, 356), (189, 356)]
Patch 2 Corners (Perturbed): [(187, 141), (479, 68), (456, 319), (163, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
