Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3697
Rho (Perturbation): 38

Patch 1 Corners: [(243, 226), (499, 226), (499, 482), (243, 482)]
Patch 2 Corners (Original): [(129, 112), (385, 112), (385, 368), (129, 368)]
Patch 2 Corners (Perturbed): [(157, 131), (362, 105), (375, 338), (134, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
