Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2530
Rho (Perturbation): 25

Patch 1 Corners: [(245, 136), (501, 136), (501, 392), (245, 392)]
Patch 2 Corners (Original): [(380, 1), (636, 1), (636, 257), (380, 257)]
Patch 2 Corners (Perturbed): [(380, 1), (629, 11), (612, 266), (366, 249)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
