Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3248
Rho (Perturbation): 17

Patch 1 Corners: [(277, 138), (533, 138), (533, 394), (277, 394)]
Patch 2 Corners (Original): [(155, 16), (411, 16), (411, 272), (155, 272)]
Patch 2 Corners (Perturbed): [(153, 29), (428, 30), (408, 278), (146, 262)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
