Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2853
Rho (Perturbation): 24

Patch 1 Corners: [(372, 224), (628, 224), (628, 480), (372, 480)]
Patch 2 Corners (Original): [(243, 95), (499, 95), (499, 351), (243, 351)]
Patch 2 Corners (Perturbed): [(228, 96), (512, 119), (497, 361), (262, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
