Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3066
Rho (Perturbation): 40

Patch 1 Corners: [(71, 255), (327, 255), (327, 511), (71, 511)]
Patch 2 Corners (Original): [(196, 130), (452, 130), (452, 386), (196, 386)]
Patch 2 Corners (Perturbed): [(185, 92), (433, 111), (417, 424), (229, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
