Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4709
Rho (Perturbation): 37

Patch 1 Corners: [(306, 170), (562, 170), (562, 426), (306, 426)]
Patch 2 Corners (Original): [(306, 35), (562, 35), (562, 291), (306, 291)]
Patch 2 Corners (Perturbed): [(310, 54), (588, 9), (538, 278), (326, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
