Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4666
Rho (Perturbation): 38

Patch 1 Corners: [(235, 225), (491, 225), (491, 481), (235, 481)]
Patch 2 Corners (Original): [(371, 225), (627, 225), (627, 481), (371, 481)]
Patch 2 Corners (Perturbed): [(384, 240), (596, 195), (613, 507), (351, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
