Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2701
Rho (Perturbation): 23

Patch 1 Corners: [(225, 170), (481, 170), (481, 426), (225, 426)]
Patch 2 Corners (Original): [(357, 38), (613, 38), (613, 294), (357, 294)]
Patch 2 Corners (Perturbed): [(374, 45), (631, 42), (606, 311), (350, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
