Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4616
Rho (Perturbation): 46

Patch 1 Corners: [(238, 61), (494, 61), (494, 317), (238, 317)]
Patch 2 Corners (Original): [(375, 61), (631, 61), (631, 317), (375, 317)]
Patch 2 Corners (Perturbed): [(338, 60), (592, 80), (613, 301), (364, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
