Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4302
Rho (Perturbation): 33

Patch 1 Corners: [(284, 219), (540, 219), (540, 475), (284, 475)]
Patch 2 Corners (Original): [(139, 219), (395, 219), (395, 475), (139, 475)]
Patch 2 Corners (Perturbed): [(114, 206), (372, 211), (397, 483), (148, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
