Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2669
Rho (Perturbation): 27

Patch 1 Corners: [(184, 204), (440, 204), (440, 460), (184, 460)]
Patch 2 Corners (Original): [(371, 204), (627, 204), (627, 460), (371, 460)]
Patch 2 Corners (Perturbed): [(370, 202), (623, 229), (636, 439), (346, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
