Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4997
Rho (Perturbation): 26

Patch 1 Corners: [(322, 155), (578, 155), (578, 411), (322, 411)]
Patch 2 Corners (Original): [(194, 155), (450, 155), (450, 411), (194, 411)]
Patch 2 Corners (Perturbed): [(189, 134), (445, 156), (461, 404), (187, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
