Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5415
Rho (Perturbation): 18

Patch 1 Corners: [(297, 244), (553, 244), (553, 500), (297, 500)]
Patch 2 Corners (Original): [(380, 161), (636, 161), (636, 417), (380, 417)]
Patch 2 Corners (Perturbed): [(387, 169), (619, 152), (626, 405), (362, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
