Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4323
Rho (Perturbation): 22

Patch 1 Corners: [(278, 74), (534, 74), (534, 330), (278, 330)]
Patch 2 Corners (Original): [(380, 176), (636, 176), (636, 432), (380, 432)]
Patch 2 Corners (Perturbed): [(398, 177), (616, 176), (635, 417), (394, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
