Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2851
Rho (Perturbation): 17

Patch 1 Corners: [(236, 131), (492, 131), (492, 387), (236, 387)]
Patch 2 Corners (Original): [(107, 2), (363, 2), (363, 258), (107, 258)]
Patch 2 Corners (Perturbed): [(108, 1), (362, 18), (366, 268), (100, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
