Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3071
Rho (Perturbation): 37

Patch 1 Corners: [(369, 154), (625, 154), (625, 410), (369, 410)]
Patch 2 Corners (Original): [(192, 154), (448, 154), (448, 410), (192, 410)]
Patch 2 Corners (Perturbed): [(204, 189), (435, 128), (415, 416), (211, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
