Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4057
Rho (Perturbation): 39

Patch 1 Corners: [(110, 215), (366, 215), (366, 471), (110, 471)]
Patch 2 Corners (Original): [(262, 215), (518, 215), (518, 471), (262, 471)]
Patch 2 Corners (Perturbed): [(301, 217), (541, 212), (512, 460), (223, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
