Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3285
Rho (Perturbation): 23

Patch 1 Corners: [(212, 132), (468, 132), (468, 388), (212, 388)]
Patch 2 Corners (Original): [(333, 253), (589, 253), (589, 509), (333, 509)]
Patch 2 Corners (Perturbed): [(324, 270), (574, 256), (574, 493), (328, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
