Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3228
Rho (Perturbation): 49

Patch 1 Corners: [(357, 64), (613, 64), (613, 320), (357, 320)]
Patch 2 Corners (Original): [(235, 186), (491, 186), (491, 442), (235, 442)]
Patch 2 Corners (Perturbed): [(253, 200), (442, 151), (513, 459), (197, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
