Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_141317_881_IR_cool.tiff
Image Name: 20241222_141317_881_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2588
Rho (Perturbation): 40

Patch 1 Corners: [(273, 51), (529, 51), (529, 307), (273, 307)]
Patch 2 Corners (Original): [(84, 51), (340, 51), (340, 307), (84, 307)]
Patch 2 Corners (Perturbed): [(71, 30), (323, 66), (380, 286), (60, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
