Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4884
Rho (Perturbation): 26

Patch 1 Corners: [(281, 0), (537, 0), (537, 256), (281, 256)]
Patch 2 Corners (Original): [(189, 92), (445, 92), (445, 348), (189, 348)]
Patch 2 Corners (Perturbed): [(193, 81), (439, 99), (439, 371), (210, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
