Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3882
Rho (Perturbation): 18

Patch 1 Corners: [(300, 222), (556, 222), (556, 478), (300, 478)]
Patch 2 Corners (Original): [(190, 112), (446, 112), (446, 368), (190, 368)]
Patch 2 Corners (Perturbed): [(179, 117), (452, 110), (458, 384), (186, 380)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
