Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5080
Rho (Perturbation): 26

Patch 1 Corners: [(347, 210), (603, 210), (603, 466), (347, 466)]
Patch 2 Corners (Original): [(222, 210), (478, 210), (478, 466), (222, 466)]
Patch 2 Corners (Perturbed): [(235, 210), (500, 200), (468, 459), (239, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
