Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3247
Rho (Perturbation): 19

Patch 1 Corners: [(131, 115), (387, 115), (387, 371), (131, 371)]
Patch 2 Corners (Original): [(303, 115), (559, 115), (559, 371), (303, 371)]
Patch 2 Corners (Perturbed): [(289, 116), (575, 121), (566, 365), (321, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
