Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2855
Rho (Perturbation): 48

Patch 1 Corners: [(132, 204), (388, 204), (388, 460), (132, 460)]
Patch 2 Corners (Original): [(3, 75), (259, 75), (259, 331), (3, 331)]
Patch 2 Corners (Perturbed): [(33, 36), (257, 30), (258, 358), (9, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
