Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3424
Rho (Perturbation): 43

Patch 1 Corners: [(346, 206), (602, 206), (602, 462), (346, 462)]
Patch 2 Corners (Original): [(178, 206), (434, 206), (434, 462), (178, 462)]
Patch 2 Corners (Perturbed): [(173, 174), (400, 203), (451, 445), (218, 445)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
