Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4865
Rho (Perturbation): 39

Patch 1 Corners: [(290, 251), (546, 251), (546, 507), (290, 507)]
Patch 2 Corners (Original): [(290, 120), (546, 120), (546, 376), (290, 376)]
Patch 2 Corners (Perturbed): [(252, 136), (529, 100), (582, 360), (278, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
