Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4838
Rho (Perturbation): 37

Patch 1 Corners: [(75, 168), (331, 168), (331, 424), (75, 424)]
Patch 2 Corners (Original): [(207, 168), (463, 168), (463, 424), (207, 424)]
Patch 2 Corners (Perturbed): [(181, 169), (451, 192), (461, 452), (194, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
