Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2871
Rho (Perturbation): 22

Patch 1 Corners: [(328, 54), (584, 54), (584, 310), (328, 310)]
Patch 2 Corners (Original): [(328, 236), (584, 236), (584, 492), (328, 492)]
Patch 2 Corners (Perturbed): [(342, 214), (591, 235), (577, 507), (342, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
