Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5071
Rho (Perturbation): 15

Patch 1 Corners: [(239, 0), (495, 0), (495, 256), (239, 256)]
Patch 2 Corners (Original): [(150, 89), (406, 89), (406, 345), (150, 345)]
Patch 2 Corners (Perturbed): [(140, 75), (418, 77), (404, 343), (141, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
