Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2853
Rho (Perturbation): 43

Patch 1 Corners: [(357, 231), (613, 231), (613, 487), (357, 487)]
Patch 2 Corners (Original): [(357, 49), (613, 49), (613, 305), (357, 305)]
Patch 2 Corners (Perturbed): [(398, 55), (602, 37), (580, 316), (377, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
