Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5092
Rho (Perturbation): 18

Patch 1 Corners: [(346, 56), (602, 56), (602, 312), (346, 312)]
Patch 2 Corners (Original): [(221, 56), (477, 56), (477, 312), (221, 312)]
Patch 2 Corners (Perturbed): [(206, 63), (480, 44), (474, 306), (215, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
