Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2755
Rho (Perturbation): 24

Patch 1 Corners: [(221, 123), (477, 123), (477, 379), (221, 379)]
Patch 2 Corners (Original): [(352, 254), (608, 254), (608, 510), (352, 510)]
Patch 2 Corners (Perturbed): [(361, 234), (593, 241), (632, 504), (330, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
