Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3667
Rho (Perturbation): 27

Patch 1 Corners: [(61, 0), (317, 0), (317, 256), (61, 256)]
Patch 2 Corners (Original): [(223, 0), (479, 0), (479, 256), (223, 256)]
Patch 2 Corners (Perturbed): [(247, 26), (482, 12), (485, 250), (213, 266)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
