Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4287
Rho (Perturbation): 38

Patch 1 Corners: [(289, 243), (545, 243), (545, 499), (289, 499)]
Patch 2 Corners (Original): [(186, 140), (442, 140), (442, 396), (186, 396)]
Patch 2 Corners (Perturbed): [(193, 178), (430, 149), (446, 423), (213, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
