Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3927
Rho (Perturbation): 31

Patch 1 Corners: [(383, 83), (639, 83), (639, 339), (383, 339)]
Patch 2 Corners (Original): [(274, 192), (530, 192), (530, 448), (274, 448)]
Patch 2 Corners (Perturbed): [(277, 184), (511, 206), (551, 446), (253, 420)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
