Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3288
Rho (Perturbation): 36

Patch 1 Corners: [(188, 209), (444, 209), (444, 465), (188, 465)]
Patch 2 Corners (Original): [(17, 209), (273, 209), (273, 465), (17, 465)]
Patch 2 Corners (Perturbed): [(14, 215), (277, 182), (253, 466), (36, 459)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
