Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5054
Rho (Perturbation): 17

Patch 1 Corners: [(288, 228), (544, 228), (544, 484), (288, 484)]
Patch 2 Corners (Original): [(199, 139), (455, 139), (455, 395), (199, 395)]
Patch 2 Corners (Perturbed): [(190, 132), (459, 144), (466, 395), (187, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
