Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4889
Rho (Perturbation): 17

Patch 1 Corners: [(352, 248), (608, 248), (608, 504), (352, 504)]
Patch 2 Corners (Original): [(352, 118), (608, 118), (608, 374), (352, 374)]
Patch 2 Corners (Perturbed): [(358, 105), (623, 122), (591, 383), (366, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
