Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2932
Rho (Perturbation): 31

Patch 1 Corners: [(170, 72), (426, 72), (426, 328), (170, 328)]
Patch 2 Corners (Original): [(170, 252), (426, 252), (426, 508), (170, 508)]
Patch 2 Corners (Perturbed): [(158, 281), (421, 264), (405, 480), (159, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
