Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4891
Rho (Perturbation): 49

Patch 1 Corners: [(378, 143), (634, 143), (634, 399), (378, 399)]
Patch 2 Corners (Original): [(378, 13), (634, 13), (634, 269), (378, 269)]
Patch 2 Corners (Perturbed): [(423, 38), (611, 21), (593, 255), (388, 302)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
