Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4741
Rho (Perturbation): 35

Patch 1 Corners: [(329, 125), (585, 125), (585, 381), (329, 381)]
Patch 2 Corners (Original): [(234, 30), (490, 30), (490, 286), (234, 286)]
Patch 2 Corners (Perturbed): [(213, 36), (484, 7), (485, 303), (224, 299)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
