Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3445
Rho (Perturbation): 41

Patch 1 Corners: [(261, 185), (517, 185), (517, 441), (261, 441)]
Patch 2 Corners (Original): [(143, 67), (399, 67), (399, 323), (143, 323)]
Patch 2 Corners (Perturbed): [(114, 30), (358, 51), (360, 340), (153, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
