Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_140510_277_IR.TIFF
Image Name: 20241223_140510_277_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3654
Rho (Perturbation): 44

Patch 1 Corners: [(142, 88), (398, 88), (398, 344), (142, 344)]
Patch 2 Corners (Original): [(256, 202), (512, 202), (512, 458), (256, 458)]
Patch 2 Corners (Perturbed): [(299, 214), (496, 228), (520, 451), (266, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
