Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2878
Rho (Perturbation): 49

Patch 1 Corners: [(135, 233), (391, 233), (391, 489), (135, 489)]
Patch 2 Corners (Original): [(263, 105), (519, 105), (519, 361), (263, 361)]
Patch 2 Corners (Perturbed): [(304, 78), (515, 136), (478, 325), (225, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
