Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2821
Rho (Perturbation): 35

Patch 1 Corners: [(305, 164), (561, 164), (561, 420), (305, 420)]
Patch 2 Corners (Original): [(176, 35), (432, 35), (432, 291), (176, 291)]
Patch 2 Corners (Perturbed): [(199, 64), (462, 32), (465, 305), (195, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
