Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3751
Rho (Perturbation): 34

Patch 1 Corners: [(247, 103), (503, 103), (503, 359), (247, 359)]
Patch 2 Corners (Original): [(88, 103), (344, 103), (344, 359), (88, 359)]
Patch 2 Corners (Perturbed): [(117, 88), (350, 108), (347, 348), (70, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
