Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3527
Rho (Perturbation): 21

Patch 1 Corners: [(235, 251), (491, 251), (491, 507), (235, 507)]
Patch 2 Corners (Original): [(118, 134), (374, 134), (374, 390), (118, 390)]
Patch 2 Corners (Perturbed): [(97, 119), (376, 115), (359, 405), (124, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
