Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2528
Rho (Perturbation): 21

Patch 1 Corners: [(228, 234), (484, 234), (484, 490), (228, 490)]
Patch 2 Corners (Original): [(93, 99), (349, 99), (349, 355), (93, 355)]
Patch 2 Corners (Perturbed): [(105, 109), (336, 110), (357, 351), (84, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
