Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2853
Rho (Perturbation): 48

Patch 1 Corners: [(273, 141), (529, 141), (529, 397), (273, 397)]
Patch 2 Corners (Original): [(91, 141), (347, 141), (347, 397), (91, 397)]
Patch 2 Corners (Perturbed): [(122, 139), (368, 157), (327, 408), (123, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
