Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2509
Rho (Perturbation): 24

Patch 1 Corners: [(347, 128), (603, 128), (603, 384), (347, 384)]
Patch 2 Corners (Original): [(156, 128), (412, 128), (412, 384), (156, 384)]
Patch 2 Corners (Perturbed): [(139, 146), (389, 112), (388, 382), (147, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
