Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2601
Rho (Perturbation): 35

Patch 1 Corners: [(210, 214), (466, 214), (466, 470), (210, 470)]
Patch 2 Corners (Original): [(21, 214), (277, 214), (277, 470), (21, 470)]
Patch 2 Corners (Perturbed): [(13, 239), (255, 207), (279, 489), (16, 448)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
