Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3471
Rho (Perturbation): 27

Patch 1 Corners: [(295, 219), (551, 219), (551, 475), (295, 475)]
Patch 2 Corners (Original): [(177, 101), (433, 101), (433, 357), (177, 357)]
Patch 2 Corners (Perturbed): [(160, 128), (416, 113), (448, 340), (170, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
