Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4859
Rho (Perturbation): 40

Patch 1 Corners: [(180, 223), (436, 223), (436, 479), (180, 479)]
Patch 2 Corners (Original): [(311, 223), (567, 223), (567, 479), (311, 479)]
Patch 2 Corners (Perturbed): [(281, 236), (565, 223), (602, 497), (304, 482)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
