Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2618
Rho (Perturbation): 29

Patch 1 Corners: [(249, 144), (505, 144), (505, 400), (249, 400)]
Patch 2 Corners (Original): [(116, 11), (372, 11), (372, 267), (116, 267)]
Patch 2 Corners (Perturbed): [(129, 2), (386, 26), (359, 296), (112, 247)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
