Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.2552
Rho (Perturbation): 26

Patch 1 Corners: [(128, 162), (384, 162), (384, 418), (128, 418)]
Patch 2 Corners (Original): [(318, 162), (574, 162), (574, 418), (318, 418)]
Patch 2 Corners (Perturbed): [(328, 164), (571, 157), (591, 393), (317, 398)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
