Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4934
Rho (Perturbation): 37

Patch 1 Corners: [(341, 115), (597, 115), (597, 371), (341, 371)]
Patch 2 Corners (Original): [(341, 244), (597, 244), (597, 500), (341, 500)]
Patch 2 Corners (Perturbed): [(353, 261), (633, 249), (597, 480), (347, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
