Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3037
Rho (Perturbation): 32

Patch 1 Corners: [(159, 234), (415, 234), (415, 490), (159, 490)]
Patch 2 Corners (Original): [(33, 108), (289, 108), (289, 364), (33, 364)]
Patch 2 Corners (Perturbed): [(23, 104), (274, 76), (307, 355), (45, 362)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
