Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2576
Rho (Perturbation): 41

Patch 1 Corners: [(338, 68), (594, 68), (594, 324), (338, 324)]
Patch 2 Corners (Original): [(204, 202), (460, 202), (460, 458), (204, 458)]
Patch 2 Corners (Perturbed): [(205, 242), (427, 191), (471, 488), (235, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
