Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4840
Rho (Perturbation): 24

Patch 1 Corners: [(266, 140), (522, 140), (522, 396), (266, 396)]
Patch 2 Corners (Original): [(266, 8), (522, 8), (522, 264), (266, 264)]
Patch 2 Corners (Perturbed): [(266, 18), (538, 6), (518, 283), (252, 245)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
