Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4452
Rho (Perturbation): 42

Patch 1 Corners: [(361, 249), (617, 249), (617, 505), (361, 505)]
Patch 2 Corners (Original): [(261, 149), (517, 149), (517, 405), (261, 405)]
Patch 2 Corners (Perturbed): [(293, 128), (475, 188), (543, 429), (231, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
