Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5375
Rho (Perturbation): 42

Patch 1 Corners: [(202, 198), (458, 198), (458, 454), (202, 454)]
Patch 2 Corners (Original): [(202, 80), (458, 80), (458, 336), (202, 336)]
Patch 2 Corners (Perturbed): [(186, 85), (500, 99), (469, 347), (225, 300)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
