Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2864
Rho (Perturbation): 44

Patch 1 Corners: [(155, 204), (411, 204), (411, 460), (155, 460)]
Patch 2 Corners (Original): [(155, 22), (411, 22), (411, 278), (155, 278)]
Patch 2 Corners (Perturbed): [(174, 33), (455, 36), (411, 248), (179, 234)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
