Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5497
Rho (Perturbation): 38

Patch 1 Corners: [(72, 199), (328, 199), (328, 455), (72, 455)]
Patch 2 Corners (Original): [(187, 199), (443, 199), (443, 455), (187, 455)]
Patch 2 Corners (Perturbed): [(165, 168), (433, 230), (440, 469), (207, 439)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
