Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2643
Rho (Perturbation): 37

Patch 1 Corners: [(206, 192), (462, 192), (462, 448), (206, 448)]
Patch 2 Corners (Original): [(18, 192), (274, 192), (274, 448), (18, 448)]
Patch 2 Corners (Perturbed): [(42, 156), (273, 173), (253, 458), (53, 439)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
