Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5044
Rho (Perturbation): 30

Patch 1 Corners: [(364, 251), (620, 251), (620, 507), (364, 507)]
Patch 2 Corners (Original): [(238, 251), (494, 251), (494, 507), (238, 507)]
Patch 2 Corners (Perturbed): [(250, 281), (473, 279), (492, 483), (256, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
