Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5478
Rho (Perturbation): 22

Patch 1 Corners: [(347, 225), (603, 225), (603, 481), (347, 481)]
Patch 2 Corners (Original): [(266, 144), (522, 144), (522, 400), (266, 400)]
Patch 2 Corners (Perturbed): [(252, 166), (544, 162), (500, 397), (265, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
