Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4366
Rho (Perturbation): 41

Patch 1 Corners: [(83, 161), (339, 161), (339, 417), (83, 417)]
Patch 2 Corners (Original): [(83, 17), (339, 17), (339, 273), (83, 273)]
Patch 2 Corners (Perturbed): [(74, 0), (363, 11), (364, 235), (104, 272)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
