Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3750
Rho (Perturbation): 23

Patch 1 Corners: [(265, 82), (521, 82), (521, 338), (265, 338)]
Patch 2 Corners (Original): [(378, 195), (634, 195), (634, 451), (378, 451)]
Patch 2 Corners (Perturbed): [(383, 184), (617, 186), (626, 428), (394, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
