Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.5072
Rho (Perturbation): 42

Patch 1 Corners: [(166, 19), (422, 19), (422, 275), (166, 275)]
Patch 2 Corners (Original): [(166, 145), (422, 145), (422, 401), (166, 401)]
Patch 2 Corners (Perturbed): [(152, 146), (455, 139), (444, 423), (146, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
