Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3322
Rho (Perturbation): 38

Patch 1 Corners: [(366, 80), (622, 80), (622, 336), (366, 336)]
Patch 2 Corners (Original): [(246, 200), (502, 200), (502, 456), (246, 456)]
Patch 2 Corners (Perturbed): [(259, 220), (512, 163), (475, 460), (214, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
