Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3434
Rho (Perturbation): 31

Patch 1 Corners: [(307, 216), (563, 216), (563, 472), (307, 472)]
Patch 2 Corners (Original): [(139, 216), (395, 216), (395, 472), (139, 472)]
Patch 2 Corners (Perturbed): [(169, 212), (418, 234), (369, 483), (136, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
