Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3052
Rho (Perturbation): 31

Patch 1 Corners: [(325, 153), (581, 153), (581, 409), (325, 409)]
Patch 2 Corners (Original): [(148, 153), (404, 153), (404, 409), (148, 409)]
Patch 2 Corners (Perturbed): [(170, 180), (400, 183), (380, 428), (129, 414)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
