Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2923
Rho (Perturbation): 28

Patch 1 Corners: [(317, 216), (573, 216), (573, 472), (317, 472)]
Patch 2 Corners (Original): [(136, 216), (392, 216), (392, 472), (136, 472)]
Patch 2 Corners (Perturbed): [(142, 222), (415, 200), (364, 475), (161, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
