Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4222
Rho (Perturbation): 29

Patch 1 Corners: [(228, 124), (484, 124), (484, 380), (228, 380)]
Patch 2 Corners (Original): [(375, 124), (631, 124), (631, 380), (375, 380)]
Patch 2 Corners (Perturbed): [(398, 136), (607, 106), (608, 404), (357, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
