Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2752
Rho (Perturbation): 43

Patch 1 Corners: [(147, 172), (403, 172), (403, 428), (147, 428)]
Patch 2 Corners (Original): [(332, 172), (588, 172), (588, 428), (332, 428)]
Patch 2 Corners (Perturbed): [(324, 206), (570, 193), (597, 407), (370, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
