Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3571
Rho (Perturbation): 38

Patch 1 Corners: [(209, 243), (465, 243), (465, 499), (209, 499)]
Patch 2 Corners (Original): [(373, 243), (629, 243), (629, 499), (373, 499)]
Patch 2 Corners (Perturbed): [(375, 220), (594, 261), (592, 505), (336, 507)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
