Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3395
Rho (Perturbation): 26

Patch 1 Corners: [(54, 223), (310, 223), (310, 479), (54, 479)]
Patch 2 Corners (Original): [(54, 54), (310, 54), (310, 310), (54, 310)]
Patch 2 Corners (Perturbed): [(56, 46), (319, 66), (284, 333), (45, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
