Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4069
Rho (Perturbation): 31

Patch 1 Corners: [(207, 114), (463, 114), (463, 370), (207, 370)]
Patch 2 Corners (Original): [(56, 114), (312, 114), (312, 370), (56, 370)]
Patch 2 Corners (Perturbed): [(72, 132), (336, 100), (327, 395), (32, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
