Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3894
Rho (Perturbation): 50

Patch 1 Corners: [(216, 204), (472, 204), (472, 460), (216, 460)]
Patch 2 Corners (Original): [(216, 48), (472, 48), (472, 304), (216, 304)]
Patch 2 Corners (Perturbed): [(181, 56), (439, 57), (507, 321), (237, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
