Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3043
Rho (Perturbation): 42

Patch 1 Corners: [(207, 217), (463, 217), (463, 473), (207, 473)]
Patch 2 Corners (Original): [(82, 92), (338, 92), (338, 348), (82, 348)]
Patch 2 Corners (Perturbed): [(117, 134), (317, 58), (341, 373), (55, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
