Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5058
Rho (Perturbation): 35

Patch 1 Corners: [(83, 212), (339, 212), (339, 468), (83, 468)]
Patch 2 Corners (Original): [(209, 212), (465, 212), (465, 468), (209, 468)]
Patch 2 Corners (Perturbed): [(192, 209), (487, 211), (440, 442), (182, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
