Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3355
Rho (Perturbation): 15

Patch 1 Corners: [(359, 181), (615, 181), (615, 437), (359, 437)]
Patch 2 Corners (Original): [(189, 181), (445, 181), (445, 437), (189, 437)]
Patch 2 Corners (Perturbed): [(180, 168), (441, 168), (453, 447), (190, 449)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
