Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3607
Rho (Perturbation): 31

Patch 1 Corners: [(289, 218), (545, 218), (545, 474), (289, 474)]
Patch 2 Corners (Original): [(126, 218), (382, 218), (382, 474), (126, 474)]
Patch 2 Corners (Perturbed): [(145, 187), (406, 246), (413, 452), (144, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
