Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5261
Rho (Perturbation): 18

Patch 1 Corners: [(273, 120), (529, 120), (529, 376), (273, 376)]
Patch 2 Corners (Original): [(188, 205), (444, 205), (444, 461), (188, 461)]
Patch 2 Corners (Perturbed): [(175, 207), (448, 199), (435, 456), (189, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
