Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3527
Rho (Perturbation): 36

Patch 1 Corners: [(283, 49), (539, 49), (539, 305), (283, 305)]
Patch 2 Corners (Original): [(283, 214), (539, 214), (539, 470), (283, 470)]
Patch 2 Corners (Perturbed): [(289, 206), (503, 224), (548, 504), (309, 497)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
