Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4848
Rho (Perturbation): 22

Patch 1 Corners: [(342, 218), (598, 218), (598, 474), (342, 474)]
Patch 2 Corners (Original): [(249, 125), (505, 125), (505, 381), (249, 381)]
Patch 2 Corners (Perturbed): [(246, 140), (514, 109), (516, 381), (271, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
