Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2818
Rho (Perturbation): 35

Patch 1 Corners: [(206, 211), (462, 211), (462, 467), (206, 467)]
Patch 2 Corners (Original): [(23, 211), (279, 211), (279, 467), (23, 467)]
Patch 2 Corners (Perturbed): [(37, 203), (302, 204), (252, 467), (35, 437)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
