Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4507
Rho (Perturbation): 16

Patch 1 Corners: [(255, 194), (511, 194), (511, 450), (255, 450)]
Patch 2 Corners (Original): [(255, 54), (511, 54), (511, 310), (255, 310)]
Patch 2 Corners (Perturbed): [(252, 44), (499, 48), (495, 321), (264, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
