Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5358
Rho (Perturbation): 36

Patch 1 Corners: [(321, 133), (577, 133), (577, 389), (321, 389)]
Patch 2 Corners (Original): [(237, 49), (493, 49), (493, 305), (237, 305)]
Patch 2 Corners (Perturbed): [(216, 31), (503, 62), (518, 292), (210, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
