Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4416
Rho (Perturbation): 45

Patch 1 Corners: [(343, 170), (599, 170), (599, 426), (343, 426)]
Patch 2 Corners (Original): [(242, 69), (498, 69), (498, 325), (242, 325)]
Patch 2 Corners (Perturbed): [(229, 97), (513, 50), (510, 347), (202, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
