Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4878
Rho (Perturbation): 18

Patch 1 Corners: [(59, 121), (315, 121), (315, 377), (59, 377)]
Patch 2 Corners (Original): [(151, 29), (407, 29), (407, 285), (151, 285)]
Patch 2 Corners (Perturbed): [(137, 35), (405, 14), (417, 299), (162, 270)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
