Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2931
Rho (Perturbation): 31

Patch 1 Corners: [(262, 63), (518, 63), (518, 319), (262, 319)]
Patch 2 Corners (Original): [(135, 190), (391, 190), (391, 446), (135, 446)]
Patch 2 Corners (Perturbed): [(129, 170), (404, 217), (402, 436), (154, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
