Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4598
Rho (Perturbation): 26

Patch 1 Corners: [(260, 224), (516, 224), (516, 480), (260, 480)]
Patch 2 Corners (Original): [(122, 224), (378, 224), (378, 480), (122, 480)]
Patch 2 Corners (Perturbed): [(134, 244), (377, 198), (370, 462), (112, 455)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
