Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5366
Rho (Perturbation): 37

Patch 1 Corners: [(299, 237), (555, 237), (555, 493), (299, 493)]
Patch 2 Corners (Original): [(181, 237), (437, 237), (437, 493), (181, 493)]
Patch 2 Corners (Perturbed): [(194, 224), (404, 210), (460, 475), (166, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
