Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2971
Rho (Perturbation): 32

Patch 1 Corners: [(177, 252), (433, 252), (433, 508), (177, 508)]
Patch 2 Corners (Original): [(177, 73), (433, 73), (433, 329), (177, 329)]
Patch 2 Corners (Perturbed): [(189, 82), (442, 82), (422, 320), (184, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
