Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2852
Rho (Perturbation): 30

Patch 1 Corners: [(303, 197), (559, 197), (559, 453), (303, 453)]
Patch 2 Corners (Original): [(303, 15), (559, 15), (559, 271), (303, 271)]
Patch 2 Corners (Perturbed): [(282, 2), (564, 29), (559, 272), (285, 265)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
