Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2754
Rho (Perturbation): 39

Patch 1 Corners: [(347, 151), (603, 151), (603, 407), (347, 407)]
Patch 2 Corners (Original): [(162, 151), (418, 151), (418, 407), (162, 407)]
Patch 2 Corners (Perturbed): [(148, 183), (422, 142), (396, 404), (181, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
