Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3215
Rho (Perturbation): 15

Patch 1 Corners: [(269, 251), (525, 251), (525, 507), (269, 507)]
Patch 2 Corners (Original): [(269, 78), (525, 78), (525, 334), (269, 334)]
Patch 2 Corners (Perturbed): [(267, 63), (522, 77), (525, 335), (269, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
