Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3876
Rho (Perturbation): 30

Patch 1 Corners: [(245, 193), (501, 193), (501, 449), (245, 449)]
Patch 2 Corners (Original): [(355, 83), (611, 83), (611, 339), (355, 339)]
Patch 2 Corners (Perturbed): [(383, 70), (617, 81), (606, 361), (377, 368)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
