Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3786
Rho (Perturbation): 20

Patch 1 Corners: [(211, 189), (467, 189), (467, 445), (211, 445)]
Patch 2 Corners (Original): [(370, 189), (626, 189), (626, 445), (370, 445)]
Patch 2 Corners (Perturbed): [(350, 199), (617, 171), (614, 443), (373, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
