Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3656
Rho (Perturbation): 21

Patch 1 Corners: [(241, 112), (497, 112), (497, 368), (241, 368)]
Patch 2 Corners (Original): [(127, 226), (383, 226), (383, 482), (127, 482)]
Patch 2 Corners (Perturbed): [(115, 243), (368, 216), (392, 500), (144, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
