Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5079
Rho (Perturbation): 39

Patch 1 Corners: [(228, 216), (484, 216), (484, 472), (228, 472)]
Patch 2 Corners (Original): [(103, 216), (359, 216), (359, 472), (103, 472)]
Patch 2 Corners (Perturbed): [(75, 243), (397, 198), (371, 435), (106, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
