Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3628
Rho (Perturbation): 38

Patch 1 Corners: [(240, 237), (496, 237), (496, 493), (240, 493)]
Patch 2 Corners (Original): [(240, 74), (496, 74), (496, 330), (240, 330)]
Patch 2 Corners (Perturbed): [(264, 61), (460, 63), (513, 310), (259, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
