Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5348
Rho (Perturbation): 21

Patch 1 Corners: [(262, 214), (518, 214), (518, 470), (262, 470)]
Patch 2 Corners (Original): [(178, 130), (434, 130), (434, 386), (178, 386)]
Patch 2 Corners (Perturbed): [(157, 119), (454, 135), (455, 395), (164, 403)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
