Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3250
Rho (Perturbation): 43

Patch 1 Corners: [(226, 230), (482, 230), (482, 486), (226, 486)]
Patch 2 Corners (Original): [(348, 108), (604, 108), (604, 364), (348, 364)]
Patch 2 Corners (Perturbed): [(377, 126), (592, 108), (619, 379), (380, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
