Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5119
Rho (Perturbation): 37

Patch 1 Corners: [(210, 190), (466, 190), (466, 446), (210, 446)]
Patch 2 Corners (Original): [(334, 190), (590, 190), (590, 446), (334, 446)]
Patch 2 Corners (Perturbed): [(346, 214), (555, 226), (562, 441), (331, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
