Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3292
Rho (Perturbation): 18

Patch 1 Corners: [(286, 102), (542, 102), (542, 358), (286, 358)]
Patch 2 Corners (Original): [(115, 102), (371, 102), (371, 358), (115, 358)]
Patch 2 Corners (Perturbed): [(108, 86), (371, 107), (373, 367), (104, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
