Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2809
Rho (Perturbation): 39

Patch 1 Corners: [(354, 171), (610, 171), (610, 427), (354, 427)]
Patch 2 Corners (Original): [(224, 41), (480, 41), (480, 297), (224, 297)]
Patch 2 Corners (Perturbed): [(223, 44), (492, 34), (519, 312), (244, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
