Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3514
Rho (Perturbation): 37

Patch 1 Corners: [(337, 250), (593, 250), (593, 506), (337, 506)]
Patch 2 Corners (Original): [(337, 84), (593, 84), (593, 340), (337, 340)]
Patch 2 Corners (Perturbed): [(321, 56), (587, 110), (629, 328), (313, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
