Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5389
Rho (Perturbation): 39

Patch 1 Corners: [(188, 118), (444, 118), (444, 374), (188, 374)]
Patch 2 Corners (Original): [(271, 201), (527, 201), (527, 457), (271, 457)]
Patch 2 Corners (Perturbed): [(252, 209), (490, 217), (526, 436), (237, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
