Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4263
Rho (Perturbation): 25

Patch 1 Corners: [(271, 121), (527, 121), (527, 377), (271, 377)]
Patch 2 Corners (Original): [(374, 224), (630, 224), (630, 480), (374, 480)]
Patch 2 Corners (Perturbed): [(398, 225), (636, 229), (616, 468), (388, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
