Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3543
Rho (Perturbation): 33

Patch 1 Corners: [(345, 245), (601, 245), (601, 501), (345, 501)]
Patch 2 Corners (Original): [(345, 80), (601, 80), (601, 336), (345, 336)]
Patch 2 Corners (Perturbed): [(372, 63), (584, 51), (599, 304), (317, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
