Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4913
Rho (Perturbation): 15

Patch 1 Corners: [(322, 136), (578, 136), (578, 392), (322, 392)]
Patch 2 Corners (Original): [(230, 228), (486, 228), (486, 484), (230, 484)]
Patch 2 Corners (Perturbed): [(234, 234), (483, 237), (487, 490), (226, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
