Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4559
Rho (Perturbation): 47

Patch 1 Corners: [(323, 239), (579, 239), (579, 495), (323, 495)]
Patch 2 Corners (Original): [(323, 100), (579, 100), (579, 356), (323, 356)]
Patch 2 Corners (Perturbed): [(301, 56), (583, 72), (534, 357), (343, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
