Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2893
Rho (Perturbation): 49

Patch 1 Corners: [(254, 0), (510, 0), (510, 256), (254, 256)]
Patch 2 Corners (Original): [(126, 128), (382, 128), (382, 384), (126, 384)]
Patch 2 Corners (Perturbed): [(168, 163), (384, 79), (345, 363), (142, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
