Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3496
Rho (Perturbation): 45

Patch 1 Corners: [(315, 200), (571, 200), (571, 456), (315, 456)]
Patch 2 Corners (Original): [(315, 34), (571, 34), (571, 290), (315, 290)]
Patch 2 Corners (Perturbed): [(284, 1), (610, 17), (526, 288), (315, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
