Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5436
Rho (Perturbation): 22

Patch 1 Corners: [(346, 47), (602, 47), (602, 303), (346, 303)]
Patch 2 Corners (Original): [(346, 163), (602, 163), (602, 419), (346, 419)]
Patch 2 Corners (Perturbed): [(351, 185), (617, 166), (620, 417), (348, 422)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
