Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3083
Rho (Perturbation): 43

Patch 1 Corners: [(317, 245), (573, 245), (573, 501), (317, 501)]
Patch 2 Corners (Original): [(140, 245), (396, 245), (396, 501), (140, 501)]
Patch 2 Corners (Perturbed): [(179, 269), (428, 218), (390, 473), (168, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
