Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5307
Rho (Perturbation): 46

Patch 1 Corners: [(230, 166), (486, 166), (486, 422), (230, 422)]
Patch 2 Corners (Original): [(314, 250), (570, 250), (570, 506), (314, 506)]
Patch 2 Corners (Perturbed): [(288, 208), (604, 240), (570, 466), (355, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
