Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3989
Rho (Perturbation): 33

Patch 1 Corners: [(168, 138), (424, 138), (424, 394), (168, 394)]
Patch 2 Corners (Original): [(15, 138), (271, 138), (271, 394), (15, 394)]
Patch 2 Corners (Perturbed): [(24, 145), (300, 117), (268, 417), (7, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
