Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4601
Rho (Perturbation): 40

Patch 1 Corners: [(232, 109), (488, 109), (488, 365), (232, 365)]
Patch 2 Corners (Original): [(329, 206), (585, 206), (585, 462), (329, 462)]
Patch 2 Corners (Perturbed): [(312, 221), (601, 194), (592, 430), (307, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
