Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5003
Rho (Perturbation): 29

Patch 1 Corners: [(284, 209), (540, 209), (540, 465), (284, 465)]
Patch 2 Corners (Original): [(284, 82), (540, 82), (540, 338), (284, 338)]
Patch 2 Corners (Perturbed): [(293, 90), (560, 71), (524, 313), (256, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
