Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.2547
Rho (Perturbation): 33

Patch 1 Corners: [(296, 140), (552, 140), (552, 396), (296, 396)]
Patch 2 Corners (Original): [(162, 6), (418, 6), (418, 262), (162, 262)]
Patch 2 Corners (Perturbed): [(159, 5), (401, 33), (397, 279), (179, 248)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
