Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3288
Rho (Perturbation): 37

Patch 1 Corners: [(380, 161), (636, 161), (636, 417), (380, 417)]
Patch 2 Corners (Original): [(259, 40), (515, 40), (515, 296), (259, 296)]
Patch 2 Corners (Perturbed): [(273, 67), (509, 20), (493, 262), (242, 270)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
