Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2748
Rho (Perturbation): 47

Patch 1 Corners: [(375, 178), (631, 178), (631, 434), (375, 434)]
Patch 2 Corners (Original): [(190, 178), (446, 178), (446, 434), (190, 434)]
Patch 2 Corners (Perturbed): [(235, 151), (426, 174), (475, 390), (192, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
