Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4565
Rho (Perturbation): 45

Patch 1 Corners: [(154, 123), (410, 123), (410, 379), (154, 379)]
Patch 2 Corners (Original): [(56, 221), (312, 221), (312, 477), (56, 477)]
Patch 2 Corners (Perturbed): [(41, 176), (268, 261), (278, 446), (74, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
