Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_081954_680_IR_magma.tiff
Image Name: 20241222_081954_680_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4736
Rho (Perturbation): 43

Patch 1 Corners: [(107, 202), (363, 202), (363, 458), (107, 458)]
Patch 2 Corners (Original): [(107, 68), (363, 68), (363, 324), (107, 324)]
Patch 2 Corners (Perturbed): [(139, 95), (348, 57), (358, 350), (128, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
