Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3292
Rho (Perturbation): 41

Patch 1 Corners: [(29, 220), (285, 220), (285, 476), (29, 476)]
Patch 2 Corners (Original): [(29, 49), (285, 49), (285, 305), (29, 305)]
Patch 2 Corners (Perturbed): [(9, 67), (248, 55), (296, 277), (20, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
