Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4922
Rho (Perturbation): 21

Patch 1 Corners: [(226, 180), (482, 180), (482, 436), (226, 436)]
Patch 2 Corners (Original): [(97, 180), (353, 180), (353, 436), (97, 436)]
Patch 2 Corners (Perturbed): [(117, 196), (373, 165), (334, 456), (82, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
