Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3593
Rho (Perturbation): 45

Patch 1 Corners: [(221, 205), (477, 205), (477, 461), (221, 461)]
Patch 2 Corners (Original): [(336, 90), (592, 90), (592, 346), (336, 346)]
Patch 2 Corners (Perturbed): [(349, 131), (635, 128), (631, 343), (372, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
