Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5412
Rho (Perturbation): 29

Patch 1 Corners: [(302, 210), (558, 210), (558, 466), (302, 466)]
Patch 2 Corners (Original): [(185, 210), (441, 210), (441, 466), (185, 466)]
Patch 2 Corners (Perturbed): [(182, 208), (461, 198), (448, 462), (193, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
