Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4561
Rho (Perturbation): 32

Patch 1 Corners: [(265, 185), (521, 185), (521, 441), (265, 441)]
Patch 2 Corners (Original): [(363, 87), (619, 87), (619, 343), (363, 343)]
Patch 2 Corners (Perturbed): [(344, 94), (608, 81), (621, 351), (344, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
