Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4556
Rho (Perturbation): 37

Patch 1 Corners: [(369, 135), (625, 135), (625, 391), (369, 391)]
Patch 2 Corners (Original): [(230, 135), (486, 135), (486, 391), (230, 391)]
Patch 2 Corners (Perturbed): [(199, 156), (483, 163), (520, 387), (267, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
