Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4596
Rho (Perturbation): 28

Patch 1 Corners: [(339, 238), (595, 238), (595, 494), (339, 494)]
Patch 2 Corners (Original): [(201, 238), (457, 238), (457, 494), (201, 494)]
Patch 2 Corners (Perturbed): [(209, 254), (482, 217), (454, 493), (222, 511)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
