Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3117
Rho (Perturbation): 17

Patch 1 Corners: [(350, 160), (606, 160), (606, 416), (350, 416)]
Patch 2 Corners (Original): [(174, 160), (430, 160), (430, 416), (174, 416)]
Patch 2 Corners (Perturbed): [(188, 176), (419, 158), (422, 425), (187, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
