Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2615
Rho (Perturbation): 50

Patch 1 Corners: [(265, 177), (521, 177), (521, 433), (265, 433)]
Patch 2 Corners (Original): [(76, 177), (332, 177), (332, 433), (76, 433)]
Patch 2 Corners (Perturbed): [(33, 130), (364, 201), (315, 420), (54, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
