Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5156
Rho (Perturbation): 38

Patch 1 Corners: [(361, 233), (617, 233), (617, 489), (361, 489)]
Patch 2 Corners (Original): [(274, 146), (530, 146), (530, 402), (274, 402)]
Patch 2 Corners (Perturbed): [(295, 141), (520, 142), (564, 371), (255, 376)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
