Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4733
Rho (Perturbation): 27

Patch 1 Corners: [(303, 64), (559, 64), (559, 320), (303, 320)]
Patch 2 Corners (Original): [(208, 159), (464, 159), (464, 415), (208, 415)]
Patch 2 Corners (Perturbed): [(187, 149), (477, 175), (471, 416), (214, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
