Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3024
Rho (Perturbation): 33

Patch 1 Corners: [(348, 207), (604, 207), (604, 463), (348, 463)]
Patch 2 Corners (Original): [(222, 81), (478, 81), (478, 337), (222, 337)]
Patch 2 Corners (Perturbed): [(254, 110), (502, 58), (493, 340), (248, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
