Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5147
Rho (Perturbation): 40

Patch 1 Corners: [(191, 161), (447, 161), (447, 417), (191, 417)]
Patch 2 Corners (Original): [(315, 161), (571, 161), (571, 417), (315, 417)]
Patch 2 Corners (Perturbed): [(341, 189), (575, 145), (554, 453), (346, 436)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
