Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3285
Rho (Perturbation): 50

Patch 1 Corners: [(101, 215), (357, 215), (357, 471), (101, 471)]
Patch 2 Corners (Original): [(101, 44), (357, 44), (357, 300), (101, 300)]
Patch 2 Corners (Perturbed): [(113, 43), (341, 14), (385, 315), (80, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
