Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3165
Rho (Perturbation): 30

Patch 1 Corners: [(378, 241), (634, 241), (634, 497), (378, 497)]
Patch 2 Corners (Original): [(204, 241), (460, 241), (460, 497), (204, 497)]
Patch 2 Corners (Perturbed): [(176, 232), (459, 258), (452, 496), (218, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
