Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5198
Rho (Perturbation): 25

Patch 1 Corners: [(333, 205), (589, 205), (589, 461), (333, 461)]
Patch 2 Corners (Original): [(211, 205), (467, 205), (467, 461), (211, 461)]
Patch 2 Corners (Perturbed): [(203, 219), (443, 199), (474, 484), (215, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
