Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3265
Rho (Perturbation): 28

Patch 1 Corners: [(372, 168), (628, 168), (628, 424), (372, 424)]
Patch 2 Corners (Original): [(200, 168), (456, 168), (456, 424), (200, 424)]
Patch 2 Corners (Perturbed): [(182, 194), (430, 156), (474, 426), (222, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
