Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4899
Rho (Perturbation): 23

Patch 1 Corners: [(358, 179), (614, 179), (614, 435), (358, 435)]
Patch 2 Corners (Original): [(266, 87), (522, 87), (522, 343), (266, 343)]
Patch 2 Corners (Perturbed): [(268, 96), (545, 88), (507, 327), (249, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
