Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3755
Rho (Perturbation): 23

Patch 1 Corners: [(254, 147), (510, 147), (510, 403), (254, 403)]
Patch 2 Corners (Original): [(367, 34), (623, 34), (623, 290), (367, 290)]
Patch 2 Corners (Perturbed): [(371, 22), (631, 51), (634, 311), (385, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
