Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4775
Rho (Perturbation): 50

Patch 1 Corners: [(351, 198), (607, 198), (607, 454), (351, 454)]
Patch 2 Corners (Original): [(218, 198), (474, 198), (474, 454), (218, 454)]
Patch 2 Corners (Perturbed): [(205, 208), (441, 163), (512, 439), (210, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
