Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2742
Rho (Perturbation): 28

Patch 1 Corners: [(295, 235), (551, 235), (551, 491), (295, 491)]
Patch 2 Corners (Original): [(164, 104), (420, 104), (420, 360), (164, 360)]
Patch 2 Corners (Perturbed): [(181, 104), (398, 97), (417, 362), (189, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
