Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4827
Rho (Perturbation): 46

Patch 1 Corners: [(377, 190), (633, 190), (633, 446), (377, 446)]
Patch 2 Corners (Original): [(377, 58), (633, 58), (633, 314), (377, 314)]
Patch 2 Corners (Perturbed): [(395, 27), (601, 35), (638, 343), (416, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
