Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3170
Rho (Perturbation): 26

Patch 1 Corners: [(315, 204), (571, 204), (571, 460), (315, 460)]
Patch 2 Corners (Original): [(192, 81), (448, 81), (448, 337), (192, 337)]
Patch 2 Corners (Perturbed): [(191, 80), (436, 72), (422, 327), (217, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
