Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5131
Rho (Perturbation): 32

Patch 1 Corners: [(357, 204), (613, 204), (613, 460), (357, 460)]
Patch 2 Corners (Original): [(357, 80), (613, 80), (613, 336), (357, 336)]
Patch 2 Corners (Perturbed): [(383, 90), (607, 62), (636, 322), (328, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
