Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4107
Rho (Perturbation): 36

Patch 1 Corners: [(292, 166), (548, 166), (548, 422), (292, 422)]
Patch 2 Corners (Original): [(142, 166), (398, 166), (398, 422), (142, 422)]
Patch 2 Corners (Perturbed): [(146, 202), (421, 190), (383, 398), (154, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
