Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4015
Rho (Perturbation): 22

Patch 1 Corners: [(285, 156), (541, 156), (541, 412), (285, 412)]
Patch 2 Corners (Original): [(177, 48), (433, 48), (433, 304), (177, 304)]
Patch 2 Corners (Perturbed): [(166, 56), (448, 61), (433, 304), (165, 298)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
