Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4413
Rho (Perturbation): 33

Patch 1 Corners: [(273, 249), (529, 249), (529, 505), (273, 505)]
Patch 2 Corners (Original): [(374, 148), (630, 148), (630, 404), (374, 404)]
Patch 2 Corners (Perturbed): [(380, 130), (624, 152), (620, 385), (359, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
