Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5122
Rho (Perturbation): 50

Patch 1 Corners: [(125, 206), (381, 206), (381, 462), (125, 462)]
Patch 2 Corners (Original): [(1, 206), (257, 206), (257, 462), (1, 462)]
Patch 2 Corners (Perturbed): [(42, 222), (222, 192), (217, 509), (8, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
