Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2852
Rho (Perturbation): 35

Patch 1 Corners: [(217, 204), (473, 204), (473, 460), (217, 460)]
Patch 2 Corners (Original): [(88, 75), (344, 75), (344, 331), (88, 331)]
Patch 2 Corners (Perturbed): [(93, 59), (337, 58), (344, 326), (85, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
