Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5390
Rho (Perturbation): 43

Patch 1 Corners: [(295, 178), (551, 178), (551, 434), (295, 434)]
Patch 2 Corners (Original): [(378, 95), (634, 95), (634, 351), (378, 351)]
Patch 2 Corners (Perturbed): [(396, 136), (631, 130), (599, 357), (338, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
