Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3990
Rho (Perturbation): 46

Patch 1 Corners: [(343, 213), (599, 213), (599, 469), (343, 469)]
Patch 2 Corners (Original): [(190, 213), (446, 213), (446, 469), (190, 469)]
Patch 2 Corners (Perturbed): [(191, 203), (490, 182), (416, 450), (209, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
