Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3503
Rho (Perturbation): 22

Patch 1 Corners: [(258, 251), (514, 251), (514, 507), (258, 507)]
Patch 2 Corners (Original): [(375, 134), (631, 134), (631, 390), (375, 390)]
Patch 2 Corners (Perturbed): [(357, 150), (609, 112), (630, 394), (381, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
