Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4828
Rho (Perturbation): 33

Patch 1 Corners: [(225, 113), (481, 113), (481, 369), (225, 369)]
Patch 2 Corners (Original): [(225, 245), (481, 245), (481, 501), (225, 501)]
Patch 2 Corners (Perturbed): [(192, 274), (456, 265), (467, 493), (206, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
