Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2509
Rho (Perturbation): 30

Patch 1 Corners: [(261, 145), (517, 145), (517, 401), (261, 401)]
Patch 2 Corners (Original): [(70, 145), (326, 145), (326, 401), (70, 401)]
Patch 2 Corners (Perturbed): [(51, 117), (345, 150), (343, 383), (83, 417)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
