Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5217
Rho (Perturbation): 22

Patch 1 Corners: [(339, 226), (595, 226), (595, 482), (339, 482)]
Patch 2 Corners (Original): [(339, 104), (595, 104), (595, 360), (339, 360)]
Patch 2 Corners (Perturbed): [(356, 120), (595, 103), (613, 368), (352, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
