Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3914
Rho (Perturbation): 33

Patch 1 Corners: [(380, 77), (636, 77), (636, 333), (380, 333)]
Patch 2 Corners (Original): [(380, 232), (636, 232), (636, 488), (380, 488)]
Patch 2 Corners (Perturbed): [(375, 253), (622, 236), (609, 496), (355, 466)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
