Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3553
Rho (Perturbation): 39

Patch 1 Corners: [(237, 0), (493, 0), (493, 256), (237, 256)]
Patch 2 Corners (Original): [(72, 0), (328, 0), (328, 256), (72, 256)]
Patch 2 Corners (Perturbed): [(97, 18), (323, 33), (316, 293), (41, 271)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
