Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4813
Rho (Perturbation): 31

Patch 1 Corners: [(333, 19), (589, 19), (589, 275), (333, 275)]
Patch 2 Corners (Original): [(240, 112), (496, 112), (496, 368), (240, 368)]
Patch 2 Corners (Perturbed): [(211, 121), (506, 90), (471, 387), (238, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
