Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4731
Rho (Perturbation): 43

Patch 1 Corners: [(281, 230), (537, 230), (537, 486), (281, 486)]
Patch 2 Corners (Original): [(186, 135), (442, 135), (442, 391), (186, 391)]
Patch 2 Corners (Perturbed): [(222, 149), (467, 98), (417, 377), (224, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
