Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3972
Rho (Perturbation): 20

Patch 1 Corners: [(276, 192), (532, 192), (532, 448), (276, 448)]
Patch 2 Corners (Original): [(167, 83), (423, 83), (423, 339), (167, 339)]
Patch 2 Corners (Perturbed): [(184, 73), (429, 72), (433, 333), (187, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
