Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4300
Rho (Perturbation): 46

Patch 1 Corners: [(277, 119), (533, 119), (533, 375), (277, 375)]
Patch 2 Corners (Original): [(132, 119), (388, 119), (388, 375), (132, 375)]
Patch 2 Corners (Perturbed): [(154, 149), (368, 77), (377, 379), (170, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
