Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3481
Rho (Perturbation): 26

Patch 1 Corners: [(301, 239), (557, 239), (557, 495), (301, 495)]
Patch 2 Corners (Original): [(183, 121), (439, 121), (439, 377), (183, 377)]
Patch 2 Corners (Perturbed): [(197, 122), (423, 131), (443, 401), (168, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
