Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5427
Rho (Perturbation): 17

Patch 1 Corners: [(345, 97), (601, 97), (601, 353), (345, 353)]
Patch 2 Corners (Original): [(345, 214), (601, 214), (601, 470), (345, 470)]
Patch 2 Corners (Perturbed): [(340, 197), (601, 206), (597, 468), (342, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
