Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4344
Rho (Perturbation): 47

Patch 1 Corners: [(1, 209), (257, 209), (257, 465), (1, 465)]
Patch 2 Corners (Original): [(145, 209), (401, 209), (401, 465), (145, 465)]
Patch 2 Corners (Perturbed): [(104, 165), (376, 225), (435, 466), (128, 509)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
