Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4602
Rho (Perturbation): 20

Patch 1 Corners: [(134, 161), (390, 161), (390, 417), (134, 417)]
Patch 2 Corners (Original): [(231, 64), (487, 64), (487, 320), (231, 320)]
Patch 2 Corners (Perturbed): [(226, 51), (491, 62), (472, 304), (249, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
