Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4328
Rho (Perturbation): 28

Patch 1 Corners: [(348, 170), (604, 170), (604, 426), (348, 426)]
Patch 2 Corners (Original): [(203, 170), (459, 170), (459, 426), (203, 426)]
Patch 2 Corners (Perturbed): [(210, 162), (431, 143), (449, 406), (187, 403)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
