Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2676
Rho (Perturbation): 22

Patch 1 Corners: [(248, 110), (504, 110), (504, 366), (248, 366)]
Patch 2 Corners (Original): [(61, 110), (317, 110), (317, 366), (61, 366)]
Patch 2 Corners (Perturbed): [(68, 130), (331, 128), (338, 374), (67, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
