Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3255
Rho (Perturbation): 29

Patch 1 Corners: [(113, 232), (369, 232), (369, 488), (113, 488)]
Patch 2 Corners (Original): [(113, 60), (369, 60), (369, 316), (113, 316)]
Patch 2 Corners (Perturbed): [(108, 44), (389, 34), (378, 302), (84, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
