Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3877
Rho (Perturbation): 45

Patch 1 Corners: [(261, 152), (517, 152), (517, 408), (261, 408)]
Patch 2 Corners (Original): [(105, 152), (361, 152), (361, 408), (105, 408)]
Patch 2 Corners (Perturbed): [(84, 180), (399, 193), (395, 390), (136, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
