Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4443
Rho (Perturbation): 42

Patch 1 Corners: [(354, 154), (610, 154), (610, 410), (354, 410)]
Patch 2 Corners (Original): [(254, 254), (510, 254), (510, 510), (254, 510)]
Patch 2 Corners (Perturbed): [(290, 238), (501, 228), (541, 472), (278, 495)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
