Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4869
Rho (Perturbation): 32

Patch 1 Corners: [(230, 188), (486, 188), (486, 444), (230, 444)]
Patch 2 Corners (Original): [(322, 96), (578, 96), (578, 352), (322, 352)]
Patch 2 Corners (Perturbed): [(295, 126), (548, 71), (556, 360), (328, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
