Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4768
Rho (Perturbation): 48

Patch 1 Corners: [(35, 113), (291, 113), (291, 369), (35, 369)]
Patch 2 Corners (Original): [(168, 113), (424, 113), (424, 369), (168, 369)]
Patch 2 Corners (Perturbed): [(141, 96), (460, 149), (379, 365), (201, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
