Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3523
Rho (Perturbation): 43

Patch 1 Corners: [(222, 215), (478, 215), (478, 471), (222, 471)]
Patch 2 Corners (Original): [(339, 98), (595, 98), (595, 354), (339, 354)]
Patch 2 Corners (Perturbed): [(353, 118), (561, 130), (569, 396), (367, 381)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
