Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4836
Rho (Perturbation): 15

Patch 1 Corners: [(283, 245), (539, 245), (539, 501), (283, 501)]
Patch 2 Corners (Original): [(190, 152), (446, 152), (446, 408), (190, 408)]
Patch 2 Corners (Perturbed): [(193, 139), (455, 138), (451, 418), (199, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
