Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3931
Rho (Perturbation): 33

Patch 1 Corners: [(234, 181), (490, 181), (490, 437), (234, 437)]
Patch 2 Corners (Original): [(125, 72), (381, 72), (381, 328), (125, 328)]
Patch 2 Corners (Perturbed): [(99, 79), (368, 56), (361, 357), (107, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
