Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3841
Rho (Perturbation): 28

Patch 1 Corners: [(351, 7), (607, 7), (607, 263), (351, 263)]
Patch 2 Corners (Original): [(240, 118), (496, 118), (496, 374), (240, 374)]
Patch 2 Corners (Perturbed): [(215, 117), (506, 132), (498, 380), (222, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
