Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4358
Rho (Perturbation): 18

Patch 1 Corners: [(25, 219), (281, 219), (281, 475), (25, 475)]
Patch 2 Corners (Original): [(127, 117), (383, 117), (383, 373), (127, 373)]
Patch 2 Corners (Perturbed): [(132, 109), (378, 101), (373, 380), (133, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
