Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3724
Rho (Perturbation): 22

Patch 1 Corners: [(243, 225), (499, 225), (499, 481), (243, 481)]
Patch 2 Corners (Original): [(130, 112), (386, 112), (386, 368), (130, 368)]
Patch 2 Corners (Perturbed): [(146, 98), (388, 111), (368, 374), (121, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
