Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5095
Rho (Perturbation): 36

Patch 1 Corners: [(204, 140), (460, 140), (460, 396), (204, 396)]
Patch 2 Corners (Original): [(204, 15), (460, 15), (460, 271), (204, 271)]
Patch 2 Corners (Perturbed): [(215, 3), (456, 24), (493, 243), (212, 289)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
