Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4722
Rho (Perturbation): 26

Patch 1 Corners: [(36, 136), (292, 136), (292, 392), (36, 392)]
Patch 2 Corners (Original): [(131, 41), (387, 41), (387, 297), (131, 297)]
Patch 2 Corners (Perturbed): [(155, 34), (370, 44), (374, 318), (122, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
