Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4627
Rho (Perturbation): 29

Patch 1 Corners: [(307, 213), (563, 213), (563, 469), (307, 469)]
Patch 2 Corners (Original): [(210, 116), (466, 116), (466, 372), (210, 372)]
Patch 2 Corners (Perturbed): [(201, 93), (462, 126), (489, 401), (218, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
