Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3350
Rho (Perturbation): 26

Patch 1 Corners: [(224, 206), (480, 206), (480, 462), (224, 462)]
Patch 2 Corners (Original): [(344, 86), (600, 86), (600, 342), (344, 342)]
Patch 2 Corners (Perturbed): [(367, 60), (604, 110), (622, 349), (322, 353)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
