Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3226
Rho (Perturbation): 40

Patch 1 Corners: [(147, 121), (403, 121), (403, 377), (147, 377)]
Patch 2 Corners (Original): [(269, 243), (525, 243), (525, 499), (269, 499)]
Patch 2 Corners (Perturbed): [(255, 272), (497, 227), (488, 461), (232, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
