Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5024
Rho (Perturbation): 15

Patch 1 Corners: [(315, 78), (571, 78), (571, 334), (315, 334)]
Patch 2 Corners (Original): [(188, 78), (444, 78), (444, 334), (188, 334)]
Patch 2 Corners (Perturbed): [(194, 91), (459, 72), (447, 324), (186, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
