Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2706
Rho (Perturbation): 33

Patch 1 Corners: [(369, 240), (625, 240), (625, 496), (369, 496)]
Patch 2 Corners (Original): [(237, 108), (493, 108), (493, 364), (237, 364)]
Patch 2 Corners (Perturbed): [(263, 87), (471, 122), (467, 380), (215, 368)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
