Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5481
Rho (Perturbation): 25

Patch 1 Corners: [(86, 195), (342, 195), (342, 451), (86, 451)]
Patch 2 Corners (Original): [(167, 114), (423, 114), (423, 370), (167, 370)]
Patch 2 Corners (Perturbed): [(164, 100), (427, 105), (407, 380), (169, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
