Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5345
Rho (Perturbation): 25

Patch 1 Corners: [(355, 204), (611, 204), (611, 460), (355, 460)]
Patch 2 Corners (Original): [(236, 204), (492, 204), (492, 460), (236, 460)]
Patch 2 Corners (Perturbed): [(243, 221), (473, 204), (503, 470), (215, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
