Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2579
Rho (Perturbation): 32

Patch 1 Corners: [(180, 243), (436, 243), (436, 499), (180, 499)]
Patch 2 Corners (Original): [(369, 243), (625, 243), (625, 499), (369, 499)]
Patch 2 Corners (Perturbed): [(339, 212), (607, 249), (619, 471), (359, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
