Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5429
Rho (Perturbation): 48

Patch 1 Corners: [(375, 215), (631, 215), (631, 471), (375, 471)]
Patch 2 Corners (Original): [(258, 215), (514, 215), (514, 471), (258, 471)]
Patch 2 Corners (Perturbed): [(284, 249), (500, 201), (479, 430), (301, 431)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
