Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3291
Rho (Perturbation): 15

Patch 1 Corners: [(347, 254), (603, 254), (603, 510), (347, 510)]
Patch 2 Corners (Original): [(347, 83), (603, 83), (603, 339), (347, 339)]
Patch 2 Corners (Perturbed): [(336, 94), (618, 70), (602, 338), (340, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
