Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4413
Rho (Perturbation): 30

Patch 1 Corners: [(349, 182), (605, 182), (605, 438), (349, 438)]
Patch 2 Corners (Original): [(206, 182), (462, 182), (462, 438), (206, 438)]
Patch 2 Corners (Perturbed): [(178, 175), (489, 169), (484, 427), (214, 420)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
