Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2518
Rho (Perturbation): 39

Patch 1 Corners: [(346, 155), (602, 155), (602, 411), (346, 411)]
Patch 2 Corners (Original): [(211, 20), (467, 20), (467, 276), (211, 276)]
Patch 2 Corners (Perturbed): [(199, 20), (449, 57), (468, 301), (223, 294)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
