Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2778
Rho (Perturbation): 31

Patch 1 Corners: [(287, 201), (543, 201), (543, 457), (287, 457)]
Patch 2 Corners (Original): [(157, 71), (413, 71), (413, 327), (157, 327)]
Patch 2 Corners (Perturbed): [(159, 73), (411, 77), (434, 316), (139, 300)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
