Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3311
Rho (Perturbation): 15

Patch 1 Corners: [(259, 122), (515, 122), (515, 378), (259, 378)]
Patch 2 Corners (Original): [(380, 243), (636, 243), (636, 499), (380, 499)]
Patch 2 Corners (Perturbed): [(366, 243), (627, 240), (632, 486), (390, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
