Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3826
Rho (Perturbation): 28

Patch 1 Corners: [(331, 225), (587, 225), (587, 481), (331, 481)]
Patch 2 Corners (Original): [(220, 114), (476, 114), (476, 370), (220, 370)]
Patch 2 Corners (Perturbed): [(242, 136), (495, 96), (490, 347), (210, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
