Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3162
Rho (Perturbation): 19

Patch 1 Corners: [(345, 101), (601, 101), (601, 357), (345, 357)]
Patch 2 Corners (Original): [(222, 224), (478, 224), (478, 480), (222, 480)]
Patch 2 Corners (Perturbed): [(208, 234), (462, 228), (494, 487), (226, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
