Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3715
Rho (Perturbation): 15

Patch 1 Corners: [(338, 186), (594, 186), (594, 442), (338, 442)]
Patch 2 Corners (Original): [(225, 73), (481, 73), (481, 329), (225, 329)]
Patch 2 Corners (Perturbed): [(214, 65), (478, 70), (489, 315), (234, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
