Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4613
Rho (Perturbation): 30

Patch 1 Corners: [(308, 231), (564, 231), (564, 487), (308, 487)]
Patch 2 Corners (Original): [(308, 94), (564, 94), (564, 350), (308, 350)]
Patch 2 Corners (Perturbed): [(278, 72), (592, 112), (552, 335), (302, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
