Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4815
Rho (Perturbation): 20

Patch 1 Corners: [(184, 229), (440, 229), (440, 485), (184, 485)]
Patch 2 Corners (Original): [(52, 229), (308, 229), (308, 485), (52, 485)]
Patch 2 Corners (Perturbed): [(53, 219), (308, 229), (320, 492), (43, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
