Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2631
Rho (Perturbation): 22

Patch 1 Corners: [(307, 228), (563, 228), (563, 484), (307, 484)]
Patch 2 Corners (Original): [(307, 40), (563, 40), (563, 296), (307, 296)]
Patch 2 Corners (Perturbed): [(325, 24), (556, 49), (572, 317), (302, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
