Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3327
Rho (Perturbation): 42

Patch 1 Corners: [(17, 153), (273, 153), (273, 409), (17, 409)]
Patch 2 Corners (Original): [(187, 153), (443, 153), (443, 409), (187, 409)]
Patch 2 Corners (Perturbed): [(184, 163), (441, 122), (482, 377), (154, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
