Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4584
Rho (Perturbation): 18

Patch 1 Corners: [(293, 179), (549, 179), (549, 435), (293, 435)]
Patch 2 Corners (Original): [(293, 41), (549, 41), (549, 297), (293, 297)]
Patch 2 Corners (Perturbed): [(309, 30), (566, 53), (556, 287), (278, 312)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
