Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3780
Rho (Perturbation): 24

Patch 1 Corners: [(367, 224), (623, 224), (623, 480), (367, 480)]
Patch 2 Corners (Original): [(208, 224), (464, 224), (464, 480), (208, 480)]
Patch 2 Corners (Perturbed): [(196, 230), (471, 215), (440, 480), (231, 497)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
