Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.5099
Rho (Perturbation): 38

Patch 1 Corners: [(147, 225), (403, 225), (403, 481), (147, 481)]
Patch 2 Corners (Original): [(235, 137), (491, 137), (491, 393), (235, 393)]
Patch 2 Corners (Perturbed): [(223, 157), (515, 126), (466, 377), (242, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
