Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2897
Rho (Perturbation): 40

Patch 1 Corners: [(300, 188), (556, 188), (556, 444), (300, 444)]
Patch 2 Corners (Original): [(172, 60), (428, 60), (428, 316), (172, 316)]
Patch 2 Corners (Perturbed): [(133, 68), (400, 20), (455, 319), (163, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
