Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3404
Rho (Perturbation): 43

Patch 1 Corners: [(249, 241), (505, 241), (505, 497), (249, 497)]
Patch 2 Corners (Original): [(368, 122), (624, 122), (624, 378), (368, 378)]
Patch 2 Corners (Perturbed): [(389, 165), (585, 149), (599, 407), (360, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
