Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4842
Rho (Perturbation): 17

Patch 1 Corners: [(295, 247), (551, 247), (551, 503), (295, 503)]
Patch 2 Corners (Original): [(295, 115), (551, 115), (551, 371), (295, 371)]
Patch 2 Corners (Perturbed): [(311, 117), (560, 120), (555, 363), (283, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
