Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3186
Rho (Perturbation): 25

Patch 1 Corners: [(151, 235), (407, 235), (407, 491), (151, 491)]
Patch 2 Corners (Original): [(28, 112), (284, 112), (284, 368), (28, 368)]
Patch 2 Corners (Perturbed): [(38, 90), (275, 92), (292, 359), (31, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
