Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3443
Rho (Perturbation): 50

Patch 1 Corners: [(302, 212), (558, 212), (558, 468), (302, 468)]
Patch 2 Corners (Original): [(184, 94), (440, 94), (440, 350), (184, 350)]
Patch 2 Corners (Perturbed): [(192, 53), (429, 68), (477, 327), (222, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
