Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4298
Rho (Perturbation): 31

Patch 1 Corners: [(84, 252), (340, 252), (340, 508), (84, 508)]
Patch 2 Corners (Original): [(84, 107), (340, 107), (340, 363), (84, 363)]
Patch 2 Corners (Perturbed): [(72, 93), (339, 90), (357, 355), (93, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
