Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4390
Rho (Perturbation): 23

Patch 1 Corners: [(325, 241), (581, 241), (581, 497), (325, 497)]
Patch 2 Corners (Original): [(224, 140), (480, 140), (480, 396), (224, 396)]
Patch 2 Corners (Perturbed): [(206, 124), (467, 132), (490, 418), (242, 381)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
