Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3795
Rho (Perturbation): 22

Patch 1 Corners: [(44, 252), (300, 252), (300, 508), (44, 508)]
Patch 2 Corners (Original): [(156, 140), (412, 140), (412, 396), (156, 396)]
Patch 2 Corners (Perturbed): [(172, 121), (404, 145), (419, 377), (155, 410)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
