Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3845
Rho (Perturbation): 30

Patch 1 Corners: [(232, 246), (488, 246), (488, 502), (232, 502)]
Patch 2 Corners (Original): [(232, 89), (488, 89), (488, 345), (232, 345)]
Patch 2 Corners (Perturbed): [(236, 102), (466, 113), (499, 354), (244, 350)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
