Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2844
Rho (Perturbation): 28

Patch 1 Corners: [(224, 121), (480, 121), (480, 377), (224, 377)]
Patch 2 Corners (Original): [(353, 250), (609, 250), (609, 506), (353, 506)]
Patch 2 Corners (Perturbed): [(330, 268), (625, 230), (598, 495), (355, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
