Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4837
Rho (Perturbation): 16

Patch 1 Corners: [(237, 145), (493, 145), (493, 401), (237, 401)]
Patch 2 Corners (Original): [(330, 238), (586, 238), (586, 494), (330, 494)]
Patch 2 Corners (Perturbed): [(327, 254), (582, 247), (588, 481), (329, 509)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
