Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2648
Rho (Perturbation): 38

Patch 1 Corners: [(213, 186), (469, 186), (469, 442), (213, 442)]
Patch 2 Corners (Original): [(80, 53), (336, 53), (336, 309), (80, 309)]
Patch 2 Corners (Perturbed): [(79, 24), (350, 90), (368, 303), (70, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
