Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5345
Rho (Perturbation): 25

Patch 1 Corners: [(229, 112), (485, 112), (485, 368), (229, 368)]
Patch 2 Corners (Original): [(348, 112), (604, 112), (604, 368), (348, 368)]
Patch 2 Corners (Perturbed): [(363, 91), (592, 129), (619, 392), (336, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
