Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3875
Rho (Perturbation): 22

Patch 1 Corners: [(166, 212), (422, 212), (422, 468), (166, 468)]
Patch 2 Corners (Original): [(10, 212), (266, 212), (266, 468), (10, 468)]
Patch 2 Corners (Perturbed): [(21, 234), (286, 191), (288, 467), (28, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
