Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3630
Rho (Perturbation): 26

Patch 1 Corners: [(318, 164), (574, 164), (574, 420), (318, 420)]
Patch 2 Corners (Original): [(203, 49), (459, 49), (459, 305), (203, 305)]
Patch 2 Corners (Perturbed): [(211, 44), (467, 45), (476, 328), (223, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
