Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3447
Rho (Perturbation): 15

Patch 1 Corners: [(298, 222), (554, 222), (554, 478), (298, 478)]
Patch 2 Corners (Original): [(180, 104), (436, 104), (436, 360), (180, 360)]
Patch 2 Corners (Perturbed): [(171, 114), (437, 89), (424, 373), (193, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
