Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5199
Rho (Perturbation): 33

Patch 1 Corners: [(314, 105), (570, 105), (570, 361), (314, 361)]
Patch 2 Corners (Original): [(314, 227), (570, 227), (570, 483), (314, 483)]
Patch 2 Corners (Perturbed): [(297, 232), (603, 219), (542, 494), (295, 508)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
