Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4675
Rho (Perturbation): 28

Patch 1 Corners: [(238, 251), (494, 251), (494, 507), (238, 507)]
Patch 2 Corners (Original): [(102, 251), (358, 251), (358, 507), (102, 507)]
Patch 2 Corners (Perturbed): [(94, 255), (349, 227), (330, 490), (113, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
