Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3831
Rho (Perturbation): 21

Patch 1 Corners: [(378, 218), (634, 218), (634, 474), (378, 474)]
Patch 2 Corners (Original): [(267, 107), (523, 107), (523, 363), (267, 363)]
Patch 2 Corners (Perturbed): [(282, 95), (544, 113), (529, 353), (255, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
