Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2510
Rho (Perturbation): 27

Patch 1 Corners: [(353, 199), (609, 199), (609, 455), (353, 455)]
Patch 2 Corners (Original): [(162, 199), (418, 199), (418, 455), (162, 455)]
Patch 2 Corners (Perturbed): [(173, 175), (416, 187), (406, 452), (138, 436)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
