Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3165
Rho (Perturbation): 25

Patch 1 Corners: [(328, 146), (584, 146), (584, 402), (328, 402)]
Patch 2 Corners (Original): [(154, 146), (410, 146), (410, 402), (154, 402)]
Patch 2 Corners (Perturbed): [(161, 161), (392, 154), (417, 389), (178, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
