Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3259
Rho (Perturbation): 31

Patch 1 Corners: [(216, 233), (472, 233), (472, 489), (216, 489)]
Patch 2 Corners (Original): [(94, 111), (350, 111), (350, 367), (94, 367)]
Patch 2 Corners (Perturbed): [(99, 124), (333, 116), (325, 380), (67, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
