Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4321
Rho (Perturbation): 15

Patch 1 Corners: [(191, 179), (447, 179), (447, 435), (191, 435)]
Patch 2 Corners (Original): [(191, 34), (447, 34), (447, 290), (191, 290)]
Patch 2 Corners (Perturbed): [(193, 32), (449, 36), (448, 303), (196, 293)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
