Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4637
Rho (Perturbation): 18

Patch 1 Corners: [(321, 156), (577, 156), (577, 412), (321, 412)]
Patch 2 Corners (Original): [(224, 253), (480, 253), (480, 509), (224, 509)]
Patch 2 Corners (Perturbed): [(241, 254), (482, 255), (489, 506), (225, 511)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
