Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3361
Rho (Perturbation): 36

Patch 1 Corners: [(310, 221), (566, 221), (566, 477), (310, 477)]
Patch 2 Corners (Original): [(190, 101), (446, 101), (446, 357), (190, 357)]
Patch 2 Corners (Perturbed): [(223, 103), (475, 127), (444, 345), (176, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
