Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4961
Rho (Perturbation): 42

Patch 1 Corners: [(219, 178), (475, 178), (475, 434), (219, 434)]
Patch 2 Corners (Original): [(90, 178), (346, 178), (346, 434), (90, 434)]
Patch 2 Corners (Perturbed): [(88, 196), (335, 206), (347, 433), (62, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
