Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3156
Rho (Perturbation): 27

Patch 1 Corners: [(242, 153), (498, 153), (498, 409), (242, 409)]
Patch 2 Corners (Original): [(67, 153), (323, 153), (323, 409), (67, 409)]
Patch 2 Corners (Perturbed): [(82, 138), (305, 171), (312, 429), (61, 390)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
