Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2503
Rho (Perturbation): 24

Patch 1 Corners: [(0, 237), (256, 237), (256, 493), (0, 493)]
Patch 2 Corners (Original): [(191, 237), (447, 237), (447, 493), (191, 493)]
Patch 2 Corners (Perturbed): [(168, 239), (440, 224), (432, 498), (193, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
