Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2560
Rho (Perturbation): 22

Patch 1 Corners: [(264, 224), (520, 224), (520, 480), (264, 480)]
Patch 2 Corners (Original): [(130, 90), (386, 90), (386, 346), (130, 346)]
Patch 2 Corners (Perturbed): [(151, 106), (376, 104), (400, 365), (149, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
