Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2591
Rho (Perturbation): 42

Patch 1 Corners: [(288, 137), (544, 137), (544, 393), (288, 393)]
Patch 2 Corners (Original): [(99, 137), (355, 137), (355, 393), (99, 393)]
Patch 2 Corners (Perturbed): [(85, 179), (338, 110), (376, 361), (89, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
