Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5435
Rho (Perturbation): 25

Patch 1 Corners: [(174, 172), (430, 172), (430, 428), (174, 428)]
Patch 2 Corners (Original): [(174, 56), (430, 56), (430, 312), (174, 312)]
Patch 2 Corners (Perturbed): [(162, 71), (451, 52), (449, 317), (192, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
