Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3571
Rho (Perturbation): 50

Patch 1 Corners: [(145, 201), (401, 201), (401, 457), (145, 457)]
Patch 2 Corners (Original): [(309, 201), (565, 201), (565, 457), (309, 457)]
Patch 2 Corners (Perturbed): [(293, 240), (607, 221), (612, 476), (353, 460)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
