Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4552
Rho (Perturbation): 31

Patch 1 Corners: [(267, 180), (523, 180), (523, 436), (267, 436)]
Patch 2 Corners (Original): [(128, 180), (384, 180), (384, 436), (128, 436)]
Patch 2 Corners (Perturbed): [(125, 174), (390, 206), (406, 415), (144, 432)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
