Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4560
Rho (Perturbation): 29

Patch 1 Corners: [(348, 220), (604, 220), (604, 476), (348, 476)]
Patch 2 Corners (Original): [(348, 81), (604, 81), (604, 337), (348, 337)]
Patch 2 Corners (Perturbed): [(370, 101), (607, 101), (593, 313), (344, 316)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
