Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4387
Rho (Perturbation): 21

Patch 1 Corners: [(264, 244), (520, 244), (520, 500), (264, 500)]
Patch 2 Corners (Original): [(264, 101), (520, 101), (520, 357), (264, 357)]
Patch 2 Corners (Perturbed): [(245, 88), (499, 103), (525, 372), (277, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
