Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4475
Rho (Perturbation): 36

Patch 1 Corners: [(330, 183), (586, 183), (586, 439), (330, 439)]
Patch 2 Corners (Original): [(230, 83), (486, 83), (486, 339), (230, 339)]
Patch 2 Corners (Perturbed): [(198, 119), (520, 73), (522, 366), (245, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
