Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3206
Rho (Perturbation): 35

Patch 1 Corners: [(14, 198), (270, 198), (270, 454), (14, 454)]
Patch 2 Corners (Original): [(136, 76), (392, 76), (392, 332), (136, 332)]
Patch 2 Corners (Perturbed): [(102, 53), (374, 99), (417, 306), (118, 353)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
