Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5187
Rho (Perturbation): 40

Patch 1 Corners: [(214, 223), (470, 223), (470, 479), (214, 479)]
Patch 2 Corners (Original): [(127, 136), (383, 136), (383, 392), (127, 392)]
Patch 2 Corners (Perturbed): [(105, 133), (348, 132), (353, 396), (143, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
