Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2751
Rho (Perturbation): 36

Patch 1 Corners: [(116, 188), (372, 188), (372, 444), (116, 444)]
Patch 2 Corners (Original): [(116, 3), (372, 3), (372, 259), (116, 259)]
Patch 2 Corners (Perturbed): [(82, 3), (337, 13), (361, 232), (146, 258)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
