Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4479
Rho (Perturbation): 31

Patch 1 Corners: [(343, 178), (599, 178), (599, 434), (343, 434)]
Patch 2 Corners (Original): [(244, 79), (500, 79), (500, 335), (244, 335)]
Patch 2 Corners (Perturbed): [(234, 107), (498, 86), (506, 308), (227, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
