Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2791
Rho (Perturbation): 28

Patch 1 Corners: [(326, 147), (582, 147), (582, 403), (326, 403)]
Patch 2 Corners (Original): [(142, 147), (398, 147), (398, 403), (142, 403)]
Patch 2 Corners (Perturbed): [(128, 160), (404, 167), (424, 377), (116, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
