Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4045
Rho (Perturbation): 47

Patch 1 Corners: [(356, 236), (612, 236), (612, 492), (356, 492)]
Patch 2 Corners (Original): [(356, 84), (612, 84), (612, 340), (356, 340)]
Patch 2 Corners (Perturbed): [(334, 105), (589, 91), (627, 345), (363, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
