Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4924
Rho (Perturbation): 16

Patch 1 Corners: [(319, 237), (575, 237), (575, 493), (319, 493)]
Patch 2 Corners (Original): [(190, 237), (446, 237), (446, 493), (190, 493)]
Patch 2 Corners (Perturbed): [(175, 229), (459, 248), (447, 508), (178, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
