Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3367
Rho (Perturbation): 28

Patch 1 Corners: [(331, 217), (587, 217), (587, 473), (331, 473)]
Patch 2 Corners (Original): [(331, 48), (587, 48), (587, 304), (331, 304)]
Patch 2 Corners (Perturbed): [(319, 76), (572, 21), (575, 315), (355, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
