Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5046
Rho (Perturbation): 42

Patch 1 Corners: [(305, 237), (561, 237), (561, 493), (305, 493)]
Patch 2 Corners (Original): [(305, 111), (561, 111), (561, 367), (305, 367)]
Patch 2 Corners (Perturbed): [(263, 75), (560, 149), (525, 340), (342, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
