Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3587
Rho (Perturbation): 22

Patch 1 Corners: [(84, 125), (340, 125), (340, 381), (84, 381)]
Patch 2 Corners (Original): [(200, 241), (456, 241), (456, 497), (200, 497)]
Patch 2 Corners (Perturbed): [(199, 226), (464, 262), (464, 505), (204, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
