Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4993
Rho (Perturbation): 24

Patch 1 Corners: [(257, 227), (513, 227), (513, 483), (257, 483)]
Patch 2 Corners (Original): [(347, 137), (603, 137), (603, 393), (347, 393)]
Patch 2 Corners (Perturbed): [(325, 134), (616, 116), (595, 398), (337, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
