Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4307
Rho (Perturbation): 22

Patch 1 Corners: [(0, 191), (256, 191), (256, 447), (0, 447)]
Patch 2 Corners (Original): [(103, 88), (359, 88), (359, 344), (103, 344)]
Patch 2 Corners (Perturbed): [(84, 107), (368, 96), (337, 325), (99, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
