Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4825
Rho (Perturbation): 38

Patch 1 Corners: [(306, 150), (562, 150), (562, 406), (306, 406)]
Patch 2 Corners (Original): [(213, 57), (469, 57), (469, 313), (213, 313)]
Patch 2 Corners (Perturbed): [(231, 88), (458, 73), (444, 306), (213, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
