Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2825
Rho (Perturbation): 48

Patch 1 Corners: [(258, 193), (514, 193), (514, 449), (258, 449)]
Patch 2 Corners (Original): [(258, 10), (514, 10), (514, 266), (258, 266)]
Patch 2 Corners (Perturbed): [(301, 25), (488, 35), (542, 263), (266, 219)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
