Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3098
Rho (Perturbation): 48

Patch 1 Corners: [(209, 216), (465, 216), (465, 472), (209, 472)]
Patch 2 Corners (Original): [(209, 40), (465, 40), (465, 296), (209, 296)]
Patch 2 Corners (Perturbed): [(241, 61), (419, 40), (508, 293), (222, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
