Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2609
Rho (Perturbation): 39

Patch 1 Corners: [(236, 46), (492, 46), (492, 302), (236, 302)]
Patch 2 Corners (Original): [(236, 235), (492, 235), (492, 491), (236, 491)]
Patch 2 Corners (Perturbed): [(264, 269), (493, 205), (478, 491), (199, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
