Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3616
Rho (Perturbation): 27

Patch 1 Corners: [(284, 187), (540, 187), (540, 443), (284, 443)]
Patch 2 Corners (Original): [(284, 24), (540, 24), (540, 280), (284, 280)]
Patch 2 Corners (Perturbed): [(277, 49), (550, 39), (547, 254), (293, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
