Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3415
Rho (Perturbation): 36

Patch 1 Corners: [(194, 233), (450, 233), (450, 489), (194, 489)]
Patch 2 Corners (Original): [(362, 233), (618, 233), (618, 489), (362, 489)]
Patch 2 Corners (Perturbed): [(394, 238), (586, 255), (616, 455), (386, 455)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
