Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2808
Rho (Perturbation): 50

Patch 1 Corners: [(350, 138), (606, 138), (606, 394), (350, 394)]
Patch 2 Corners (Original): [(220, 8), (476, 8), (476, 264), (220, 264)]
Patch 2 Corners (Perturbed): [(198, 52), (427, 33), (478, 229), (205, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
