Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3078
Rho (Perturbation): 33

Patch 1 Corners: [(297, 211), (553, 211), (553, 467), (297, 467)]
Patch 2 Corners (Original): [(297, 34), (553, 34), (553, 290), (297, 290)]
Patch 2 Corners (Perturbed): [(268, 15), (526, 44), (568, 285), (307, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
