Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3455
Rho (Perturbation): 28

Patch 1 Corners: [(319, 195), (575, 195), (575, 451), (319, 451)]
Patch 2 Corners (Original): [(201, 77), (457, 77), (457, 333), (201, 333)]
Patch 2 Corners (Perturbed): [(215, 66), (476, 60), (456, 361), (205, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
