Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.5129
Rho (Perturbation): 27

Patch 1 Corners: [(62, 120), (318, 120), (318, 376), (62, 376)]
Patch 2 Corners (Original): [(186, 120), (442, 120), (442, 376), (186, 376)]
Patch 2 Corners (Perturbed): [(163, 128), (461, 134), (444, 373), (208, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
