Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3911
Rho (Perturbation): 28

Patch 1 Corners: [(376, 202), (632, 202), (632, 458), (376, 458)]
Patch 2 Corners (Original): [(266, 92), (522, 92), (522, 348), (266, 348)]
Patch 2 Corners (Perturbed): [(268, 88), (538, 97), (528, 357), (251, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
