Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2555
Rho (Perturbation): 21

Patch 1 Corners: [(310, 84), (566, 84), (566, 340), (310, 340)]
Patch 2 Corners (Original): [(176, 218), (432, 218), (432, 474), (176, 474)]
Patch 2 Corners (Perturbed): [(195, 203), (427, 228), (453, 490), (186, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
