Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3476
Rho (Perturbation): 44

Patch 1 Corners: [(361, 138), (617, 138), (617, 394), (361, 394)]
Patch 2 Corners (Original): [(194, 138), (450, 138), (450, 394), (194, 394)]
Patch 2 Corners (Perturbed): [(191, 135), (431, 107), (433, 372), (196, 429)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
