Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3058
Rho (Perturbation): 23

Patch 1 Corners: [(147, 156), (403, 156), (403, 412), (147, 412)]
Patch 2 Corners (Original): [(324, 156), (580, 156), (580, 412), (324, 412)]
Patch 2 Corners (Perturbed): [(304, 141), (576, 170), (584, 421), (342, 411)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
