Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3633
Rho (Perturbation): 41

Patch 1 Corners: [(127, 153), (383, 153), (383, 409), (127, 409)]
Patch 2 Corners (Original): [(242, 38), (498, 38), (498, 294), (242, 294)]
Patch 2 Corners (Perturbed): [(258, 36), (534, 10), (475, 261), (267, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
