Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2861
Rho (Perturbation): 25

Patch 1 Corners: [(331, 254), (587, 254), (587, 510), (331, 510)]
Patch 2 Corners (Original): [(202, 125), (458, 125), (458, 381), (202, 381)]
Patch 2 Corners (Perturbed): [(219, 125), (472, 146), (467, 389), (223, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
