Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2514
Rho (Perturbation): 39

Patch 1 Corners: [(248, 143), (504, 143), (504, 399), (248, 399)]
Patch 2 Corners (Original): [(383, 8), (639, 8), (639, 264), (383, 264)]
Patch 2 Corners (Perturbed): [(416, 16), (624, 32), (623, 293), (371, 269)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
