Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.5485
Rho (Perturbation): 36

Patch 1 Corners: [(353, 189), (609, 189), (609, 445), (353, 445)]
Patch 2 Corners (Original): [(272, 108), (528, 108), (528, 364), (272, 364)]
Patch 2 Corners (Perturbed): [(254, 109), (513, 77), (538, 382), (269, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
