Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4786
Rho (Perturbation): 20

Patch 1 Corners: [(284, 112), (540, 112), (540, 368), (284, 368)]
Patch 2 Corners (Original): [(378, 18), (634, 18), (634, 274), (378, 274)]
Patch 2 Corners (Perturbed): [(374, 6), (621, 6), (639, 291), (358, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
