Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4580
Rho (Perturbation): 15

Patch 1 Corners: [(350, 132), (606, 132), (606, 388), (350, 388)]
Patch 2 Corners (Original): [(252, 34), (508, 34), (508, 290), (252, 290)]
Patch 2 Corners (Perturbed): [(250, 26), (498, 26), (514, 286), (260, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
