Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3986
Rho (Perturbation): 21

Patch 1 Corners: [(192, 147), (448, 147), (448, 403), (192, 403)]
Patch 2 Corners (Original): [(345, 147), (601, 147), (601, 403), (345, 403)]
Patch 2 Corners (Perturbed): [(339, 152), (621, 138), (620, 382), (347, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
