Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3211
Rho (Perturbation): 47

Patch 1 Corners: [(86, 184), (342, 184), (342, 440), (86, 440)]
Patch 2 Corners (Original): [(86, 11), (342, 11), (342, 267), (86, 267)]
Patch 2 Corners (Perturbed): [(117, 3), (297, 26), (383, 311), (74, 233)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
