Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4616
Rho (Perturbation): 36

Patch 1 Corners: [(311, 219), (567, 219), (567, 475), (311, 475)]
Patch 2 Corners (Original): [(311, 82), (567, 82), (567, 338), (311, 338)]
Patch 2 Corners (Perturbed): [(328, 55), (570, 62), (586, 323), (277, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
