Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4790
Rho (Perturbation): 40

Patch 1 Corners: [(310, 248), (566, 248), (566, 504), (310, 504)]
Patch 2 Corners (Original): [(177, 248), (433, 248), (433, 504), (177, 504)]
Patch 2 Corners (Perturbed): [(175, 250), (426, 245), (421, 503), (169, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
