Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3004
Rho (Perturbation): 20

Patch 1 Corners: [(257, 211), (513, 211), (513, 467), (257, 467)]
Patch 2 Corners (Original): [(257, 32), (513, 32), (513, 288), (257, 288)]
Patch 2 Corners (Perturbed): [(237, 28), (506, 27), (497, 290), (253, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
