Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4659
Rho (Perturbation): 39

Patch 1 Corners: [(126, 233), (382, 233), (382, 489), (126, 489)]
Patch 2 Corners (Original): [(262, 233), (518, 233), (518, 489), (262, 489)]
Patch 2 Corners (Perturbed): [(279, 197), (479, 237), (533, 454), (265, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
