Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4376
Rho (Perturbation): 16

Patch 1 Corners: [(320, 255), (576, 255), (576, 511), (320, 511)]
Patch 2 Corners (Original): [(219, 154), (475, 154), (475, 410), (219, 410)]
Patch 2 Corners (Perturbed): [(232, 169), (470, 168), (465, 396), (226, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
