Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5392
Rho (Perturbation): 45

Patch 1 Corners: [(219, 120), (475, 120), (475, 376), (219, 376)]
Patch 2 Corners (Original): [(336, 120), (592, 120), (592, 376), (336, 376)]
Patch 2 Corners (Perturbed): [(348, 149), (578, 100), (584, 403), (341, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
