Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4128
Rho (Perturbation): 43

Patch 1 Corners: [(300, 200), (556, 200), (556, 456), (300, 456)]
Patch 2 Corners (Original): [(194, 94), (450, 94), (450, 350), (194, 350)]
Patch 2 Corners (Perturbed): [(230, 103), (413, 76), (434, 350), (221, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
