Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5231
Rho (Perturbation): 30

Patch 1 Corners: [(346, 176), (602, 176), (602, 432), (346, 432)]
Patch 2 Corners (Original): [(346, 54), (602, 54), (602, 310), (346, 310)]
Patch 2 Corners (Perturbed): [(334, 65), (621, 42), (586, 294), (365, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
