Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4693
Rho (Perturbation): 44

Patch 1 Corners: [(252, 197), (508, 197), (508, 453), (252, 453)]
Patch 2 Corners (Original): [(156, 101), (412, 101), (412, 357), (156, 357)]
Patch 2 Corners (Perturbed): [(120, 125), (418, 84), (422, 340), (175, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
