Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3467
Rho (Perturbation): 21

Patch 1 Corners: [(240, 223), (496, 223), (496, 479), (240, 479)]
Patch 2 Corners (Original): [(122, 105), (378, 105), (378, 361), (122, 361)]
Patch 2 Corners (Perturbed): [(101, 94), (383, 114), (378, 361), (142, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
