Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3592
Rho (Perturbation): 21

Patch 1 Corners: [(208, 254), (464, 254), (464, 510), (208, 510)]
Patch 2 Corners (Original): [(92, 138), (348, 138), (348, 394), (92, 394)]
Patch 2 Corners (Perturbed): [(85, 137), (356, 155), (335, 380), (78, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
