Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3299
Rho (Perturbation): 44

Patch 1 Corners: [(201, 140), (457, 140), (457, 396), (201, 396)]
Patch 2 Corners (Original): [(372, 140), (628, 140), (628, 396), (372, 396)]
Patch 2 Corners (Perturbed): [(345, 104), (628, 103), (610, 384), (356, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
