Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2699
Rho (Perturbation): 17

Patch 1 Corners: [(288, 59), (544, 59), (544, 315), (288, 315)]
Patch 2 Corners (Original): [(288, 245), (544, 245), (544, 501), (288, 501)]
Patch 2 Corners (Perturbed): [(300, 249), (553, 230), (561, 505), (283, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
