Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2913
Rho (Perturbation): 39

Patch 1 Corners: [(0, 217), (256, 217), (256, 473), (0, 473)]
Patch 2 Corners (Original): [(0, 36), (256, 36), (256, 292), (0, 292)]
Patch 2 Corners (Perturbed): [(37, 66), (265, 29), (239, 287), (32, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
