Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3641
Rho (Perturbation): 29

Patch 1 Corners: [(150, 226), (406, 226), (406, 482), (150, 482)]
Patch 2 Corners (Original): [(312, 226), (568, 226), (568, 482), (312, 482)]
Patch 2 Corners (Perturbed): [(311, 247), (581, 253), (567, 489), (334, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
