Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5273
Rho (Perturbation): 48

Patch 1 Corners: [(345, 194), (601, 194), (601, 450), (345, 450)]
Patch 2 Corners (Original): [(260, 109), (516, 109), (516, 365), (260, 365)]
Patch 2 Corners (Perturbed): [(222, 154), (522, 71), (523, 394), (235, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
