Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4611
Rho (Perturbation): 19

Patch 1 Corners: [(201, 210), (457, 210), (457, 466), (201, 466)]
Patch 2 Corners (Original): [(338, 210), (594, 210), (594, 466), (338, 466)]
Patch 2 Corners (Perturbed): [(335, 209), (603, 197), (585, 449), (354, 459)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
