Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3388
Rho (Perturbation): 16

Patch 1 Corners: [(219, 185), (475, 185), (475, 441), (219, 441)]
Patch 2 Corners (Original): [(338, 66), (594, 66), (594, 322), (338, 322)]
Patch 2 Corners (Perturbed): [(327, 73), (607, 59), (606, 330), (332, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
