Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3690
Rho (Perturbation): 21

Patch 1 Corners: [(260, 104), (516, 104), (516, 360), (260, 360)]
Patch 2 Corners (Original): [(374, 218), (630, 218), (630, 474), (374, 474)]
Patch 2 Corners (Perturbed): [(368, 233), (638, 222), (624, 456), (389, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
