Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4871
Rho (Perturbation): 20

Patch 1 Corners: [(183, 241), (439, 241), (439, 497), (183, 497)]
Patch 2 Corners (Original): [(314, 241), (570, 241), (570, 497), (314, 497)]
Patch 2 Corners (Perturbed): [(300, 248), (564, 225), (575, 497), (311, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
