Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3849
Rho (Perturbation): 37

Patch 1 Corners: [(249, 133), (505, 133), (505, 389), (249, 389)]
Patch 2 Corners (Original): [(92, 133), (348, 133), (348, 389), (92, 389)]
Patch 2 Corners (Perturbed): [(111, 111), (341, 122), (355, 406), (76, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
