Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4179
Rho (Perturbation): 19

Patch 1 Corners: [(92, 28), (348, 28), (348, 284), (92, 284)]
Patch 2 Corners (Original): [(197, 133), (453, 133), (453, 389), (197, 389)]
Patch 2 Corners (Perturbed): [(195, 141), (461, 149), (465, 408), (191, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
