Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5170
Rho (Perturbation): 50

Patch 1 Corners: [(246, 200), (502, 200), (502, 456), (246, 456)]
Patch 2 Corners (Original): [(246, 77), (502, 77), (502, 333), (246, 333)]
Patch 2 Corners (Perturbed): [(279, 112), (510, 70), (498, 289), (224, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
