Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3217
Rho (Perturbation): 40

Patch 1 Corners: [(111, 0), (367, 0), (367, 256), (111, 256)]
Patch 2 Corners (Original): [(111, 173), (367, 173), (367, 429), (111, 429)]
Patch 2 Corners (Perturbed): [(143, 147), (343, 157), (389, 448), (103, 435)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
