Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4173
Rho (Perturbation): 32

Patch 1 Corners: [(80, 216), (336, 216), (336, 472), (80, 472)]
Patch 2 Corners (Original): [(229, 216), (485, 216), (485, 472), (229, 472)]
Patch 2 Corners (Perturbed): [(218, 191), (509, 194), (508, 494), (199, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
