Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4906
Rho (Perturbation): 16

Patch 1 Corners: [(318, 185), (574, 185), (574, 441), (318, 441)]
Patch 2 Corners (Original): [(226, 93), (482, 93), (482, 349), (226, 349)]
Patch 2 Corners (Perturbed): [(222, 92), (494, 77), (468, 360), (241, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
