Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2800
Rho (Perturbation): 34

Patch 1 Corners: [(247, 207), (503, 207), (503, 463), (247, 463)]
Patch 2 Corners (Original): [(63, 207), (319, 207), (319, 463), (63, 463)]
Patch 2 Corners (Perturbed): [(66, 207), (304, 176), (305, 464), (60, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
