Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4465
Rho (Perturbation): 48

Patch 1 Corners: [(316, 166), (572, 166), (572, 422), (316, 422)]
Patch 2 Corners (Original): [(316, 25), (572, 25), (572, 281), (316, 281)]
Patch 2 Corners (Perturbed): [(314, 45), (592, 27), (615, 262), (305, 253)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
