Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4498
Rho (Perturbation): 20

Patch 1 Corners: [(180, 175), (436, 175), (436, 431), (180, 431)]
Patch 2 Corners (Original): [(320, 175), (576, 175), (576, 431), (320, 431)]
Patch 2 Corners (Perturbed): [(310, 174), (577, 161), (558, 448), (305, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
