Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4024
Rho (Perturbation): 28

Patch 1 Corners: [(295, 245), (551, 245), (551, 501), (295, 501)]
Patch 2 Corners (Original): [(143, 245), (399, 245), (399, 501), (143, 501)]
Patch 2 Corners (Perturbed): [(124, 232), (373, 249), (426, 509), (156, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
