Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5160
Rho (Perturbation): 34

Patch 1 Corners: [(309, 243), (565, 243), (565, 499), (309, 499)]
Patch 2 Corners (Original): [(222, 156), (478, 156), (478, 412), (222, 412)]
Patch 2 Corners (Perturbed): [(199, 135), (488, 140), (478, 404), (238, 417)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
