Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3311
Rho (Perturbation): 37

Patch 1 Corners: [(320, 43), (576, 43), (576, 299), (320, 299)]
Patch 2 Corners (Original): [(199, 164), (455, 164), (455, 420), (199, 420)]
Patch 2 Corners (Perturbed): [(236, 196), (462, 141), (466, 387), (178, 396)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
