Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4810
Rho (Perturbation): 50

Patch 1 Corners: [(297, 178), (553, 178), (553, 434), (297, 434)]
Patch 2 Corners (Original): [(165, 178), (421, 178), (421, 434), (165, 434)]
Patch 2 Corners (Perturbed): [(203, 193), (448, 213), (384, 474), (121, 440)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
