Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3929
Rho (Perturbation): 42

Patch 1 Corners: [(341, 111), (597, 111), (597, 367), (341, 367)]
Patch 2 Corners (Original): [(186, 111), (442, 111), (442, 367), (186, 367)]
Patch 2 Corners (Perturbed): [(198, 116), (478, 92), (455, 405), (198, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
