Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3165
Rho (Perturbation): 24

Patch 1 Corners: [(313, 94), (569, 94), (569, 350), (313, 350)]
Patch 2 Corners (Original): [(190, 217), (446, 217), (446, 473), (190, 473)]
Patch 2 Corners (Perturbed): [(209, 231), (440, 215), (433, 463), (171, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
