Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3506
Rho (Perturbation): 35

Patch 1 Corners: [(357, 186), (613, 186), (613, 442), (357, 442)]
Patch 2 Corners (Original): [(240, 69), (496, 69), (496, 325), (240, 325)]
Patch 2 Corners (Perturbed): [(213, 69), (490, 49), (505, 315), (270, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
