Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.2642
Rho (Perturbation): 45

Patch 1 Corners: [(317, 250), (573, 250), (573, 506), (317, 506)]
Patch 2 Corners (Original): [(184, 117), (440, 117), (440, 373), (184, 373)]
Patch 2 Corners (Perturbed): [(167, 146), (477, 137), (426, 383), (188, 380)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
