Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5015
Rho (Perturbation): 24

Patch 1 Corners: [(272, 204), (528, 204), (528, 460), (272, 460)]
Patch 2 Corners (Original): [(272, 77), (528, 77), (528, 333), (272, 333)]
Patch 2 Corners (Perturbed): [(270, 73), (511, 66), (543, 316), (284, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
