Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4115
Rho (Perturbation): 49

Patch 1 Corners: [(269, 106), (525, 106), (525, 362), (269, 362)]
Patch 2 Corners (Original): [(375, 212), (631, 212), (631, 468), (375, 468)]
Patch 2 Corners (Perturbed): [(354, 197), (637, 225), (585, 468), (369, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
