Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2511
Rho (Perturbation): 48

Patch 1 Corners: [(171, 70), (427, 70), (427, 326), (171, 326)]
Patch 2 Corners (Original): [(306, 205), (562, 205), (562, 461), (306, 461)]
Patch 2 Corners (Perturbed): [(319, 221), (544, 230), (608, 416), (320, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
