Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4352
Rho (Perturbation): 33

Patch 1 Corners: [(361, 170), (617, 170), (617, 426), (361, 426)]
Patch 2 Corners (Original): [(259, 68), (515, 68), (515, 324), (259, 324)]
Patch 2 Corners (Perturbed): [(264, 51), (507, 52), (532, 321), (264, 357)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
