Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4945
Rho (Perturbation): 26

Patch 1 Corners: [(0, 250), (256, 250), (256, 506), (0, 506)]
Patch 2 Corners (Original): [(91, 159), (347, 159), (347, 415), (91, 415)]
Patch 2 Corners (Perturbed): [(82, 157), (365, 163), (372, 415), (106, 440)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
