Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2776
Rho (Perturbation): 37

Patch 1 Corners: [(281, 104), (537, 104), (537, 360), (281, 360)]
Patch 2 Corners (Original): [(151, 234), (407, 234), (407, 490), (151, 490)]
Patch 2 Corners (Perturbed): [(169, 217), (397, 253), (435, 500), (129, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
