Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2895
Rho (Perturbation): 18

Patch 1 Corners: [(134, 208), (390, 208), (390, 464), (134, 464)]
Patch 2 Corners (Original): [(315, 208), (571, 208), (571, 464), (315, 464)]
Patch 2 Corners (Perturbed): [(298, 196), (565, 198), (581, 479), (307, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
