Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3806
Rho (Perturbation): 34

Patch 1 Corners: [(184, 219), (440, 219), (440, 475), (184, 475)]
Patch 2 Corners (Original): [(72, 107), (328, 107), (328, 363), (72, 363)]
Patch 2 Corners (Perturbed): [(90, 95), (346, 117), (301, 389), (74, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
