Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3058
Rho (Perturbation): 18

Patch 1 Corners: [(300, 138), (556, 138), (556, 394), (300, 394)]
Patch 2 Corners (Original): [(175, 13), (431, 13), (431, 269), (175, 269)]
Patch 2 Corners (Perturbed): [(172, 16), (445, 6), (443, 258), (188, 263)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
