Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2971
Rho (Perturbation): 46

Patch 1 Corners: [(195, 118), (451, 118), (451, 374), (195, 374)]
Patch 2 Corners (Original): [(322, 245), (578, 245), (578, 501), (322, 501)]
Patch 2 Corners (Perturbed): [(336, 209), (562, 266), (557, 463), (313, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
