Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2871
Rho (Perturbation): 41

Patch 1 Corners: [(217, 138), (473, 138), (473, 394), (217, 394)]
Patch 2 Corners (Original): [(35, 138), (291, 138), (291, 394), (35, 394)]
Patch 2 Corners (Perturbed): [(34, 176), (323, 175), (289, 387), (12, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
