Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4116
Rho (Perturbation): 39

Patch 1 Corners: [(327, 224), (583, 224), (583, 480), (327, 480)]
Patch 2 Corners (Original): [(221, 118), (477, 118), (477, 374), (221, 374)]
Patch 2 Corners (Perturbed): [(184, 106), (486, 149), (509, 364), (182, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
