Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5196
Rho (Perturbation): 41

Patch 1 Corners: [(361, 230), (617, 230), (617, 486), (361, 486)]
Patch 2 Corners (Original): [(239, 230), (495, 230), (495, 486), (239, 486)]
Patch 2 Corners (Perturbed): [(260, 189), (473, 221), (482, 505), (248, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
