Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4150
Rho (Perturbation): 25

Patch 1 Corners: [(199, 200), (455, 200), (455, 456), (199, 456)]
Patch 2 Corners (Original): [(94, 95), (350, 95), (350, 351), (94, 351)]
Patch 2 Corners (Perturbed): [(74, 97), (347, 95), (330, 338), (113, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
