Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4516
Rho (Perturbation): 35

Patch 1 Corners: [(366, 160), (622, 160), (622, 416), (366, 416)]
Patch 2 Corners (Original): [(226, 160), (482, 160), (482, 416), (226, 416)]
Patch 2 Corners (Perturbed): [(221, 164), (461, 148), (494, 399), (256, 430)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
