Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4627
Rho (Perturbation): 46

Patch 1 Corners: [(124, 138), (380, 138), (380, 394), (124, 394)]
Patch 2 Corners (Original): [(221, 235), (477, 235), (477, 491), (221, 491)]
Patch 2 Corners (Perturbed): [(261, 238), (454, 211), (481, 510), (235, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
