Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2649
Rho (Perturbation): 49

Patch 1 Corners: [(147, 162), (403, 162), (403, 418), (147, 418)]
Patch 2 Corners (Original): [(335, 162), (591, 162), (591, 418), (335, 418)]
Patch 2 Corners (Perturbed): [(309, 126), (578, 147), (558, 460), (342, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
