Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4288
Rho (Perturbation): 35

Patch 1 Corners: [(196, 251), (452, 251), (452, 507), (196, 507)]
Patch 2 Corners (Original): [(50, 251), (306, 251), (306, 507), (50, 507)]
Patch 2 Corners (Perturbed): [(71, 238), (310, 267), (279, 485), (78, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
