Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3519
Rho (Perturbation): 31

Patch 1 Corners: [(148, 206), (404, 206), (404, 462), (148, 462)]
Patch 2 Corners (Original): [(148, 41), (404, 41), (404, 297), (148, 297)]
Patch 2 Corners (Perturbed): [(157, 55), (434, 62), (400, 274), (170, 300)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
