Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4354
Rho (Perturbation): 25

Patch 1 Corners: [(314, 130), (570, 130), (570, 386), (314, 386)]
Patch 2 Corners (Original): [(212, 28), (468, 28), (468, 284), (212, 284)]
Patch 2 Corners (Perturbed): [(216, 3), (450, 10), (486, 280), (206, 302)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
