Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3017
Rho (Perturbation): 44

Patch 1 Corners: [(330, 80), (586, 80), (586, 336), (330, 336)]
Patch 2 Corners (Original): [(204, 206), (460, 206), (460, 462), (204, 462)]
Patch 2 Corners (Perturbed): [(234, 234), (497, 250), (478, 479), (188, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
