Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2855
Rho (Perturbation): 19

Patch 1 Corners: [(177, 136), (433, 136), (433, 392), (177, 392)]
Patch 2 Corners (Original): [(48, 7), (304, 7), (304, 263), (48, 263)]
Patch 2 Corners (Perturbed): [(32, 20), (294, 24), (294, 252), (32, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
