Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3418
Rho (Perturbation): 30

Patch 1 Corners: [(371, 175), (627, 175), (627, 431), (371, 431)]
Patch 2 Corners (Original): [(252, 56), (508, 56), (508, 312), (252, 312)]
Patch 2 Corners (Perturbed): [(239, 79), (535, 46), (501, 329), (263, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
