Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4634
Rho (Perturbation): 30

Patch 1 Corners: [(305, 233), (561, 233), (561, 489), (305, 489)]
Patch 2 Corners (Original): [(305, 96), (561, 96), (561, 352), (305, 352)]
Patch 2 Corners (Perturbed): [(284, 102), (571, 83), (571, 348), (299, 350)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
