Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2868
Rho (Perturbation): 44

Patch 1 Corners: [(243, 167), (499, 167), (499, 423), (243, 423)]
Patch 2 Corners (Original): [(372, 38), (628, 38), (628, 294), (372, 294)]
Patch 2 Corners (Perturbed): [(371, 41), (615, 17), (612, 320), (410, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
