Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4524
Rho (Perturbation): 47

Patch 1 Corners: [(238, 246), (494, 246), (494, 502), (238, 502)]
Patch 2 Corners (Original): [(337, 147), (593, 147), (593, 403), (337, 403)]
Patch 2 Corners (Perturbed): [(335, 137), (618, 179), (609, 442), (349, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
