Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3351
Rho (Perturbation): 25

Patch 1 Corners: [(379, 136), (635, 136), (635, 392), (379, 392)]
Patch 2 Corners (Original): [(209, 136), (465, 136), (465, 392), (209, 392)]
Patch 2 Corners (Perturbed): [(198, 132), (485, 127), (490, 391), (223, 412)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
