Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5165
Rho (Perturbation): 31

Patch 1 Corners: [(222, 225), (478, 225), (478, 481), (222, 481)]
Patch 2 Corners (Original): [(135, 138), (391, 138), (391, 394), (135, 394)]
Patch 2 Corners (Perturbed): [(109, 163), (361, 160), (374, 387), (154, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
