Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4842
Rho (Perturbation): 32

Patch 1 Corners: [(287, 85), (543, 85), (543, 341), (287, 341)]
Patch 2 Corners (Original): [(380, 178), (636, 178), (636, 434), (380, 434)]
Patch 2 Corners (Perturbed): [(397, 188), (611, 179), (637, 424), (404, 410)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
