Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4874
Rho (Perturbation): 42

Patch 1 Corners: [(219, 156), (475, 156), (475, 412), (219, 412)]
Patch 2 Corners (Original): [(219, 25), (475, 25), (475, 281), (219, 281)]
Patch 2 Corners (Perturbed): [(206, 13), (507, 66), (511, 312), (207, 248)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
