Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5130
Rho (Perturbation): 21

Patch 1 Corners: [(296, 242), (552, 242), (552, 498), (296, 498)]
Patch 2 Corners (Original): [(384, 154), (640, 154), (640, 410), (384, 410)]
Patch 2 Corners (Perturbed): [(379, 165), (623, 155), (622, 430), (404, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
