Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4601
Rho (Perturbation): 27

Patch 1 Corners: [(264, 39), (520, 39), (520, 295), (264, 295)]
Patch 2 Corners (Original): [(126, 39), (382, 39), (382, 295), (126, 295)]
Patch 2 Corners (Perturbed): [(123, 48), (406, 18), (406, 301), (118, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
