Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3912
Rho (Perturbation): 18

Patch 1 Corners: [(314, 110), (570, 110), (570, 366), (314, 366)]
Patch 2 Corners (Original): [(159, 110), (415, 110), (415, 366), (159, 366)]
Patch 2 Corners (Perturbed): [(165, 95), (402, 119), (422, 359), (169, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
