Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2778
Rho (Perturbation): 41

Patch 1 Corners: [(375, 125), (631, 125), (631, 381), (375, 381)]
Patch 2 Corners (Original): [(191, 125), (447, 125), (447, 381), (191, 381)]
Patch 2 Corners (Perturbed): [(213, 103), (434, 150), (454, 415), (210, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
