Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2777
Rho (Perturbation): 45

Patch 1 Corners: [(276, 43), (532, 43), (532, 299), (276, 299)]
Patch 2 Corners (Original): [(276, 227), (532, 227), (532, 483), (276, 483)]
Patch 2 Corners (Perturbed): [(245, 228), (560, 257), (506, 501), (308, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
