Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4860
Rho (Perturbation): 42

Patch 1 Corners: [(54, 247), (310, 247), (310, 503), (54, 503)]
Patch 2 Corners (Original): [(147, 154), (403, 154), (403, 410), (147, 410)]
Patch 2 Corners (Perturbed): [(164, 130), (365, 157), (369, 424), (118, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
