Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4437
Rho (Perturbation): 27

Patch 1 Corners: [(329, 207), (585, 207), (585, 463), (329, 463)]
Patch 2 Corners (Original): [(229, 107), (485, 107), (485, 363), (229, 363)]
Patch 2 Corners (Perturbed): [(215, 132), (484, 127), (489, 384), (235, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
