Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3727
Rho (Perturbation): 28

Patch 1 Corners: [(141, 183), (397, 183), (397, 439), (141, 439)]
Patch 2 Corners (Original): [(301, 183), (557, 183), (557, 439), (301, 439)]
Patch 2 Corners (Perturbed): [(325, 191), (550, 201), (543, 419), (315, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
