Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5360
Rho (Perturbation): 37

Patch 1 Corners: [(241, 252), (497, 252), (497, 508), (241, 508)]
Patch 2 Corners (Original): [(241, 134), (497, 134), (497, 390), (241, 390)]
Patch 2 Corners (Perturbed): [(267, 152), (525, 148), (484, 385), (226, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
