Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3843
Rho (Perturbation): 35

Patch 1 Corners: [(257, 111), (513, 111), (513, 367), (257, 367)]
Patch 2 Corners (Original): [(100, 111), (356, 111), (356, 367), (100, 367)]
Patch 2 Corners (Perturbed): [(115, 110), (387, 108), (338, 343), (66, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
