Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3591
Rho (Perturbation): 48

Patch 1 Corners: [(7, 242), (263, 242), (263, 498), (7, 498)]
Patch 2 Corners (Original): [(123, 126), (379, 126), (379, 382), (123, 382)]
Patch 2 Corners (Perturbed): [(155, 165), (352, 82), (405, 383), (94, 402)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
