Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4528
Rho (Perturbation): 38

Patch 1 Corners: [(54, 232), (310, 232), (310, 488), (54, 488)]
Patch 2 Corners (Original): [(54, 92), (310, 92), (310, 348), (54, 348)]
Patch 2 Corners (Perturbed): [(69, 65), (301, 92), (306, 316), (87, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
