Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3603
Rho (Perturbation): 34

Patch 1 Corners: [(303, 158), (559, 158), (559, 414), (303, 414)]
Patch 2 Corners (Original): [(140, 158), (396, 158), (396, 414), (140, 414)]
Patch 2 Corners (Perturbed): [(124, 132), (429, 125), (383, 436), (150, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
