Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5426
Rho (Perturbation): 34

Patch 1 Corners: [(217, 205), (473, 205), (473, 461), (217, 461)]
Patch 2 Corners (Original): [(299, 123), (555, 123), (555, 379), (299, 379)]
Patch 2 Corners (Perturbed): [(323, 156), (575, 152), (557, 351), (302, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
