Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3138
Rho (Perturbation): 47

Patch 1 Corners: [(335, 156), (591, 156), (591, 412), (335, 412)]
Patch 2 Corners (Original): [(211, 32), (467, 32), (467, 288), (211, 288)]
Patch 2 Corners (Perturbed): [(214, 74), (435, 2), (512, 312), (199, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
