Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2984
Rho (Perturbation): 33

Patch 1 Corners: [(256, 205), (512, 205), (512, 461), (256, 461)]
Patch 2 Corners (Original): [(382, 79), (638, 79), (638, 335), (382, 335)]
Patch 2 Corners (Perturbed): [(397, 92), (630, 104), (630, 325), (365, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
