Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3399
Rho (Perturbation): 26

Patch 1 Corners: [(217, 61), (473, 61), (473, 317), (217, 317)]
Patch 2 Corners (Original): [(217, 229), (473, 229), (473, 485), (217, 485)]
Patch 2 Corners (Perturbed): [(209, 238), (461, 231), (466, 476), (240, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
