Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3670
Rho (Perturbation): 42

Patch 1 Corners: [(336, 13), (592, 13), (592, 269), (336, 269)]
Patch 2 Corners (Original): [(174, 13), (430, 13), (430, 269), (174, 269)]
Patch 2 Corners (Perturbed): [(137, 18), (465, 5), (456, 240), (172, 227)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
