Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4420
Rho (Perturbation): 16

Patch 1 Corners: [(358, 200), (614, 200), (614, 456), (358, 456)]
Patch 2 Corners (Original): [(216, 200), (472, 200), (472, 456), (216, 456)]
Patch 2 Corners (Perturbed): [(215, 209), (469, 187), (458, 463), (208, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
