Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3366
Rho (Perturbation): 41

Patch 1 Corners: [(375, 180), (631, 180), (631, 436), (375, 436)]
Patch 2 Corners (Original): [(255, 60), (511, 60), (511, 316), (255, 316)]
Patch 2 Corners (Perturbed): [(227, 98), (531, 39), (542, 311), (223, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
