Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2812
Rho (Perturbation): 15

Patch 1 Corners: [(361, 72), (617, 72), (617, 328), (361, 328)]
Patch 2 Corners (Original): [(231, 202), (487, 202), (487, 458), (231, 458)]
Patch 2 Corners (Perturbed): [(219, 188), (491, 208), (484, 463), (232, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
