Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3428
Rho (Perturbation): 48

Patch 1 Corners: [(201, 244), (457, 244), (457, 500), (201, 500)]
Patch 2 Corners (Original): [(319, 126), (575, 126), (575, 382), (319, 382)]
Patch 2 Corners (Perturbed): [(335, 98), (614, 173), (572, 427), (273, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
