Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3958
Rho (Perturbation): 50

Patch 1 Corners: [(172, 0), (428, 0), (428, 256), (172, 256)]
Patch 2 Corners (Original): [(326, 0), (582, 0), (582, 256), (326, 256)]
Patch 2 Corners (Perturbed): [(342, 1), (538, 0), (562, 211), (326, 256)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
