Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4497
Rho (Perturbation): 29

Patch 1 Corners: [(199, 241), (455, 241), (455, 497), (199, 497)]
Patch 2 Corners (Original): [(199, 101), (455, 101), (455, 357), (199, 357)]
Patch 2 Corners (Perturbed): [(212, 122), (478, 117), (462, 371), (178, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
