Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3469
Rho (Perturbation): 50

Patch 1 Corners: [(330, 29), (586, 29), (586, 285), (330, 285)]
Patch 2 Corners (Original): [(163, 29), (419, 29), (419, 285), (163, 285)]
Patch 2 Corners (Perturbed): [(191, 31), (444, 65), (468, 238), (177, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
