Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3234
Rho (Perturbation): 50

Patch 1 Corners: [(254, 240), (510, 240), (510, 496), (254, 496)]
Patch 2 Corners (Original): [(376, 118), (632, 118), (632, 374), (376, 374)]
Patch 2 Corners (Perturbed): [(338, 128), (632, 157), (609, 384), (411, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
