Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5313
Rho (Perturbation): 35

Patch 1 Corners: [(122, 239), (378, 239), (378, 495), (122, 495)]
Patch 2 Corners (Original): [(38, 155), (294, 155), (294, 411), (38, 411)]
Patch 2 Corners (Perturbed): [(30, 183), (323, 146), (274, 421), (66, 422)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
