Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5008
Rho (Perturbation): 41

Patch 1 Corners: [(95, 237), (351, 237), (351, 493), (95, 493)]
Patch 2 Corners (Original): [(5, 147), (261, 147), (261, 403), (5, 403)]
Patch 2 Corners (Perturbed): [(17, 159), (291, 180), (258, 367), (36, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
