Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3044
Rho (Perturbation): 18

Patch 1 Corners: [(214, 205), (470, 205), (470, 461), (214, 461)]
Patch 2 Corners (Original): [(214, 27), (470, 27), (470, 283), (214, 283)]
Patch 2 Corners (Perturbed): [(198, 30), (468, 25), (483, 290), (218, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
