Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4524
Rho (Perturbation): 45

Patch 1 Corners: [(236, 65), (492, 65), (492, 321), (236, 321)]
Patch 2 Corners (Original): [(335, 164), (591, 164), (591, 420), (335, 420)]
Patch 2 Corners (Perturbed): [(310, 195), (634, 170), (574, 428), (322, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
