Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4962
Rho (Perturbation): 16

Patch 1 Corners: [(270, 162), (526, 162), (526, 418), (270, 418)]
Patch 2 Corners (Original): [(361, 253), (617, 253), (617, 509), (361, 509)]
Patch 2 Corners (Perturbed): [(353, 255), (610, 245), (605, 498), (356, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
