Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4364
Rho (Perturbation): 26

Patch 1 Corners: [(327, 161), (583, 161), (583, 417), (327, 417)]
Patch 2 Corners (Original): [(327, 17), (583, 17), (583, 273), (327, 273)]
Patch 2 Corners (Perturbed): [(328, 30), (589, 24), (598, 286), (330, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
