Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3103
Rho (Perturbation): 21

Patch 1 Corners: [(327, 228), (583, 228), (583, 484), (327, 484)]
Patch 2 Corners (Original): [(327, 52), (583, 52), (583, 308), (327, 308)]
Patch 2 Corners (Perturbed): [(337, 60), (584, 40), (592, 287), (334, 294)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
