Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.2985
Rho (Perturbation): 32

Patch 1 Corners: [(181, 135), (437, 135), (437, 391), (181, 391)]
Patch 2 Corners (Original): [(55, 9), (311, 9), (311, 265), (55, 265)]
Patch 2 Corners (Perturbed): [(61, 38), (313, 9), (284, 238), (45, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
