Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4838
Rho (Perturbation): 16

Patch 1 Corners: [(275, 217), (531, 217), (531, 473), (275, 473)]
Patch 2 Corners (Original): [(275, 85), (531, 85), (531, 341), (275, 341)]
Patch 2 Corners (Perturbed): [(259, 94), (542, 96), (540, 327), (284, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
