Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4866
Rho (Perturbation): 18

Patch 1 Corners: [(135, 21), (391, 21), (391, 277), (135, 277)]
Patch 2 Corners (Original): [(4, 21), (260, 21), (260, 277), (4, 277)]
Patch 2 Corners (Perturbed): [(5, 12), (264, 32), (267, 269), (15, 259)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
