Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_141317_881_IR_cool.tiff
Image Name: 20241222_141317_881_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3848
Rho (Perturbation): 44

Patch 1 Corners: [(270, 224), (526, 224), (526, 480), (270, 480)]
Patch 2 Corners (Original): [(270, 67), (526, 67), (526, 323), (270, 323)]
Patch 2 Corners (Perturbed): [(252, 32), (535, 87), (486, 329), (277, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
