Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2807
Rho (Perturbation): 47

Patch 1 Corners: [(242, 232), (498, 232), (498, 488), (242, 488)]
Patch 2 Corners (Original): [(58, 232), (314, 232), (314, 488), (58, 488)]
Patch 2 Corners (Perturbed): [(82, 275), (317, 232), (313, 444), (93, 503)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
