Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3008
Rho (Perturbation): 40

Patch 1 Corners: [(114, 70), (370, 70), (370, 326), (114, 326)]
Patch 2 Corners (Original): [(292, 70), (548, 70), (548, 326), (292, 326)]
Patch 2 Corners (Perturbed): [(292, 42), (512, 45), (517, 355), (260, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
