Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4387
Rho (Perturbation): 20

Patch 1 Corners: [(158, 153), (414, 153), (414, 409), (158, 409)]
Patch 2 Corners (Original): [(259, 254), (515, 254), (515, 510), (259, 510)]
Patch 2 Corners (Perturbed): [(253, 235), (512, 252), (532, 508), (248, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
