Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2505
Rho (Perturbation): 45

Patch 1 Corners: [(188, 217), (444, 217), (444, 473), (188, 473)]
Patch 2 Corners (Original): [(323, 82), (579, 82), (579, 338), (323, 338)]
Patch 2 Corners (Perturbed): [(315, 96), (595, 42), (607, 294), (331, 377)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
