Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3129
Rho (Perturbation): 34

Patch 1 Corners: [(157, 217), (413, 217), (413, 473), (157, 473)]
Patch 2 Corners (Original): [(281, 93), (537, 93), (537, 349), (281, 349)]
Patch 2 Corners (Perturbed): [(284, 107), (557, 59), (541, 322), (274, 376)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
