Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3267
Rho (Perturbation): 50

Patch 1 Corners: [(383, 0), (639, 0), (639, 256), (383, 256)]
Patch 2 Corners (Original): [(211, 0), (467, 0), (467, 256), (211, 256)]
Patch 2 Corners (Perturbed): [(184, 18), (455, 10), (513, 236), (190, 214)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
