Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5298
Rho (Perturbation): 44

Patch 1 Corners: [(253, 247), (509, 247), (509, 503), (253, 503)]
Patch 2 Corners (Original): [(373, 247), (629, 247), (629, 503), (373, 503)]
Patch 2 Corners (Perturbed): [(393, 267), (591, 258), (606, 464), (415, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
