Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4709
Rho (Perturbation): 32

Patch 1 Corners: [(72, 240), (328, 240), (328, 496), (72, 496)]
Patch 2 Corners (Original): [(167, 145), (423, 145), (423, 401), (167, 401)]
Patch 2 Corners (Perturbed): [(162, 164), (443, 143), (452, 413), (181, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
