Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2682
Rho (Perturbation): 27

Patch 1 Corners: [(363, 180), (619, 180), (619, 436), (363, 436)]
Patch 2 Corners (Original): [(231, 48), (487, 48), (487, 304), (231, 304)]
Patch 2 Corners (Perturbed): [(225, 68), (465, 26), (492, 284), (214, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
