Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3896
Rho (Perturbation): 35

Patch 1 Corners: [(280, 179), (536, 179), (536, 435), (280, 435)]
Patch 2 Corners (Original): [(280, 23), (536, 23), (536, 279), (280, 279)]
Patch 2 Corners (Perturbed): [(253, 37), (537, 15), (568, 271), (258, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
