Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2754
Rho (Perturbation): 29

Patch 1 Corners: [(233, 214), (489, 214), (489, 470), (233, 470)]
Patch 2 Corners (Original): [(233, 29), (489, 29), (489, 285), (233, 285)]
Patch 2 Corners (Perturbed): [(216, 53), (486, 10), (502, 303), (212, 258)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
