Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5185
Rho (Perturbation): 32

Patch 1 Corners: [(291, 189), (547, 189), (547, 445), (291, 445)]
Patch 2 Corners (Original): [(291, 66), (547, 66), (547, 322), (291, 322)]
Patch 2 Corners (Perturbed): [(267, 46), (550, 62), (566, 340), (309, 302)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
