Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.2722
Rho (Perturbation): 40

Patch 1 Corners: [(196, 58), (452, 58), (452, 314), (196, 314)]
Patch 2 Corners (Original): [(196, 244), (452, 244), (452, 500), (196, 500)]
Patch 2 Corners (Perturbed): [(231, 274), (475, 208), (433, 502), (175, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
