Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3614
Rho (Perturbation): 30

Patch 1 Corners: [(338, 184), (594, 184), (594, 440), (338, 440)]
Patch 2 Corners (Original): [(338, 21), (594, 21), (594, 277), (338, 277)]
Patch 2 Corners (Perturbed): [(352, 6), (576, 32), (624, 303), (313, 260)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
