Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2921
Rho (Perturbation): 25

Patch 1 Corners: [(372, 82), (628, 82), (628, 338), (372, 338)]
Patch 2 Corners (Original): [(244, 210), (500, 210), (500, 466), (244, 466)]
Patch 2 Corners (Perturbed): [(255, 227), (484, 232), (521, 471), (241, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
