Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3410
Rho (Perturbation): 15

Patch 1 Corners: [(212, 194), (468, 194), (468, 450), (212, 450)]
Patch 2 Corners (Original): [(212, 26), (468, 26), (468, 282), (212, 282)]
Patch 2 Corners (Perturbed): [(226, 17), (483, 34), (456, 290), (221, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
