Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5486
Rho (Perturbation): 19

Patch 1 Corners: [(350, 0), (606, 0), (606, 256), (350, 256)]
Patch 2 Corners (Original): [(235, 0), (491, 0), (491, 256), (235, 256)]
Patch 2 Corners (Perturbed): [(244, 12), (506, 1), (508, 256), (226, 264)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
