Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3367
Rho (Perturbation): 16

Patch 1 Corners: [(347, 171), (603, 171), (603, 427), (347, 427)]
Patch 2 Corners (Original): [(347, 2), (603, 2), (603, 258), (347, 258)]
Patch 2 Corners (Perturbed): [(357, 0), (606, 14), (603, 263), (337, 250)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
