Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4926
Rho (Perturbation): 26

Patch 1 Corners: [(190, 203), (446, 203), (446, 459), (190, 459)]
Patch 2 Corners (Original): [(61, 203), (317, 203), (317, 459), (61, 459)]
Patch 2 Corners (Perturbed): [(47, 188), (292, 196), (335, 437), (37, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
