Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2710
Rho (Perturbation): 38

Patch 1 Corners: [(179, 249), (435, 249), (435, 505), (179, 505)]
Patch 2 Corners (Original): [(310, 118), (566, 118), (566, 374), (310, 374)]
Patch 2 Corners (Perturbed): [(342, 131), (545, 96), (558, 343), (331, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
