Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2770
Rho (Perturbation): 44

Patch 1 Corners: [(215, 138), (471, 138), (471, 394), (215, 394)]
Patch 2 Corners (Original): [(85, 8), (341, 8), (341, 264), (85, 264)]
Patch 2 Corners (Perturbed): [(105, 37), (351, 15), (342, 227), (54, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
