Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4537
Rho (Perturbation): 26

Patch 1 Corners: [(264, 224), (520, 224), (520, 480), (264, 480)]
Patch 2 Corners (Original): [(125, 224), (381, 224), (381, 480), (125, 480)]
Patch 2 Corners (Perturbed): [(149, 237), (377, 237), (387, 460), (139, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
