Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4181
Rho (Perturbation): 37

Patch 1 Corners: [(351, 208), (607, 208), (607, 464), (351, 464)]
Patch 2 Corners (Original): [(351, 60), (607, 60), (607, 316), (351, 316)]
Patch 2 Corners (Perturbed): [(388, 34), (573, 87), (623, 285), (351, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
