Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3079
Rho (Perturbation): 30

Patch 1 Corners: [(241, 216), (497, 216), (497, 472), (241, 472)]
Patch 2 Corners (Original): [(116, 91), (372, 91), (372, 347), (116, 347)]
Patch 2 Corners (Perturbed): [(121, 87), (389, 67), (391, 357), (122, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
