Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5220
Rho (Perturbation): 29

Patch 1 Corners: [(117, 172), (373, 172), (373, 428), (117, 428)]
Patch 2 Corners (Original): [(117, 50), (373, 50), (373, 306), (117, 306)]
Patch 2 Corners (Perturbed): [(125, 42), (370, 33), (355, 285), (104, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
