Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3243
Rho (Perturbation): 23

Patch 1 Corners: [(377, 219), (633, 219), (633, 475), (377, 475)]
Patch 2 Corners (Original): [(255, 97), (511, 97), (511, 353), (255, 353)]
Patch 2 Corners (Perturbed): [(244, 110), (527, 104), (504, 337), (253, 368)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
