Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3296
Rho (Perturbation): 33

Patch 1 Corners: [(59, 153), (315, 153), (315, 409), (59, 409)]
Patch 2 Corners (Original): [(230, 153), (486, 153), (486, 409), (230, 409)]
Patch 2 Corners (Perturbed): [(203, 170), (515, 139), (459, 422), (197, 430)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
