Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5027
Rho (Perturbation): 27

Patch 1 Corners: [(363, 195), (619, 195), (619, 451), (363, 451)]
Patch 2 Corners (Original): [(363, 68), (619, 68), (619, 324), (363, 324)]
Patch 2 Corners (Perturbed): [(363, 81), (628, 48), (601, 321), (387, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
