Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5485
Rho (Perturbation): 39

Patch 1 Corners: [(320, 98), (576, 98), (576, 354), (320, 354)]
Patch 2 Corners (Original): [(239, 179), (495, 179), (495, 435), (239, 435)]
Patch 2 Corners (Perturbed): [(238, 145), (505, 184), (493, 441), (219, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
