Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5052
Rho (Perturbation): 31

Patch 1 Corners: [(263, 207), (519, 207), (519, 463), (263, 463)]
Patch 2 Corners (Original): [(352, 118), (608, 118), (608, 374), (352, 374)]
Patch 2 Corners (Perturbed): [(363, 107), (610, 96), (619, 386), (374, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
