Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3604
Rho (Perturbation): 49

Patch 1 Corners: [(278, 136), (534, 136), (534, 392), (278, 392)]
Patch 2 Corners (Original): [(163, 251), (419, 251), (419, 507), (163, 507)]
Patch 2 Corners (Perturbed): [(127, 239), (418, 291), (431, 510), (143, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
