Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241221_100711_257_IR_terrain.tiff
Image Name: 20241221_100711_257_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3770
Rho (Perturbation): 28

Patch 1 Corners: [(305, 209), (561, 209), (561, 465), (305, 465)]
Patch 2 Corners (Original): [(193, 97), (449, 97), (449, 353), (193, 353)]
Patch 2 Corners (Perturbed): [(166, 105), (455, 108), (466, 331), (220, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
