Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3429
Rho (Perturbation): 22

Patch 1 Corners: [(329, 214), (585, 214), (585, 470), (329, 470)]
Patch 2 Corners (Original): [(329, 46), (585, 46), (585, 302), (329, 302)]
Patch 2 Corners (Perturbed): [(339, 44), (579, 47), (580, 283), (309, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
