Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3370
Rho (Perturbation): 45

Patch 1 Corners: [(237, 174), (493, 174), (493, 430), (237, 430)]
Patch 2 Corners (Original): [(68, 174), (324, 174), (324, 430), (68, 430)]
Patch 2 Corners (Perturbed): [(23, 209), (351, 179), (306, 424), (105, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
