Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_081954_680_IR_magma.tiff
Image Name: 20241222_081954_680_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3428
Rho (Perturbation): 16

Patch 1 Corners: [(356, 155), (612, 155), (612, 411), (356, 411)]
Patch 2 Corners (Original): [(188, 155), (444, 155), (444, 411), (188, 411)]
Patch 2 Corners (Perturbed): [(186, 145), (433, 145), (457, 427), (196, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
