Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3272
Rho (Perturbation): 29

Patch 1 Corners: [(69, 224), (325, 224), (325, 480), (69, 480)]
Patch 2 Corners (Original): [(241, 224), (497, 224), (497, 480), (241, 480)]
Patch 2 Corners (Perturbed): [(265, 216), (515, 237), (498, 487), (222, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
