Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4418
Rho (Perturbation): 16

Patch 1 Corners: [(383, 241), (639, 241), (639, 497), (383, 497)]
Patch 2 Corners (Original): [(241, 241), (497, 241), (497, 497), (241, 497)]
Patch 2 Corners (Perturbed): [(239, 233), (487, 230), (508, 483), (226, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
