Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4817
Rho (Perturbation): 50

Patch 1 Corners: [(90, 117), (346, 117), (346, 373), (90, 373)]
Patch 2 Corners (Original): [(222, 117), (478, 117), (478, 373), (222, 373)]
Patch 2 Corners (Perturbed): [(256, 76), (456, 166), (477, 345), (223, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
