Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4320
Rho (Perturbation): 17

Patch 1 Corners: [(368, 122), (624, 122), (624, 378), (368, 378)]
Patch 2 Corners (Original): [(266, 20), (522, 20), (522, 276), (266, 276)]
Patch 2 Corners (Perturbed): [(277, 23), (533, 20), (507, 281), (281, 270)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
