Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3505
Rho (Perturbation): 25

Patch 1 Corners: [(193, 157), (449, 157), (449, 413), (193, 413)]
Patch 2 Corners (Original): [(76, 40), (332, 40), (332, 296), (76, 296)]
Patch 2 Corners (Perturbed): [(79, 39), (323, 20), (326, 309), (53, 272)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
