Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4478
Rho (Perturbation): 24

Patch 1 Corners: [(315, 234), (571, 234), (571, 490), (315, 490)]
Patch 2 Corners (Original): [(315, 93), (571, 93), (571, 349), (315, 349)]
Patch 2 Corners (Perturbed): [(292, 84), (583, 116), (591, 352), (314, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
