Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.2761
Rho (Perturbation): 29

Patch 1 Corners: [(123, 235), (379, 235), (379, 491), (123, 491)]
Patch 2 Corners (Original): [(254, 104), (510, 104), (510, 360), (254, 360)]
Patch 2 Corners (Perturbed): [(279, 75), (525, 77), (507, 332), (258, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
