Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4761
Rho (Perturbation): 36

Patch 1 Corners: [(317, 153), (573, 153), (573, 409), (317, 409)]
Patch 2 Corners (Original): [(223, 247), (479, 247), (479, 503), (223, 503)]
Patch 2 Corners (Perturbed): [(188, 244), (489, 241), (450, 482), (246, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
