Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2792
Rho (Perturbation): 40

Patch 1 Corners: [(312, 165), (568, 165), (568, 421), (312, 421)]
Patch 2 Corners (Original): [(128, 165), (384, 165), (384, 421), (128, 421)]
Patch 2 Corners (Perturbed): [(158, 150), (368, 176), (381, 401), (132, 422)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
