Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4166
Rho (Perturbation): 20

Patch 1 Corners: [(0, 205), (256, 205), (256, 461), (0, 461)]
Patch 2 Corners (Original): [(105, 100), (361, 100), (361, 356), (105, 356)]
Patch 2 Corners (Perturbed): [(115, 104), (344, 90), (377, 374), (89, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
