Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4046
Rho (Perturbation): 30

Patch 1 Corners: [(325, 68), (581, 68), (581, 324), (325, 324)]
Patch 2 Corners (Original): [(173, 68), (429, 68), (429, 324), (173, 324)]
Patch 2 Corners (Perturbed): [(160, 65), (402, 52), (443, 345), (163, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
