Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5186
Rho (Perturbation): 46

Patch 1 Corners: [(324, 223), (580, 223), (580, 479), (324, 479)]
Patch 2 Corners (Original): [(201, 223), (457, 223), (457, 479), (201, 479)]
Patch 2 Corners (Perturbed): [(158, 220), (451, 240), (472, 506), (223, 459)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
