Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3768
Rho (Perturbation): 32

Patch 1 Corners: [(290, 232), (546, 232), (546, 488), (290, 488)]
Patch 2 Corners (Original): [(131, 232), (387, 232), (387, 488), (131, 488)]
Patch 2 Corners (Perturbed): [(142, 213), (366, 248), (367, 501), (143, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
