Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4999
Rho (Perturbation): 38

Patch 1 Corners: [(259, 171), (515, 171), (515, 427), (259, 427)]
Patch 2 Corners (Original): [(131, 171), (387, 171), (387, 427), (131, 427)]
Patch 2 Corners (Perturbed): [(145, 184), (354, 152), (416, 422), (108, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
