Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3517
Rho (Perturbation): 38

Patch 1 Corners: [(303, 156), (559, 156), (559, 412), (303, 412)]
Patch 2 Corners (Original): [(186, 39), (442, 39), (442, 295), (186, 295)]
Patch 2 Corners (Perturbed): [(197, 31), (430, 10), (423, 329), (211, 269)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
