Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4993
Rho (Perturbation): 36

Patch 1 Corners: [(160, 228), (416, 228), (416, 484), (160, 484)]
Patch 2 Corners (Original): [(32, 228), (288, 228), (288, 484), (32, 484)]
Patch 2 Corners (Perturbed): [(63, 205), (299, 202), (320, 468), (58, 466)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
