Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3933
Rho (Perturbation): 27

Patch 1 Corners: [(321, 158), (577, 158), (577, 414), (321, 414)]
Patch 2 Corners (Original): [(166, 158), (422, 158), (422, 414), (166, 414)]
Patch 2 Corners (Perturbed): [(171, 139), (446, 140), (409, 429), (144, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
