Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2909
Rho (Perturbation): 26

Patch 1 Corners: [(287, 231), (543, 231), (543, 487), (287, 487)]
Patch 2 Corners (Original): [(287, 50), (543, 50), (543, 306), (287, 306)]
Patch 2 Corners (Perturbed): [(312, 74), (531, 68), (557, 285), (294, 289)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
