Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2654
Rho (Perturbation): 46

Patch 1 Corners: [(333, 163), (589, 163), (589, 419), (333, 419)]
Patch 2 Corners (Original): [(201, 31), (457, 31), (457, 287), (201, 287)]
Patch 2 Corners (Perturbed): [(176, 5), (472, 60), (492, 263), (234, 276)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
