Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3339
Rho (Perturbation): 37

Patch 1 Corners: [(199, 71), (455, 71), (455, 327), (199, 327)]
Patch 2 Corners (Original): [(79, 191), (335, 191), (335, 447), (79, 447)]
Patch 2 Corners (Perturbed): [(110, 178), (367, 216), (325, 459), (112, 414)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
