Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2619
Rho (Perturbation): 18

Patch 1 Corners: [(329, 168), (585, 168), (585, 424), (329, 424)]
Patch 2 Corners (Original): [(196, 35), (452, 35), (452, 291), (196, 291)]
Patch 2 Corners (Perturbed): [(204, 44), (459, 22), (468, 307), (187, 290)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
