Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2713
Rho (Perturbation): 28

Patch 1 Corners: [(233, 0), (489, 0), (489, 256), (233, 256)]
Patch 2 Corners (Original): [(364, 131), (620, 131), (620, 387), (364, 387)]
Patch 2 Corners (Perturbed): [(369, 113), (636, 106), (599, 407), (349, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
