Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2781
Rho (Perturbation): 45

Patch 1 Corners: [(372, 232), (628, 232), (628, 488), (372, 488)]
Patch 2 Corners (Original): [(372, 48), (628, 48), (628, 304), (372, 304)]
Patch 2 Corners (Perturbed): [(367, 90), (611, 91), (587, 312), (344, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
