Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4552
Rho (Perturbation): 20

Patch 1 Corners: [(115, 194), (371, 194), (371, 450), (115, 450)]
Patch 2 Corners (Original): [(254, 194), (510, 194), (510, 450), (254, 450)]
Patch 2 Corners (Perturbed): [(239, 199), (514, 198), (525, 460), (237, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
