Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4266
Rho (Perturbation): 43

Patch 1 Corners: [(369, 235), (625, 235), (625, 491), (369, 491)]
Patch 2 Corners (Original): [(369, 89), (625, 89), (625, 345), (369, 345)]
Patch 2 Corners (Perturbed): [(337, 89), (612, 124), (597, 313), (358, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
