Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5275
Rho (Perturbation): 24

Patch 1 Corners: [(179, 0), (435, 0), (435, 256), (179, 256)]
Patch 2 Corners (Original): [(59, 0), (315, 0), (315, 256), (59, 256)]
Patch 2 Corners (Perturbed): [(75, 7), (313, 16), (316, 242), (76, 256)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
