Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3493
Rho (Perturbation): 32

Patch 1 Corners: [(321, 253), (577, 253), (577, 509), (321, 509)]
Patch 2 Corners (Original): [(204, 136), (460, 136), (460, 392), (204, 392)]
Patch 2 Corners (Perturbed): [(220, 155), (458, 114), (486, 416), (229, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
