Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3301
Rho (Perturbation): 23

Patch 1 Corners: [(161, 121), (417, 121), (417, 377), (161, 377)]
Patch 2 Corners (Original): [(282, 242), (538, 242), (538, 498), (282, 498)]
Patch 2 Corners (Perturbed): [(287, 263), (546, 226), (553, 490), (304, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
