Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2988
Rho (Perturbation): 39

Patch 1 Corners: [(260, 245), (516, 245), (516, 501), (260, 501)]
Patch 2 Corners (Original): [(134, 119), (390, 119), (390, 375), (134, 375)]
Patch 2 Corners (Perturbed): [(125, 96), (352, 115), (386, 346), (126, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
