Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5363
Rho (Perturbation): 23

Patch 1 Corners: [(381, 129), (637, 129), (637, 385), (381, 385)]
Patch 2 Corners (Original): [(298, 212), (554, 212), (554, 468), (298, 468)]
Patch 2 Corners (Perturbed): [(295, 213), (571, 231), (556, 446), (307, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
