Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2594
Rho (Perturbation): 36

Patch 1 Corners: [(318, 148), (574, 148), (574, 404), (318, 404)]
Patch 2 Corners (Original): [(129, 148), (385, 148), (385, 404), (129, 404)]
Patch 2 Corners (Perturbed): [(158, 142), (384, 174), (376, 437), (109, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
