Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2670
Rho (Perturbation): 21

Patch 1 Corners: [(364, 206), (620, 206), (620, 462), (364, 462)]
Patch 2 Corners (Original): [(232, 74), (488, 74), (488, 330), (232, 330)]
Patch 2 Corners (Perturbed): [(228, 69), (507, 85), (488, 335), (253, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
