Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4008
Rho (Perturbation): 20

Patch 1 Corners: [(302, 121), (558, 121), (558, 377), (302, 377)]
Patch 2 Corners (Original): [(194, 13), (450, 13), (450, 269), (194, 269)]
Patch 2 Corners (Perturbed): [(205, 31), (431, 6), (470, 274), (201, 273)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
