Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4707
Rho (Perturbation): 41

Patch 1 Corners: [(361, 254), (617, 254), (617, 510), (361, 510)]
Patch 2 Corners (Original): [(266, 159), (522, 159), (522, 415), (266, 415)]
Patch 2 Corners (Perturbed): [(243, 167), (490, 118), (542, 375), (252, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
