Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2929
Rho (Perturbation): 48

Patch 1 Corners: [(260, 93), (516, 93), (516, 349), (260, 349)]
Patch 2 Corners (Original): [(133, 220), (389, 220), (389, 476), (133, 476)]
Patch 2 Corners (Perturbed): [(96, 210), (427, 242), (400, 449), (142, 442)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
