Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3445
Rho (Perturbation): 19

Patch 1 Corners: [(144, 183), (400, 183), (400, 439), (144, 439)]
Patch 2 Corners (Original): [(26, 65), (282, 65), (282, 321), (26, 321)]
Patch 2 Corners (Perturbed): [(18, 48), (279, 84), (295, 304), (44, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
