Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2879
Rho (Perturbation): 34

Patch 1 Corners: [(292, 252), (548, 252), (548, 508), (292, 508)]
Patch 2 Corners (Original): [(110, 252), (366, 252), (366, 508), (110, 508)]
Patch 2 Corners (Perturbed): [(141, 231), (400, 267), (382, 491), (104, 509)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
