Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2796
Rho (Perturbation): 44

Patch 1 Corners: [(316, 110), (572, 110), (572, 366), (316, 366)]
Patch 2 Corners (Original): [(186, 240), (442, 240), (442, 496), (186, 496)]
Patch 2 Corners (Perturbed): [(179, 217), (465, 223), (419, 501), (145, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
