Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3224
Rho (Perturbation): 50

Patch 1 Corners: [(257, 226), (513, 226), (513, 482), (257, 482)]
Patch 2 Corners (Original): [(84, 226), (340, 226), (340, 482), (84, 482)]
Patch 2 Corners (Perturbed): [(77, 243), (358, 187), (323, 465), (76, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
