Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4494
Rho (Perturbation): 32

Patch 1 Corners: [(163, 106), (419, 106), (419, 362), (163, 362)]
Patch 2 Corners (Original): [(163, 246), (419, 246), (419, 502), (163, 502)]
Patch 2 Corners (Perturbed): [(173, 264), (387, 276), (438, 478), (159, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
