Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.2689
Rho (Perturbation): 46

Patch 1 Corners: [(167, 152), (423, 152), (423, 408), (167, 408)]
Patch 2 Corners (Original): [(299, 20), (555, 20), (555, 276), (299, 276)]
Patch 2 Corners (Perturbed): [(276, 55), (561, 21), (526, 257), (285, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
