Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.5481
Rho (Perturbation): 34

Patch 1 Corners: [(154, 201), (410, 201), (410, 457), (154, 457)]
Patch 2 Corners (Original): [(154, 86), (410, 86), (410, 342), (154, 342)]
Patch 2 Corners (Perturbed): [(160, 59), (395, 81), (444, 354), (126, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
