Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3989
Rho (Perturbation): 22

Patch 1 Corners: [(363, 228), (619, 228), (619, 484), (363, 484)]
Patch 2 Corners (Original): [(363, 75), (619, 75), (619, 331), (363, 331)]
Patch 2 Corners (Perturbed): [(355, 64), (629, 93), (638, 317), (358, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
