Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4389
Rho (Perturbation): 36

Patch 1 Corners: [(375, 182), (631, 182), (631, 438), (375, 438)]
Patch 2 Corners (Original): [(375, 39), (631, 39), (631, 295), (375, 295)]
Patch 2 Corners (Perturbed): [(366, 5), (602, 53), (620, 308), (357, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
