Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2813
Rho (Perturbation): 45

Patch 1 Corners: [(278, 252), (534, 252), (534, 508), (278, 508)]
Patch 2 Corners (Original): [(278, 69), (534, 69), (534, 325), (278, 325)]
Patch 2 Corners (Perturbed): [(308, 46), (502, 105), (512, 353), (313, 350)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
