Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4276
Rho (Perturbation): 34

Patch 1 Corners: [(360, 112), (616, 112), (616, 368), (360, 368)]
Patch 2 Corners (Original): [(257, 9), (513, 9), (513, 265), (257, 265)]
Patch 2 Corners (Perturbed): [(229, 42), (487, 23), (531, 269), (269, 251)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
