Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3978
Rho (Perturbation): 35

Patch 1 Corners: [(122, 200), (378, 200), (378, 456), (122, 456)]
Patch 2 Corners (Original): [(231, 91), (487, 91), (487, 347), (231, 347)]
Patch 2 Corners (Perturbed): [(227, 68), (504, 81), (464, 333), (255, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
