Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5224
Rho (Perturbation): 24

Patch 1 Corners: [(357, 176), (613, 176), (613, 432), (357, 432)]
Patch 2 Corners (Original): [(357, 54), (613, 54), (613, 310), (357, 310)]
Patch 2 Corners (Perturbed): [(377, 74), (593, 43), (598, 302), (360, 308)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
