Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3857
Rho (Perturbation): 22

Patch 1 Corners: [(339, 221), (595, 221), (595, 477), (339, 477)]
Patch 2 Corners (Original): [(339, 64), (595, 64), (595, 320), (339, 320)]
Patch 2 Corners (Perturbed): [(340, 48), (580, 57), (595, 340), (318, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
