Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4008
Rho (Perturbation): 25

Patch 1 Corners: [(213, 198), (469, 198), (469, 454), (213, 454)]
Patch 2 Corners (Original): [(60, 198), (316, 198), (316, 454), (60, 454)]
Patch 2 Corners (Perturbed): [(77, 212), (337, 211), (312, 465), (37, 430)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
