Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2732
Rho (Perturbation): 27

Patch 1 Corners: [(159, 154), (415, 154), (415, 410), (159, 410)]
Patch 2 Corners (Original): [(345, 154), (601, 154), (601, 410), (345, 410)]
Patch 2 Corners (Perturbed): [(370, 133), (602, 127), (584, 414), (350, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
