Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120707_069_IR.TIFF
Image Name: 20241223_120707_069_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2915
Rho (Perturbation): 38

Patch 1 Corners: [(143, 181), (399, 181), (399, 437), (143, 437)]
Patch 2 Corners (Original): [(143, 0), (399, 0), (399, 256), (143, 256)]
Patch 2 Corners (Perturbed): [(178, 13), (370, 3), (422, 240), (167, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
