Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4214
Rho (Perturbation): 41

Patch 1 Corners: [(207, 183), (463, 183), (463, 439), (207, 439)]
Patch 2 Corners (Original): [(355, 183), (611, 183), (611, 439), (355, 439)]
Patch 2 Corners (Perturbed): [(359, 173), (570, 223), (639, 469), (366, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
