Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3292
Rho (Perturbation): 39

Patch 1 Corners: [(183, 250), (439, 250), (439, 506), (183, 506)]
Patch 2 Corners (Original): [(12, 250), (268, 250), (268, 506), (12, 506)]
Patch 2 Corners (Perturbed): [(28, 242), (301, 251), (252, 510), (34, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
