Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2509
Rho (Perturbation): 40

Patch 1 Corners: [(257, 141), (513, 141), (513, 397), (257, 397)]
Patch 2 Corners (Original): [(66, 141), (322, 141), (322, 397), (66, 397)]
Patch 2 Corners (Perturbed): [(93, 136), (313, 148), (339, 436), (86, 422)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
