Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3668
Rho (Perturbation): 34

Patch 1 Corners: [(248, 234), (504, 234), (504, 490), (248, 490)]
Patch 2 Corners (Original): [(362, 120), (618, 120), (618, 376), (362, 376)]
Patch 2 Corners (Perturbed): [(384, 91), (629, 103), (619, 343), (348, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
