Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3410
Rho (Perturbation): 42

Patch 1 Corners: [(337, 251), (593, 251), (593, 507), (337, 507)]
Patch 2 Corners (Original): [(337, 83), (593, 83), (593, 339), (337, 339)]
Patch 2 Corners (Perturbed): [(372, 80), (622, 69), (606, 297), (367, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
