Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3521
Rho (Perturbation): 47

Patch 1 Corners: [(294, 149), (550, 149), (550, 405), (294, 405)]
Patch 2 Corners (Original): [(177, 32), (433, 32), (433, 288), (177, 288)]
Patch 2 Corners (Perturbed): [(197, 28), (472, 62), (446, 266), (174, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
