Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4309
Rho (Perturbation): 38

Patch 1 Corners: [(255, 237), (511, 237), (511, 493), (255, 493)]
Patch 2 Corners (Original): [(358, 134), (614, 134), (614, 390), (358, 390)]
Patch 2 Corners (Perturbed): [(363, 169), (637, 153), (605, 401), (332, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
