Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5208
Rho (Perturbation): 20

Patch 1 Corners: [(382, 57), (638, 57), (638, 313), (382, 313)]
Patch 2 Corners (Original): [(382, 179), (638, 179), (638, 435), (382, 435)]
Patch 2 Corners (Perturbed): [(394, 160), (631, 180), (625, 431), (395, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
