Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3935
Rho (Perturbation): 37

Patch 1 Corners: [(326, 120), (582, 120), (582, 376), (326, 376)]
Patch 2 Corners (Original): [(217, 11), (473, 11), (473, 267), (217, 267)]
Patch 2 Corners (Perturbed): [(188, 16), (488, 42), (467, 233), (226, 260)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
