Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3524
Rho (Perturbation): 23

Patch 1 Corners: [(360, 104), (616, 104), (616, 360), (360, 360)]
Patch 2 Corners (Original): [(243, 221), (499, 221), (499, 477), (243, 477)]
Patch 2 Corners (Perturbed): [(257, 201), (505, 216), (489, 491), (221, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
