Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4551
Rho (Perturbation): 29

Patch 1 Corners: [(241, 118), (497, 118), (497, 374), (241, 374)]
Patch 2 Corners (Original): [(380, 118), (636, 118), (636, 374), (380, 374)]
Patch 2 Corners (Perturbed): [(384, 120), (607, 142), (635, 378), (362, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
