Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5147
Rho (Perturbation): 44

Patch 1 Corners: [(262, 8), (518, 8), (518, 264), (262, 264)]
Patch 2 Corners (Original): [(138, 8), (394, 8), (394, 264), (138, 264)]
Patch 2 Corners (Perturbed): [(138, 25), (386, 8), (427, 293), (110, 285)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
