Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2869
Rho (Perturbation): 39

Patch 1 Corners: [(223, 110), (479, 110), (479, 366), (223, 366)]
Patch 2 Corners (Original): [(94, 239), (350, 239), (350, 495), (94, 495)]
Patch 2 Corners (Perturbed): [(109, 240), (328, 231), (346, 466), (132, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
