Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3962
Rho (Perturbation): 31

Patch 1 Corners: [(0, 242), (256, 242), (256, 498), (0, 498)]
Patch 2 Corners (Original): [(154, 242), (410, 242), (410, 498), (154, 498)]
Patch 2 Corners (Perturbed): [(181, 244), (379, 253), (391, 468), (171, 501)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
