Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5237
Rho (Perturbation): 19

Patch 1 Corners: [(171, 219), (427, 219), (427, 475), (171, 475)]
Patch 2 Corners (Original): [(85, 133), (341, 133), (341, 389), (85, 389)]
Patch 2 Corners (Perturbed): [(98, 115), (348, 119), (358, 408), (68, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
