Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3715
Rho (Perturbation): 50

Patch 1 Corners: [(369, 246), (625, 246), (625, 502), (369, 502)]
Patch 2 Corners (Original): [(369, 86), (625, 86), (625, 342), (369, 342)]
Patch 2 Corners (Perturbed): [(383, 69), (631, 88), (601, 359), (321, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
