Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3368
Rho (Perturbation): 17

Patch 1 Corners: [(314, 112), (570, 112), (570, 368), (314, 368)]
Patch 2 Corners (Original): [(194, 232), (450, 232), (450, 488), (194, 488)]
Patch 2 Corners (Perturbed): [(182, 227), (437, 248), (439, 478), (183, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
