Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3295
Rho (Perturbation): 43

Patch 1 Corners: [(194, 112), (450, 112), (450, 368), (194, 368)]
Patch 2 Corners (Original): [(23, 112), (279, 112), (279, 368), (23, 368)]
Patch 2 Corners (Perturbed): [(24, 114), (316, 99), (271, 381), (12, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
