Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4917
Rho (Perturbation): 44

Patch 1 Corners: [(305, 123), (561, 123), (561, 379), (305, 379)]
Patch 2 Corners (Original): [(305, 253), (561, 253), (561, 509), (305, 509)]
Patch 2 Corners (Perturbed): [(298, 286), (543, 213), (559, 494), (329, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
