Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3456
Rho (Perturbation): 34

Patch 1 Corners: [(147, 168), (403, 168), (403, 424), (147, 424)]
Patch 2 Corners (Original): [(29, 50), (285, 50), (285, 306), (29, 306)]
Patch 2 Corners (Perturbed): [(2, 60), (251, 76), (251, 335), (56, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
