Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4505
Rho (Perturbation): 42

Patch 1 Corners: [(129, 141), (385, 141), (385, 397), (129, 397)]
Patch 2 Corners (Original): [(269, 141), (525, 141), (525, 397), (269, 397)]
Patch 2 Corners (Perturbed): [(290, 164), (493, 130), (547, 391), (285, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
