Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4181
Rho (Perturbation): 50

Patch 1 Corners: [(330, 173), (586, 173), (586, 429), (330, 429)]
Patch 2 Corners (Original): [(330, 25), (586, 25), (586, 281), (330, 281)]
Patch 2 Corners (Perturbed): [(371, 51), (620, 26), (569, 249), (371, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
