Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4266
Rho (Perturbation): 34

Patch 1 Corners: [(357, 52), (613, 52), (613, 308), (357, 308)]
Patch 2 Corners (Original): [(357, 198), (613, 198), (613, 454), (357, 454)]
Patch 2 Corners (Perturbed): [(373, 197), (593, 187), (631, 469), (360, 478)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
