Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2554
Rho (Perturbation): 29

Patch 1 Corners: [(233, 223), (489, 223), (489, 479), (233, 479)]
Patch 2 Corners (Original): [(99, 89), (355, 89), (355, 345), (99, 345)]
Patch 2 Corners (Perturbed): [(113, 60), (356, 90), (343, 339), (115, 333)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
