Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3760
Rho (Perturbation): 35

Patch 1 Corners: [(223, 245), (479, 245), (479, 501), (223, 501)]
Patch 2 Corners (Original): [(382, 245), (638, 245), (638, 501), (382, 501)]
Patch 2 Corners (Perturbed): [(382, 231), (630, 223), (631, 481), (356, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
