Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4547
Rho (Perturbation): 47

Patch 1 Corners: [(157, 138), (413, 138), (413, 394), (157, 394)]
Patch 2 Corners (Original): [(59, 236), (315, 236), (315, 492), (59, 492)]
Patch 2 Corners (Perturbed): [(65, 283), (344, 225), (361, 492), (44, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
