Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3234
Rho (Perturbation): 19

Patch 1 Corners: [(294, 202), (550, 202), (550, 458), (294, 458)]
Patch 2 Corners (Original): [(121, 202), (377, 202), (377, 458), (121, 458)]
Patch 2 Corners (Perturbed): [(109, 197), (379, 201), (379, 441), (116, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
