Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5001
Rho (Perturbation): 26

Patch 1 Corners: [(214, 212), (470, 212), (470, 468), (214, 468)]
Patch 2 Corners (Original): [(341, 212), (597, 212), (597, 468), (341, 468)]
Patch 2 Corners (Perturbed): [(330, 192), (613, 235), (600, 473), (355, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
