Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4290
Rho (Perturbation): 37

Patch 1 Corners: [(366, 190), (622, 190), (622, 446), (366, 446)]
Patch 2 Corners (Original): [(366, 44), (622, 44), (622, 300), (366, 300)]
Patch 2 Corners (Perturbed): [(394, 21), (634, 80), (609, 295), (334, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
