Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2775
Rho (Perturbation): 48

Patch 1 Corners: [(221, 194), (477, 194), (477, 450), (221, 450)]
Patch 2 Corners (Original): [(91, 64), (347, 64), (347, 320), (91, 320)]
Patch 2 Corners (Perturbed): [(98, 60), (311, 35), (332, 295), (58, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
