Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2748
Rho (Perturbation): 16

Patch 1 Corners: [(252, 175), (508, 175), (508, 431), (252, 431)]
Patch 2 Corners (Original): [(121, 44), (377, 44), (377, 300), (121, 300)]
Patch 2 Corners (Perturbed): [(123, 38), (390, 59), (393, 291), (112, 301)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
