Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3935
Rho (Perturbation): 44

Patch 1 Corners: [(0, 190), (256, 190), (256, 446), (0, 446)]
Patch 2 Corners (Original): [(0, 35), (256, 35), (256, 291), (0, 291)]
Patch 2 Corners (Perturbed): [(18, 4), (265, 27), (284, 255), (31, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
