Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4564
Rho (Perturbation): 39

Patch 1 Corners: [(229, 101), (485, 101), (485, 357), (229, 357)]
Patch 2 Corners (Original): [(327, 199), (583, 199), (583, 455), (327, 455)]
Patch 2 Corners (Perturbed): [(309, 177), (618, 218), (559, 432), (328, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
