Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4798
Rho (Perturbation): 32

Patch 1 Corners: [(359, 216), (615, 216), (615, 472), (359, 472)]
Patch 2 Corners (Original): [(265, 122), (521, 122), (521, 378), (265, 378)]
Patch 2 Corners (Perturbed): [(296, 106), (518, 112), (507, 352), (262, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
