Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3599
Rho (Perturbation): 26

Patch 1 Corners: [(311, 226), (567, 226), (567, 482), (311, 482)]
Patch 2 Corners (Original): [(196, 111), (452, 111), (452, 367), (196, 367)]
Patch 2 Corners (Perturbed): [(185, 109), (430, 99), (469, 381), (171, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
