Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5303
Rho (Perturbation): 43

Patch 1 Corners: [(279, 160), (535, 160), (535, 416), (279, 416)]
Patch 2 Corners (Original): [(364, 245), (620, 245), (620, 501), (364, 501)]
Patch 2 Corners (Perturbed): [(338, 217), (638, 286), (605, 495), (322, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
