Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2970
Rho (Perturbation): 50

Patch 1 Corners: [(339, 215), (595, 215), (595, 471), (339, 471)]
Patch 2 Corners (Original): [(212, 88), (468, 88), (468, 344), (212, 344)]
Patch 2 Corners (Perturbed): [(210, 78), (458, 53), (419, 361), (214, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
