Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3735
Rho (Perturbation): 48

Patch 1 Corners: [(275, 220), (531, 220), (531, 476), (275, 476)]
Patch 2 Corners (Original): [(162, 107), (418, 107), (418, 363), (162, 363)]
Patch 2 Corners (Perturbed): [(141, 134), (430, 118), (405, 316), (207, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
