Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4956
Rho (Perturbation): 38

Patch 1 Corners: [(313, 239), (569, 239), (569, 495), (313, 495)]
Patch 2 Corners (Original): [(313, 110), (569, 110), (569, 366), (313, 366)]
Patch 2 Corners (Perturbed): [(279, 120), (549, 88), (545, 369), (319, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
