Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4007
Rho (Perturbation): 47

Patch 1 Corners: [(292, 155), (548, 155), (548, 411), (292, 411)]
Patch 2 Corners (Original): [(292, 2), (548, 2), (548, 258), (292, 258)]
Patch 2 Corners (Perturbed): [(251, 38), (549, 48), (555, 235), (282, 235)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
