Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3180
Rho (Perturbation): 16

Patch 1 Corners: [(307, 235), (563, 235), (563, 491), (307, 491)]
Patch 2 Corners (Original): [(184, 112), (440, 112), (440, 368), (184, 368)]
Patch 2 Corners (Perturbed): [(183, 120), (454, 101), (432, 383), (184, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
