Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3720
Rho (Perturbation): 31

Patch 1 Corners: [(193, 175), (449, 175), (449, 431), (193, 431)]
Patch 2 Corners (Original): [(33, 175), (289, 175), (289, 431), (33, 431)]
Patch 2 Corners (Perturbed): [(22, 155), (306, 185), (289, 447), (21, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
