Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4944
Rho (Perturbation): 27

Patch 1 Corners: [(349, 198), (605, 198), (605, 454), (349, 454)]
Patch 2 Corners (Original): [(349, 69), (605, 69), (605, 325), (349, 325)]
Patch 2 Corners (Perturbed): [(332, 94), (607, 53), (608, 346), (346, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
