Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.5342
Rho (Perturbation): 24

Patch 1 Corners: [(110, 73), (366, 73), (366, 329), (110, 329)]
Patch 2 Corners (Original): [(26, 157), (282, 157), (282, 413), (26, 413)]
Patch 2 Corners (Perturbed): [(18, 171), (305, 181), (280, 399), (24, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
