Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3588
Rho (Perturbation): 19

Patch 1 Corners: [(278, 230), (534, 230), (534, 486), (278, 486)]
Patch 2 Corners (Original): [(114, 230), (370, 230), (370, 486), (114, 486)]
Patch 2 Corners (Perturbed): [(104, 229), (379, 223), (388, 490), (97, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
