Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4466
Rho (Perturbation): 23

Patch 1 Corners: [(218, 224), (474, 224), (474, 480), (218, 480)]
Patch 2 Corners (Original): [(118, 124), (374, 124), (374, 380), (118, 380)]
Patch 2 Corners (Perturbed): [(100, 105), (355, 133), (397, 402), (141, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
