Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3229
Rho (Perturbation): 32

Patch 1 Corners: [(269, 152), (525, 152), (525, 408), (269, 408)]
Patch 2 Corners (Original): [(96, 152), (352, 152), (352, 408), (96, 408)]
Patch 2 Corners (Perturbed): [(78, 143), (376, 141), (346, 425), (65, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
