Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3683
Rho (Perturbation): 35

Patch 1 Corners: [(247, 243), (503, 243), (503, 499), (247, 499)]
Patch 2 Corners (Original): [(133, 129), (389, 129), (389, 385), (133, 385)]
Patch 2 Corners (Perturbed): [(131, 128), (402, 141), (381, 373), (145, 390)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
