Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5173
Rho (Perturbation): 38

Patch 1 Corners: [(330, 181), (586, 181), (586, 437), (330, 437)]
Patch 2 Corners (Original): [(243, 94), (499, 94), (499, 350), (243, 350)]
Patch 2 Corners (Perturbed): [(266, 108), (476, 69), (474, 318), (266, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
