Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3052
Rho (Perturbation): 48

Patch 1 Corners: [(265, 206), (521, 206), (521, 462), (265, 462)]
Patch 2 Corners (Original): [(140, 81), (396, 81), (396, 337), (140, 337)]
Patch 2 Corners (Perturbed): [(161, 35), (411, 117), (371, 291), (99, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
