Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5423
Rho (Perturbation): 22

Patch 1 Corners: [(344, 252), (600, 252), (600, 508), (344, 508)]
Patch 2 Corners (Original): [(262, 170), (518, 170), (518, 426), (262, 426)]
Patch 2 Corners (Perturbed): [(261, 150), (529, 161), (527, 422), (263, 429)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
