Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4056
Rho (Perturbation): 37

Patch 1 Corners: [(270, 44), (526, 44), (526, 300), (270, 300)]
Patch 2 Corners (Original): [(118, 44), (374, 44), (374, 300), (118, 300)]
Patch 2 Corners (Perturbed): [(124, 26), (367, 42), (391, 313), (121, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
