Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3658
Rho (Perturbation): 22

Patch 1 Corners: [(304, 234), (560, 234), (560, 490), (304, 490)]
Patch 2 Corners (Original): [(190, 120), (446, 120), (446, 376), (190, 376)]
Patch 2 Corners (Perturbed): [(209, 127), (439, 104), (453, 367), (204, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
