Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2905
Rho (Perturbation): 34

Patch 1 Corners: [(297, 174), (553, 174), (553, 430), (297, 430)]
Patch 2 Corners (Original): [(116, 174), (372, 174), (372, 430), (116, 430)]
Patch 2 Corners (Perturbed): [(117, 205), (357, 152), (342, 454), (127, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
