Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4203
Rho (Perturbation): 17

Patch 1 Corners: [(343, 123), (599, 123), (599, 379), (343, 379)]
Patch 2 Corners (Original): [(195, 123), (451, 123), (451, 379), (195, 379)]
Patch 2 Corners (Perturbed): [(199, 131), (458, 119), (459, 366), (212, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
