Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3460
Rho (Perturbation): 15

Patch 1 Corners: [(132, 187), (388, 187), (388, 443), (132, 443)]
Patch 2 Corners (Original): [(299, 187), (555, 187), (555, 443), (299, 443)]
Patch 2 Corners (Perturbed): [(301, 200), (560, 189), (568, 449), (310, 441)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
