Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5348
Rho (Perturbation): 47

Patch 1 Corners: [(143, 198), (399, 198), (399, 454), (143, 454)]
Patch 2 Corners (Original): [(227, 114), (483, 114), (483, 370), (227, 370)]
Patch 2 Corners (Perturbed): [(262, 148), (456, 97), (512, 389), (216, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
