Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3155
Rho (Perturbation): 26

Patch 1 Corners: [(365, 197), (621, 197), (621, 453), (365, 453)]
Patch 2 Corners (Original): [(190, 197), (446, 197), (446, 453), (190, 453)]
Patch 2 Corners (Perturbed): [(211, 179), (432, 175), (428, 439), (202, 436)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
