Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4920
Rho (Perturbation): 18

Patch 1 Corners: [(328, 218), (584, 218), (584, 474), (328, 474)]
Patch 2 Corners (Original): [(237, 127), (493, 127), (493, 383), (237, 383)]
Patch 2 Corners (Perturbed): [(253, 141), (483, 133), (494, 399), (246, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
