Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5323
Rho (Perturbation): 50

Patch 1 Corners: [(353, 251), (609, 251), (609, 507), (353, 507)]
Patch 2 Corners (Original): [(269, 167), (525, 167), (525, 423), (269, 423)]
Patch 2 Corners (Perturbed): [(310, 187), (533, 179), (529, 433), (313, 429)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
