Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2549
Rho (Perturbation): 34

Patch 1 Corners: [(364, 96), (620, 96), (620, 352), (364, 352)]
Patch 2 Corners (Original): [(230, 230), (486, 230), (486, 486), (230, 486)]
Patch 2 Corners (Perturbed): [(210, 226), (501, 238), (474, 477), (197, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
