Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3390
Rho (Perturbation): 19

Patch 1 Corners: [(379, 199), (635, 199), (635, 455), (379, 455)]
Patch 2 Corners (Original): [(210, 199), (466, 199), (466, 455), (210, 455)]
Patch 2 Corners (Perturbed): [(215, 183), (457, 216), (458, 457), (207, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
