Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4485
Rho (Perturbation): 48

Patch 1 Corners: [(190, 87), (446, 87), (446, 343), (190, 343)]
Patch 2 Corners (Original): [(289, 186), (545, 186), (545, 442), (289, 442)]
Patch 2 Corners (Perturbed): [(320, 215), (586, 155), (550, 407), (306, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
