Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3802
Rho (Perturbation): 32

Patch 1 Corners: [(212, 165), (468, 165), (468, 421), (212, 421)]
Patch 2 Corners (Original): [(54, 165), (310, 165), (310, 421), (54, 421)]
Patch 2 Corners (Perturbed): [(70, 181), (322, 185), (287, 416), (23, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
