Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3127
Rho (Perturbation): 21

Patch 1 Corners: [(119, 135), (375, 135), (375, 391), (119, 391)]
Patch 2 Corners (Original): [(294, 135), (550, 135), (550, 391), (294, 391)]
Patch 2 Corners (Perturbed): [(306, 138), (536, 127), (539, 385), (311, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
