Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3575
Rho (Perturbation): 30

Patch 1 Corners: [(286, 235), (542, 235), (542, 491), (286, 491)]
Patch 2 Corners (Original): [(122, 235), (378, 235), (378, 491), (122, 491)]
Patch 2 Corners (Perturbed): [(93, 235), (390, 224), (358, 506), (128, 508)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
