Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3643
Rho (Perturbation): 35

Patch 1 Corners: [(27, 176), (283, 176), (283, 432), (27, 432)]
Patch 2 Corners (Original): [(27, 14), (283, 14), (283, 270), (27, 270)]
Patch 2 Corners (Perturbed): [(39, 35), (267, 23), (276, 288), (5, 251)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
