Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2905
Rho (Perturbation): 32

Patch 1 Corners: [(288, 63), (544, 63), (544, 319), (288, 319)]
Patch 2 Corners (Original): [(160, 191), (416, 191), (416, 447), (160, 447)]
Patch 2 Corners (Perturbed): [(147, 193), (398, 185), (430, 464), (162, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
