Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4530
Rho (Perturbation): 49

Patch 1 Corners: [(196, 201), (452, 201), (452, 457), (196, 457)]
Patch 2 Corners (Original): [(97, 102), (353, 102), (353, 358), (97, 358)]
Patch 2 Corners (Perturbed): [(66, 118), (350, 146), (386, 380), (126, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
