Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4872
Rho (Perturbation): 23

Patch 1 Corners: [(242, 31), (498, 31), (498, 287), (242, 287)]
Patch 2 Corners (Original): [(334, 123), (590, 123), (590, 379), (334, 379)]
Patch 2 Corners (Perturbed): [(336, 115), (576, 101), (581, 384), (327, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
