Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4989
Rho (Perturbation): 38

Patch 1 Corners: [(201, 204), (457, 204), (457, 460), (201, 460)]
Patch 2 Corners (Original): [(73, 204), (329, 204), (329, 460), (73, 460)]
Patch 2 Corners (Perturbed): [(84, 215), (295, 194), (311, 453), (96, 425)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
