Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3561
Rho (Perturbation): 48

Patch 1 Corners: [(359, 144), (615, 144), (615, 400), (359, 400)]
Patch 2 Corners (Original): [(195, 144), (451, 144), (451, 400), (195, 400)]
Patch 2 Corners (Perturbed): [(186, 115), (408, 125), (415, 424), (242, 408)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
