Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_081954_680_IR_magma.tiff
Image Name: 20241222_081954_680_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3159
Rho (Perturbation): 36

Patch 1 Corners: [(123, 64), (379, 64), (379, 320), (123, 320)]
Patch 2 Corners (Original): [(123, 239), (379, 239), (379, 495), (123, 495)]
Patch 2 Corners (Perturbed): [(93, 261), (364, 230), (360, 494), (147, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
