Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2968
Rho (Perturbation): 49

Patch 1 Corners: [(212, 180), (468, 180), (468, 436), (212, 436)]
Patch 2 Corners (Original): [(32, 180), (288, 180), (288, 436), (32, 436)]
Patch 2 Corners (Perturbed): [(10, 215), (296, 135), (261, 390), (55, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
