Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3718
Rho (Perturbation): 42

Patch 1 Corners: [(165, 198), (421, 198), (421, 454), (165, 454)]
Patch 2 Corners (Original): [(325, 198), (581, 198), (581, 454), (325, 454)]
Patch 2 Corners (Perturbed): [(319, 195), (607, 206), (597, 426), (298, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
