Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3995
Rho (Perturbation): 37

Patch 1 Corners: [(360, 219), (616, 219), (616, 475), (360, 475)]
Patch 2 Corners (Original): [(252, 111), (508, 111), (508, 367), (252, 367)]
Patch 2 Corners (Perturbed): [(242, 140), (515, 128), (486, 384), (237, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
