Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3341
Rho (Perturbation): 24

Patch 1 Corners: [(163, 164), (419, 164), (419, 420), (163, 420)]
Patch 2 Corners (Original): [(283, 44), (539, 44), (539, 300), (283, 300)]
Patch 2 Corners (Perturbed): [(301, 51), (549, 43), (528, 284), (266, 320)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
