Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3801
Rho (Perturbation): 38

Patch 1 Corners: [(74, 253), (330, 253), (330, 509), (74, 509)]
Patch 2 Corners (Original): [(186, 141), (442, 141), (442, 397), (186, 397)]
Patch 2 Corners (Perturbed): [(214, 137), (472, 164), (463, 414), (223, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
