Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5351
Rho (Perturbation): 48

Patch 1 Corners: [(361, 128), (617, 128), (617, 384), (361, 384)]
Patch 2 Corners (Original): [(277, 44), (533, 44), (533, 300), (277, 300)]
Patch 2 Corners (Perturbed): [(300, 92), (499, 81), (529, 309), (259, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
