Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3074
Rho (Perturbation): 34

Patch 1 Corners: [(226, 241), (482, 241), (482, 497), (226, 497)]
Patch 2 Corners (Original): [(226, 64), (482, 64), (482, 320), (226, 320)]
Patch 2 Corners (Perturbed): [(235, 68), (507, 96), (511, 307), (240, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
