Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5027
Rho (Perturbation): 31

Patch 1 Corners: [(186, 55), (442, 55), (442, 311), (186, 311)]
Patch 2 Corners (Original): [(59, 55), (315, 55), (315, 311), (59, 311)]
Patch 2 Corners (Perturbed): [(36, 72), (289, 42), (312, 313), (50, 294)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
