Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.5084
Rho (Perturbation): 42

Patch 1 Corners: [(230, 162), (486, 162), (486, 418), (230, 418)]
Patch 2 Corners (Original): [(230, 37), (486, 37), (486, 293), (230, 293)]
Patch 2 Corners (Perturbed): [(216, 42), (455, 75), (528, 291), (252, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
