Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4743
Rho (Perturbation): 38

Patch 1 Corners: [(361, 171), (617, 171), (617, 427), (361, 427)]
Patch 2 Corners (Original): [(361, 37), (617, 37), (617, 293), (361, 293)]
Patch 2 Corners (Perturbed): [(391, 26), (610, 75), (589, 322), (380, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
