Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4678
Rho (Perturbation): 39

Patch 1 Corners: [(266, 249), (522, 249), (522, 505), (266, 505)]
Patch 2 Corners (Original): [(362, 153), (618, 153), (618, 409), (362, 409)]
Patch 2 Corners (Perturbed): [(347, 167), (627, 171), (637, 385), (399, 418)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
