Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3584
Rho (Perturbation): 16

Patch 1 Corners: [(74, 105), (330, 105), (330, 361), (74, 361)]
Patch 2 Corners (Original): [(190, 221), (446, 221), (446, 477), (190, 477)]
Patch 2 Corners (Perturbed): [(183, 223), (455, 232), (438, 481), (202, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
