Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3250
Rho (Perturbation): 35

Patch 1 Corners: [(333, 190), (589, 190), (589, 446), (333, 446)]
Patch 2 Corners (Original): [(333, 18), (589, 18), (589, 274), (333, 274)]
Patch 2 Corners (Perturbed): [(351, 49), (573, 14), (576, 244), (354, 260)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
