Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4317
Rho (Perturbation): 39

Patch 1 Corners: [(305, 220), (561, 220), (561, 476), (305, 476)]
Patch 2 Corners (Original): [(160, 220), (416, 220), (416, 476), (160, 476)]
Patch 2 Corners (Perturbed): [(164, 200), (434, 222), (428, 444), (121, 458)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
