Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3647
Rho (Perturbation): 39

Patch 1 Corners: [(381, 148), (637, 148), (637, 404), (381, 404)]
Patch 2 Corners (Original): [(266, 33), (522, 33), (522, 289), (266, 289)]
Patch 2 Corners (Perturbed): [(281, 70), (505, 15), (555, 294), (256, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
