Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3568
Rho (Perturbation): 34

Patch 1 Corners: [(313, 199), (569, 199), (569, 455), (313, 455)]
Patch 2 Corners (Original): [(197, 83), (453, 83), (453, 339), (197, 339)]
Patch 2 Corners (Perturbed): [(170, 95), (423, 71), (487, 339), (214, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
