Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2642
Rho (Perturbation): 34

Patch 1 Corners: [(125, 219), (381, 219), (381, 475), (125, 475)]
Patch 2 Corners (Original): [(258, 86), (514, 86), (514, 342), (258, 342)]
Patch 2 Corners (Perturbed): [(248, 97), (548, 58), (535, 373), (291, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
