Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4492
Rho (Perturbation): 26

Patch 1 Corners: [(308, 247), (564, 247), (564, 503), (308, 503)]
Patch 2 Corners (Original): [(168, 247), (424, 247), (424, 503), (168, 503)]
Patch 2 Corners (Perturbed): [(163, 263), (414, 260), (430, 478), (177, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
