Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4695
Rho (Perturbation): 38

Patch 1 Corners: [(297, 0), (553, 0), (553, 256), (297, 256)]
Patch 2 Corners (Original): [(162, 0), (418, 0), (418, 256), (162, 256)]
Patch 2 Corners (Perturbed): [(125, 38), (393, 13), (450, 293), (182, 254)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
