Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3995
Rho (Perturbation): 29

Patch 1 Corners: [(242, 241), (498, 241), (498, 497), (242, 497)]
Patch 2 Corners (Original): [(350, 133), (606, 133), (606, 389), (350, 389)]
Patch 2 Corners (Perturbed): [(322, 160), (598, 141), (630, 400), (369, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
