Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4494
Rho (Perturbation): 42

Patch 1 Corners: [(242, 152), (498, 152), (498, 408), (242, 408)]
Patch 2 Corners (Original): [(143, 53), (399, 53), (399, 309), (143, 309)]
Patch 2 Corners (Perturbed): [(152, 42), (402, 36), (411, 329), (131, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
