Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3318
Rho (Perturbation): 15

Patch 1 Corners: [(350, 169), (606, 169), (606, 425), (350, 425)]
Patch 2 Corners (Original): [(230, 49), (486, 49), (486, 305), (230, 305)]
Patch 2 Corners (Perturbed): [(240, 39), (484, 60), (482, 315), (241, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
