Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2533
Rho (Perturbation): 41

Patch 1 Corners: [(359, 63), (615, 63), (615, 319), (359, 319)]
Patch 2 Corners (Original): [(224, 198), (480, 198), (480, 454), (224, 454)]
Patch 2 Corners (Perturbed): [(205, 181), (483, 205), (517, 488), (259, 432)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
