Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4535
Rho (Perturbation): 46

Patch 1 Corners: [(364, 164), (620, 164), (620, 420), (364, 420)]
Patch 2 Corners (Original): [(266, 66), (522, 66), (522, 322), (266, 322)]
Patch 2 Corners (Perturbed): [(268, 89), (539, 46), (522, 358), (258, 308)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
