Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4260
Rho (Perturbation): 20

Patch 1 Corners: [(371, 69), (627, 69), (627, 325), (371, 325)]
Patch 2 Corners (Original): [(268, 172), (524, 172), (524, 428), (268, 428)]
Patch 2 Corners (Perturbed): [(288, 172), (509, 191), (529, 433), (258, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
