Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4173
Rho (Perturbation): 46

Patch 1 Corners: [(244, 192), (500, 192), (500, 448), (244, 448)]
Patch 2 Corners (Original): [(95, 192), (351, 192), (351, 448), (95, 448)]
Patch 2 Corners (Perturbed): [(89, 235), (343, 190), (384, 467), (91, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
