Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3352
Rho (Perturbation): 33

Patch 1 Corners: [(285, 98), (541, 98), (541, 354), (285, 354)]
Patch 2 Corners (Original): [(115, 98), (371, 98), (371, 354), (115, 354)]
Patch 2 Corners (Perturbed): [(146, 110), (358, 129), (368, 385), (146, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
