Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4633
Rho (Perturbation): 34

Patch 1 Corners: [(220, 129), (476, 129), (476, 385), (220, 385)]
Patch 2 Corners (Original): [(83, 129), (339, 129), (339, 385), (83, 385)]
Patch 2 Corners (Perturbed): [(115, 125), (312, 146), (345, 368), (52, 414)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
