Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3464
Rho (Perturbation): 16

Patch 1 Corners: [(248, 242), (504, 242), (504, 498), (248, 498)]
Patch 2 Corners (Original): [(366, 124), (622, 124), (622, 380), (366, 380)]
Patch 2 Corners (Perturbed): [(354, 124), (633, 111), (625, 395), (376, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
