Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3065
Rho (Perturbation): 21

Patch 1 Corners: [(371, 189), (627, 189), (627, 445), (371, 445)]
Patch 2 Corners (Original): [(371, 12), (627, 12), (627, 268), (371, 268)]
Patch 2 Corners (Perturbed): [(390, 10), (611, 1), (612, 282), (361, 249)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
