Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5290
Rho (Perturbation): 41

Patch 1 Corners: [(271, 251), (527, 251), (527, 507), (271, 507)]
Patch 2 Corners (Original): [(356, 166), (612, 166), (612, 422), (356, 422)]
Patch 2 Corners (Perturbed): [(327, 203), (605, 200), (615, 445), (342, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
