Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4422
Rho (Perturbation): 48

Patch 1 Corners: [(381, 197), (637, 197), (637, 453), (381, 453)]
Patch 2 Corners (Original): [(239, 197), (495, 197), (495, 453), (239, 453)]
Patch 2 Corners (Perturbed): [(231, 202), (510, 190), (483, 420), (218, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
