Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4125
Rho (Perturbation): 16

Patch 1 Corners: [(324, 108), (580, 108), (580, 364), (324, 364)]
Patch 2 Corners (Original): [(218, 2), (474, 2), (474, 258), (218, 258)]
Patch 2 Corners (Perturbed): [(219, 17), (473, 12), (472, 257), (231, 252)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
