Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3810
Rho (Perturbation): 48

Patch 1 Corners: [(269, 61), (525, 61), (525, 317), (269, 317)]
Patch 2 Corners (Original): [(381, 173), (637, 173), (637, 429), (381, 429)]
Patch 2 Corners (Perturbed): [(338, 180), (605, 213), (600, 458), (425, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
