Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4320
Rho (Perturbation): 16

Patch 1 Corners: [(311, 210), (567, 210), (567, 466), (311, 466)]
Patch 2 Corners (Original): [(209, 108), (465, 108), (465, 364), (209, 364)]
Patch 2 Corners (Perturbed): [(217, 123), (457, 107), (452, 372), (206, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
