Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5187
Rho (Perturbation): 38

Patch 1 Corners: [(294, 240), (550, 240), (550, 496), (294, 496)]
Patch 2 Corners (Original): [(207, 153), (463, 153), (463, 409), (207, 409)]
Patch 2 Corners (Perturbed): [(217, 156), (481, 137), (490, 446), (204, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
