Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2814
Rho (Perturbation): 30

Patch 1 Corners: [(172, 83), (428, 83), (428, 339), (172, 339)]
Patch 2 Corners (Original): [(355, 83), (611, 83), (611, 339), (355, 339)]
Patch 2 Corners (Perturbed): [(356, 95), (601, 67), (635, 344), (385, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
