Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5365
Rho (Perturbation): 44

Patch 1 Corners: [(359, 250), (615, 250), (615, 506), (359, 506)]
Patch 2 Corners (Original): [(359, 132), (615, 132), (615, 388), (359, 388)]
Patch 2 Corners (Perturbed): [(368, 89), (584, 153), (575, 410), (370, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
