Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5198
Rho (Perturbation): 19

Patch 1 Corners: [(76, 242), (332, 242), (332, 498), (76, 498)]
Patch 2 Corners (Original): [(198, 242), (454, 242), (454, 498), (198, 498)]
Patch 2 Corners (Perturbed): [(186, 249), (452, 254), (446, 495), (203, 497)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
