Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3716
Rho (Perturbation): 27

Patch 1 Corners: [(322, 181), (578, 181), (578, 437), (322, 437)]
Patch 2 Corners (Original): [(209, 68), (465, 68), (465, 324), (209, 324)]
Patch 2 Corners (Perturbed): [(229, 63), (453, 88), (480, 349), (215, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
