Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4162
Rho (Perturbation): 20

Patch 1 Corners: [(130, 234), (386, 234), (386, 490), (130, 490)]
Patch 2 Corners (Original): [(279, 234), (535, 234), (535, 490), (279, 490)]
Patch 2 Corners (Perturbed): [(299, 245), (534, 253), (522, 494), (266, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
