Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5104
Rho (Perturbation): 42

Patch 1 Corners: [(254, 174), (510, 174), (510, 430), (254, 430)]
Patch 2 Corners (Original): [(166, 86), (422, 86), (422, 342), (166, 342)]
Patch 2 Corners (Perturbed): [(181, 83), (412, 65), (424, 319), (173, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
