Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5342
Rho (Perturbation): 31

Patch 1 Corners: [(303, 99), (559, 99), (559, 355), (303, 355)]
Patch 2 Corners (Original): [(219, 183), (475, 183), (475, 439), (219, 439)]
Patch 2 Corners (Perturbed): [(248, 170), (456, 176), (475, 434), (220, 449)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
