Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5039
Rho (Perturbation): 27

Patch 1 Corners: [(258, 167), (514, 167), (514, 423), (258, 423)]
Patch 2 Corners (Original): [(169, 256), (425, 256), (425, 512), (169, 512)]
Patch 2 Corners (Perturbed): [(144, 259), (428, 235), (405, 499), (166, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
