Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3558
Rho (Perturbation): 25

Patch 1 Corners: [(348, 57), (604, 57), (604, 313), (348, 313)]
Patch 2 Corners (Original): [(232, 173), (488, 173), (488, 429), (232, 429)]
Patch 2 Corners (Perturbed): [(245, 157), (480, 189), (503, 423), (250, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
