Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5137
Rho (Perturbation): 36

Patch 1 Corners: [(264, 121), (520, 121), (520, 377), (264, 377)]
Patch 2 Corners (Original): [(352, 33), (608, 33), (608, 289), (352, 289)]
Patch 2 Corners (Perturbed): [(384, 52), (637, 7), (619, 254), (377, 324)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
