Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5156
Rho (Perturbation): 19

Patch 1 Corners: [(316, 163), (572, 163), (572, 419), (316, 419)]
Patch 2 Corners (Original): [(192, 163), (448, 163), (448, 419), (192, 419)]
Patch 2 Corners (Perturbed): [(197, 176), (441, 148), (434, 412), (194, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
