Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3557
Rho (Perturbation): 27

Patch 1 Corners: [(294, 255), (550, 255), (550, 511), (294, 511)]
Patch 2 Corners (Original): [(130, 255), (386, 255), (386, 511), (130, 511)]
Patch 2 Corners (Perturbed): [(103, 234), (368, 275), (376, 487), (136, 507)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
