Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5232
Rho (Perturbation): 36

Patch 1 Corners: [(299, 180), (555, 180), (555, 436), (299, 436)]
Patch 2 Corners (Original): [(177, 180), (433, 180), (433, 436), (177, 436)]
Patch 2 Corners (Perturbed): [(211, 175), (398, 148), (399, 467), (154, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
