Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3897
Rho (Perturbation): 28

Patch 1 Corners: [(311, 229), (567, 229), (567, 485), (311, 485)]
Patch 2 Corners (Original): [(155, 229), (411, 229), (411, 485), (155, 485)]
Patch 2 Corners (Perturbed): [(136, 251), (432, 212), (434, 486), (176, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
