Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3632
Rho (Perturbation): 19

Patch 1 Corners: [(324, 179), (580, 179), (580, 435), (324, 435)]
Patch 2 Corners (Original): [(161, 179), (417, 179), (417, 435), (161, 435)]
Patch 2 Corners (Perturbed): [(161, 187), (402, 166), (401, 451), (145, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
