Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3936
Rho (Perturbation): 30

Patch 1 Corners: [(160, 141), (416, 141), (416, 397), (160, 397)]
Patch 2 Corners (Original): [(269, 32), (525, 32), (525, 288), (269, 288)]
Patch 2 Corners (Perturbed): [(285, 52), (537, 24), (521, 265), (297, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
