Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3814
Rho (Perturbation): 39

Patch 1 Corners: [(104, 151), (360, 151), (360, 407), (104, 407)]
Patch 2 Corners (Original): [(262, 151), (518, 151), (518, 407), (262, 407)]
Patch 2 Corners (Perturbed): [(281, 155), (552, 179), (547, 428), (292, 421)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
