Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.5418
Rho (Perturbation): 35

Patch 1 Corners: [(262, 175), (518, 175), (518, 431), (262, 431)]
Patch 2 Corners (Original): [(344, 93), (600, 93), (600, 349), (344, 349)]
Patch 2 Corners (Perturbed): [(370, 75), (616, 80), (567, 379), (343, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
