Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2986
Rho (Perturbation): 50

Patch 1 Corners: [(242, 248), (498, 248), (498, 504), (242, 504)]
Patch 2 Corners (Original): [(242, 69), (498, 69), (498, 325), (242, 325)]
Patch 2 Corners (Perturbed): [(242, 62), (471, 76), (544, 318), (285, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
