Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2958
Rho (Perturbation): 32

Patch 1 Corners: [(368, 251), (624, 251), (624, 507), (368, 507)]
Patch 2 Corners (Original): [(368, 71), (624, 71), (624, 327), (368, 327)]
Patch 2 Corners (Perturbed): [(354, 68), (638, 92), (626, 343), (385, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
