Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3344
Rho (Perturbation): 31

Patch 1 Corners: [(309, 0), (565, 0), (565, 256), (309, 256)]
Patch 2 Corners (Original): [(309, 170), (565, 170), (565, 426), (309, 426)]
Patch 2 Corners (Perturbed): [(279, 200), (589, 169), (560, 424), (300, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
