Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3468
Rho (Perturbation): 16

Patch 1 Corners: [(311, 182), (567, 182), (567, 438), (311, 438)]
Patch 2 Corners (Original): [(144, 182), (400, 182), (400, 438), (144, 438)]
Patch 2 Corners (Perturbed): [(131, 186), (414, 189), (393, 442), (152, 423)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
