Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4375
Rho (Perturbation): 25

Patch 1 Corners: [(346, 205), (602, 205), (602, 461), (346, 461)]
Patch 2 Corners (Original): [(202, 205), (458, 205), (458, 461), (202, 461)]
Patch 2 Corners (Perturbed): [(199, 220), (468, 194), (455, 476), (177, 448)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
