Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4931
Rho (Perturbation): 36

Patch 1 Corners: [(366, 163), (622, 163), (622, 419), (366, 419)]
Patch 2 Corners (Original): [(366, 34), (622, 34), (622, 290), (366, 290)]
Patch 2 Corners (Perturbed): [(369, 16), (611, 33), (587, 273), (378, 255)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
