Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3117
Rho (Perturbation): 39

Patch 1 Corners: [(264, 249), (520, 249), (520, 505), (264, 505)]
Patch 2 Corners (Original): [(88, 249), (344, 249), (344, 505), (88, 505)]
Patch 2 Corners (Perturbed): [(60, 232), (369, 284), (371, 481), (69, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
