Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3796
Rho (Perturbation): 27

Patch 1 Corners: [(359, 123), (615, 123), (615, 379), (359, 379)]
Patch 2 Corners (Original): [(247, 235), (503, 235), (503, 491), (247, 491)]
Patch 2 Corners (Perturbed): [(237, 249), (503, 225), (501, 491), (267, 466)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
