Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5188
Rho (Perturbation): 29

Patch 1 Corners: [(0, 225), (256, 225), (256, 481), (0, 481)]
Patch 2 Corners (Original): [(87, 138), (343, 138), (343, 394), (87, 394)]
Patch 2 Corners (Perturbed): [(113, 111), (327, 138), (340, 399), (105, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
