Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3167
Rho (Perturbation): 39

Patch 1 Corners: [(290, 235), (546, 235), (546, 491), (290, 491)]
Patch 2 Corners (Original): [(290, 61), (546, 61), (546, 317), (290, 317)]
Patch 2 Corners (Perturbed): [(317, 68), (568, 57), (532, 306), (328, 290)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
