Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4922
Rho (Perturbation): 18

Patch 1 Corners: [(305, 173), (561, 173), (561, 429), (305, 429)]
Patch 2 Corners (Original): [(176, 173), (432, 173), (432, 429), (176, 429)]
Patch 2 Corners (Perturbed): [(187, 158), (445, 173), (416, 425), (167, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
