Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3071
Rho (Perturbation): 27

Patch 1 Corners: [(285, 253), (541, 253), (541, 509), (285, 509)]
Patch 2 Corners (Original): [(108, 253), (364, 253), (364, 509), (108, 509)]
Patch 2 Corners (Perturbed): [(101, 248), (358, 250), (349, 491), (133, 509)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
