Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3597
Rho (Perturbation): 44

Patch 1 Corners: [(231, 214), (487, 214), (487, 470), (231, 470)]
Patch 2 Corners (Original): [(346, 99), (602, 99), (602, 355), (346, 355)]
Patch 2 Corners (Perturbed): [(356, 82), (636, 126), (582, 359), (349, 333)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
