Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2762
Rho (Perturbation): 17

Patch 1 Corners: [(156, 164), (412, 164), (412, 420), (156, 420)]
Patch 2 Corners (Original): [(287, 33), (543, 33), (543, 289), (287, 289)]
Patch 2 Corners (Perturbed): [(274, 43), (556, 50), (554, 284), (281, 276)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
