Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3899
Rho (Perturbation): 37

Patch 1 Corners: [(353, 176), (609, 176), (609, 432), (353, 432)]
Patch 2 Corners (Original): [(243, 66), (499, 66), (499, 322), (243, 322)]
Patch 2 Corners (Perturbed): [(237, 75), (510, 75), (467, 356), (254, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
