Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4714
Rho (Perturbation): 34

Patch 1 Corners: [(369, 245), (625, 245), (625, 501), (369, 501)]
Patch 2 Corners (Original): [(274, 150), (530, 150), (530, 406), (274, 406)]
Patch 2 Corners (Perturbed): [(276, 138), (531, 133), (536, 424), (268, 396)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
