Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3665
Rho (Perturbation): 19

Patch 1 Corners: [(335, 213), (591, 213), (591, 469), (335, 469)]
Patch 2 Corners (Original): [(335, 51), (591, 51), (591, 307), (335, 307)]
Patch 2 Corners (Perturbed): [(346, 65), (575, 62), (604, 297), (329, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
