Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.2611
Rho (Perturbation): 31

Patch 1 Corners: [(321, 246), (577, 246), (577, 502), (321, 502)]
Patch 2 Corners (Original): [(188, 113), (444, 113), (444, 369), (188, 369)]
Patch 2 Corners (Perturbed): [(163, 105), (424, 109), (429, 356), (218, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
