Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3300
Rho (Perturbation): 45

Patch 1 Corners: [(44, 182), (300, 182), (300, 438), (44, 438)]
Patch 2 Corners (Original): [(44, 11), (300, 11), (300, 267), (44, 267)]
Patch 2 Corners (Perturbed): [(14, 36), (265, 11), (310, 249), (18, 272)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
