Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3469
Rho (Perturbation): 33

Patch 1 Corners: [(284, 21), (540, 21), (540, 277), (284, 277)]
Patch 2 Corners (Original): [(166, 139), (422, 139), (422, 395), (166, 395)]
Patch 2 Corners (Perturbed): [(149, 168), (432, 112), (394, 374), (191, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
