Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3538
Rho (Perturbation): 24

Patch 1 Corners: [(330, 38), (586, 38), (586, 294), (330, 294)]
Patch 2 Corners (Original): [(330, 203), (586, 203), (586, 459), (330, 459)]
Patch 2 Corners (Perturbed): [(317, 225), (584, 204), (565, 459), (317, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
