Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5293
Rho (Perturbation): 32

Patch 1 Corners: [(382, 219), (638, 219), (638, 475), (382, 475)]
Patch 2 Corners (Original): [(297, 134), (553, 134), (553, 390), (297, 390)]
Patch 2 Corners (Perturbed): [(282, 154), (554, 123), (575, 367), (283, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
