Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4704
Rho (Perturbation): 36

Patch 1 Corners: [(305, 199), (561, 199), (561, 455), (305, 455)]
Patch 2 Corners (Original): [(170, 199), (426, 199), (426, 455), (170, 455)]
Patch 2 Corners (Perturbed): [(156, 170), (437, 163), (444, 463), (139, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
