Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4638
Rho (Perturbation): 42

Patch 1 Corners: [(38, 239), (294, 239), (294, 495), (38, 495)]
Patch 2 Corners (Original): [(175, 239), (431, 239), (431, 495), (175, 495)]
Patch 2 Corners (Perturbed): [(182, 241), (424, 233), (403, 478), (191, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
