Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3417
Rho (Perturbation): 25

Patch 1 Corners: [(351, 174), (607, 174), (607, 430), (351, 430)]
Patch 2 Corners (Original): [(351, 6), (607, 6), (607, 262), (351, 262)]
Patch 2 Corners (Perturbed): [(332, 25), (621, 14), (632, 283), (340, 240)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
