Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3176
Rho (Perturbation): 17

Patch 1 Corners: [(362, 226), (618, 226), (618, 482), (362, 482)]
Patch 2 Corners (Original): [(239, 103), (495, 103), (495, 359), (239, 359)]
Patch 2 Corners (Perturbed): [(226, 115), (489, 106), (482, 356), (247, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
