Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2643
Rho (Perturbation): 16

Patch 1 Corners: [(382, 135), (638, 135), (638, 391), (382, 391)]
Patch 2 Corners (Original): [(194, 135), (450, 135), (450, 391), (194, 391)]
Patch 2 Corners (Perturbed): [(191, 144), (450, 130), (449, 406), (193, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
