Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2935
Rho (Perturbation): 26

Patch 1 Corners: [(322, 155), (578, 155), (578, 411), (322, 411)]
Patch 2 Corners (Original): [(142, 155), (398, 155), (398, 411), (142, 411)]
Patch 2 Corners (Perturbed): [(157, 135), (423, 174), (422, 422), (146, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
