Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2803
Rho (Perturbation): 24

Patch 1 Corners: [(372, 231), (628, 231), (628, 487), (372, 487)]
Patch 2 Corners (Original): [(188, 231), (444, 231), (444, 487), (188, 487)]
Patch 2 Corners (Perturbed): [(182, 217), (429, 250), (449, 468), (204, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
