Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3348
Rho (Perturbation): 23

Patch 1 Corners: [(180, 216), (436, 216), (436, 472), (180, 472)]
Patch 2 Corners (Original): [(60, 96), (316, 96), (316, 352), (60, 352)]
Patch 2 Corners (Perturbed): [(49, 91), (333, 100), (318, 356), (61, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
