Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4551
Rho (Perturbation): 20

Patch 1 Corners: [(262, 178), (518, 178), (518, 434), (262, 434)]
Patch 2 Corners (Original): [(164, 80), (420, 80), (420, 336), (164, 336)]
Patch 2 Corners (Perturbed): [(180, 73), (404, 85), (410, 338), (146, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
