Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3633
Rho (Perturbation): 33

Patch 1 Corners: [(372, 159), (628, 159), (628, 415), (372, 415)]
Patch 2 Corners (Original): [(257, 44), (513, 44), (513, 300), (257, 300)]
Patch 2 Corners (Perturbed): [(254, 23), (530, 73), (497, 294), (240, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
