Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3935
Rho (Perturbation): 42

Patch 1 Corners: [(245, 248), (501, 248), (501, 504), (245, 504)]
Patch 2 Corners (Original): [(354, 139), (610, 139), (610, 395), (354, 395)]
Patch 2 Corners (Perturbed): [(387, 159), (625, 127), (620, 401), (314, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
