Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2521
Rho (Perturbation): 31

Patch 1 Corners: [(328, 77), (584, 77), (584, 333), (328, 333)]
Patch 2 Corners (Original): [(193, 212), (449, 212), (449, 468), (193, 468)]
Patch 2 Corners (Perturbed): [(186, 239), (442, 226), (420, 471), (170, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
