Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4874
Rho (Perturbation): 26

Patch 1 Corners: [(52, 238), (308, 238), (308, 494), (52, 494)]
Patch 2 Corners (Original): [(183, 238), (439, 238), (439, 494), (183, 494)]
Patch 2 Corners (Perturbed): [(183, 262), (435, 231), (443, 484), (195, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
