Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4742
Rho (Perturbation): 28

Patch 1 Corners: [(372, 198), (628, 198), (628, 454), (372, 454)]
Patch 2 Corners (Original): [(372, 64), (628, 64), (628, 320), (372, 320)]
Patch 2 Corners (Perturbed): [(396, 70), (617, 71), (608, 298), (383, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
