Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5436
Rho (Perturbation): 34

Patch 1 Corners: [(331, 96), (587, 96), (587, 352), (331, 352)]
Patch 2 Corners (Original): [(249, 14), (505, 14), (505, 270), (249, 270)]
Patch 2 Corners (Perturbed): [(280, 47), (504, 14), (490, 294), (260, 255)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
