Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4239
Rho (Perturbation): 48

Patch 1 Corners: [(183, 84), (439, 84), (439, 340), (183, 340)]
Patch 2 Corners (Original): [(330, 84), (586, 84), (586, 340), (330, 340)]
Patch 2 Corners (Perturbed): [(330, 102), (570, 112), (589, 295), (367, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
