Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5269
Rho (Perturbation): 38

Patch 1 Corners: [(206, 239), (462, 239), (462, 495), (206, 495)]
Patch 2 Corners (Original): [(327, 239), (583, 239), (583, 495), (327, 495)]
Patch 2 Corners (Perturbed): [(322, 240), (613, 247), (566, 506), (295, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
