Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4417
Rho (Perturbation): 44

Patch 1 Corners: [(287, 128), (543, 128), (543, 384), (287, 384)]
Patch 2 Corners (Original): [(145, 128), (401, 128), (401, 384), (145, 384)]
Patch 2 Corners (Perturbed): [(115, 147), (433, 152), (359, 420), (166, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
