Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4660
Rho (Perturbation): 16

Patch 1 Corners: [(249, 230), (505, 230), (505, 486), (249, 486)]
Patch 2 Corners (Original): [(153, 134), (409, 134), (409, 390), (153, 390)]
Patch 2 Corners (Perturbed): [(150, 127), (419, 137), (412, 402), (149, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
