Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3273
Rho (Perturbation): 25

Patch 1 Corners: [(103, 207), (359, 207), (359, 463), (103, 463)]
Patch 2 Corners (Original): [(275, 207), (531, 207), (531, 463), (275, 463)]
Patch 2 Corners (Perturbed): [(292, 194), (536, 224), (545, 458), (275, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
