Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3396
Rho (Perturbation): 17

Patch 1 Corners: [(261, 149), (517, 149), (517, 405), (261, 405)]
Patch 2 Corners (Original): [(142, 30), (398, 30), (398, 286), (142, 286)]
Patch 2 Corners (Perturbed): [(138, 35), (405, 44), (400, 301), (125, 289)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
