Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.5128
Rho (Perturbation): 45

Patch 1 Corners: [(366, 205), (622, 205), (622, 461), (366, 461)]
Patch 2 Corners (Original): [(366, 81), (622, 81), (622, 337), (366, 337)]
Patch 2 Corners (Perturbed): [(326, 55), (589, 50), (631, 359), (339, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
