Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5054
Rho (Perturbation): 17

Patch 1 Corners: [(357, 117), (613, 117), (613, 373), (357, 373)]
Patch 2 Corners (Original): [(231, 117), (487, 117), (487, 373), (231, 373)]
Patch 2 Corners (Perturbed): [(221, 132), (489, 123), (504, 366), (241, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
