Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4480
Rho (Perturbation): 49

Patch 1 Corners: [(309, 196), (565, 196), (565, 452), (309, 452)]
Patch 2 Corners (Original): [(309, 55), (565, 55), (565, 311), (309, 311)]
Patch 2 Corners (Perturbed): [(337, 95), (559, 17), (564, 298), (348, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
