Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.2523
Rho (Perturbation): 47

Patch 1 Corners: [(243, 97), (499, 97), (499, 353), (243, 353)]
Patch 2 Corners (Original): [(108, 232), (364, 232), (364, 488), (108, 488)]
Patch 2 Corners (Perturbed): [(116, 272), (326, 201), (402, 505), (90, 441)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
