Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3960
Rho (Perturbation): 41

Patch 1 Corners: [(290, 160), (546, 160), (546, 416), (290, 416)]
Patch 2 Corners (Original): [(290, 6), (546, 6), (546, 262), (290, 262)]
Patch 2 Corners (Perturbed): [(313, 4), (514, 25), (571, 279), (300, 222)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
