Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2958
Rho (Perturbation): 21

Patch 1 Corners: [(333, 249), (589, 249), (589, 505), (333, 505)]
Patch 2 Corners (Original): [(153, 249), (409, 249), (409, 505), (153, 505)]
Patch 2 Corners (Perturbed): [(174, 261), (419, 257), (400, 502), (166, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
