Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4844
Rho (Perturbation): 17

Patch 1 Corners: [(276, 174), (532, 174), (532, 430), (276, 430)]
Patch 2 Corners (Original): [(276, 42), (532, 42), (532, 298), (276, 298)]
Patch 2 Corners (Perturbed): [(260, 34), (530, 33), (545, 288), (272, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
