Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_081954_680_IR_Pastel1.tiff
Image Name: 20241222_081954_680_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3332
Rho (Perturbation): 37

Patch 1 Corners: [(339, 97), (595, 97), (595, 353), (339, 353)]
Patch 2 Corners (Original): [(219, 217), (475, 217), (475, 473), (219, 473)]
Patch 2 Corners (Perturbed): [(238, 238), (441, 238), (445, 496), (238, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
