Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2739
Rho (Perturbation): 20

Patch 1 Corners: [(291, 158), (547, 158), (547, 414), (291, 414)]
Patch 2 Corners (Original): [(106, 158), (362, 158), (362, 414), (106, 414)]
Patch 2 Corners (Perturbed): [(107, 139), (379, 153), (372, 425), (92, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
