Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4184
Rho (Perturbation): 38

Patch 1 Corners: [(223, 244), (479, 244), (479, 500), (223, 500)]
Patch 2 Corners (Original): [(371, 244), (627, 244), (627, 500), (371, 500)]
Patch 2 Corners (Perturbed): [(398, 229), (633, 267), (605, 490), (356, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
