Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2616
Rho (Perturbation): 16

Patch 1 Corners: [(378, 155), (634, 155), (634, 411), (378, 411)]
Patch 2 Corners (Original): [(189, 155), (445, 155), (445, 411), (189, 411)]
Patch 2 Corners (Perturbed): [(179, 167), (454, 156), (434, 426), (183, 422)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
