Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2781
Rho (Perturbation): 30

Patch 1 Corners: [(346, 231), (602, 231), (602, 487), (346, 487)]
Patch 2 Corners (Original): [(346, 47), (602, 47), (602, 303), (346, 303)]
Patch 2 Corners (Perturbed): [(321, 57), (629, 45), (572, 315), (345, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
