Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3782
Rho (Perturbation): 43

Patch 1 Corners: [(331, 211), (587, 211), (587, 467), (331, 467)]
Patch 2 Corners (Original): [(219, 99), (475, 99), (475, 355), (219, 355)]
Patch 2 Corners (Perturbed): [(243, 62), (464, 118), (437, 373), (241, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
