Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3442
Rho (Perturbation): 48

Patch 1 Corners: [(138, 190), (394, 190), (394, 446), (138, 446)]
Patch 2 Corners (Original): [(256, 72), (512, 72), (512, 328), (256, 328)]
Patch 2 Corners (Perturbed): [(210, 95), (547, 106), (511, 348), (271, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
