Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4682
Rho (Perturbation): 34

Patch 1 Corners: [(207, 171), (463, 171), (463, 427), (207, 427)]
Patch 2 Corners (Original): [(343, 171), (599, 171), (599, 427), (343, 427)]
Patch 2 Corners (Perturbed): [(359, 180), (619, 197), (609, 443), (359, 402)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
