Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4175
Rho (Perturbation): 23

Patch 1 Corners: [(371, 253), (627, 253), (627, 509), (371, 509)]
Patch 2 Corners (Original): [(222, 253), (478, 253), (478, 509), (222, 509)]
Patch 2 Corners (Perturbed): [(202, 252), (478, 238), (481, 501), (212, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
