Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3231
Rho (Perturbation): 47

Patch 1 Corners: [(243, 85), (499, 85), (499, 341), (243, 341)]
Patch 2 Corners (Original): [(70, 85), (326, 85), (326, 341), (70, 341)]
Patch 2 Corners (Perturbed): [(96, 92), (372, 131), (358, 336), (61, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
