Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5228
Rho (Perturbation): 15

Patch 1 Corners: [(183, 224), (439, 224), (439, 480), (183, 480)]
Patch 2 Corners (Original): [(269, 138), (525, 138), (525, 394), (269, 394)]
Patch 2 Corners (Perturbed): [(283, 127), (532, 135), (524, 399), (260, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
