Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2634
Rho (Perturbation): 16

Patch 1 Corners: [(293, 169), (549, 169), (549, 425), (293, 425)]
Patch 2 Corners (Original): [(105, 169), (361, 169), (361, 425), (105, 425)]
Patch 2 Corners (Perturbed): [(118, 177), (366, 178), (357, 434), (91, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
