Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4152
Rho (Perturbation): 43

Patch 1 Corners: [(190, 43), (446, 43), (446, 299), (190, 299)]
Patch 2 Corners (Original): [(339, 43), (595, 43), (595, 299), (339, 299)]
Patch 2 Corners (Perturbed): [(382, 23), (557, 29), (627, 272), (317, 271)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
