Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2777
Rho (Perturbation): 42

Patch 1 Corners: [(291, 220), (547, 220), (547, 476), (291, 476)]
Patch 2 Corners (Original): [(161, 90), (417, 90), (417, 346), (161, 346)]
Patch 2 Corners (Perturbed): [(157, 69), (400, 92), (428, 365), (179, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
