Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3373
Rho (Perturbation): 44

Patch 1 Corners: [(165, 165), (421, 165), (421, 421), (165, 421)]
Patch 2 Corners (Original): [(334, 165), (590, 165), (590, 421), (334, 421)]
Patch 2 Corners (Perturbed): [(347, 138), (592, 159), (580, 420), (309, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
