Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4834
Rho (Perturbation): 41

Patch 1 Corners: [(284, 131), (540, 131), (540, 387), (284, 387)]
Patch 2 Corners (Original): [(191, 38), (447, 38), (447, 294), (191, 294)]
Patch 2 Corners (Perturbed): [(204, 56), (441, 36), (472, 274), (172, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
