Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4734
Rho (Perturbation): 38

Patch 1 Corners: [(143, 160), (399, 160), (399, 416), (143, 416)]
Patch 2 Corners (Original): [(48, 255), (304, 255), (304, 511), (48, 511)]
Patch 2 Corners (Perturbed): [(17, 292), (337, 288), (308, 488), (64, 479)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
