Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4120
Rho (Perturbation): 32

Patch 1 Corners: [(310, 175), (566, 175), (566, 431), (310, 431)]
Patch 2 Corners (Original): [(204, 69), (460, 69), (460, 325), (204, 325)]
Patch 2 Corners (Perturbed): [(187, 56), (448, 46), (440, 302), (195, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
