Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4018
Rho (Perturbation): 30

Patch 1 Corners: [(216, 216), (472, 216), (472, 472), (216, 472)]
Patch 2 Corners (Original): [(324, 108), (580, 108), (580, 364), (324, 364)]
Patch 2 Corners (Perturbed): [(317, 94), (562, 122), (567, 350), (328, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
