Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3214
Rho (Perturbation): 42

Patch 1 Corners: [(367, 41), (623, 41), (623, 297), (367, 297)]
Patch 2 Corners (Original): [(245, 163), (501, 163), (501, 419), (245, 419)]
Patch 2 Corners (Perturbed): [(252, 145), (526, 158), (503, 394), (254, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
