Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3294
Rho (Perturbation): 17

Patch 1 Corners: [(353, 201), (609, 201), (609, 457), (353, 457)]
Patch 2 Corners (Original): [(353, 30), (609, 30), (609, 286), (353, 286)]
Patch 2 Corners (Perturbed): [(352, 38), (608, 13), (625, 283), (338, 283)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
