Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5360
Rho (Perturbation): 34

Patch 1 Corners: [(171, 219), (427, 219), (427, 475), (171, 475)]
Patch 2 Corners (Original): [(171, 101), (427, 101), (427, 357), (171, 357)]
Patch 2 Corners (Perturbed): [(140, 67), (452, 104), (436, 380), (199, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
