Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4093
Rho (Perturbation): 34

Patch 1 Corners: [(255, 240), (511, 240), (511, 496), (255, 496)]
Patch 2 Corners (Original): [(361, 134), (617, 134), (617, 390), (361, 390)]
Patch 2 Corners (Perturbed): [(333, 151), (608, 127), (592, 363), (360, 389)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
