Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2919
Rho (Perturbation): 29

Patch 1 Corners: [(311, 108), (567, 108), (567, 364), (311, 364)]
Patch 2 Corners (Original): [(183, 236), (439, 236), (439, 492), (183, 492)]
Patch 2 Corners (Perturbed): [(165, 218), (431, 255), (447, 476), (160, 465)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
