Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3040
Rho (Perturbation): 35

Patch 1 Corners: [(338, 193), (594, 193), (594, 449), (338, 449)]
Patch 2 Corners (Original): [(213, 68), (469, 68), (469, 324), (213, 324)]
Patch 2 Corners (Perturbed): [(221, 82), (484, 101), (470, 321), (242, 307)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
