Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2605
Rho (Perturbation): 26

Patch 1 Corners: [(376, 109), (632, 109), (632, 365), (376, 365)]
Patch 2 Corners (Original): [(243, 242), (499, 242), (499, 498), (243, 498)]
Patch 2 Corners (Perturbed): [(259, 238), (477, 239), (478, 502), (240, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
