Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3739
Rho (Perturbation): 27

Patch 1 Corners: [(338, 75), (594, 75), (594, 331), (338, 331)]
Patch 2 Corners (Original): [(178, 75), (434, 75), (434, 331), (178, 331)]
Patch 2 Corners (Perturbed): [(191, 71), (409, 99), (454, 324), (194, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
