Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3750
Rho (Perturbation): 39

Patch 1 Corners: [(299, 212), (555, 212), (555, 468), (299, 468)]
Patch 2 Corners (Original): [(140, 212), (396, 212), (396, 468), (140, 468)]
Patch 2 Corners (Perturbed): [(171, 205), (417, 192), (383, 430), (139, 482)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
