Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4478
Rho (Perturbation): 36

Patch 1 Corners: [(309, 108), (565, 108), (565, 364), (309, 364)]
Patch 2 Corners (Original): [(309, 249), (565, 249), (565, 505), (309, 505)]
Patch 2 Corners (Perturbed): [(274, 215), (567, 261), (533, 503), (321, 511)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
