Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5165
Rho (Perturbation): 18

Patch 1 Corners: [(72, 178), (328, 178), (328, 434), (72, 434)]
Patch 2 Corners (Original): [(159, 91), (415, 91), (415, 347), (159, 347)]
Patch 2 Corners (Perturbed): [(171, 101), (427, 79), (424, 336), (171, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
