Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4304
Rho (Perturbation): 41

Patch 1 Corners: [(329, 203), (585, 203), (585, 459), (329, 459)]
Patch 2 Corners (Original): [(329, 58), (585, 58), (585, 314), (329, 314)]
Patch 2 Corners (Perturbed): [(317, 78), (597, 33), (580, 294), (339, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
