Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4811
Rho (Perturbation): 18

Patch 1 Corners: [(288, 169), (544, 169), (544, 425), (288, 425)]
Patch 2 Corners (Original): [(156, 169), (412, 169), (412, 425), (156, 425)]
Patch 2 Corners (Perturbed): [(144, 158), (423, 158), (400, 416), (156, 423)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
