Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4787
Rho (Perturbation): 49

Patch 1 Corners: [(263, 165), (519, 165), (519, 421), (263, 421)]
Patch 2 Corners (Original): [(130, 165), (386, 165), (386, 421), (130, 421)]
Patch 2 Corners (Perturbed): [(164, 199), (346, 184), (340, 457), (137, 458)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
