Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3398
Rho (Perturbation): 42

Patch 1 Corners: [(282, 96), (538, 96), (538, 352), (282, 352)]
Patch 2 Corners (Original): [(163, 215), (419, 215), (419, 471), (163, 471)]
Patch 2 Corners (Perturbed): [(155, 186), (433, 257), (433, 449), (138, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
