Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2614
Rho (Perturbation): 24

Patch 1 Corners: [(337, 63), (593, 63), (593, 319), (337, 319)]
Patch 2 Corners (Original): [(204, 196), (460, 196), (460, 452), (204, 452)]
Patch 2 Corners (Perturbed): [(191, 181), (455, 203), (471, 468), (218, 436)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
