Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4494
Rho (Perturbation): 18

Patch 1 Corners: [(186, 136), (442, 136), (442, 392), (186, 392)]
Patch 2 Corners (Original): [(326, 136), (582, 136), (582, 392), (326, 392)]
Patch 2 Corners (Perturbed): [(339, 138), (583, 132), (597, 375), (319, 402)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
