Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5148
Rho (Perturbation): 47

Patch 1 Corners: [(276, 218), (532, 218), (532, 474), (276, 474)]
Patch 2 Corners (Original): [(363, 131), (619, 131), (619, 387), (363, 387)]
Patch 2 Corners (Perturbed): [(369, 161), (607, 134), (615, 377), (373, 357)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
