Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4846
Rho (Perturbation): 16

Patch 1 Corners: [(373, 155), (629, 155), (629, 411), (373, 411)]
Patch 2 Corners (Original): [(242, 155), (498, 155), (498, 411), (242, 411)]
Patch 2 Corners (Perturbed): [(229, 156), (486, 139), (508, 413), (251, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
