Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3339
Rho (Perturbation): 17

Patch 1 Corners: [(346, 90), (602, 90), (602, 346), (346, 346)]
Patch 2 Corners (Original): [(176, 90), (432, 90), (432, 346), (176, 346)]
Patch 2 Corners (Perturbed): [(171, 107), (438, 98), (427, 340), (166, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
