Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2869
Rho (Perturbation): 41

Patch 1 Corners: [(267, 161), (523, 161), (523, 417), (267, 417)]
Patch 2 Corners (Original): [(138, 32), (394, 32), (394, 288), (138, 288)]
Patch 2 Corners (Perturbed): [(131, 56), (382, 32), (400, 253), (143, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
