Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5183
Rho (Perturbation): 45

Patch 1 Corners: [(187, 235), (443, 235), (443, 491), (187, 491)]
Patch 2 Corners (Original): [(274, 148), (530, 148), (530, 404), (274, 404)]
Patch 2 Corners (Perturbed): [(273, 110), (548, 161), (529, 449), (248, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
