Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4587
Rho (Perturbation): 24

Patch 1 Corners: [(177, 191), (433, 191), (433, 447), (177, 447)]
Patch 2 Corners (Original): [(177, 53), (433, 53), (433, 309), (177, 309)]
Patch 2 Corners (Perturbed): [(189, 47), (409, 60), (414, 333), (181, 300)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
