Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3937
Rho (Perturbation): 42

Patch 1 Corners: [(273, 181), (529, 181), (529, 437), (273, 437)]
Patch 2 Corners (Original): [(382, 72), (638, 72), (638, 328), (382, 328)]
Patch 2 Corners (Perturbed): [(356, 57), (603, 31), (630, 325), (398, 319)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
