Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2885
Rho (Perturbation): 49

Patch 1 Corners: [(193, 240), (449, 240), (449, 496), (193, 496)]
Patch 2 Corners (Original): [(65, 112), (321, 112), (321, 368), (65, 368)]
Patch 2 Corners (Perturbed): [(110, 113), (338, 105), (344, 354), (53, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
