Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5003
Rho (Perturbation): 22

Patch 1 Corners: [(340, 151), (596, 151), (596, 407), (340, 407)]
Patch 2 Corners (Original): [(250, 61), (506, 61), (506, 317), (250, 317)]
Patch 2 Corners (Perturbed): [(257, 75), (506, 57), (491, 295), (259, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
