Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2691
Rho (Perturbation): 20

Patch 1 Corners: [(264, 170), (520, 170), (520, 426), (264, 426)]
Patch 2 Corners (Original): [(132, 38), (388, 38), (388, 294), (132, 294)]
Patch 2 Corners (Perturbed): [(119, 56), (405, 36), (388, 303), (128, 276)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
