Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3284
Rho (Perturbation): 27

Patch 1 Corners: [(262, 242), (518, 242), (518, 498), (262, 498)]
Patch 2 Corners (Original): [(383, 121), (639, 121), (639, 377), (383, 377)]
Patch 2 Corners (Perturbed): [(398, 121), (624, 107), (629, 387), (400, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
