Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5416
Rho (Perturbation): 50

Patch 1 Corners: [(14, 205), (270, 205), (270, 461), (14, 461)]
Patch 2 Corners (Original): [(14, 88), (270, 88), (270, 344), (14, 344)]
Patch 2 Corners (Perturbed): [(17, 100), (265, 117), (314, 296), (21, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
