Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3691
Rho (Perturbation): 23

Patch 1 Corners: [(299, 162), (555, 162), (555, 418), (299, 418)]
Patch 2 Corners (Original): [(299, 1), (555, 1), (555, 257), (299, 257)]
Patch 2 Corners (Perturbed): [(319, 3), (540, 1), (535, 275), (290, 277)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
