Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2776
Rho (Perturbation): 15

Patch 1 Corners: [(89, 200), (345, 200), (345, 456), (89, 456)]
Patch 2 Corners (Original): [(89, 16), (345, 16), (345, 272), (89, 272)]
Patch 2 Corners (Perturbed): [(87, 24), (354, 29), (355, 282), (91, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
