Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2774
Rho (Perturbation): 24

Patch 1 Corners: [(215, 107), (471, 107), (471, 363), (215, 363)]
Patch 2 Corners (Original): [(31, 107), (287, 107), (287, 363), (31, 363)]
Patch 2 Corners (Perturbed): [(28, 99), (269, 123), (267, 346), (44, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
