Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3455
Rho (Perturbation): 31

Patch 1 Corners: [(363, 229), (619, 229), (619, 485), (363, 485)]
Patch 2 Corners (Original): [(363, 62), (619, 62), (619, 318), (363, 318)]
Patch 2 Corners (Perturbed): [(390, 79), (602, 83), (628, 343), (361, 299)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
