Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4304
Rho (Perturbation): 15

Patch 1 Corners: [(134, 31), (390, 31), (390, 287), (134, 287)]
Patch 2 Corners (Original): [(31, 134), (287, 134), (287, 390), (31, 390)]
Patch 2 Corners (Perturbed): [(24, 138), (292, 136), (298, 401), (22, 376)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
