Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2637
Rho (Perturbation): 15

Patch 1 Corners: [(219, 192), (475, 192), (475, 448), (219, 448)]
Patch 2 Corners (Original): [(219, 4), (475, 4), (475, 260), (219, 260)]
Patch 2 Corners (Perturbed): [(208, 3), (471, 8), (480, 273), (211, 254)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
