Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4855
Rho (Perturbation): 32

Patch 1 Corners: [(191, 222), (447, 222), (447, 478), (191, 478)]
Patch 2 Corners (Original): [(322, 222), (578, 222), (578, 478), (322, 478)]
Patch 2 Corners (Perturbed): [(297, 238), (607, 207), (585, 499), (345, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
