Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5255
Rho (Perturbation): 33

Patch 1 Corners: [(197, 118), (453, 118), (453, 374), (197, 374)]
Patch 2 Corners (Original): [(76, 118), (332, 118), (332, 374), (76, 374)]
Patch 2 Corners (Perturbed): [(99, 98), (348, 127), (360, 365), (51, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
