Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3854
Rho (Perturbation): 30

Patch 1 Corners: [(270, 235), (526, 235), (526, 491), (270, 491)]
Patch 2 Corners (Original): [(113, 235), (369, 235), (369, 491), (113, 491)]
Patch 2 Corners (Perturbed): [(111, 233), (397, 251), (366, 489), (101, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
