Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5178
Rho (Perturbation): 33

Patch 1 Corners: [(162, 195), (418, 195), (418, 451), (162, 451)]
Patch 2 Corners (Original): [(75, 108), (331, 108), (331, 364), (75, 364)]
Patch 2 Corners (Perturbed): [(95, 134), (331, 88), (353, 385), (58, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
