Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2934
Rho (Perturbation): 48

Patch 1 Corners: [(211, 254), (467, 254), (467, 510), (211, 510)]
Patch 2 Corners (Original): [(84, 127), (340, 127), (340, 383), (84, 383)]
Patch 2 Corners (Perturbed): [(105, 174), (319, 118), (376, 411), (57, 396)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
