Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2899
Rho (Perturbation): 46

Patch 1 Corners: [(188, 206), (444, 206), (444, 462), (188, 462)]
Patch 2 Corners (Original): [(7, 206), (263, 206), (263, 462), (7, 462)]
Patch 2 Corners (Perturbed): [(18, 162), (256, 182), (307, 447), (1, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
