Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4277
Rho (Perturbation): 25

Patch 1 Corners: [(187, 89), (443, 89), (443, 345), (187, 345)]
Patch 2 Corners (Original): [(41, 89), (297, 89), (297, 345), (41, 345)]
Patch 2 Corners (Perturbed): [(52, 114), (278, 73), (279, 361), (58, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
