Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3264
Rho (Perturbation): 26

Patch 1 Corners: [(269, 143), (525, 143), (525, 399), (269, 399)]
Patch 2 Corners (Original): [(148, 22), (404, 22), (404, 278), (148, 278)]
Patch 2 Corners (Perturbed): [(174, 11), (384, 16), (390, 290), (155, 299)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
