Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5440
Rho (Perturbation): 34

Patch 1 Corners: [(191, 132), (447, 132), (447, 388), (191, 388)]
Patch 2 Corners (Original): [(307, 132), (563, 132), (563, 388), (307, 388)]
Patch 2 Corners (Perturbed): [(333, 131), (558, 104), (590, 375), (340, 402)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
