Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3683
Rho (Perturbation): 35

Patch 1 Corners: [(232, 193), (488, 193), (488, 449), (232, 449)]
Patch 2 Corners (Original): [(71, 193), (327, 193), (327, 449), (71, 449)]
Patch 2 Corners (Perturbed): [(44, 181), (303, 196), (339, 476), (73, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
