Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4938
Rho (Perturbation): 40

Patch 1 Corners: [(250, 176), (506, 176), (506, 432), (250, 432)]
Patch 2 Corners (Original): [(250, 47), (506, 47), (506, 303), (250, 303)]
Patch 2 Corners (Perturbed): [(214, 77), (499, 76), (535, 323), (229, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
