Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3379
Rho (Perturbation): 42

Patch 1 Corners: [(217, 249), (473, 249), (473, 505), (217, 505)]
Patch 2 Corners (Original): [(98, 130), (354, 130), (354, 386), (98, 386)]
Patch 2 Corners (Perturbed): [(79, 117), (364, 127), (333, 410), (64, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
