Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5400
Rho (Perturbation): 19

Patch 1 Corners: [(194, 193), (450, 193), (450, 449), (194, 449)]
Patch 2 Corners (Original): [(111, 110), (367, 110), (367, 366), (111, 366)]
Patch 2 Corners (Perturbed): [(121, 111), (359, 129), (374, 383), (111, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
