Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4646
Rho (Perturbation): 38

Patch 1 Corners: [(140, 100), (396, 100), (396, 356), (140, 356)]
Patch 2 Corners (Original): [(140, 237), (396, 237), (396, 493), (140, 493)]
Patch 2 Corners (Perturbed): [(108, 230), (399, 209), (431, 466), (146, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
