Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4137
Rho (Perturbation): 24

Patch 1 Corners: [(235, 229), (491, 229), (491, 485), (235, 485)]
Patch 2 Corners (Original): [(341, 123), (597, 123), (597, 379), (341, 379)]
Patch 2 Corners (Perturbed): [(350, 102), (611, 107), (605, 364), (342, 398)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
