Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3943
Rho (Perturbation): 36

Patch 1 Corners: [(215, 255), (471, 255), (471, 511), (215, 511)]
Patch 2 Corners (Original): [(324, 146), (580, 146), (580, 402), (324, 402)]
Patch 2 Corners (Perturbed): [(348, 135), (563, 134), (544, 367), (352, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
