Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4853
Rho (Perturbation): 44

Patch 1 Corners: [(231, 55), (487, 55), (487, 311), (231, 311)]
Patch 2 Corners (Original): [(362, 55), (618, 55), (618, 311), (362, 311)]
Patch 2 Corners (Perturbed): [(319, 32), (598, 28), (601, 317), (341, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
