Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2772
Rho (Perturbation): 23

Patch 1 Corners: [(319, 137), (575, 137), (575, 393), (319, 393)]
Patch 2 Corners (Original): [(189, 7), (445, 7), (445, 263), (189, 263)]
Patch 2 Corners (Perturbed): [(175, 26), (431, 12), (456, 258), (190, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
