Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4551
Rho (Perturbation): 38

Patch 1 Corners: [(316, 233), (572, 233), (572, 489), (316, 489)]
Patch 2 Corners (Original): [(316, 94), (572, 94), (572, 350), (316, 350)]
Patch 2 Corners (Perturbed): [(307, 87), (569, 130), (591, 333), (333, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
