Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3739
Rho (Perturbation): 17

Patch 1 Corners: [(320, 105), (576, 105), (576, 361), (320, 361)]
Patch 2 Corners (Original): [(160, 105), (416, 105), (416, 361), (160, 361)]
Patch 2 Corners (Perturbed): [(168, 111), (423, 98), (430, 375), (161, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
