Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3522
Rho (Perturbation): 48

Patch 1 Corners: [(308, 218), (564, 218), (564, 474), (308, 474)]
Patch 2 Corners (Original): [(191, 101), (447, 101), (447, 357), (191, 357)]
Patch 2 Corners (Perturbed): [(167, 79), (472, 113), (463, 354), (188, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
