Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4662
Rho (Perturbation): 42

Patch 1 Corners: [(376, 179), (632, 179), (632, 435), (376, 435)]
Patch 2 Corners (Original): [(240, 179), (496, 179), (496, 435), (240, 435)]
Patch 2 Corners (Perturbed): [(228, 145), (466, 189), (507, 465), (236, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
