Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4079
Rho (Perturbation): 29

Patch 1 Corners: [(257, 192), (513, 192), (513, 448), (257, 448)]
Patch 2 Corners (Original): [(364, 85), (620, 85), (620, 341), (364, 341)]
Patch 2 Corners (Perturbed): [(391, 89), (603, 91), (635, 320), (358, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
