Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5074
Rho (Perturbation): 49

Patch 1 Corners: [(118, 160), (374, 160), (374, 416), (118, 416)]
Patch 2 Corners (Original): [(207, 249), (463, 249), (463, 505), (207, 505)]
Patch 2 Corners (Perturbed): [(206, 277), (427, 286), (426, 502), (164, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
