Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3222
Rho (Perturbation): 46

Patch 1 Corners: [(272, 118), (528, 118), (528, 374), (272, 374)]
Patch 2 Corners (Original): [(99, 118), (355, 118), (355, 374), (99, 374)]
Patch 2 Corners (Perturbed): [(128, 131), (392, 143), (362, 333), (66, 408)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
