Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3505
Rho (Perturbation): 36

Patch 1 Corners: [(111, 163), (367, 163), (367, 419), (111, 419)]
Patch 2 Corners (Original): [(228, 46), (484, 46), (484, 302), (228, 302)]
Patch 2 Corners (Perturbed): [(262, 23), (466, 18), (484, 326), (224, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
