Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4974
Rho (Perturbation): 35

Patch 1 Corners: [(139, 123), (395, 123), (395, 379), (139, 379)]
Patch 2 Corners (Original): [(49, 213), (305, 213), (305, 469), (49, 469)]
Patch 2 Corners (Perturbed): [(67, 217), (327, 202), (278, 446), (64, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
