Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3041
Rho (Perturbation): 28

Patch 1 Corners: [(259, 189), (515, 189), (515, 445), (259, 445)]
Patch 2 Corners (Original): [(134, 64), (390, 64), (390, 320), (134, 320)]
Patch 2 Corners (Perturbed): [(137, 48), (376, 44), (371, 296), (124, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
