Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3608
Rho (Perturbation): 22

Patch 1 Corners: [(339, 221), (595, 221), (595, 477), (339, 477)]
Patch 2 Corners (Original): [(176, 221), (432, 221), (432, 477), (176, 477)]
Patch 2 Corners (Perturbed): [(177, 235), (428, 201), (443, 464), (161, 478)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
