Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2625
Rho (Perturbation): 16

Patch 1 Corners: [(286, 215), (542, 215), (542, 471), (286, 471)]
Patch 2 Corners (Original): [(153, 82), (409, 82), (409, 338), (153, 338)]
Patch 2 Corners (Perturbed): [(142, 98), (425, 87), (420, 347), (153, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
