Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2923
Rho (Perturbation): 33

Patch 1 Corners: [(243, 193), (499, 193), (499, 449), (243, 449)]
Patch 2 Corners (Original): [(62, 193), (318, 193), (318, 449), (62, 449)]
Patch 2 Corners (Perturbed): [(73, 166), (347, 195), (332, 417), (56, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
