Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4000
Rho (Perturbation): 40

Patch 1 Corners: [(376, 245), (632, 245), (632, 501), (376, 501)]
Patch 2 Corners (Original): [(268, 137), (524, 137), (524, 393), (268, 393)]
Patch 2 Corners (Perturbed): [(284, 150), (493, 171), (527, 369), (262, 425)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
