Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4664
Rho (Perturbation): 43

Patch 1 Corners: [(106, 103), (362, 103), (362, 359), (106, 359)]
Patch 2 Corners (Original): [(10, 199), (266, 199), (266, 455), (10, 455)]
Patch 2 Corners (Perturbed): [(51, 176), (275, 159), (239, 492), (51, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
