Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4865
Rho (Perturbation): 49

Patch 1 Corners: [(322, 112), (578, 112), (578, 368), (322, 368)]
Patch 2 Corners (Original): [(322, 243), (578, 243), (578, 499), (322, 499)]
Patch 2 Corners (Perturbed): [(295, 204), (598, 197), (616, 476), (348, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
