Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5328
Rho (Perturbation): 45

Patch 1 Corners: [(110, 212), (366, 212), (366, 468), (110, 468)]
Patch 2 Corners (Original): [(194, 128), (450, 128), (450, 384), (194, 384)]
Patch 2 Corners (Perturbed): [(180, 103), (406, 100), (445, 370), (181, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
