Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4825
Rho (Perturbation): 19

Patch 1 Corners: [(324, 134), (580, 134), (580, 390), (324, 390)]
Patch 2 Corners (Original): [(231, 227), (487, 227), (487, 483), (231, 483)]
Patch 2 Corners (Perturbed): [(213, 215), (491, 221), (481, 493), (229, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
