Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4440
Rho (Perturbation): 50

Patch 1 Corners: [(148, 223), (404, 223), (404, 479), (148, 479)]
Patch 2 Corners (Original): [(248, 123), (504, 123), (504, 379), (248, 379)]
Patch 2 Corners (Perturbed): [(287, 81), (515, 101), (470, 386), (256, 381)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
