Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3481
Rho (Perturbation): 39

Patch 1 Corners: [(138, 213), (394, 213), (394, 469), (138, 469)]
Patch 2 Corners (Original): [(20, 95), (276, 95), (276, 351), (20, 351)]
Patch 2 Corners (Perturbed): [(34, 88), (247, 116), (239, 381), (9, 320)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
