Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4263
Rho (Perturbation): 21

Patch 1 Corners: [(136, 207), (392, 207), (392, 463), (136, 463)]
Patch 2 Corners (Original): [(282, 207), (538, 207), (538, 463), (282, 463)]
Patch 2 Corners (Perturbed): [(279, 225), (545, 197), (532, 467), (287, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
