Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5323
Rho (Perturbation): 45

Patch 1 Corners: [(193, 198), (449, 198), (449, 454), (193, 454)]
Patch 2 Corners (Original): [(74, 198), (330, 198), (330, 454), (74, 454)]
Patch 2 Corners (Perturbed): [(37, 204), (347, 162), (358, 489), (116, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
