Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4943
Rho (Perturbation): 22

Patch 1 Corners: [(381, 168), (637, 168), (637, 424), (381, 424)]
Patch 2 Corners (Original): [(252, 168), (508, 168), (508, 424), (252, 424)]
Patch 2 Corners (Perturbed): [(271, 164), (496, 182), (523, 440), (247, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
