Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3840
Rho (Perturbation): 45

Patch 1 Corners: [(357, 183), (613, 183), (613, 439), (357, 439)]
Patch 2 Corners (Original): [(246, 72), (502, 72), (502, 328), (246, 328)]
Patch 2 Corners (Perturbed): [(249, 85), (498, 51), (546, 313), (274, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
