Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3176
Rho (Perturbation): 19

Patch 1 Corners: [(153, 66), (409, 66), (409, 322), (153, 322)]
Patch 2 Corners (Original): [(276, 189), (532, 189), (532, 445), (276, 445)]
Patch 2 Corners (Perturbed): [(265, 204), (522, 195), (542, 432), (268, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
