Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3114
Rho (Perturbation): 34

Patch 1 Corners: [(185, 0), (441, 0), (441, 256), (185, 256)]
Patch 2 Corners (Original): [(309, 124), (565, 124), (565, 380), (309, 380)]
Patch 2 Corners (Perturbed): [(311, 130), (554, 119), (571, 361), (327, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
