Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5066
Rho (Perturbation): 25

Patch 1 Corners: [(71, 12), (327, 12), (327, 268), (71, 268)]
Patch 2 Corners (Original): [(160, 101), (416, 101), (416, 357), (160, 357)]
Patch 2 Corners (Perturbed): [(177, 105), (395, 119), (437, 359), (171, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
