Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5070
Rho (Perturbation): 43

Patch 1 Corners: [(345, 241), (601, 241), (601, 497), (345, 497)]
Patch 2 Corners (Original): [(219, 241), (475, 241), (475, 497), (219, 497)]
Patch 2 Corners (Perturbed): [(189, 249), (484, 202), (432, 465), (257, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
