Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4138
Rho (Perturbation): 25

Patch 1 Corners: [(306, 238), (562, 238), (562, 494), (306, 494)]
Patch 2 Corners (Original): [(156, 238), (412, 238), (412, 494), (156, 494)]
Patch 2 Corners (Perturbed): [(153, 226), (399, 256), (423, 469), (154, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
