Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2830
Rho (Perturbation): 48

Patch 1 Corners: [(118, 174), (374, 174), (374, 430), (118, 430)]
Patch 2 Corners (Original): [(301, 174), (557, 174), (557, 430), (301, 430)]
Patch 2 Corners (Perturbed): [(263, 166), (587, 163), (576, 461), (324, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
