Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4318
Rho (Perturbation): 26

Patch 1 Corners: [(162, 195), (418, 195), (418, 451), (162, 451)]
Patch 2 Corners (Original): [(17, 195), (273, 195), (273, 451), (17, 451)]
Patch 2 Corners (Perturbed): [(35, 189), (284, 206), (269, 462), (30, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
