Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4605
Rho (Perturbation): 26

Patch 1 Corners: [(356, 240), (612, 240), (612, 496), (356, 496)]
Patch 2 Corners (Original): [(259, 143), (515, 143), (515, 399), (259, 399)]
Patch 2 Corners (Perturbed): [(252, 138), (532, 122), (498, 374), (242, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
