Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3605
Rho (Perturbation): 41

Patch 1 Corners: [(352, 220), (608, 220), (608, 476), (352, 476)]
Patch 2 Corners (Original): [(352, 57), (608, 57), (608, 313), (352, 313)]
Patch 2 Corners (Perturbed): [(319, 90), (595, 49), (622, 313), (318, 294)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
