Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3656
Rho (Perturbation): 16

Patch 1 Corners: [(151, 231), (407, 231), (407, 487), (151, 487)]
Patch 2 Corners (Original): [(265, 117), (521, 117), (521, 373), (265, 373)]
Patch 2 Corners (Perturbed): [(271, 126), (532, 127), (507, 359), (254, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
