Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3281
Rho (Perturbation): 47

Patch 1 Corners: [(245, 152), (501, 152), (501, 408), (245, 408)]
Patch 2 Corners (Original): [(124, 31), (380, 31), (380, 287), (124, 287)]
Patch 2 Corners (Perturbed): [(120, 43), (373, 74), (400, 295), (95, 273)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
