Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3909
Rho (Perturbation): 34

Patch 1 Corners: [(305, 191), (561, 191), (561, 447), (305, 447)]
Patch 2 Corners (Original): [(195, 81), (451, 81), (451, 337), (195, 337)]
Patch 2 Corners (Perturbed): [(196, 84), (482, 114), (481, 305), (189, 316)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
