Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2766
Rho (Perturbation): 18

Patch 1 Corners: [(330, 252), (586, 252), (586, 508), (330, 508)]
Patch 2 Corners (Original): [(200, 122), (456, 122), (456, 378), (200, 378)]
Patch 2 Corners (Perturbed): [(196, 111), (466, 123), (455, 382), (211, 389)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
