Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3065
Rho (Perturbation): 46

Patch 1 Corners: [(229, 118), (485, 118), (485, 374), (229, 374)]
Patch 2 Corners (Original): [(104, 243), (360, 243), (360, 499), (104, 499)]
Patch 2 Corners (Perturbed): [(140, 222), (327, 239), (371, 498), (74, 475)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
