Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4775
Rho (Perturbation): 29

Patch 1 Corners: [(127, 199), (383, 199), (383, 455), (127, 455)]
Patch 2 Corners (Original): [(33, 105), (289, 105), (289, 361), (33, 361)]
Patch 2 Corners (Perturbed): [(19, 92), (281, 93), (268, 350), (34, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
