Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.2843
Rho (Perturbation): 19

Patch 1 Corners: [(383, 221), (639, 221), (639, 477), (383, 477)]
Patch 2 Corners (Original): [(383, 38), (639, 38), (639, 294), (383, 294)]
Patch 2 Corners (Perturbed): [(395, 37), (633, 54), (638, 295), (367, 295)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
