Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4548
Rho (Perturbation): 19

Patch 1 Corners: [(239, 226), (495, 226), (495, 482), (239, 482)]
Patch 2 Corners (Original): [(141, 128), (397, 128), (397, 384), (141, 384)]
Patch 2 Corners (Perturbed): [(141, 133), (416, 111), (388, 402), (155, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
