Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2974
Rho (Perturbation): 43

Patch 1 Corners: [(288, 179), (544, 179), (544, 435), (288, 435)]
Patch 2 Corners (Original): [(288, 0), (544, 0), (544, 256), (288, 256)]
Patch 2 Corners (Perturbed): [(270, 6), (531, 5), (574, 258), (318, 250)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
