Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3592
Rho (Perturbation): 39

Patch 1 Corners: [(317, 156), (573, 156), (573, 412), (317, 412)]
Patch 2 Corners (Original): [(201, 40), (457, 40), (457, 296), (201, 296)]
Patch 2 Corners (Perturbed): [(182, 35), (464, 61), (431, 303), (208, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
