Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4567
Rho (Perturbation): 47

Patch 1 Corners: [(166, 215), (422, 215), (422, 471), (166, 471)]
Patch 2 Corners (Original): [(264, 117), (520, 117), (520, 373), (264, 373)]
Patch 2 Corners (Perturbed): [(231, 148), (530, 71), (481, 417), (250, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
