Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2951
Rho (Perturbation): 29

Patch 1 Corners: [(279, 255), (535, 255), (535, 511), (279, 511)]
Patch 2 Corners (Original): [(279, 75), (535, 75), (535, 331), (279, 331)]
Patch 2 Corners (Perturbed): [(291, 88), (518, 95), (558, 338), (272, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
