Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3666
Rho (Perturbation): 26

Patch 1 Corners: [(213, 144), (469, 144), (469, 400), (213, 400)]
Patch 2 Corners (Original): [(327, 30), (583, 30), (583, 286), (327, 286)]
Patch 2 Corners (Perturbed): [(306, 42), (601, 46), (557, 262), (310, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
