Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4249
Rho (Perturbation): 29

Patch 1 Corners: [(143, 72), (399, 72), (399, 328), (143, 328)]
Patch 2 Corners (Original): [(247, 176), (503, 176), (503, 432), (247, 432)]
Patch 2 Corners (Perturbed): [(242, 203), (476, 196), (513, 446), (233, 458)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
