Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3968
Rho (Perturbation): 35

Patch 1 Corners: [(181, 171), (437, 171), (437, 427), (181, 427)]
Patch 2 Corners (Original): [(181, 17), (437, 17), (437, 273), (181, 273)]
Patch 2 Corners (Perturbed): [(212, 32), (430, 26), (454, 251), (174, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
