Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4150
Rho (Perturbation): 40

Patch 1 Corners: [(224, 233), (480, 233), (480, 489), (224, 489)]
Patch 2 Corners (Original): [(75, 233), (331, 233), (331, 489), (75, 489)]
Patch 2 Corners (Perturbed): [(76, 249), (318, 251), (346, 510), (49, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
