Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3746
Rho (Perturbation): 45

Patch 1 Corners: [(187, 211), (443, 211), (443, 467), (187, 467)]
Patch 2 Corners (Original): [(74, 98), (330, 98), (330, 354), (74, 354)]
Patch 2 Corners (Perturbed): [(39, 98), (316, 129), (287, 330), (50, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
