Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4346
Rho (Perturbation): 20

Patch 1 Corners: [(193, 252), (449, 252), (449, 508), (193, 508)]
Patch 2 Corners (Original): [(193, 108), (449, 108), (449, 364), (193, 364)]
Patch 2 Corners (Perturbed): [(175, 116), (439, 98), (434, 350), (186, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
