Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3677
Rho (Perturbation): 33

Patch 1 Corners: [(345, 156), (601, 156), (601, 412), (345, 412)]
Patch 2 Corners (Original): [(231, 42), (487, 42), (487, 298), (231, 298)]
Patch 2 Corners (Perturbed): [(209, 59), (500, 73), (455, 295), (219, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
