Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2953
Rho (Perturbation): 47

Patch 1 Corners: [(145, 161), (401, 161), (401, 417), (145, 417)]
Patch 2 Corners (Original): [(272, 34), (528, 34), (528, 290), (272, 290)]
Patch 2 Corners (Perturbed): [(230, 0), (566, 73), (528, 322), (269, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
