Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2825
Rho (Perturbation): 27

Patch 1 Corners: [(278, 94), (534, 94), (534, 350), (278, 350)]
Patch 2 Corners (Original): [(149, 223), (405, 223), (405, 479), (149, 479)]
Patch 2 Corners (Perturbed): [(130, 200), (394, 236), (426, 499), (127, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
