Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5418
Rho (Perturbation): 15

Patch 1 Corners: [(318, 141), (574, 141), (574, 397), (318, 397)]
Patch 2 Corners (Original): [(318, 24), (574, 24), (574, 280), (318, 280)]
Patch 2 Corners (Perturbed): [(318, 27), (579, 29), (565, 265), (316, 268)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
