Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5092
Rho (Perturbation): 15

Patch 1 Corners: [(313, 112), (569, 112), (569, 368), (313, 368)]
Patch 2 Corners (Original): [(313, 237), (569, 237), (569, 493), (313, 493)]
Patch 2 Corners (Perturbed): [(304, 248), (554, 247), (554, 496), (301, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
