Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4002
Rho (Perturbation): 47

Patch 1 Corners: [(104, 173), (360, 173), (360, 429), (104, 429)]
Patch 2 Corners (Original): [(104, 20), (360, 20), (360, 276), (104, 276)]
Patch 2 Corners (Perturbed): [(101, 63), (380, 22), (378, 237), (79, 312)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
