Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_140510_277_IR.TIFF
Image Name: 20241223_140510_277_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4686
Rho (Perturbation): 41

Patch 1 Corners: [(358, 179), (614, 179), (614, 435), (358, 435)]
Patch 2 Corners (Original): [(262, 83), (518, 83), (518, 339), (262, 339)]
Patch 2 Corners (Perturbed): [(296, 118), (488, 60), (503, 336), (281, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
