Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4889
Rho (Perturbation): 49

Patch 1 Corners: [(277, 203), (533, 203), (533, 459), (277, 459)]
Patch 2 Corners (Original): [(277, 73), (533, 73), (533, 329), (277, 329)]
Patch 2 Corners (Perturbed): [(278, 55), (488, 119), (549, 369), (246, 353)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
