Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3890
Rho (Perturbation): 43

Patch 1 Corners: [(374, 208), (630, 208), (630, 464), (374, 464)]
Patch 2 Corners (Original): [(264, 98), (520, 98), (520, 354), (264, 354)]
Patch 2 Corners (Perturbed): [(284, 111), (504, 87), (493, 360), (263, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
