Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2789
Rho (Perturbation): 38

Patch 1 Corners: [(298, 249), (554, 249), (554, 505), (298, 505)]
Patch 2 Corners (Original): [(298, 65), (554, 65), (554, 321), (298, 321)]
Patch 2 Corners (Perturbed): [(315, 40), (564, 65), (525, 327), (320, 312)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
