Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4792
Rho (Perturbation): 46

Patch 1 Corners: [(193, 143), (449, 143), (449, 399), (193, 399)]
Patch 2 Corners (Original): [(99, 49), (355, 49), (355, 305), (99, 305)]
Patch 2 Corners (Perturbed): [(113, 74), (329, 67), (316, 309), (86, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
