Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2931
Rho (Perturbation): 38

Patch 1 Corners: [(33, 39), (289, 39), (289, 295), (33, 295)]
Patch 2 Corners (Original): [(33, 219), (289, 219), (289, 475), (33, 475)]
Patch 2 Corners (Perturbed): [(29, 183), (314, 237), (287, 487), (15, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
