Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4695
Rho (Perturbation): 47

Patch 1 Corners: [(290, 197), (546, 197), (546, 453), (290, 453)]
Patch 2 Corners (Original): [(194, 101), (450, 101), (450, 357), (194, 357)]
Patch 2 Corners (Perturbed): [(193, 90), (425, 90), (434, 403), (218, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
