Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3447
Rho (Perturbation): 38

Patch 1 Corners: [(196, 174), (452, 174), (452, 430), (196, 430)]
Patch 2 Corners (Original): [(29, 174), (285, 174), (285, 430), (29, 430)]
Patch 2 Corners (Perturbed): [(50, 142), (247, 209), (316, 428), (6, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
