Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5036
Rho (Perturbation): 43

Patch 1 Corners: [(352, 73), (608, 73), (608, 329), (352, 329)]
Patch 2 Corners (Original): [(263, 162), (519, 162), (519, 418), (263, 418)]
Patch 2 Corners (Perturbed): [(273, 176), (488, 193), (556, 418), (226, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
