Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3954
Rho (Perturbation): 38

Patch 1 Corners: [(278, 117), (534, 117), (534, 373), (278, 373)]
Patch 2 Corners (Original): [(169, 226), (425, 226), (425, 482), (169, 482)]
Patch 2 Corners (Perturbed): [(156, 240), (389, 223), (447, 444), (135, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
