Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5027
Rho (Perturbation): 40

Patch 1 Corners: [(209, 165), (465, 165), (465, 421), (209, 421)]
Patch 2 Corners (Original): [(299, 75), (555, 75), (555, 331), (299, 331)]
Patch 2 Corners (Perturbed): [(311, 112), (578, 69), (575, 310), (270, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
