Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2681
Rho (Perturbation): 38

Patch 1 Corners: [(248, 224), (504, 224), (504, 480), (248, 480)]
Patch 2 Corners (Original): [(380, 92), (636, 92), (636, 348), (380, 348)]
Patch 2 Corners (Perturbed): [(389, 117), (632, 124), (604, 381), (381, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
