Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4409
Rho (Perturbation): 26

Patch 1 Corners: [(178, 234), (434, 234), (434, 490), (178, 490)]
Patch 2 Corners (Original): [(77, 133), (333, 133), (333, 389), (77, 389)]
Patch 2 Corners (Perturbed): [(98, 149), (322, 117), (339, 410), (95, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
