Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5095
Rho (Perturbation): 46

Patch 1 Corners: [(243, 157), (499, 157), (499, 413), (243, 413)]
Patch 2 Corners (Original): [(243, 32), (499, 32), (499, 288), (243, 288)]
Patch 2 Corners (Perturbed): [(229, 55), (489, 60), (536, 332), (272, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
