Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4757
Rho (Perturbation): 19

Patch 1 Corners: [(55, 246), (311, 246), (311, 502), (55, 502)]
Patch 2 Corners (Original): [(55, 112), (311, 112), (311, 368), (55, 368)]
Patch 2 Corners (Perturbed): [(48, 122), (299, 109), (323, 382), (56, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
