Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2884
Rho (Perturbation): 34

Patch 1 Corners: [(245, 164), (501, 164), (501, 420), (245, 420)]
Patch 2 Corners (Original): [(117, 36), (373, 36), (373, 292), (117, 292)]
Patch 2 Corners (Perturbed): [(143, 48), (376, 25), (384, 263), (91, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
