Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3381
Rho (Perturbation): 21

Patch 1 Corners: [(328, 216), (584, 216), (584, 472), (328, 472)]
Patch 2 Corners (Original): [(159, 216), (415, 216), (415, 472), (159, 472)]
Patch 2 Corners (Perturbed): [(158, 237), (412, 214), (422, 489), (165, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
