Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.5154
Rho (Perturbation): 34

Patch 1 Corners: [(249, 203), (505, 203), (505, 459), (249, 459)]
Patch 2 Corners (Original): [(249, 79), (505, 79), (505, 335), (249, 335)]
Patch 2 Corners (Perturbed): [(235, 77), (475, 96), (514, 318), (267, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
