Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2828
Rho (Perturbation): 19

Patch 1 Corners: [(362, 240), (618, 240), (618, 496), (362, 496)]
Patch 2 Corners (Original): [(233, 111), (489, 111), (489, 367), (233, 367)]
Patch 2 Corners (Perturbed): [(224, 105), (506, 97), (471, 357), (250, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
