Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3389
Rho (Perturbation): 18

Patch 1 Corners: [(220, 229), (476, 229), (476, 485), (220, 485)]
Patch 2 Corners (Original): [(339, 110), (595, 110), (595, 366), (339, 366)]
Patch 2 Corners (Perturbed): [(333, 97), (605, 96), (595, 372), (325, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
