Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4704
Rho (Perturbation): 46

Patch 1 Corners: [(314, 212), (570, 212), (570, 468), (314, 468)]
Patch 2 Corners (Original): [(219, 117), (475, 117), (475, 373), (219, 373)]
Patch 2 Corners (Perturbed): [(202, 125), (458, 140), (460, 341), (238, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
