Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3505
Rho (Perturbation): 25

Patch 1 Corners: [(198, 163), (454, 163), (454, 419), (198, 419)]
Patch 2 Corners (Original): [(315, 46), (571, 46), (571, 302), (315, 302)]
Patch 2 Corners (Perturbed): [(294, 50), (581, 63), (546, 300), (325, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
