Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5387
Rho (Perturbation): 48

Patch 1 Corners: [(234, 27), (490, 27), (490, 283), (234, 283)]
Patch 2 Corners (Original): [(234, 145), (490, 145), (490, 401), (234, 401)]
Patch 2 Corners (Perturbed): [(215, 103), (454, 148), (477, 446), (215, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
