Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4916
Rho (Perturbation): 30

Patch 1 Corners: [(317, 185), (573, 185), (573, 441), (317, 441)]
Patch 2 Corners (Original): [(317, 55), (573, 55), (573, 311), (317, 311)]
Patch 2 Corners (Perturbed): [(288, 63), (559, 46), (553, 325), (299, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
