Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4501
Rho (Perturbation): 37

Patch 1 Corners: [(258, 237), (514, 237), (514, 493), (258, 493)]
Patch 2 Corners (Original): [(357, 138), (613, 138), (613, 394), (357, 394)]
Patch 2 Corners (Perturbed): [(339, 131), (596, 123), (628, 360), (342, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
