Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2585
Rho (Perturbation): 16

Patch 1 Corners: [(327, 194), (583, 194), (583, 450), (327, 450)]
Patch 2 Corners (Original): [(327, 5), (583, 5), (583, 261), (327, 261)]
Patch 2 Corners (Perturbed): [(329, 8), (598, 12), (589, 271), (315, 277)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
