Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2738
Rho (Perturbation): 42

Patch 1 Corners: [(268, 210), (524, 210), (524, 466), (268, 466)]
Patch 2 Corners (Original): [(137, 79), (393, 79), (393, 335), (137, 335)]
Patch 2 Corners (Perturbed): [(155, 49), (383, 63), (398, 371), (119, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
