Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4464
Rho (Perturbation): 26

Patch 1 Corners: [(354, 220), (610, 220), (610, 476), (354, 476)]
Patch 2 Corners (Original): [(254, 120), (510, 120), (510, 376), (254, 376)]
Patch 2 Corners (Perturbed): [(265, 114), (486, 129), (529, 364), (231, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
