Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4382
Rho (Perturbation): 48

Patch 1 Corners: [(287, 248), (543, 248), (543, 504), (287, 504)]
Patch 2 Corners (Original): [(186, 147), (442, 147), (442, 403), (186, 403)]
Patch 2 Corners (Perturbed): [(138, 176), (423, 130), (471, 368), (228, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
