Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3865
Rho (Perturbation): 40

Patch 1 Corners: [(363, 225), (619, 225), (619, 481), (363, 481)]
Patch 2 Corners (Original): [(206, 225), (462, 225), (462, 481), (206, 481)]
Patch 2 Corners (Perturbed): [(233, 202), (423, 262), (434, 489), (215, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
