Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4407
Rho (Perturbation): 44

Patch 1 Corners: [(380, 184), (636, 184), (636, 440), (380, 440)]
Patch 2 Corners (Original): [(237, 184), (493, 184), (493, 440), (237, 440)]
Patch 2 Corners (Perturbed): [(213, 213), (494, 149), (462, 477), (193, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
