Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2635
Rho (Perturbation): 21

Patch 1 Corners: [(349, 222), (605, 222), (605, 478), (349, 478)]
Patch 2 Corners (Original): [(161, 222), (417, 222), (417, 478), (161, 478)]
Patch 2 Corners (Perturbed): [(176, 216), (437, 216), (409, 480), (179, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
