Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4056
Rho (Perturbation): 27

Patch 1 Corners: [(228, 65), (484, 65), (484, 321), (228, 321)]
Patch 2 Corners (Original): [(76, 65), (332, 65), (332, 321), (76, 321)]
Patch 2 Corners (Perturbed): [(102, 65), (321, 82), (324, 326), (83, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
