Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3607
Rho (Perturbation): 33

Patch 1 Corners: [(354, 250), (610, 250), (610, 506), (354, 506)]
Patch 2 Corners (Original): [(191, 250), (447, 250), (447, 506), (191, 506)]
Patch 2 Corners (Perturbed): [(217, 264), (477, 242), (445, 492), (161, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
