Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.2780
Rho (Perturbation): 33

Patch 1 Corners: [(147, 209), (403, 209), (403, 465), (147, 465)]
Patch 2 Corners (Original): [(147, 25), (403, 25), (403, 281), (147, 281)]
Patch 2 Corners (Perturbed): [(118, 21), (418, 16), (399, 298), (176, 312)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
