Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4578
Rho (Perturbation): 41

Patch 1 Corners: [(245, 138), (501, 138), (501, 394), (245, 394)]
Patch 2 Corners (Original): [(343, 40), (599, 40), (599, 296), (343, 296)]
Patch 2 Corners (Perturbed): [(348, 17), (624, 17), (597, 305), (370, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
