Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3908
Rho (Perturbation): 20

Patch 1 Corners: [(116, 64), (372, 64), (372, 320), (116, 320)]
Patch 2 Corners (Original): [(116, 219), (372, 219), (372, 475), (116, 475)]
Patch 2 Corners (Perturbed): [(130, 232), (391, 239), (356, 471), (136, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
