Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3871
Rho (Perturbation): 37

Patch 1 Corners: [(277, 234), (533, 234), (533, 490), (277, 490)]
Patch 2 Corners (Original): [(167, 124), (423, 124), (423, 380), (167, 380)]
Patch 2 Corners (Perturbed): [(198, 115), (402, 96), (388, 363), (141, 396)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
