Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3497
Rho (Perturbation): 23

Patch 1 Corners: [(266, 182), (522, 182), (522, 438), (266, 438)]
Patch 2 Corners (Original): [(149, 65), (405, 65), (405, 321), (149, 321)]
Patch 2 Corners (Perturbed): [(136, 55), (397, 47), (393, 319), (150, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
