Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2754
Rho (Perturbation): 28

Patch 1 Corners: [(312, 233), (568, 233), (568, 489), (312, 489)]
Patch 2 Corners (Original): [(312, 48), (568, 48), (568, 304), (312, 304)]
Patch 2 Corners (Perturbed): [(332, 64), (596, 72), (564, 331), (323, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
