Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3104
Rho (Perturbation): 17

Patch 1 Corners: [(135, 206), (391, 206), (391, 462), (135, 462)]
Patch 2 Corners (Original): [(11, 82), (267, 82), (267, 338), (11, 338)]
Patch 2 Corners (Perturbed): [(26, 94), (263, 82), (268, 346), (18, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
