Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120707_069_IR_seismic.tiff
Image Name: 20241223_120707_069_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3578
Rho (Perturbation): 49

Patch 1 Corners: [(68, 196), (324, 196), (324, 452), (68, 452)]
Patch 2 Corners (Original): [(68, 32), (324, 32), (324, 288), (68, 288)]
Patch 2 Corners (Perturbed): [(88, 15), (293, 75), (369, 271), (69, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
