Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4228
Rho (Perturbation): 28

Patch 1 Corners: [(296, 235), (552, 235), (552, 491), (296, 491)]
Patch 2 Corners (Original): [(192, 131), (448, 131), (448, 387), (192, 387)]
Patch 2 Corners (Perturbed): [(172, 158), (427, 109), (428, 360), (177, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
