Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3601
Rho (Perturbation): 46

Patch 1 Corners: [(296, 244), (552, 244), (552, 500), (296, 500)]
Patch 2 Corners (Original): [(181, 129), (437, 129), (437, 385), (181, 385)]
Patch 2 Corners (Perturbed): [(171, 124), (452, 173), (479, 388), (176, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
