Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4420
Rho (Perturbation): 23

Patch 1 Corners: [(199, 198), (455, 198), (455, 454), (199, 454)]
Patch 2 Corners (Original): [(300, 97), (556, 97), (556, 353), (300, 353)]
Patch 2 Corners (Perturbed): [(291, 76), (550, 75), (541, 368), (304, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
