Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4086
Rho (Perturbation): 28

Patch 1 Corners: [(251, 216), (507, 216), (507, 472), (251, 472)]
Patch 2 Corners (Original): [(100, 216), (356, 216), (356, 472), (100, 472)]
Patch 2 Corners (Perturbed): [(117, 224), (329, 188), (338, 462), (109, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
