Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5383
Rho (Perturbation): 18

Patch 1 Corners: [(362, 120), (618, 120), (618, 376), (362, 376)]
Patch 2 Corners (Original): [(362, 238), (618, 238), (618, 494), (362, 494)]
Patch 2 Corners (Perturbed): [(345, 247), (622, 239), (630, 488), (364, 503)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
