Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.4308
Rho (Perturbation): 50

Patch 1 Corners: [(125, 0), (381, 0), (381, 256), (125, 256)]
Patch 2 Corners (Original): [(228, 103), (484, 103), (484, 359), (228, 359)]
Patch 2 Corners (Perturbed): [(225, 118), (511, 150), (525, 389), (227, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
