Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2985
Rho (Perturbation): 21

Patch 1 Corners: [(265, 209), (521, 209), (521, 465), (265, 465)]
Patch 2 Corners (Original): [(139, 83), (395, 83), (395, 339), (139, 339)]
Patch 2 Corners (Perturbed): [(141, 82), (381, 66), (401, 331), (156, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
