Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3340
Rho (Perturbation): 34

Patch 1 Corners: [(88, 227), (344, 227), (344, 483), (88, 483)]
Patch 2 Corners (Original): [(208, 107), (464, 107), (464, 363), (208, 363)]
Patch 2 Corners (Perturbed): [(174, 110), (452, 104), (488, 342), (235, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
