Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3680
Rho (Perturbation): 44

Patch 1 Corners: [(279, 174), (535, 174), (535, 430), (279, 430)]
Patch 2 Corners (Original): [(165, 60), (421, 60), (421, 316), (165, 316)]
Patch 2 Corners (Perturbed): [(203, 31), (424, 95), (390, 275), (149, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
