Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2977
Rho (Perturbation): 46

Patch 1 Corners: [(382, 202), (638, 202), (638, 458), (382, 458)]
Patch 2 Corners (Original): [(203, 202), (459, 202), (459, 458), (203, 458)]
Patch 2 Corners (Perturbed): [(180, 224), (454, 177), (445, 499), (248, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
