Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3763
Rho (Perturbation): 15

Patch 1 Corners: [(296, 92), (552, 92), (552, 348), (296, 348)]
Patch 2 Corners (Original): [(137, 92), (393, 92), (393, 348), (137, 348)]
Patch 2 Corners (Perturbed): [(138, 85), (382, 106), (397, 358), (129, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
