Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3895
Rho (Perturbation): 20

Patch 1 Corners: [(327, 190), (583, 190), (583, 446), (327, 446)]
Patch 2 Corners (Original): [(171, 190), (427, 190), (427, 446), (171, 446)]
Patch 2 Corners (Perturbed): [(166, 200), (447, 174), (447, 460), (188, 445)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
