Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.5184
Rho (Perturbation): 43

Patch 1 Corners: [(232, 255), (488, 255), (488, 511), (232, 511)]
Patch 2 Corners (Original): [(109, 255), (365, 255), (365, 511), (109, 511)]
Patch 2 Corners (Perturbed): [(99, 230), (336, 239), (382, 504), (123, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
