Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5040
Rho (Perturbation): 30

Patch 1 Corners: [(369, 136), (625, 136), (625, 392), (369, 392)]
Patch 2 Corners (Original): [(280, 47), (536, 47), (536, 303), (280, 303)]
Patch 2 Corners (Perturbed): [(252, 46), (549, 34), (545, 278), (282, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
