Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4040
Rho (Perturbation): 19

Patch 1 Corners: [(292, 224), (548, 224), (548, 480), (292, 480)]
Patch 2 Corners (Original): [(140, 224), (396, 224), (396, 480), (140, 480)]
Patch 2 Corners (Perturbed): [(147, 228), (391, 221), (403, 464), (148, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
