Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3811
Rho (Perturbation): 21

Patch 1 Corners: [(275, 248), (531, 248), (531, 504), (275, 504)]
Patch 2 Corners (Original): [(117, 248), (373, 248), (373, 504), (117, 504)]
Patch 2 Corners (Perturbed): [(112, 269), (360, 256), (367, 486), (114, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
