Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.2707
Rho (Perturbation): 27

Patch 1 Corners: [(255, 100), (511, 100), (511, 356), (255, 356)]
Patch 2 Corners (Original): [(69, 100), (325, 100), (325, 356), (69, 356)]
Patch 2 Corners (Perturbed): [(79, 82), (316, 93), (349, 367), (84, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
