Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3311
Rho (Perturbation): 18

Patch 1 Corners: [(130, 119), (386, 119), (386, 375), (130, 375)]
Patch 2 Corners (Original): [(301, 119), (557, 119), (557, 375), (301, 375)]
Patch 2 Corners (Perturbed): [(306, 126), (551, 117), (560, 368), (309, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
