Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2974
Rho (Perturbation): 38

Patch 1 Corners: [(257, 109), (513, 109), (513, 365), (257, 365)]
Patch 2 Corners (Original): [(78, 109), (334, 109), (334, 365), (78, 365)]
Patch 2 Corners (Perturbed): [(66, 82), (314, 112), (314, 362), (62, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
