Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3053
Rho (Perturbation): 50

Patch 1 Corners: [(179, 219), (435, 219), (435, 475), (179, 475)]
Patch 2 Corners (Original): [(2, 219), (258, 219), (258, 475), (2, 475)]
Patch 2 Corners (Perturbed): [(52, 268), (236, 253), (286, 474), (49, 507)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
