Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3519
Rho (Perturbation): 45

Patch 1 Corners: [(371, 50), (627, 50), (627, 306), (371, 306)]
Patch 2 Corners (Original): [(254, 167), (510, 167), (510, 423), (254, 423)]
Patch 2 Corners (Perturbed): [(220, 125), (469, 124), (492, 427), (261, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
