Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3238
Rho (Perturbation): 42

Patch 1 Corners: [(164, 141), (420, 141), (420, 397), (164, 397)]
Patch 2 Corners (Original): [(286, 19), (542, 19), (542, 275), (286, 275)]
Patch 2 Corners (Perturbed): [(253, 45), (584, 23), (555, 263), (284, 249)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
