Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3613
Rho (Perturbation): 36

Patch 1 Corners: [(323, 98), (579, 98), (579, 354), (323, 354)]
Patch 2 Corners (Original): [(160, 98), (416, 98), (416, 354), (160, 354)]
Patch 2 Corners (Perturbed): [(158, 124), (429, 82), (427, 349), (189, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
