Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5217
Rho (Perturbation): 18

Patch 1 Corners: [(128, 189), (384, 189), (384, 445), (128, 445)]
Patch 2 Corners (Original): [(128, 67), (384, 67), (384, 323), (128, 323)]
Patch 2 Corners (Perturbed): [(129, 65), (394, 76), (387, 307), (127, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
