Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3149
Rho (Perturbation): 50

Patch 1 Corners: [(334, 192), (590, 192), (590, 448), (334, 448)]
Patch 2 Corners (Original): [(159, 192), (415, 192), (415, 448), (159, 448)]
Patch 2 Corners (Perturbed): [(202, 234), (391, 242), (399, 497), (145, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
