Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4487
Rho (Perturbation): 33

Patch 1 Corners: [(349, 66), (605, 66), (605, 322), (349, 322)]
Patch 2 Corners (Original): [(250, 165), (506, 165), (506, 421), (250, 421)]
Patch 2 Corners (Perturbed): [(264, 160), (475, 132), (523, 450), (275, 436)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
