Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4152
Rho (Perturbation): 25

Patch 1 Corners: [(290, 241), (546, 241), (546, 497), (290, 497)]
Patch 2 Corners (Original): [(185, 136), (441, 136), (441, 392), (185, 392)]
Patch 2 Corners (Perturbed): [(192, 149), (447, 156), (421, 410), (203, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
