Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241221_100711_257_IR_seismic.tiff
Image Name: 20241221_100711_257_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3949
Rho (Perturbation): 49

Patch 1 Corners: [(162, 186), (418, 186), (418, 442), (162, 442)]
Patch 2 Corners (Original): [(8, 186), (264, 186), (264, 442), (8, 442)]
Patch 2 Corners (Perturbed): [(46, 213), (256, 151), (265, 431), (25, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
