Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_141317_881_IR_Greys.tiff
Image Name: 20241222_141317_881_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4917
Rho (Perturbation): 41

Patch 1 Corners: [(328, 49), (584, 49), (584, 305), (328, 305)]
Patch 2 Corners (Original): [(198, 49), (454, 49), (454, 305), (198, 305)]
Patch 2 Corners (Perturbed): [(195, 30), (493, 21), (460, 287), (194, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
