Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3028
Rho (Perturbation): 20

Patch 1 Corners: [(363, 249), (619, 249), (619, 505), (363, 505)]
Patch 2 Corners (Original): [(363, 71), (619, 71), (619, 327), (363, 327)]
Patch 2 Corners (Perturbed): [(353, 73), (629, 87), (619, 344), (379, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
