Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5497
Rho (Perturbation): 27

Patch 1 Corners: [(370, 120), (626, 120), (626, 376), (370, 376)]
Patch 2 Corners (Original): [(370, 5), (626, 5), (626, 261), (370, 261)]
Patch 2 Corners (Perturbed): [(345, 22), (621, 4), (628, 263), (363, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
