Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4915
Rho (Perturbation): 20

Patch 1 Corners: [(214, 131), (470, 131), (470, 387), (214, 387)]
Patch 2 Corners (Original): [(84, 131), (340, 131), (340, 387), (84, 387)]
Patch 2 Corners (Perturbed): [(101, 142), (354, 147), (329, 388), (103, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
