Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4941
Rho (Perturbation): 40

Patch 1 Corners: [(352, 232), (608, 232), (608, 488), (352, 488)]
Patch 2 Corners (Original): [(223, 232), (479, 232), (479, 488), (223, 488)]
Patch 2 Corners (Perturbed): [(206, 235), (441, 250), (487, 502), (237, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
