Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4561
Rho (Perturbation): 21

Patch 1 Corners: [(303, 189), (559, 189), (559, 445), (303, 445)]
Patch 2 Corners (Original): [(205, 91), (461, 91), (461, 347), (205, 347)]
Patch 2 Corners (Perturbed): [(197, 94), (473, 84), (474, 349), (226, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
