Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5431
Rho (Perturbation): 50

Patch 1 Corners: [(345, 255), (601, 255), (601, 511), (345, 511)]
Patch 2 Corners (Original): [(263, 173), (519, 173), (519, 429), (263, 429)]
Patch 2 Corners (Perturbed): [(269, 123), (558, 138), (529, 379), (301, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
