Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4196
Rho (Perturbation): 44

Patch 1 Corners: [(225, 119), (481, 119), (481, 375), (225, 375)]
Patch 2 Corners (Original): [(77, 119), (333, 119), (333, 375), (77, 375)]
Patch 2 Corners (Perturbed): [(82, 162), (362, 101), (326, 395), (76, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
