Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3626
Rho (Perturbation): 26

Patch 1 Corners: [(95, 185), (351, 185), (351, 441), (95, 441)]
Patch 2 Corners (Original): [(95, 22), (351, 22), (351, 278), (95, 278)]
Patch 2 Corners (Perturbed): [(92, 16), (344, 0), (343, 300), (69, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
