Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5077
Rho (Perturbation): 40

Patch 1 Corners: [(251, 246), (507, 246), (507, 502), (251, 502)]
Patch 2 Corners (Original): [(340, 157), (596, 157), (596, 413), (340, 413)]
Patch 2 Corners (Perturbed): [(379, 133), (612, 163), (621, 452), (340, 420)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
