Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3746
Rho (Perturbation): 46

Patch 1 Corners: [(75, 248), (331, 248), (331, 504), (75, 504)]
Patch 2 Corners (Original): [(188, 135), (444, 135), (444, 391), (188, 391)]
Patch 2 Corners (Perturbed): [(201, 133), (401, 157), (419, 405), (193, 411)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
