Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5102
Rho (Perturbation): 35

Patch 1 Corners: [(204, 213), (460, 213), (460, 469), (204, 469)]
Patch 2 Corners (Original): [(204, 88), (460, 88), (460, 344), (204, 344)]
Patch 2 Corners (Perturbed): [(225, 111), (470, 103), (471, 349), (182, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
