Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2574
Rho (Perturbation): 40

Patch 1 Corners: [(244, 209), (500, 209), (500, 465), (244, 465)]
Patch 2 Corners (Original): [(54, 209), (310, 209), (310, 465), (54, 465)]
Patch 2 Corners (Perturbed): [(89, 189), (293, 223), (325, 480), (70, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
