Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4609
Rho (Perturbation): 45

Patch 1 Corners: [(150, 211), (406, 211), (406, 467), (150, 467)]
Patch 2 Corners (Original): [(288, 211), (544, 211), (544, 467), (288, 467)]
Patch 2 Corners (Perturbed): [(289, 220), (567, 250), (515, 469), (313, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
