Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4637
Rho (Perturbation): 42

Patch 1 Corners: [(341, 237), (597, 237), (597, 493), (341, 493)]
Patch 2 Corners (Original): [(244, 140), (500, 140), (500, 396), (244, 396)]
Patch 2 Corners (Perturbed): [(248, 115), (500, 159), (517, 411), (247, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
