Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5290
Rho (Perturbation): 43

Patch 1 Corners: [(128, 39), (384, 39), (384, 295), (128, 295)]
Patch 2 Corners (Original): [(128, 159), (384, 159), (384, 415), (128, 415)]
Patch 2 Corners (Perturbed): [(164, 118), (389, 154), (356, 391), (104, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
