Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3103
Rho (Perturbation): 46

Patch 1 Corners: [(171, 53), (427, 53), (427, 309), (171, 309)]
Patch 2 Corners (Original): [(347, 53), (603, 53), (603, 309), (347, 309)]
Patch 2 Corners (Perturbed): [(320, 33), (569, 66), (589, 344), (305, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
