Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_081954_680_IR_magma.tiff
Image Name: 20241222_081954_680_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2632
Rho (Perturbation): 44

Patch 1 Corners: [(198, 186), (454, 186), (454, 442), (198, 442)]
Patch 2 Corners (Original): [(10, 186), (266, 186), (266, 442), (10, 442)]
Patch 2 Corners (Perturbed): [(21, 217), (262, 229), (223, 398), (27, 430)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
