Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3930
Rho (Perturbation): 21

Patch 1 Corners: [(332, 208), (588, 208), (588, 464), (332, 464)]
Patch 2 Corners (Original): [(223, 99), (479, 99), (479, 355), (223, 355)]
Patch 2 Corners (Perturbed): [(223, 94), (481, 101), (493, 369), (218, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
