Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.2598
Rho (Perturbation): 40

Patch 1 Corners: [(270, 243), (526, 243), (526, 499), (270, 499)]
Patch 2 Corners (Original): [(270, 54), (526, 54), (526, 310), (270, 310)]
Patch 2 Corners (Perturbed): [(274, 92), (564, 84), (527, 283), (307, 298)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
