Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241221_100711_257_IR_PiYG.tiff
Image Name: 20241221_100711_257_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5090
Rho (Perturbation): 19

Patch 1 Corners: [(292, 135), (548, 135), (548, 391), (292, 391)]
Patch 2 Corners (Original): [(292, 10), (548, 10), (548, 266), (292, 266)]
Patch 2 Corners (Perturbed): [(307, 25), (556, 12), (550, 248), (275, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
