Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5408
Rho (Perturbation): 27

Patch 1 Corners: [(333, 119), (589, 119), (589, 375), (333, 375)]
Patch 2 Corners (Original): [(250, 36), (506, 36), (506, 292), (250, 292)]
Patch 2 Corners (Perturbed): [(263, 63), (529, 13), (532, 319), (257, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
