Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4186
Rho (Perturbation): 21

Patch 1 Corners: [(217, 199), (473, 199), (473, 455), (217, 455)]
Patch 2 Corners (Original): [(112, 94), (368, 94), (368, 350), (112, 350)]
Patch 2 Corners (Perturbed): [(120, 115), (359, 76), (377, 365), (91, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
