Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5090
Rho (Perturbation): 25

Patch 1 Corners: [(161, 106), (417, 106), (417, 362), (161, 362)]
Patch 2 Corners (Original): [(73, 18), (329, 18), (329, 274), (73, 274)]
Patch 2 Corners (Perturbed): [(71, 39), (319, 4), (334, 294), (60, 269)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
