Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_081954_680_IR_seismic.tiff
Image Name: 20241222_081954_680_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5439
Rho (Perturbation): 17

Patch 1 Corners: [(281, 191), (537, 191), (537, 447), (281, 447)]
Patch 2 Corners (Original): [(363, 109), (619, 109), (619, 365), (363, 365)]
Patch 2 Corners (Perturbed): [(358, 97), (607, 98), (625, 361), (357, 350)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
