Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4435
Rho (Perturbation): 22

Patch 1 Corners: [(242, 201), (498, 201), (498, 457), (242, 457)]
Patch 2 Corners (Original): [(384, 201), (640, 201), (640, 457), (384, 457)]
Patch 2 Corners (Perturbed): [(368, 221), (619, 217), (621, 467), (385, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
