Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4336
Rho (Perturbation): 26

Patch 1 Corners: [(239, 225), (495, 225), (495, 481), (239, 481)]
Patch 2 Corners (Original): [(239, 81), (495, 81), (495, 337), (239, 337)]
Patch 2 Corners (Perturbed): [(222, 83), (502, 65), (491, 329), (237, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
