Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.2690
Rho (Perturbation): 24

Patch 1 Corners: [(270, 251), (526, 251), (526, 507), (270, 507)]
Patch 2 Corners (Original): [(270, 64), (526, 64), (526, 320), (270, 320)]
Patch 2 Corners (Perturbed): [(250, 65), (545, 64), (503, 298), (277, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
