Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.5002
Rho (Perturbation): 33

Patch 1 Corners: [(211, 196), (467, 196), (467, 452), (211, 452)]
Patch 2 Corners (Original): [(84, 196), (340, 196), (340, 452), (84, 452)]
Patch 2 Corners (Perturbed): [(80, 201), (342, 224), (356, 426), (83, 445)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
