Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_081954_680_IR_Reds.tiff
Image Name: 20241222_081954_680_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3833
Rho (Perturbation): 31

Patch 1 Corners: [(284, 31), (540, 31), (540, 287), (284, 287)]
Patch 2 Corners (Original): [(173, 142), (429, 142), (429, 398), (173, 398)]
Patch 2 Corners (Perturbed): [(143, 147), (437, 147), (433, 394), (155, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
