Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.2756
Rho (Perturbation): 24

Patch 1 Corners: [(236, 203), (492, 203), (492, 459), (236, 459)]
Patch 2 Corners (Original): [(367, 72), (623, 72), (623, 328), (367, 328)]
Patch 2 Corners (Perturbed): [(373, 60), (606, 52), (599, 332), (391, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
