Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3591
Rho (Perturbation): 22

Patch 1 Corners: [(147, 227), (403, 227), (403, 483), (147, 483)]
Patch 2 Corners (Original): [(147, 63), (403, 63), (403, 319), (147, 319)]
Patch 2 Corners (Perturbed): [(143, 50), (386, 45), (387, 326), (146, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
