Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3149
Rho (Perturbation): 17

Patch 1 Corners: [(177, 78), (433, 78), (433, 334), (177, 334)]
Patch 2 Corners (Original): [(352, 78), (608, 78), (608, 334), (352, 334)]
Patch 2 Corners (Perturbed): [(359, 87), (617, 92), (594, 342), (348, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
