Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2647
Rho (Perturbation): 31

Patch 1 Corners: [(169, 164), (425, 164), (425, 420), (169, 420)]
Patch 2 Corners (Original): [(302, 31), (558, 31), (558, 287), (302, 287)]
Patch 2 Corners (Perturbed): [(282, 52), (558, 29), (569, 317), (296, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
