Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2644
Rho (Perturbation): 19

Patch 1 Corners: [(200, 187), (456, 187), (456, 443), (200, 443)]
Patch 2 Corners (Original): [(333, 54), (589, 54), (589, 310), (333, 310)]
Patch 2 Corners (Perturbed): [(347, 38), (587, 40), (588, 329), (318, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
