Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4147
Rho (Perturbation): 20

Patch 1 Corners: [(260, 178), (516, 178), (516, 434), (260, 434)]
Patch 2 Corners (Original): [(111, 178), (367, 178), (367, 434), (111, 434)]
Patch 2 Corners (Perturbed): [(117, 174), (360, 196), (370, 439), (121, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
