Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120707_069_IR_cool.tiff
Image Name: 20241223_120707_069_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3322
Rho (Perturbation): 32

Patch 1 Corners: [(285, 68), (541, 68), (541, 324), (285, 324)]
Patch 2 Corners (Original): [(165, 188), (421, 188), (421, 444), (165, 444)]
Patch 2 Corners (Perturbed): [(159, 169), (398, 195), (397, 451), (194, 418)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
