Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4071
Rho (Perturbation): 18

Patch 1 Corners: [(306, 206), (562, 206), (562, 462), (306, 462)]
Patch 2 Corners (Original): [(155, 206), (411, 206), (411, 462), (155, 462)]
Patch 2 Corners (Perturbed): [(142, 214), (413, 198), (397, 472), (173, 446)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
