Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5442
Rho (Perturbation): 26

Patch 1 Corners: [(300, 71), (556, 71), (556, 327), (300, 327)]
Patch 2 Corners (Original): [(184, 71), (440, 71), (440, 327), (184, 327)]
Patch 2 Corners (Perturbed): [(206, 53), (435, 65), (446, 335), (189, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
