Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2678
Rho (Perturbation): 45

Patch 1 Corners: [(122, 191), (378, 191), (378, 447), (122, 447)]
Patch 2 Corners (Original): [(309, 191), (565, 191), (565, 447), (309, 447)]
Patch 2 Corners (Perturbed): [(345, 164), (538, 181), (589, 461), (267, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
