Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5138
Rho (Perturbation): 38

Patch 1 Corners: [(361, 216), (617, 216), (617, 472), (361, 472)]
Patch 2 Corners (Original): [(237, 216), (493, 216), (493, 472), (237, 472)]
Patch 2 Corners (Perturbed): [(255, 247), (493, 245), (456, 504), (237, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
