Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4918
Rho (Perturbation): 50

Patch 1 Corners: [(193, 227), (449, 227), (449, 483), (193, 483)]
Patch 2 Corners (Original): [(63, 227), (319, 227), (319, 483), (63, 483)]
Patch 2 Corners (Perturbed): [(113, 190), (365, 226), (273, 458), (52, 459)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
