Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4435
Rho (Perturbation): 45

Patch 1 Corners: [(215, 140), (471, 140), (471, 396), (215, 396)]
Patch 2 Corners (Original): [(315, 240), (571, 240), (571, 496), (315, 496)]
Patch 2 Corners (Perturbed): [(345, 231), (604, 269), (564, 486), (310, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
