Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4579
Rho (Perturbation): 48

Patch 1 Corners: [(303, 169), (559, 169), (559, 425), (303, 425)]
Patch 2 Corners (Original): [(165, 169), (421, 169), (421, 425), (165, 425)]
Patch 2 Corners (Perturbed): [(138, 174), (446, 191), (379, 414), (150, 430)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
