Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2881
Rho (Perturbation): 20

Patch 1 Corners: [(311, 0), (567, 0), (567, 256), (311, 256)]
Patch 2 Corners (Original): [(311, 182), (567, 182), (567, 438), (311, 438)]
Patch 2 Corners (Perturbed): [(320, 180), (584, 188), (570, 457), (329, 419)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
