Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3230
Rho (Perturbation): 31

Patch 1 Corners: [(288, 207), (544, 207), (544, 463), (288, 463)]
Patch 2 Corners (Original): [(115, 207), (371, 207), (371, 463), (115, 463)]
Patch 2 Corners (Perturbed): [(99, 207), (374, 234), (389, 482), (84, 445)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
