Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4449
Rho (Perturbation): 20

Patch 1 Corners: [(324, 84), (580, 84), (580, 340), (324, 340)]
Patch 2 Corners (Original): [(224, 184), (480, 184), (480, 440), (224, 440)]
Patch 2 Corners (Perturbed): [(205, 188), (466, 177), (462, 427), (210, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
