Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241221_100711_257_IR_nipy_spectral.tiff
Image Name: 20241221_100711_257_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3097
Rho (Perturbation): 27

Patch 1 Corners: [(380, 240), (636, 240), (636, 496), (380, 496)]
Patch 2 Corners (Original): [(204, 240), (460, 240), (460, 496), (204, 496)]
Patch 2 Corners (Perturbed): [(204, 218), (482, 222), (433, 510), (215, 508)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
