Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5444
Rho (Perturbation): 40

Patch 1 Corners: [(326, 171), (582, 171), (582, 427), (326, 427)]
Patch 2 Corners (Original): [(210, 171), (466, 171), (466, 427), (210, 427)]
Patch 2 Corners (Perturbed): [(229, 167), (465, 172), (437, 457), (228, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
