Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3353
Rho (Perturbation): 48

Patch 1 Corners: [(252, 148), (508, 148), (508, 404), (252, 404)]
Patch 2 Corners (Original): [(372, 28), (628, 28), (628, 284), (372, 284)]
Patch 2 Corners (Perturbed): [(373, 55), (608, 34), (637, 317), (380, 328)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
