Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4362
Rho (Perturbation): 43

Patch 1 Corners: [(289, 217), (545, 217), (545, 473), (289, 473)]
Patch 2 Corners (Original): [(289, 73), (545, 73), (545, 329), (289, 329)]
Patch 2 Corners (Perturbed): [(327, 112), (549, 105), (571, 363), (271, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
