Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3599
Rho (Perturbation): 50

Patch 1 Corners: [(330, 52), (586, 52), (586, 308), (330, 308)]
Patch 2 Corners (Original): [(167, 52), (423, 52), (423, 308), (167, 308)]
Patch 2 Corners (Perturbed): [(188, 92), (472, 28), (390, 300), (147, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
