Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4489
Rho (Perturbation): 20

Patch 1 Corners: [(320, 232), (576, 232), (576, 488), (320, 488)]
Patch 2 Corners (Original): [(179, 232), (435, 232), (435, 488), (179, 488)]
Patch 2 Corners (Perturbed): [(188, 223), (418, 228), (439, 488), (172, 497)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
