Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4390
Rho (Perturbation): 28

Patch 1 Corners: [(323, 255), (579, 255), (579, 511), (323, 511)]
Patch 2 Corners (Original): [(180, 255), (436, 255), (436, 511), (180, 511)]
Patch 2 Corners (Perturbed): [(198, 245), (453, 255), (463, 489), (175, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
