Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3333
Rho (Perturbation): 42

Patch 1 Corners: [(310, 209), (566, 209), (566, 465), (310, 465)]
Patch 2 Corners (Original): [(190, 89), (446, 89), (446, 345), (190, 345)]
Patch 2 Corners (Perturbed): [(169, 50), (416, 127), (477, 305), (183, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
