Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4714
Rho (Perturbation): 29

Patch 1 Corners: [(269, 135), (525, 135), (525, 391), (269, 391)]
Patch 2 Corners (Original): [(364, 230), (620, 230), (620, 486), (364, 486)]
Patch 2 Corners (Perturbed): [(379, 211), (639, 232), (602, 491), (390, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
