Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2774
Rho (Perturbation): 41

Patch 1 Corners: [(222, 183), (478, 183), (478, 439), (222, 439)]
Patch 2 Corners (Original): [(92, 53), (348, 53), (348, 309), (92, 309)]
Patch 2 Corners (Perturbed): [(89, 32), (325, 64), (362, 293), (62, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
