Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4893
Rho (Perturbation): 50

Patch 1 Corners: [(331, 150), (587, 150), (587, 406), (331, 406)]
Patch 2 Corners (Original): [(239, 58), (495, 58), (495, 314), (239, 314)]
Patch 2 Corners (Perturbed): [(228, 66), (505, 100), (508, 296), (189, 322)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
