Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2791
Rho (Perturbation): 31

Patch 1 Corners: [(306, 129), (562, 129), (562, 385), (306, 385)]
Patch 2 Corners (Original): [(122, 129), (378, 129), (378, 385), (122, 385)]
Patch 2 Corners (Perturbed): [(119, 134), (350, 130), (395, 384), (149, 400)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
