Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3096
Rho (Perturbation): 37

Patch 1 Corners: [(134, 254), (390, 254), (390, 510), (134, 510)]
Patch 2 Corners (Original): [(258, 130), (514, 130), (514, 386), (258, 386)]
Patch 2 Corners (Perturbed): [(288, 99), (545, 139), (546, 378), (288, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
