Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4895
Rho (Perturbation): 18

Patch 1 Corners: [(363, 232), (619, 232), (619, 488), (363, 488)]
Patch 2 Corners (Original): [(363, 102), (619, 102), (619, 358), (363, 358)]
Patch 2 Corners (Perturbed): [(379, 104), (628, 89), (624, 358), (373, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
