Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4759
Rho (Perturbation): 41

Patch 1 Corners: [(89, 94), (345, 94), (345, 350), (89, 350)]
Patch 2 Corners (Original): [(223, 94), (479, 94), (479, 350), (223, 350)]
Patch 2 Corners (Perturbed): [(248, 120), (468, 126), (499, 371), (217, 350)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
