Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3903
Rho (Perturbation): 35

Patch 1 Corners: [(336, 241), (592, 241), (592, 497), (336, 497)]
Patch 2 Corners (Original): [(180, 241), (436, 241), (436, 497), (180, 497)]
Patch 2 Corners (Perturbed): [(163, 274), (447, 253), (403, 506), (207, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
