Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4960
Rho (Perturbation): 23

Patch 1 Corners: [(324, 219), (580, 219), (580, 475), (324, 475)]
Patch 2 Corners (Original): [(324, 90), (580, 90), (580, 346), (324, 346)]
Patch 2 Corners (Perturbed): [(313, 67), (577, 103), (587, 345), (330, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
