Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5375
Rho (Perturbation): 46

Patch 1 Corners: [(256, 138), (512, 138), (512, 394), (256, 394)]
Patch 2 Corners (Original): [(256, 256), (512, 256), (512, 512), (256, 512)]
Patch 2 Corners (Perturbed): [(215, 246), (535, 277), (537, 472), (294, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
