Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5482
Rho (Perturbation): 19

Patch 1 Corners: [(82, 204), (338, 204), (338, 460), (82, 460)]
Patch 2 Corners (Original): [(163, 123), (419, 123), (419, 379), (163, 379)]
Patch 2 Corners (Perturbed): [(174, 135), (428, 123), (428, 386), (156, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
