Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5433
Rho (Perturbation): 48

Patch 1 Corners: [(321, 122), (577, 122), (577, 378), (321, 378)]
Patch 2 Corners (Original): [(321, 6), (577, 6), (577, 262), (321, 262)]
Patch 2 Corners (Perturbed): [(324, 45), (618, 28), (567, 306), (368, 254)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
