Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3277
Rho (Perturbation): 15

Patch 1 Corners: [(294, 208), (550, 208), (550, 464), (294, 464)]
Patch 2 Corners (Original): [(173, 87), (429, 87), (429, 343), (173, 343)]
Patch 2 Corners (Perturbed): [(158, 93), (415, 74), (423, 355), (178, 357)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
