Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2519
Rho (Perturbation): 24

Patch 1 Corners: [(208, 234), (464, 234), (464, 490), (208, 490)]
Patch 2 Corners (Original): [(73, 99), (329, 99), (329, 355), (73, 355)]
Patch 2 Corners (Perturbed): [(77, 117), (309, 97), (333, 345), (91, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
