Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5191
Rho (Perturbation): 24

Patch 1 Corners: [(221, 75), (477, 75), (477, 331), (221, 331)]
Patch 2 Corners (Original): [(344, 75), (600, 75), (600, 331), (344, 331)]
Patch 2 Corners (Perturbed): [(349, 93), (609, 92), (608, 317), (368, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
