Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4680
Rho (Perturbation): 18

Patch 1 Corners: [(116, 234), (372, 234), (372, 490), (116, 490)]
Patch 2 Corners (Original): [(116, 98), (372, 98), (372, 354), (116, 354)]
Patch 2 Corners (Perturbed): [(100, 103), (383, 85), (364, 362), (118, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
