Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4552
Rho (Perturbation): 34

Patch 1 Corners: [(318, 231), (574, 231), (574, 487), (318, 487)]
Patch 2 Corners (Original): [(179, 231), (435, 231), (435, 487), (179, 487)]
Patch 2 Corners (Perturbed): [(153, 219), (407, 201), (467, 495), (150, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
