Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4809
Rho (Perturbation): 34

Patch 1 Corners: [(381, 166), (637, 166), (637, 422), (381, 422)]
Patch 2 Corners (Original): [(288, 73), (544, 73), (544, 329), (288, 329)]
Patch 2 Corners (Perturbed): [(261, 72), (563, 99), (520, 309), (256, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
