Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4159
Rho (Perturbation): 49

Patch 1 Corners: [(229, 127), (485, 127), (485, 383), (229, 383)]
Patch 2 Corners (Original): [(80, 127), (336, 127), (336, 383), (80, 383)]
Patch 2 Corners (Perturbed): [(49, 163), (303, 143), (305, 431), (39, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
