Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120131_487_IR_PiYG.tiff
Image Name: 20241223_120131_487_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4340
Rho (Perturbation): 15

Patch 1 Corners: [(119, 103), (375, 103), (375, 359), (119, 359)]
Patch 2 Corners (Original): [(17, 205), (273, 205), (273, 461), (17, 461)]
Patch 2 Corners (Perturbed): [(26, 201), (265, 209), (269, 450), (25, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
