Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4417
Rho (Perturbation): 47

Patch 1 Corners: [(176, 179), (432, 179), (432, 435), (176, 435)]
Patch 2 Corners (Original): [(277, 78), (533, 78), (533, 334), (277, 334)]
Patch 2 Corners (Perturbed): [(295, 46), (561, 53), (487, 342), (308, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
