Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5040
Rho (Perturbation): 19

Patch 1 Corners: [(259, 254), (515, 254), (515, 510), (259, 510)]
Patch 2 Corners (Original): [(170, 165), (426, 165), (426, 421), (170, 421)]
Patch 2 Corners (Perturbed): [(174, 184), (408, 157), (427, 408), (179, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
