Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4566
Rho (Perturbation): 25

Patch 1 Corners: [(317, 225), (573, 225), (573, 481), (317, 481)]
Patch 2 Corners (Original): [(219, 127), (475, 127), (475, 383), (219, 383)]
Patch 2 Corners (Perturbed): [(230, 126), (450, 137), (500, 396), (206, 362)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
