Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5357
Rho (Perturbation): 30

Patch 1 Corners: [(281, 90), (537, 90), (537, 346), (281, 346)]
Patch 2 Corners (Original): [(281, 208), (537, 208), (537, 464), (281, 464)]
Patch 2 Corners (Perturbed): [(284, 199), (522, 186), (548, 474), (254, 443)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
