Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5347
Rho (Perturbation): 15

Patch 1 Corners: [(374, 140), (630, 140), (630, 396), (374, 396)]
Patch 2 Corners (Original): [(290, 56), (546, 56), (546, 312), (290, 312)]
Patch 2 Corners (Perturbed): [(290, 57), (551, 65), (532, 310), (300, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
