Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4105
Rho (Perturbation): 18

Patch 1 Corners: [(352, 129), (608, 129), (608, 385), (352, 385)]
Patch 2 Corners (Original): [(202, 129), (458, 129), (458, 385), (202, 385)]
Patch 2 Corners (Perturbed): [(201, 130), (455, 135), (445, 403), (220, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
