Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4876
Rho (Perturbation): 40

Patch 1 Corners: [(279, 174), (535, 174), (535, 430), (279, 430)]
Patch 2 Corners (Original): [(371, 82), (627, 82), (627, 338), (371, 338)]
Patch 2 Corners (Perturbed): [(337, 92), (617, 100), (594, 326), (378, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
