Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2940
Rho (Perturbation): 21

Patch 1 Corners: [(250, 239), (506, 239), (506, 495), (250, 495)]
Patch 2 Corners (Original): [(377, 112), (633, 112), (633, 368), (377, 368)]
Patch 2 Corners (Perturbed): [(388, 96), (633, 131), (631, 374), (381, 348)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
