Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3118
Rho (Perturbation): 49

Patch 1 Corners: [(103, 141), (359, 141), (359, 397), (103, 397)]
Patch 2 Corners (Original): [(227, 17), (483, 17), (483, 273), (227, 273)]
Patch 2 Corners (Perturbed): [(234, 60), (488, 33), (472, 236), (246, 259)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
