Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2979
Rho (Perturbation): 47

Patch 1 Corners: [(317, 226), (573, 226), (573, 482), (317, 482)]
Patch 2 Corners (Original): [(317, 47), (573, 47), (573, 303), (317, 303)]
Patch 2 Corners (Perturbed): [(317, 78), (554, 28), (543, 317), (289, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
