Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3529
Rho (Perturbation): 17

Patch 1 Corners: [(192, 108), (448, 108), (448, 364), (192, 364)]
Patch 2 Corners (Original): [(27, 108), (283, 108), (283, 364), (27, 364)]
Patch 2 Corners (Perturbed): [(37, 95), (296, 125), (276, 368), (38, 354)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
