Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.5176
Rho (Perturbation): 29

Patch 1 Corners: [(281, 250), (537, 250), (537, 506), (281, 506)]
Patch 2 Corners (Original): [(158, 250), (414, 250), (414, 506), (158, 506)]
Patch 2 Corners (Perturbed): [(144, 263), (404, 248), (409, 505), (142, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
