Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3165
Rho (Perturbation): 16

Patch 1 Corners: [(144, 91), (400, 91), (400, 347), (144, 347)]
Patch 2 Corners (Original): [(267, 214), (523, 214), (523, 470), (267, 470)]
Patch 2 Corners (Perturbed): [(273, 210), (512, 217), (521, 468), (282, 477)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
