Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4315
Rho (Perturbation): 16

Patch 1 Corners: [(256, 237), (512, 237), (512, 493), (256, 493)]
Patch 2 Corners (Original): [(111, 237), (367, 237), (367, 493), (111, 493)]
Patch 2 Corners (Perturbed): [(126, 236), (359, 242), (351, 478), (124, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
