Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3484
Rho (Perturbation): 36

Patch 1 Corners: [(344, 138), (600, 138), (600, 394), (344, 394)]
Patch 2 Corners (Original): [(227, 255), (483, 255), (483, 511), (227, 511)]
Patch 2 Corners (Perturbed): [(224, 269), (449, 268), (518, 499), (225, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
