Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2891
Rho (Perturbation): 38

Patch 1 Corners: [(362, 172), (618, 172), (618, 428), (362, 428)]
Patch 2 Corners (Original): [(181, 172), (437, 172), (437, 428), (181, 428)]
Patch 2 Corners (Perturbed): [(154, 154), (407, 158), (431, 393), (197, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
