Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4778
Rho (Perturbation): 21

Patch 1 Corners: [(250, 118), (506, 118), (506, 374), (250, 374)]
Patch 2 Corners (Original): [(156, 212), (412, 212), (412, 468), (156, 468)]
Patch 2 Corners (Perturbed): [(168, 191), (425, 216), (419, 480), (173, 463)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
