Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2608
Rho (Perturbation): 31

Patch 1 Corners: [(349, 97), (605, 97), (605, 353), (349, 353)]
Patch 2 Corners (Original): [(216, 230), (472, 230), (472, 486), (216, 486)]
Patch 2 Corners (Perturbed): [(192, 256), (500, 230), (443, 483), (207, 500)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
