Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4990
Rho (Perturbation): 41

Patch 1 Corners: [(347, 179), (603, 179), (603, 435), (347, 435)]
Patch 2 Corners (Original): [(347, 51), (603, 51), (603, 307), (347, 307)]
Patch 2 Corners (Perturbed): [(350, 61), (572, 81), (602, 329), (384, 272)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
