Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3220
Rho (Perturbation): 32

Patch 1 Corners: [(288, 225), (544, 225), (544, 481), (288, 481)]
Patch 2 Corners (Original): [(115, 225), (371, 225), (371, 481), (115, 481)]
Patch 2 Corners (Perturbed): [(115, 197), (376, 209), (391, 454), (129, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
