Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2652
Rho (Perturbation): 48

Patch 1 Corners: [(236, 199), (492, 199), (492, 455), (236, 455)]
Patch 2 Corners (Original): [(48, 199), (304, 199), (304, 455), (48, 455)]
Patch 2 Corners (Perturbed): [(2, 224), (277, 197), (325, 463), (22, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
