Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3468
Rho (Perturbation): 21

Patch 1 Corners: [(218, 159), (474, 159), (474, 415), (218, 415)]
Patch 2 Corners (Original): [(100, 41), (356, 41), (356, 297), (100, 297)]
Patch 2 Corners (Perturbed): [(104, 41), (337, 36), (364, 283), (114, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
