Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3131
Rho (Perturbation): 49

Patch 1 Corners: [(229, 183), (485, 183), (485, 439), (229, 439)]
Patch 2 Corners (Original): [(353, 59), (609, 59), (609, 315), (353, 315)]
Patch 2 Corners (Perturbed): [(312, 70), (637, 89), (587, 323), (394, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
