Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2864
Rho (Perturbation): 18

Patch 1 Corners: [(353, 163), (609, 163), (609, 419), (353, 419)]
Patch 2 Corners (Original): [(171, 163), (427, 163), (427, 419), (171, 419)]
Patch 2 Corners (Perturbed): [(165, 170), (432, 150), (425, 405), (154, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
