Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4838
Rho (Perturbation): 38

Patch 1 Corners: [(323, 164), (579, 164), (579, 420), (323, 420)]
Patch 2 Corners (Original): [(230, 71), (486, 71), (486, 327), (230, 327)]
Patch 2 Corners (Perturbed): [(260, 73), (497, 70), (474, 327), (248, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
