Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4984
Rho (Perturbation): 28

Patch 1 Corners: [(307, 235), (563, 235), (563, 491), (307, 491)]
Patch 2 Corners (Original): [(307, 107), (563, 107), (563, 363), (307, 363)]
Patch 2 Corners (Perturbed): [(323, 126), (538, 134), (584, 346), (333, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
