Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4848
Rho (Perturbation): 34

Patch 1 Corners: [(171, 227), (427, 227), (427, 483), (171, 483)]
Patch 2 Corners (Original): [(40, 227), (296, 227), (296, 483), (40, 483)]
Patch 2 Corners (Perturbed): [(30, 257), (265, 247), (278, 480), (53, 482)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
