Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2508
Rho (Perturbation): 48

Patch 1 Corners: [(322, 106), (578, 106), (578, 362), (322, 362)]
Patch 2 Corners (Original): [(187, 241), (443, 241), (443, 497), (187, 497)]
Patch 2 Corners (Perturbed): [(216, 195), (434, 273), (468, 460), (182, 510)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
