Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5252
Rho (Perturbation): 45

Patch 1 Corners: [(201, 249), (457, 249), (457, 505), (201, 505)]
Patch 2 Corners (Original): [(116, 164), (372, 164), (372, 420), (116, 420)]
Patch 2 Corners (Perturbed): [(161, 179), (384, 197), (327, 385), (73, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
