Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4339
Rho (Perturbation): 20

Patch 1 Corners: [(328, 227), (584, 227), (584, 483), (328, 483)]
Patch 2 Corners (Original): [(226, 125), (482, 125), (482, 381), (226, 381)]
Patch 2 Corners (Perturbed): [(220, 112), (486, 117), (476, 369), (224, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
