Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4126
Rho (Perturbation): 28

Patch 1 Corners: [(244, 128), (500, 128), (500, 384), (244, 384)]
Patch 2 Corners (Original): [(350, 22), (606, 22), (606, 278), (350, 278)]
Patch 2 Corners (Perturbed): [(323, 30), (579, 50), (634, 254), (348, 302)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
