Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3240
Rho (Perturbation): 19

Patch 1 Corners: [(308, 209), (564, 209), (564, 465), (308, 465)]
Patch 2 Corners (Original): [(135, 209), (391, 209), (391, 465), (135, 465)]
Patch 2 Corners (Perturbed): [(152, 194), (392, 222), (391, 472), (133, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
