Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_141317_881_IR_Set1.tiff
Image Name: 20241222_141317_881_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4320
Rho (Perturbation): 49

Patch 1 Corners: [(305, 250), (561, 250), (561, 506), (305, 506)]
Patch 2 Corners (Original): [(160, 250), (416, 250), (416, 506), (160, 506)]
Patch 2 Corners (Perturbed): [(143, 247), (383, 237), (435, 472), (160, 458)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
