Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3308
Rho (Perturbation): 44

Patch 1 Corners: [(55, 223), (311, 223), (311, 479), (55, 479)]
Patch 2 Corners (Original): [(176, 102), (432, 102), (432, 358), (176, 358)]
Patch 2 Corners (Perturbed): [(155, 99), (389, 126), (424, 400), (155, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
