Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.2957
Rho (Perturbation): 39

Patch 1 Corners: [(345, 0), (601, 0), (601, 256), (345, 256)]
Patch 2 Corners (Original): [(345, 180), (601, 180), (601, 436), (345, 436)]
Patch 2 Corners (Perturbed): [(374, 146), (639, 203), (562, 417), (307, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
