Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3949
Rho (Perturbation): 33

Patch 1 Corners: [(210, 193), (466, 193), (466, 449), (210, 449)]
Patch 2 Corners (Original): [(101, 84), (357, 84), (357, 340), (101, 340)]
Patch 2 Corners (Perturbed): [(126, 51), (331, 111), (339, 325), (111, 338)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
