Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3215
Rho (Perturbation): 44

Patch 1 Corners: [(296, 2), (552, 2), (552, 258), (296, 258)]
Patch 2 Corners (Original): [(123, 2), (379, 2), (379, 258), (123, 258)]
Patch 2 Corners (Perturbed): [(89, 3), (396, 20), (373, 214), (120, 246)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
