Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2929
Rho (Perturbation): 23

Patch 1 Corners: [(99, 198), (355, 198), (355, 454), (99, 454)]
Patch 2 Corners (Original): [(99, 17), (355, 17), (355, 273), (99, 273)]
Patch 2 Corners (Perturbed): [(111, 28), (348, 31), (359, 287), (101, 273)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
