Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120707_069_IR_viridis.tiff
Image Name: 20241223_120707_069_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3043
Rho (Perturbation): 38

Patch 1 Corners: [(205, 214), (461, 214), (461, 470), (205, 470)]
Patch 2 Corners (Original): [(383, 214), (639, 214), (639, 470), (383, 470)]
Patch 2 Corners (Perturbed): [(350, 184), (636, 189), (635, 448), (357, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
