Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2623
Rho (Perturbation): 27

Patch 1 Corners: [(277, 214), (533, 214), (533, 470), (277, 470)]
Patch 2 Corners (Original): [(277, 26), (533, 26), (533, 282), (277, 282)]
Patch 2 Corners (Perturbed): [(295, 27), (512, 3), (540, 294), (271, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
