Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5246
Rho (Perturbation): 34

Patch 1 Corners: [(301, 189), (557, 189), (557, 445), (301, 445)]
Patch 2 Corners (Original): [(180, 189), (436, 189), (436, 445), (180, 445)]
Patch 2 Corners (Perturbed): [(185, 204), (445, 187), (453, 441), (165, 448)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
