Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3638
Rho (Perturbation): 21

Patch 1 Corners: [(354, 125), (610, 125), (610, 381), (354, 381)]
Patch 2 Corners (Original): [(239, 240), (495, 240), (495, 496), (239, 496)]
Patch 2 Corners (Perturbed): [(241, 258), (490, 230), (509, 491), (233, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
