Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5439
Rho (Perturbation): 21

Patch 1 Corners: [(88, 159), (344, 159), (344, 415), (88, 415)]
Patch 2 Corners (Original): [(6, 241), (262, 241), (262, 497), (6, 497)]
Patch 2 Corners (Perturbed): [(9, 261), (273, 241), (247, 504), (3, 493)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
