Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3067
Rho (Perturbation): 19

Patch 1 Corners: [(291, 109), (547, 109), (547, 365), (291, 365)]
Patch 2 Corners (Original): [(166, 234), (422, 234), (422, 490), (166, 490)]
Patch 2 Corners (Perturbed): [(185, 217), (417, 243), (410, 509), (154, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
