Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4496
Rho (Perturbation): 50

Patch 1 Corners: [(366, 186), (622, 186), (622, 442), (366, 442)]
Patch 2 Corners (Original): [(366, 46), (622, 46), (622, 302), (366, 302)]
Patch 2 Corners (Perturbed): [(406, 40), (601, 35), (629, 316), (336, 308)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
