Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2860
Rho (Perturbation): 26

Patch 1 Corners: [(370, 212), (626, 212), (626, 468), (370, 468)]
Patch 2 Corners (Original): [(370, 30), (626, 30), (626, 286), (370, 286)]
Patch 2 Corners (Perturbed): [(376, 30), (634, 14), (630, 295), (394, 276)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
