Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.2616
Rho (Perturbation): 21

Patch 1 Corners: [(286, 177), (542, 177), (542, 433), (286, 433)]
Patch 2 Corners (Original): [(153, 44), (409, 44), (409, 300), (153, 300)]
Patch 2 Corners (Perturbed): [(165, 40), (413, 31), (429, 310), (151, 320)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
