Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5492
Rho (Perturbation): 24

Patch 1 Corners: [(363, 213), (619, 213), (619, 469), (363, 469)]
Patch 2 Corners (Original): [(282, 132), (538, 132), (538, 388), (282, 388)]
Patch 2 Corners (Perturbed): [(262, 113), (538, 143), (539, 399), (278, 381)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
