Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.4860
Rho (Perturbation): 38

Patch 1 Corners: [(313, 155), (569, 155), (569, 411), (313, 411)]
Patch 2 Corners (Original): [(313, 24), (569, 24), (569, 280), (313, 280)]
Patch 2 Corners (Perturbed): [(313, 43), (554, 0), (561, 243), (333, 277)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
