Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120131_487_IR_Oranges.tiff
Image Name: 20241223_120131_487_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3673
Rho (Perturbation): 44

Patch 1 Corners: [(291, 161), (547, 161), (547, 417), (291, 417)]
Patch 2 Corners (Original): [(130, 161), (386, 161), (386, 417), (130, 417)]
Patch 2 Corners (Perturbed): [(173, 186), (378, 154), (384, 443), (89, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
