Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3149
Rho (Perturbation): 20

Patch 1 Corners: [(337, 145), (593, 145), (593, 401), (337, 401)]
Patch 2 Corners (Original): [(213, 21), (469, 21), (469, 277), (213, 277)]
Patch 2 Corners (Perturbed): [(212, 29), (464, 14), (484, 294), (198, 273)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
