Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5231
Rho (Perturbation): 17

Patch 1 Corners: [(359, 232), (615, 232), (615, 488), (359, 488)]
Patch 2 Corners (Original): [(273, 146), (529, 146), (529, 402), (273, 402)]
Patch 2 Corners (Perturbed): [(280, 149), (514, 145), (529, 403), (261, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
