Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4134
Rho (Perturbation): 21

Patch 1 Corners: [(48, 194), (304, 194), (304, 450), (48, 450)]
Patch 2 Corners (Original): [(154, 88), (410, 88), (410, 344), (154, 344)]
Patch 2 Corners (Perturbed): [(142, 67), (403, 68), (403, 350), (157, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
