Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5478
Rho (Perturbation): 33

Patch 1 Corners: [(206, 172), (462, 172), (462, 428), (206, 428)]
Patch 2 Corners (Original): [(321, 172), (577, 172), (577, 428), (321, 428)]
Patch 2 Corners (Perturbed): [(338, 174), (545, 145), (607, 431), (317, 440)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
