Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2587
Rho (Perturbation): 37

Patch 1 Corners: [(125, 201), (381, 201), (381, 457), (125, 457)]
Patch 2 Corners (Original): [(314, 201), (570, 201), (570, 457), (314, 457)]
Patch 2 Corners (Perturbed): [(342, 210), (580, 222), (587, 462), (339, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
