Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4131
Rho (Perturbation): 34

Patch 1 Corners: [(235, 184), (491, 184), (491, 440), (235, 440)]
Patch 2 Corners (Original): [(85, 184), (341, 184), (341, 440), (85, 440)]
Patch 2 Corners (Perturbed): [(74, 187), (330, 201), (362, 443), (112, 441)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
