Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3467
Rho (Perturbation): 20

Patch 1 Corners: [(165, 149), (421, 149), (421, 405), (165, 405)]
Patch 2 Corners (Original): [(283, 31), (539, 31), (539, 287), (283, 287)]
Patch 2 Corners (Perturbed): [(275, 41), (525, 39), (553, 290), (266, 307)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
