Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241223_120131_487_IR_seismic.tiff
Image Name: 20241223_120131_487_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.4847
Rho (Perturbation): 26

Patch 1 Corners: [(324, 115), (580, 115), (580, 371), (324, 371)]
Patch 2 Corners (Original): [(231, 208), (487, 208), (487, 464), (231, 464)]
Patch 2 Corners (Perturbed): [(207, 185), (492, 204), (467, 465), (234, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
