Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4385
Rho (Perturbation): 35

Patch 1 Corners: [(273, 240), (529, 240), (529, 496), (273, 496)]
Patch 2 Corners (Original): [(130, 240), (386, 240), (386, 496), (130, 496)]
Patch 2 Corners (Perturbed): [(118, 205), (389, 274), (414, 509), (120, 487)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
