Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4570
Rho (Perturbation): 31

Patch 1 Corners: [(124, 185), (380, 185), (380, 441), (124, 441)]
Patch 2 Corners (Original): [(124, 46), (380, 46), (380, 302), (124, 302)]
Patch 2 Corners (Perturbed): [(112, 47), (384, 35), (398, 271), (100, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
