Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241222_081954_680_IR_Set1.tiff
Image Name: 20241222_081954_680_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3913
Rho (Perturbation): 24

Patch 1 Corners: [(248, 209), (504, 209), (504, 465), (248, 465)]
Patch 2 Corners (Original): [(248, 54), (504, 54), (504, 310), (248, 310)]
Patch 2 Corners (Perturbed): [(227, 42), (502, 62), (490, 291), (254, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
