Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3039
Rho (Perturbation): 29

Patch 1 Corners: [(297, 98), (553, 98), (553, 354), (297, 354)]
Patch 2 Corners (Original): [(119, 98), (375, 98), (375, 354), (119, 354)]
Patch 2 Corners (Perturbed): [(148, 72), (378, 123), (384, 359), (146, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
