Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5428
Rho (Perturbation): 29

Patch 1 Corners: [(314, 242), (570, 242), (570, 498), (314, 498)]
Patch 2 Corners (Original): [(232, 160), (488, 160), (488, 416), (232, 416)]
Patch 2 Corners (Perturbed): [(238, 180), (488, 155), (479, 428), (226, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
