Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.5242
Rho (Perturbation): 16

Patch 1 Corners: [(376, 171), (632, 171), (632, 427), (376, 427)]
Patch 2 Corners (Original): [(290, 85), (546, 85), (546, 341), (290, 341)]
Patch 2 Corners (Perturbed): [(302, 99), (541, 93), (531, 338), (285, 351)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
