Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3885
Rho (Perturbation): 22

Patch 1 Corners: [(363, 242), (619, 242), (619, 498), (363, 498)]
Patch 2 Corners (Original): [(363, 86), (619, 86), (619, 342), (363, 342)]
Patch 2 Corners (Perturbed): [(385, 104), (625, 71), (619, 332), (357, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
