Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4254
Rho (Perturbation): 26

Patch 1 Corners: [(324, 55), (580, 55), (580, 311), (324, 311)]
Patch 2 Corners (Original): [(324, 202), (580, 202), (580, 458), (324, 458)]
Patch 2 Corners (Perturbed): [(299, 187), (601, 202), (590, 482), (333, 432)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
