Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4263
Rho (Perturbation): 39

Patch 1 Corners: [(36, 236), (292, 236), (292, 492), (36, 492)]
Patch 2 Corners (Original): [(139, 133), (395, 133), (395, 389), (139, 389)]
Patch 2 Corners (Perturbed): [(132, 167), (383, 118), (430, 407), (135, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
