Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4992
Rho (Perturbation): 24

Patch 1 Corners: [(214, 124), (470, 124), (470, 380), (214, 380)]
Patch 2 Corners (Original): [(124, 34), (380, 34), (380, 290), (124, 290)]
Patch 2 Corners (Perturbed): [(125, 48), (368, 54), (373, 314), (131, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
