Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3935
Rho (Perturbation): 29

Patch 1 Corners: [(52, 196), (308, 196), (308, 452), (52, 452)]
Patch 2 Corners (Original): [(207, 196), (463, 196), (463, 452), (207, 452)]
Patch 2 Corners (Perturbed): [(178, 209), (488, 199), (461, 461), (203, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
