Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241221_100711_257_IR_magma.tiff
Image Name: 20241221_100711_257_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2511
Rho (Perturbation): 32

Patch 1 Corners: [(172, 77), (428, 77), (428, 333), (172, 333)]
Patch 2 Corners (Original): [(37, 212), (293, 212), (293, 468), (37, 468)]
Patch 2 Corners (Perturbed): [(53, 236), (270, 222), (263, 441), (60, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
