Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.5446
Rho (Perturbation): 40

Patch 1 Corners: [(96, 148), (352, 148), (352, 404), (96, 404)]
Patch 2 Corners (Original): [(212, 148), (468, 148), (468, 404), (212, 404)]
Patch 2 Corners (Perturbed): [(209, 176), (473, 119), (438, 438), (247, 368)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
