Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5434
Rho (Perturbation): 23

Patch 1 Corners: [(343, 172), (599, 172), (599, 428), (343, 428)]
Patch 2 Corners (Original): [(227, 172), (483, 172), (483, 428), (227, 428)]
Patch 2 Corners (Perturbed): [(211, 194), (495, 170), (488, 416), (218, 445)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
