Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3652
Rho (Perturbation): 26

Patch 1 Corners: [(305, 216), (561, 216), (561, 472), (305, 472)]
Patch 2 Corners (Original): [(305, 54), (561, 54), (561, 310), (305, 310)]
Patch 2 Corners (Perturbed): [(321, 69), (578, 33), (558, 289), (330, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
