Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3838
Rho (Perturbation): 44

Patch 1 Corners: [(323, 225), (579, 225), (579, 481), (323, 481)]
Patch 2 Corners (Original): [(212, 114), (468, 114), (468, 370), (212, 370)]
Patch 2 Corners (Perturbed): [(171, 100), (484, 119), (483, 379), (239, 386)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
