Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241221_100711_257_IR_hsv.tiff
Image Name: 20241221_100711_257_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5371
Rho (Perturbation): 36

Patch 1 Corners: [(262, 152), (518, 152), (518, 408), (262, 408)]
Patch 2 Corners (Original): [(380, 152), (636, 152), (636, 408), (380, 408)]
Patch 2 Corners (Perturbed): [(354, 156), (631, 124), (614, 413), (396, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
