Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3732
Rho (Perturbation): 30

Patch 1 Corners: [(232, 118), (488, 118), (488, 374), (232, 374)]
Patch 2 Corners (Original): [(345, 5), (601, 5), (601, 261), (345, 261)]
Patch 2 Corners (Perturbed): [(362, 16), (621, 15), (590, 259), (315, 250)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
