Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4845
Rho (Perturbation): 16

Patch 1 Corners: [(239, 227), (495, 227), (495, 483), (239, 483)]
Patch 2 Corners (Original): [(239, 96), (495, 96), (495, 352), (239, 352)]
Patch 2 Corners (Perturbed): [(240, 96), (502, 107), (480, 367), (227, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
