Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3314
Rho (Perturbation): 33

Patch 1 Corners: [(346, 144), (602, 144), (602, 400), (346, 400)]
Patch 2 Corners (Original): [(225, 23), (481, 23), (481, 279), (225, 279)]
Patch 2 Corners (Perturbed): [(246, 21), (451, 42), (460, 296), (210, 283)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
