Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3534
Rho (Perturbation): 27

Patch 1 Corners: [(339, 151), (595, 151), (595, 407), (339, 407)]
Patch 2 Corners (Original): [(174, 151), (430, 151), (430, 407), (174, 407)]
Patch 2 Corners (Perturbed): [(176, 162), (454, 130), (442, 382), (197, 398)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
