Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4195
Rho (Perturbation): 41

Patch 1 Corners: [(361, 114), (617, 114), (617, 370), (361, 370)]
Patch 2 Corners (Original): [(213, 114), (469, 114), (469, 370), (213, 370)]
Patch 2 Corners (Perturbed): [(235, 132), (503, 96), (484, 337), (182, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
