Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4057
Rho (Perturbation): 49

Patch 1 Corners: [(119, 202), (375, 202), (375, 458), (119, 458)]
Patch 2 Corners (Original): [(12, 95), (268, 95), (268, 351), (12, 351)]
Patch 2 Corners (Perturbed): [(59, 72), (303, 61), (242, 378), (51, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
