Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4775
Rho (Perturbation): 21

Patch 1 Corners: [(202, 171), (458, 171), (458, 427), (202, 427)]
Patch 2 Corners (Original): [(202, 38), (458, 38), (458, 294), (202, 294)]
Patch 2 Corners (Perturbed): [(198, 29), (475, 46), (455, 283), (218, 281)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
