Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2889
Rho (Perturbation): 40

Patch 1 Corners: [(298, 207), (554, 207), (554, 463), (298, 463)]
Patch 2 Corners (Original): [(170, 79), (426, 79), (426, 335), (170, 335)]
Patch 2 Corners (Perturbed): [(145, 48), (395, 71), (455, 321), (193, 340)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
