Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3151
Rho (Perturbation): 17

Patch 1 Corners: [(144, 224), (400, 224), (400, 480), (144, 480)]
Patch 2 Corners (Original): [(21, 101), (277, 101), (277, 357), (21, 357)]
Patch 2 Corners (Perturbed): [(33, 94), (270, 93), (289, 356), (25, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
