Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121837_087_IR.TIFF
Image Name: 20241224_121837_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2955
Rho (Perturbation): 28

Patch 1 Corners: [(138, 76), (394, 76), (394, 332), (138, 332)]
Patch 2 Corners (Original): [(318, 76), (574, 76), (574, 332), (318, 332)]
Patch 2 Corners (Perturbed): [(305, 94), (584, 76), (593, 360), (311, 312)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
