Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3689
Rho (Perturbation): 27

Patch 1 Corners: [(296, 253), (552, 253), (552, 509), (296, 509)]
Patch 2 Corners (Original): [(135, 253), (391, 253), (391, 509), (135, 509)]
Patch 2 Corners (Perturbed): [(142, 227), (366, 242), (408, 497), (134, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
