Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3979
Rho (Perturbation): 47

Patch 1 Corners: [(246, 0), (502, 0), (502, 256), (246, 256)]
Patch 2 Corners (Original): [(92, 0), (348, 0), (348, 256), (92, 256)]
Patch 2 Corners (Perturbed): [(85, 12), (371, 5), (309, 270), (48, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
