Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3682
Rho (Perturbation): 24

Patch 1 Corners: [(165, 146), (421, 146), (421, 402), (165, 402)]
Patch 2 Corners (Original): [(4, 146), (260, 146), (260, 402), (4, 402)]
Patch 2 Corners (Perturbed): [(16, 154), (261, 145), (259, 381), (21, 380)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
