Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2887
Rho (Perturbation): 39

Patch 1 Corners: [(193, 243), (449, 243), (449, 499), (193, 499)]
Patch 2 Corners (Original): [(11, 243), (267, 243), (267, 499), (11, 499)]
Patch 2 Corners (Perturbed): [(10, 241), (286, 270), (245, 503), (34, 505)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
