Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3391
Rho (Perturbation): 32

Patch 1 Corners: [(252, 202), (508, 202), (508, 458), (252, 458)]
Patch 2 Corners (Original): [(371, 83), (627, 83), (627, 339), (371, 339)]
Patch 2 Corners (Perturbed): [(394, 114), (624, 77), (618, 329), (348, 327)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
