Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5098
Rho (Perturbation): 27

Patch 1 Corners: [(212, 41), (468, 41), (468, 297), (212, 297)]
Patch 2 Corners (Original): [(300, 129), (556, 129), (556, 385), (300, 385)]
Patch 2 Corners (Perturbed): [(289, 139), (550, 115), (533, 411), (284, 387)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
