Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4021
Rho (Perturbation): 22

Patch 1 Corners: [(368, 253), (624, 253), (624, 509), (368, 509)]
Patch 2 Corners (Original): [(215, 253), (471, 253), (471, 509), (215, 509)]
Patch 2 Corners (Perturbed): [(208, 244), (469, 267), (475, 491), (211, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
