Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3306
Rho (Perturbation): 15

Patch 1 Corners: [(343, 154), (599, 154), (599, 410), (343, 410)]
Patch 2 Corners (Original): [(172, 154), (428, 154), (428, 410), (172, 410)]
Patch 2 Corners (Perturbed): [(167, 161), (433, 156), (416, 399), (181, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
