Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5141
Rho (Perturbation): 19

Patch 1 Corners: [(210, 187), (466, 187), (466, 443), (210, 443)]
Patch 2 Corners (Original): [(210, 63), (466, 63), (466, 319), (210, 319)]
Patch 2 Corners (Perturbed): [(216, 62), (483, 70), (477, 316), (214, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
