Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3258
Rho (Perturbation): 38

Patch 1 Corners: [(210, 141), (466, 141), (466, 397), (210, 397)]
Patch 2 Corners (Original): [(88, 19), (344, 19), (344, 275), (88, 275)]
Patch 2 Corners (Perturbed): [(60, 28), (367, 18), (380, 262), (69, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
