Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3153
Rho (Perturbation): 18

Patch 1 Corners: [(130, 182), (386, 182), (386, 438), (130, 438)]
Patch 2 Corners (Original): [(305, 182), (561, 182), (561, 438), (305, 438)]
Patch 2 Corners (Perturbed): [(307, 167), (546, 194), (575, 453), (297, 423)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
