Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3419
Rho (Perturbation): 50

Patch 1 Corners: [(185, 156), (441, 156), (441, 412), (185, 412)]
Patch 2 Corners (Original): [(353, 156), (609, 156), (609, 412), (353, 412)]
Patch 2 Corners (Perturbed): [(397, 137), (560, 199), (581, 419), (363, 379)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
