Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3832
Rho (Perturbation): 26

Patch 1 Corners: [(227, 161), (483, 161), (483, 417), (227, 417)]
Patch 2 Corners (Original): [(338, 50), (594, 50), (594, 306), (338, 306)]
Patch 2 Corners (Perturbed): [(345, 30), (604, 36), (575, 330), (351, 289)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
