Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3579
Rho (Perturbation): 45

Patch 1 Corners: [(265, 123), (521, 123), (521, 379), (265, 379)]
Patch 2 Corners (Original): [(101, 123), (357, 123), (357, 379), (101, 379)]
Patch 2 Corners (Perturbed): [(144, 95), (389, 86), (379, 368), (78, 423)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
