Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4932
Rho (Perturbation): 35

Patch 1 Corners: [(293, 205), (549, 205), (549, 461), (293, 461)]
Patch 2 Corners (Original): [(384, 114), (640, 114), (640, 370), (384, 370)]
Patch 2 Corners (Perturbed): [(357, 149), (627, 125), (620, 360), (366, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
