Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4200
Rho (Perturbation): 19

Patch 1 Corners: [(332, 91), (588, 91), (588, 347), (332, 347)]
Patch 2 Corners (Original): [(228, 195), (484, 195), (484, 451), (228, 451)]
Patch 2 Corners (Perturbed): [(227, 182), (499, 198), (472, 451), (238, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
