Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3470
Rho (Perturbation): 36

Patch 1 Corners: [(229, 201), (485, 201), (485, 457), (229, 457)]
Patch 2 Corners (Original): [(62, 201), (318, 201), (318, 457), (62, 457)]
Patch 2 Corners (Perturbed): [(58, 170), (354, 215), (338, 433), (27, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
