Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5225
Rho (Perturbation): 24

Patch 1 Corners: [(219, 223), (475, 223), (475, 479), (219, 479)]
Patch 2 Corners (Original): [(97, 223), (353, 223), (353, 479), (97, 479)]
Patch 2 Corners (Perturbed): [(76, 209), (348, 237), (376, 491), (91, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
