Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5030
Rho (Perturbation): 16

Patch 1 Corners: [(300, 127), (556, 127), (556, 383), (300, 383)]
Patch 2 Corners (Original): [(173, 127), (429, 127), (429, 383), (173, 383)]
Patch 2 Corners (Perturbed): [(163, 123), (437, 111), (430, 397), (174, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
