Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5014
Rho (Perturbation): 38

Patch 1 Corners: [(205, 88), (461, 88), (461, 344), (205, 344)]
Patch 2 Corners (Original): [(295, 178), (551, 178), (551, 434), (295, 434)]
Patch 2 Corners (Perturbed): [(279, 195), (588, 157), (519, 424), (277, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
