Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2623
Rho (Perturbation): 18

Patch 1 Corners: [(382, 169), (638, 169), (638, 425), (382, 425)]
Patch 2 Corners (Original): [(194, 169), (450, 169), (450, 425), (194, 425)]
Patch 2 Corners (Perturbed): [(194, 181), (449, 157), (459, 418), (192, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
