Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4965
Rho (Perturbation): 39

Patch 1 Corners: [(315, 169), (571, 169), (571, 425), (315, 425)]
Patch 2 Corners (Original): [(224, 78), (480, 78), (480, 334), (224, 334)]
Patch 2 Corners (Perturbed): [(190, 99), (447, 91), (467, 325), (237, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
