Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_081954_680_IR_PiYG.tiff
Image Name: 20241222_081954_680_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4194
Rho (Perturbation): 17

Patch 1 Corners: [(366, 252), (622, 252), (622, 508), (366, 508)]
Patch 2 Corners (Original): [(366, 104), (622, 104), (622, 360), (366, 360)]
Patch 2 Corners (Perturbed): [(357, 102), (639, 115), (631, 372), (373, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
