Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3427
Rho (Perturbation): 24

Patch 1 Corners: [(355, 38), (611, 38), (611, 294), (355, 294)]
Patch 2 Corners (Original): [(187, 38), (443, 38), (443, 294), (187, 294)]
Patch 2 Corners (Perturbed): [(185, 49), (445, 19), (450, 296), (197, 280)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
