Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120707_069_IR_preprocessed.tiff
Image Name: 20241223_120707_069_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3239
Rho (Perturbation): 31

Patch 1 Corners: [(320, 188), (576, 188), (576, 444), (320, 444)]
Patch 2 Corners (Original): [(147, 188), (403, 188), (403, 444), (147, 444)]
Patch 2 Corners (Perturbed): [(176, 213), (413, 204), (430, 430), (142, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
