Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2928
Rho (Perturbation): 16

Patch 1 Corners: [(263, 226), (519, 226), (519, 482), (263, 482)]
Patch 2 Corners (Original): [(263, 45), (519, 45), (519, 301), (263, 301)]
Patch 2 Corners (Perturbed): [(270, 38), (522, 41), (512, 295), (270, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
