Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4492
Rho (Perturbation): 36

Patch 1 Corners: [(331, 53), (587, 53), (587, 309), (331, 309)]
Patch 2 Corners (Original): [(190, 53), (446, 53), (446, 309), (190, 309)]
Patch 2 Corners (Perturbed): [(184, 56), (438, 42), (428, 276), (159, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
