Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5162
Rho (Perturbation): 20

Patch 1 Corners: [(292, 0), (548, 0), (548, 256), (292, 256)]
Patch 2 Corners (Original): [(379, 87), (635, 87), (635, 343), (379, 343)]
Patch 2 Corners (Perturbed): [(359, 71), (632, 91), (620, 338), (384, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
