Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3840
Rho (Perturbation): 41

Patch 1 Corners: [(201, 93), (457, 93), (457, 349), (201, 349)]
Patch 2 Corners (Original): [(312, 204), (568, 204), (568, 460), (312, 460)]
Patch 2 Corners (Perturbed): [(344, 230), (539, 183), (592, 444), (285, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
