Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3149
Rho (Perturbation): 34

Patch 1 Corners: [(318, 156), (574, 156), (574, 412), (318, 412)]
Patch 2 Corners (Original): [(194, 32), (450, 32), (450, 288), (194, 288)]
Patch 2 Corners (Perturbed): [(219, 57), (468, 29), (481, 300), (225, 304)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
