Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4222
Rho (Perturbation): 24

Patch 1 Corners: [(328, 242), (584, 242), (584, 498), (328, 498)]
Patch 2 Corners (Original): [(328, 95), (584, 95), (584, 351), (328, 351)]
Patch 2 Corners (Perturbed): [(310, 93), (590, 91), (586, 333), (305, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
