Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4533
Rho (Perturbation): 20

Patch 1 Corners: [(319, 201), (575, 201), (575, 457), (319, 457)]
Patch 2 Corners (Original): [(319, 62), (575, 62), (575, 318), (319, 318)]
Patch 2 Corners (Perturbed): [(305, 80), (587, 65), (592, 324), (321, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
