Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241222_081954_680_IR_cool.tiff
Image Name: 20241222_081954_680_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2729
Rho (Perturbation): 19

Patch 1 Corners: [(209, 252), (465, 252), (465, 508), (209, 508)]
Patch 2 Corners (Original): [(78, 121), (334, 121), (334, 377), (78, 377)]
Patch 2 Corners (Perturbed): [(61, 137), (337, 107), (345, 373), (69, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
