Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4316
Rho (Perturbation): 40

Patch 1 Corners: [(296, 211), (552, 211), (552, 467), (296, 467)]
Patch 2 Corners (Original): [(296, 66), (552, 66), (552, 322), (296, 322)]
Patch 2 Corners (Perturbed): [(302, 101), (578, 83), (564, 303), (279, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
