Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4939
Rho (Perturbation): 17

Patch 1 Corners: [(216, 142), (472, 142), (472, 398), (216, 398)]
Patch 2 Corners (Original): [(125, 51), (381, 51), (381, 307), (125, 307)]
Patch 2 Corners (Perturbed): [(112, 58), (395, 43), (375, 297), (109, 306)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
