Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3322
Rho (Perturbation): 27

Patch 1 Corners: [(320, 172), (576, 172), (576, 428), (320, 428)]
Patch 2 Corners (Original): [(150, 172), (406, 172), (406, 428), (150, 428)]
Patch 2 Corners (Perturbed): [(139, 186), (415, 175), (403, 419), (150, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
