Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4177
Rho (Perturbation): 36

Patch 1 Corners: [(166, 221), (422, 221), (422, 477), (166, 477)]
Patch 2 Corners (Original): [(271, 116), (527, 116), (527, 372), (271, 372)]
Patch 2 Corners (Perturbed): [(302, 91), (545, 145), (537, 338), (281, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
