Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120707_069_IR_Greys.tiff
Image Name: 20241223_120707_069_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5409
Rho (Perturbation): 38

Patch 1 Corners: [(336, 208), (592, 208), (592, 464), (336, 464)]
Patch 2 Corners (Original): [(336, 91), (592, 91), (592, 347), (336, 347)]
Patch 2 Corners (Perturbed): [(339, 55), (596, 105), (606, 382), (327, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
