Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4771
Rho (Perturbation): 15

Patch 1 Corners: [(354, 250), (610, 250), (610, 506), (354, 506)]
Patch 2 Corners (Original): [(260, 156), (516, 156), (516, 412), (260, 412)]
Patch 2 Corners (Perturbed): [(262, 160), (528, 162), (502, 417), (260, 414)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
