Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5335
Rho (Perturbation): 16

Patch 1 Corners: [(274, 189), (530, 189), (530, 445), (274, 445)]
Patch 2 Corners (Original): [(358, 105), (614, 105), (614, 361), (358, 361)]
Patch 2 Corners (Perturbed): [(348, 111), (621, 108), (602, 372), (361, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
