Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2588
Rho (Perturbation): 42

Patch 1 Corners: [(311, 132), (567, 132), (567, 388), (311, 388)]
Patch 2 Corners (Original): [(122, 132), (378, 132), (378, 388), (122, 388)]
Patch 2 Corners (Perturbed): [(103, 125), (371, 147), (355, 350), (158, 425)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
