Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241221_100711_257_IR_Oranges.tiff
Image Name: 20241221_100711_257_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.5186
Rho (Perturbation): 34

Patch 1 Corners: [(54, 253), (310, 253), (310, 509), (54, 509)]
Patch 2 Corners (Original): [(54, 130), (310, 130), (310, 386), (54, 386)]
Patch 2 Corners (Perturbed): [(59, 105), (286, 116), (323, 399), (31, 368)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
