Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4020
Rho (Perturbation): 36

Patch 1 Corners: [(85, 130), (341, 130), (341, 386), (85, 386)]
Patch 2 Corners (Original): [(193, 22), (449, 22), (449, 278), (193, 278)]
Patch 2 Corners (Perturbed): [(162, 45), (433, 15), (462, 244), (176, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
