Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.3252
Rho (Perturbation): 35

Patch 1 Corners: [(289, 164), (545, 164), (545, 420), (289, 420)]
Patch 2 Corners (Original): [(117, 164), (373, 164), (373, 420), (117, 420)]
Patch 2 Corners (Perturbed): [(135, 187), (355, 135), (368, 436), (142, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
