Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4375
Rho (Perturbation): 19

Patch 1 Corners: [(322, 174), (578, 174), (578, 430), (322, 430)]
Patch 2 Corners (Original): [(322, 30), (578, 30), (578, 286), (322, 286)]
Patch 2 Corners (Perturbed): [(322, 38), (575, 31), (568, 282), (340, 267)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
