Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241223_120131_487_IR_cool.tiff
Image Name: 20241223_120131_487_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2521
Rho (Perturbation): 40

Patch 1 Corners: [(331, 179), (587, 179), (587, 435), (331, 435)]
Patch 2 Corners (Original): [(140, 179), (396, 179), (396, 435), (140, 435)]
Patch 2 Corners (Perturbed): [(106, 197), (431, 155), (384, 456), (118, 470)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
