Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3667
Rho (Perturbation): 43

Patch 1 Corners: [(355, 253), (611, 253), (611, 509), (355, 509)]
Patch 2 Corners (Original): [(241, 139), (497, 139), (497, 395), (241, 395)]
Patch 2 Corners (Perturbed): [(213, 127), (527, 142), (472, 363), (239, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
