Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2564
Rho (Perturbation): 39

Patch 1 Corners: [(280, 41), (536, 41), (536, 297), (280, 297)]
Patch 2 Corners (Original): [(146, 175), (402, 175), (402, 431), (146, 431)]
Patch 2 Corners (Perturbed): [(160, 159), (393, 184), (408, 399), (144, 442)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
