Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241221_100711_257_IR_terrain.tiff
Image Name: 20241221_100711_257_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4890
Rho (Perturbation): 25

Patch 1 Corners: [(374, 92), (630, 92), (630, 348), (374, 348)]
Patch 2 Corners (Original): [(282, 184), (538, 184), (538, 440), (282, 440)]
Patch 2 Corners (Perturbed): [(263, 188), (537, 186), (540, 449), (296, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
