Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3469
Rho (Perturbation): 27

Patch 1 Corners: [(281, 129), (537, 129), (537, 385), (281, 385)]
Patch 2 Corners (Original): [(114, 129), (370, 129), (370, 385), (114, 385)]
Patch 2 Corners (Perturbed): [(99, 118), (390, 107), (371, 384), (98, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
