Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4066
Rho (Perturbation): 48

Patch 1 Corners: [(160, 185), (416, 185), (416, 441), (160, 441)]
Patch 2 Corners (Original): [(160, 34), (416, 34), (416, 290), (160, 290)]
Patch 2 Corners (Perturbed): [(123, 16), (444, 1), (408, 284), (186, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
