Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.2679
Rho (Perturbation): 26

Patch 1 Corners: [(142, 92), (398, 92), (398, 348), (142, 348)]
Patch 2 Corners (Original): [(10, 224), (266, 224), (266, 480), (10, 480)]
Patch 2 Corners (Perturbed): [(32, 202), (269, 221), (281, 485), (11, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
