Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4796
Rho (Perturbation): 43

Patch 1 Corners: [(347, 246), (603, 246), (603, 502), (347, 502)]
Patch 2 Corners (Original): [(347, 113), (603, 113), (603, 369), (347, 369)]
Patch 2 Corners (Perturbed): [(388, 73), (620, 90), (628, 354), (321, 376)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
