Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3580
Rho (Perturbation): 20

Patch 1 Corners: [(95, 126), (351, 126), (351, 382), (95, 382)]
Patch 2 Corners (Original): [(211, 242), (467, 242), (467, 498), (211, 498)]
Patch 2 Corners (Perturbed): [(231, 236), (469, 228), (477, 486), (203, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
