Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4412
Rho (Perturbation): 43

Patch 1 Corners: [(106, 51), (362, 51), (362, 307), (106, 307)]
Patch 2 Corners (Original): [(106, 194), (362, 194), (362, 450), (106, 450)]
Patch 2 Corners (Perturbed): [(69, 151), (395, 210), (326, 415), (128, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
