Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141125_867_IR.TIFF
Image Name: 20241222_141125_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2915
Rho (Perturbation): 47

Patch 1 Corners: [(139, 176), (395, 176), (395, 432), (139, 432)]
Patch 2 Corners (Original): [(11, 48), (267, 48), (267, 304), (11, 304)]
Patch 2 Corners (Perturbed): [(53, 71), (260, 92), (314, 327), (44, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
