Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3821
Rho (Perturbation): 33

Patch 1 Corners: [(310, 237), (566, 237), (566, 493), (310, 493)]
Patch 2 Corners (Original): [(152, 237), (408, 237), (408, 493), (152, 493)]
Patch 2 Corners (Perturbed): [(157, 209), (422, 264), (418, 484), (138, 476)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
