Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4895
Rho (Perturbation): 37

Patch 1 Corners: [(159, 99), (415, 99), (415, 355), (159, 355)]
Patch 2 Corners (Original): [(67, 191), (323, 191), (323, 447), (67, 447)]
Patch 2 Corners (Perturbed): [(88, 218), (300, 176), (343, 434), (43, 473)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
