Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241221_100711_257_IR_BrBG.tiff
Image Name: 20241221_100711_257_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3032
Rho (Perturbation): 25

Patch 1 Corners: [(288, 21), (544, 21), (544, 277), (288, 277)]
Patch 2 Corners (Original): [(288, 199), (544, 199), (544, 455), (288, 455)]
Patch 2 Corners (Perturbed): [(278, 181), (554, 212), (546, 460), (274, 432)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
