Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.2839
Rho (Perturbation): 32

Patch 1 Corners: [(121, 112), (377, 112), (377, 368), (121, 368)]
Patch 2 Corners (Original): [(304, 112), (560, 112), (560, 368), (304, 368)]
Patch 2 Corners (Perturbed): [(279, 137), (528, 96), (586, 353), (293, 375)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
