Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5284
Rho (Perturbation): 16

Patch 1 Corners: [(321, 231), (577, 231), (577, 487), (321, 487)]
Patch 2 Corners (Original): [(201, 231), (457, 231), (457, 487), (201, 487)]
Patch 2 Corners (Perturbed): [(203, 245), (467, 218), (442, 474), (203, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
