Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4251
Rho (Perturbation): 44

Patch 1 Corners: [(310, 252), (566, 252), (566, 508), (310, 508)]
Patch 2 Corners (Original): [(206, 148), (462, 148), (462, 404), (206, 404)]
Patch 2 Corners (Perturbed): [(179, 155), (441, 151), (498, 419), (243, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
