Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.4817
Rho (Perturbation): 36

Patch 1 Corners: [(271, 122), (527, 122), (527, 378), (271, 378)]
Patch 2 Corners (Original): [(364, 29), (620, 29), (620, 285), (364, 285)]
Patch 2 Corners (Perturbed): [(350, 33), (603, 44), (615, 289), (383, 252)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
