Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4428
Rho (Perturbation): 46

Patch 1 Corners: [(58, 196), (314, 196), (314, 452), (58, 452)]
Patch 2 Corners (Original): [(158, 96), (414, 96), (414, 352), (158, 352)]
Patch 2 Corners (Perturbed): [(113, 141), (411, 95), (370, 373), (194, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
