Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3699
Rho (Perturbation): 47

Patch 1 Corners: [(178, 36), (434, 36), (434, 292), (178, 292)]
Patch 2 Corners (Original): [(17, 36), (273, 36), (273, 292), (17, 292)]
Patch 2 Corners (Perturbed): [(24, 62), (266, 59), (234, 279), (52, 298)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
