Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4779
Rho (Perturbation): 20

Patch 1 Corners: [(368, 163), (624, 163), (624, 419), (368, 419)]
Patch 2 Corners (Original): [(274, 69), (530, 69), (530, 325), (274, 325)]
Patch 2 Corners (Perturbed): [(270, 61), (542, 88), (539, 332), (257, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
