Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.5119
Rho (Perturbation): 30

Patch 1 Corners: [(262, 132), (518, 132), (518, 388), (262, 388)]
Patch 2 Corners (Original): [(174, 44), (430, 44), (430, 300), (174, 300)]
Patch 2 Corners (Perturbed): [(179, 57), (405, 44), (448, 315), (145, 289)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
