Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3730
Rho (Perturbation): 15

Patch 1 Corners: [(179, 105), (435, 105), (435, 361), (179, 361)]
Patch 2 Corners (Original): [(292, 218), (548, 218), (548, 474), (292, 474)]
Patch 2 Corners (Perturbed): [(306, 229), (561, 213), (559, 485), (278, 489)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
