Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3105
Rho (Perturbation): 43

Patch 1 Corners: [(261, 239), (517, 239), (517, 495), (261, 495)]
Patch 2 Corners (Original): [(85, 239), (341, 239), (341, 495), (85, 495)]
Patch 2 Corners (Perturbed): [(53, 231), (302, 197), (324, 490), (102, 466)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
