Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3965
Rho (Perturbation): 43

Patch 1 Corners: [(318, 143), (574, 143), (574, 399), (318, 399)]
Patch 2 Corners (Original): [(209, 34), (465, 34), (465, 290), (209, 290)]
Patch 2 Corners (Perturbed): [(236, 55), (426, 1), (508, 262), (247, 292)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
