Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5025
Rho (Perturbation): 39

Patch 1 Corners: [(359, 171), (615, 171), (615, 427), (359, 427)]
Patch 2 Corners (Original): [(359, 44), (615, 44), (615, 300), (359, 300)]
Patch 2 Corners (Perturbed): [(328, 70), (623, 50), (576, 318), (394, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
