Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3245
Rho (Perturbation): 35

Patch 1 Corners: [(244, 167), (500, 167), (500, 423), (244, 423)]
Patch 2 Corners (Original): [(122, 45), (378, 45), (378, 301), (122, 301)]
Patch 2 Corners (Perturbed): [(96, 57), (358, 74), (349, 288), (115, 332)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
