Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3377
Rho (Perturbation): 29

Patch 1 Corners: [(101, 161), (357, 161), (357, 417), (101, 417)]
Patch 2 Corners (Original): [(220, 42), (476, 42), (476, 298), (220, 298)]
Patch 2 Corners (Perturbed): [(224, 43), (468, 66), (448, 306), (199, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
