Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4085
Rho (Perturbation): 19

Patch 1 Corners: [(364, 153), (620, 153), (620, 409), (364, 409)]
Patch 2 Corners (Original): [(213, 153), (469, 153), (469, 409), (213, 409)]
Patch 2 Corners (Perturbed): [(203, 138), (459, 159), (468, 400), (227, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
