Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.5464
Rho (Perturbation): 37

Patch 1 Corners: [(363, 123), (619, 123), (619, 379), (363, 379)]
Patch 2 Corners (Original): [(281, 41), (537, 41), (537, 297), (281, 297)]
Patch 2 Corners (Perturbed): [(289, 63), (574, 65), (510, 272), (281, 271)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
