Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.2650
Rho (Perturbation): 16

Patch 1 Corners: [(382, 169), (638, 169), (638, 425), (382, 425)]
Patch 2 Corners (Original): [(194, 169), (450, 169), (450, 425), (194, 425)]
Patch 2 Corners (Perturbed): [(195, 153), (450, 183), (465, 429), (208, 420)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
