Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5379
Rho (Perturbation): 32

Patch 1 Corners: [(296, 89), (552, 89), (552, 345), (296, 345)]
Patch 2 Corners (Original): [(296, 207), (552, 207), (552, 463), (296, 463)]
Patch 2 Corners (Perturbed): [(277, 211), (531, 179), (565, 453), (322, 480)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
