Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3826
Rho (Perturbation): 32

Patch 1 Corners: [(221, 231), (477, 231), (477, 487), (221, 487)]
Patch 2 Corners (Original): [(221, 73), (477, 73), (477, 329), (221, 329)]
Patch 2 Corners (Perturbed): [(203, 85), (500, 55), (481, 359), (228, 302)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
