Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241221_100711_257_IR_hot.tiff
Image Name: 20241221_100711_257_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4487
Rho (Perturbation): 18

Patch 1 Corners: [(296, 245), (552, 245), (552, 501), (296, 501)]
Patch 2 Corners (Original): [(296, 104), (552, 104), (552, 360), (296, 360)]
Patch 2 Corners (Perturbed): [(301, 86), (536, 112), (540, 374), (297, 374)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
