Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3326
Rho (Perturbation): 50

Patch 1 Corners: [(240, 199), (496, 199), (496, 455), (240, 455)]
Patch 2 Corners (Original): [(360, 79), (616, 79), (616, 335), (360, 335)]
Patch 2 Corners (Perturbed): [(329, 86), (603, 62), (635, 331), (368, 285)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
