Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4393
Rho (Perturbation): 36

Patch 1 Corners: [(218, 244), (474, 244), (474, 500), (218, 500)]
Patch 2 Corners (Original): [(75, 244), (331, 244), (331, 500), (75, 500)]
Patch 2 Corners (Perturbed): [(81, 220), (366, 257), (331, 496), (58, 506)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
