Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5459
Rho (Perturbation): 50

Patch 1 Corners: [(276, 251), (532, 251), (532, 507), (276, 507)]
Patch 2 Corners (Original): [(160, 251), (416, 251), (416, 507), (160, 507)]
Patch 2 Corners (Perturbed): [(185, 286), (457, 276), (411, 467), (202, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
