Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120131_487_IR.TIFF
Image Name: 20241223_120131_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4050
Rho (Perturbation): 15

Patch 1 Corners: [(342, 119), (598, 119), (598, 375), (342, 375)]
Patch 2 Corners (Original): [(190, 119), (446, 119), (446, 375), (190, 375)]
Patch 2 Corners (Perturbed): [(184, 106), (443, 125), (454, 386), (185, 362)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
