Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4023
Rho (Perturbation): 21

Patch 1 Corners: [(328, 110), (584, 110), (584, 366), (328, 366)]
Patch 2 Corners (Original): [(220, 2), (476, 2), (476, 258), (220, 258)]
Patch 2 Corners (Perturbed): [(239, 13), (464, 4), (465, 271), (232, 237)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
