Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3569
Rho (Perturbation): 20

Patch 1 Corners: [(380, 99), (636, 99), (636, 355), (380, 355)]
Patch 2 Corners (Original): [(264, 215), (520, 215), (520, 471), (264, 471)]
Patch 2 Corners (Perturbed): [(255, 219), (512, 229), (516, 452), (283, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
