Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4950
Rho (Perturbation): 41

Patch 1 Corners: [(338, 79), (594, 79), (594, 335), (338, 335)]
Patch 2 Corners (Original): [(209, 79), (465, 79), (465, 335), (209, 335)]
Patch 2 Corners (Perturbed): [(207, 93), (457, 72), (424, 315), (223, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
