Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4344
Rho (Perturbation): 25

Patch 1 Corners: [(299, 167), (555, 167), (555, 423), (299, 423)]
Patch 2 Corners (Original): [(299, 23), (555, 23), (555, 279), (299, 279)]
Patch 2 Corners (Perturbed): [(306, 28), (544, 0), (547, 277), (281, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
