Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4088
Rho (Perturbation): 46

Patch 1 Corners: [(221, 140), (477, 140), (477, 396), (221, 396)]
Patch 2 Corners (Original): [(114, 33), (370, 33), (370, 289), (114, 289)]
Patch 2 Corners (Perturbed): [(148, 18), (404, 39), (370, 283), (160, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
