Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120131_487_IR_plasma.tiff
Image Name: 20241223_120131_487_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3142
Rho (Perturbation): 34

Patch 1 Corners: [(309, 171), (565, 171), (565, 427), (309, 427)]
Patch 2 Corners (Original): [(134, 171), (390, 171), (390, 427), (134, 427)]
Patch 2 Corners (Perturbed): [(149, 174), (405, 157), (401, 440), (137, 398)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
