Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4847
Rho (Perturbation): 41

Patch 1 Corners: [(178, 133), (434, 133), (434, 389), (178, 389)]
Patch 2 Corners (Original): [(178, 2), (434, 2), (434, 258), (178, 258)]
Patch 2 Corners (Perturbed): [(150, 9), (397, 21), (421, 242), (195, 261)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
