Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075907_087_IR.TIFF
Image Name: 20241225_075907_087_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3769
Rho (Perturbation): 34

Patch 1 Corners: [(285, 165), (541, 165), (541, 421), (285, 421)]
Patch 2 Corners (Original): [(126, 165), (382, 165), (382, 421), (126, 421)]
Patch 2 Corners (Perturbed): [(110, 190), (361, 145), (378, 389), (150, 410)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
