Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.2865
Rho (Perturbation): 39

Patch 1 Corners: [(266, 154), (522, 154), (522, 410), (266, 410)]
Patch 2 Corners (Original): [(84, 154), (340, 154), (340, 410), (84, 410)]
Patch 2 Corners (Perturbed): [(73, 118), (320, 139), (353, 404), (59, 426)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
