Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4602
Rho (Perturbation): 38

Patch 1 Corners: [(125, 0), (381, 0), (381, 256), (125, 256)]
Patch 2 Corners (Original): [(28, 97), (284, 97), (284, 353), (28, 353)]
Patch 2 Corners (Perturbed): [(38, 67), (246, 86), (318, 391), (34, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
