Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241221_100711_257_IR_inferno.tiff
Image Name: 20241221_100711_257_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2663
Rho (Perturbation): 41

Patch 1 Corners: [(357, 236), (613, 236), (613, 492), (357, 492)]
Patch 2 Corners (Original): [(225, 104), (481, 104), (481, 360), (225, 360)]
Patch 2 Corners (Perturbed): [(264, 129), (465, 137), (496, 401), (236, 399)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
