Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4324
Rho (Perturbation): 15

Patch 1 Corners: [(128, 254), (384, 254), (384, 510), (128, 510)]
Patch 2 Corners (Original): [(26, 152), (282, 152), (282, 408), (26, 408)]
Patch 2 Corners (Perturbed): [(31, 166), (283, 138), (284, 396), (19, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
