Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5428
Rho (Perturbation): 42

Patch 1 Corners: [(331, 240), (587, 240), (587, 496), (331, 496)]
Patch 2 Corners (Original): [(249, 158), (505, 158), (505, 414), (249, 414)]
Patch 2 Corners (Perturbed): [(290, 156), (485, 187), (541, 417), (235, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
