Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5324
Rho (Perturbation): 23

Patch 1 Corners: [(252, 121), (508, 121), (508, 377), (252, 377)]
Patch 2 Corners (Original): [(252, 240), (508, 240), (508, 496), (252, 496)]
Patch 2 Corners (Perturbed): [(245, 225), (508, 248), (515, 501), (240, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
