Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3340
Rho (Perturbation): 19

Patch 1 Corners: [(183, 254), (439, 254), (439, 510), (183, 510)]
Patch 2 Corners (Original): [(13, 254), (269, 254), (269, 510), (13, 510)]
Patch 2 Corners (Perturbed): [(27, 241), (284, 256), (255, 504), (3, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
