Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5190
Rho (Perturbation): 24

Patch 1 Corners: [(185, 147), (441, 147), (441, 403), (185, 403)]
Patch 2 Corners (Original): [(98, 60), (354, 60), (354, 316), (98, 316)]
Patch 2 Corners (Perturbed): [(94, 43), (373, 62), (346, 325), (120, 292)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
