Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.2907
Rho (Perturbation): 39

Patch 1 Corners: [(324, 178), (580, 178), (580, 434), (324, 434)]
Patch 2 Corners (Original): [(196, 50), (452, 50), (452, 306), (196, 306)]
Patch 2 Corners (Perturbed): [(205, 72), (434, 13), (488, 313), (213, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
