Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4332
Rho (Perturbation): 24

Patch 1 Corners: [(379, 161), (635, 161), (635, 417), (379, 417)]
Patch 2 Corners (Original): [(277, 59), (533, 59), (533, 315), (277, 315)]
Patch 2 Corners (Perturbed): [(254, 51), (509, 36), (528, 306), (287, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
