Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5447
Rho (Perturbation): 45

Patch 1 Corners: [(312, 179), (568, 179), (568, 435), (312, 435)]
Patch 2 Corners (Original): [(312, 63), (568, 63), (568, 319), (312, 319)]
Patch 2 Corners (Perturbed): [(302, 28), (562, 84), (566, 280), (287, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
