Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2955
Rho (Perturbation): 34

Patch 1 Corners: [(332, 204), (588, 204), (588, 460), (332, 460)]
Patch 2 Corners (Original): [(152, 204), (408, 204), (408, 460), (152, 460)]
Patch 2 Corners (Perturbed): [(149, 185), (427, 198), (440, 474), (175, 482)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
