Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3875
Rho (Perturbation): 17

Patch 1 Corners: [(79, 151), (335, 151), (335, 407), (79, 407)]
Patch 2 Corners (Original): [(235, 151), (491, 151), (491, 407), (235, 407)]
Patch 2 Corners (Perturbed): [(231, 165), (508, 139), (474, 397), (218, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
