Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3235
Rho (Perturbation): 38

Patch 1 Corners: [(93, 225), (349, 225), (349, 481), (93, 481)]
Patch 2 Corners (Original): [(266, 225), (522, 225), (522, 481), (266, 481)]
Patch 2 Corners (Perturbed): [(287, 228), (520, 251), (540, 506), (243, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
