Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241221_100711_257_IR_Set2.tiff
Image Name: 20241221_100711_257_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3338
Rho (Perturbation): 25

Patch 1 Corners: [(343, 150), (599, 150), (599, 406), (343, 406)]
Patch 2 Corners (Original): [(173, 150), (429, 150), (429, 406), (173, 406)]
Patch 2 Corners (Perturbed): [(159, 135), (437, 139), (416, 414), (194, 431)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
