Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3546
Rho (Perturbation): 34

Patch 1 Corners: [(209, 252), (465, 252), (465, 508), (209, 508)]
Patch 2 Corners (Original): [(209, 87), (465, 87), (465, 343), (209, 343)]
Patch 2 Corners (Perturbed): [(235, 83), (465, 110), (442, 343), (221, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
