Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3831
Rho (Perturbation): 33

Patch 1 Corners: [(90, 222), (346, 222), (346, 478), (90, 478)]
Patch 2 Corners (Original): [(247, 222), (503, 222), (503, 478), (247, 478)]
Patch 2 Corners (Perturbed): [(273, 231), (528, 227), (484, 484), (237, 483)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
