Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120707_069_IR_Pastel1.tiff
Image Name: 20241223_120707_069_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.5282
Rho (Perturbation): 22

Patch 1 Corners: [(351, 141), (607, 141), (607, 397), (351, 397)]
Patch 2 Corners (Original): [(266, 56), (522, 56), (522, 312), (266, 312)]
Patch 2 Corners (Perturbed): [(287, 64), (540, 46), (513, 308), (287, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
