Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3282
Rho (Perturbation): 25

Patch 1 Corners: [(225, 173), (481, 173), (481, 429), (225, 429)]
Patch 2 Corners (Original): [(346, 52), (602, 52), (602, 308), (346, 308)]
Patch 2 Corners (Perturbed): [(350, 32), (593, 70), (604, 327), (330, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
