Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.2978
Rho (Perturbation): 24

Patch 1 Corners: [(243, 12), (499, 12), (499, 268), (243, 268)]
Patch 2 Corners (Original): [(243, 191), (499, 191), (499, 447), (243, 447)]
Patch 2 Corners (Perturbed): [(257, 193), (510, 178), (516, 441), (238, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
