Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4074
Rho (Perturbation): 15

Patch 1 Corners: [(158, 130), (414, 130), (414, 386), (158, 386)]
Patch 2 Corners (Original): [(309, 130), (565, 130), (565, 386), (309, 386)]
Patch 2 Corners (Perturbed): [(312, 134), (575, 133), (579, 387), (307, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
