Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.5394
Rho (Perturbation): 26

Patch 1 Corners: [(13, 186), (269, 186), (269, 442), (13, 442)]
Patch 2 Corners (Original): [(13, 69), (269, 69), (269, 325), (13, 325)]
Patch 2 Corners (Perturbed): [(18, 47), (249, 92), (267, 310), (38, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
