Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_141317_881_IR_inferno.tiff
Image Name: 20241222_141317_881_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5131
Rho (Perturbation): 34

Patch 1 Corners: [(155, 113), (411, 113), (411, 369), (155, 369)]
Patch 2 Corners (Original): [(31, 113), (287, 113), (287, 369), (31, 369)]
Patch 2 Corners (Perturbed): [(16, 115), (275, 91), (264, 371), (64, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
