Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120707_069_IR_coolwarm.tiff
Image Name: 20241223_120707_069_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3050
Rho (Perturbation): 27

Patch 1 Corners: [(363, 154), (619, 154), (619, 410), (363, 410)]
Patch 2 Corners (Original): [(238, 29), (494, 29), (494, 285), (238, 285)]
Patch 2 Corners (Perturbed): [(221, 50), (471, 18), (504, 296), (211, 263)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
