Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.5479
Rho (Perturbation): 36

Patch 1 Corners: [(378, 156), (634, 156), (634, 412), (378, 412)]
Patch 2 Corners (Original): [(378, 41), (634, 41), (634, 297), (378, 297)]
Patch 2 Corners (Perturbed): [(389, 11), (606, 19), (632, 311), (404, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
