Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2811
Rho (Perturbation): 31

Patch 1 Corners: [(270, 213), (526, 213), (526, 469), (270, 469)]
Patch 2 Corners (Original): [(86, 213), (342, 213), (342, 469), (86, 469)]
Patch 2 Corners (Perturbed): [(93, 202), (358, 238), (368, 486), (62, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
