Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3016
Rho (Perturbation): 25

Patch 1 Corners: [(344, 178), (600, 178), (600, 434), (344, 434)]
Patch 2 Corners (Original): [(344, 0), (600, 0), (600, 256), (344, 256)]
Patch 2 Corners (Perturbed): [(337, 4), (578, 17), (603, 245), (358, 239)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
