Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3716
Rho (Perturbation): 31

Patch 1 Corners: [(291, 120), (547, 120), (547, 376), (291, 376)]
Patch 2 Corners (Original): [(131, 120), (387, 120), (387, 376), (131, 376)]
Patch 2 Corners (Perturbed): [(134, 148), (401, 116), (396, 383), (154, 370)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
