Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.3148
Rho (Perturbation): 26

Patch 1 Corners: [(99, 186), (355, 186), (355, 442), (99, 442)]
Patch 2 Corners (Original): [(274, 186), (530, 186), (530, 442), (274, 442)]
Patch 2 Corners (Perturbed): [(288, 181), (510, 178), (530, 467), (249, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
