Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120707_069_IR_Blues.tiff
Image Name: 20241223_120707_069_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2729
Rho (Perturbation): 25

Patch 1 Corners: [(369, 29), (625, 29), (625, 285), (369, 285)]
Patch 2 Corners (Original): [(238, 160), (494, 160), (494, 416), (238, 416)]
Patch 2 Corners (Perturbed): [(236, 161), (480, 171), (476, 421), (255, 427)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
