Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5325
Rho (Perturbation): 28

Patch 1 Corners: [(319, 147), (575, 147), (575, 403), (319, 403)]
Patch 2 Corners (Original): [(200, 147), (456, 147), (456, 403), (200, 403)]
Patch 2 Corners (Perturbed): [(217, 124), (472, 138), (481, 407), (183, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
