Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5243
Rho (Perturbation): 28

Patch 1 Corners: [(48, 202), (304, 202), (304, 458), (48, 458)]
Patch 2 Corners (Original): [(134, 116), (390, 116), (390, 372), (134, 372)]
Patch 2 Corners (Perturbed): [(121, 123), (382, 137), (380, 368), (135, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
