Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5492
Rho (Perturbation): 46

Patch 1 Corners: [(180, 145), (436, 145), (436, 401), (180, 401)]
Patch 2 Corners (Original): [(261, 64), (517, 64), (517, 320), (261, 320)]
Patch 2 Corners (Perturbed): [(292, 84), (556, 66), (476, 351), (228, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
