Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_141317_881_IR_Blues.tiff
Image Name: 20241222_141317_881_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2611
Rho (Perturbation): 44

Patch 1 Corners: [(338, 202), (594, 202), (594, 458), (338, 458)]
Patch 2 Corners (Original): [(149, 202), (405, 202), (405, 458), (149, 458)]
Patch 2 Corners (Perturbed): [(107, 167), (419, 202), (439, 500), (108, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
