Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2757
Rho (Perturbation): 47

Patch 1 Corners: [(221, 247), (477, 247), (477, 503), (221, 503)]
Patch 2 Corners (Original): [(90, 116), (346, 116), (346, 372), (90, 372)]
Patch 2 Corners (Perturbed): [(66, 128), (335, 84), (305, 372), (117, 335)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
