Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4469
Rho (Perturbation): 41

Patch 1 Corners: [(266, 225), (522, 225), (522, 481), (266, 481)]
Patch 2 Corners (Original): [(125, 225), (381, 225), (381, 481), (125, 481)]
Patch 2 Corners (Perturbed): [(155, 189), (369, 209), (358, 478), (101, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
