Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5150
Rho (Perturbation): 23

Patch 1 Corners: [(360, 222), (616, 222), (616, 478), (360, 478)]
Patch 2 Corners (Original): [(236, 222), (492, 222), (492, 478), (236, 478)]
Patch 2 Corners (Perturbed): [(245, 228), (503, 209), (475, 460), (239, 458)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
