Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5378
Rho (Perturbation): 18

Patch 1 Corners: [(355, 0), (611, 0), (611, 256), (355, 256)]
Patch 2 Corners (Original): [(272, 83), (528, 83), (528, 339), (272, 339)]
Patch 2 Corners (Perturbed): [(286, 69), (532, 87), (539, 328), (274, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
