Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4558
Rho (Perturbation): 17

Patch 1 Corners: [(222, 71), (478, 71), (478, 327), (222, 327)]
Patch 2 Corners (Original): [(222, 210), (478, 210), (478, 466), (222, 466)]
Patch 2 Corners (Perturbed): [(214, 198), (476, 215), (486, 481), (208, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
