Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5050
Rho (Perturbation): 40

Patch 1 Corners: [(378, 186), (634, 186), (634, 442), (378, 442)]
Patch 2 Corners (Original): [(252, 186), (508, 186), (508, 442), (252, 442)]
Patch 2 Corners (Perturbed): [(291, 198), (497, 222), (547, 403), (270, 451)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
