Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_141317_881_IR_twilight.tiff
Image Name: 20241222_141317_881_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5113
Rho (Perturbation): 47

Patch 1 Corners: [(322, 140), (578, 140), (578, 396), (322, 396)]
Patch 2 Corners (Original): [(197, 140), (453, 140), (453, 396), (197, 396)]
Patch 2 Corners (Perturbed): [(161, 119), (500, 176), (452, 374), (238, 442)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
