Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5074
Rho (Perturbation): 21

Patch 1 Corners: [(307, 194), (563, 194), (563, 450), (307, 450)]
Patch 2 Corners (Original): [(181, 194), (437, 194), (437, 450), (181, 450)]
Patch 2 Corners (Perturbed): [(185, 201), (446, 205), (434, 461), (164, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
