Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3323
Rho (Perturbation): 29

Patch 1 Corners: [(325, 77), (581, 77), (581, 333), (325, 333)]
Patch 2 Corners (Original): [(205, 197), (461, 197), (461, 453), (205, 453)]
Patch 2 Corners (Perturbed): [(231, 179), (448, 170), (482, 468), (208, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
