Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4846
Rho (Perturbation): 23

Patch 1 Corners: [(290, 154), (546, 154), (546, 410), (290, 410)]
Patch 2 Corners (Original): [(383, 247), (639, 247), (639, 503), (383, 503)]
Patch 2 Corners (Perturbed): [(377, 253), (636, 230), (630, 494), (380, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
