Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.3792
Rho (Perturbation): 18

Patch 1 Corners: [(175, 171), (431, 171), (431, 427), (175, 427)]
Patch 2 Corners (Original): [(287, 59), (543, 59), (543, 315), (287, 315)]
Patch 2 Corners (Perturbed): [(286, 50), (538, 74), (561, 309), (291, 314)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
