Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4260
Rho (Perturbation): 16

Patch 1 Corners: [(192, 152), (448, 152), (448, 408), (192, 408)]
Patch 2 Corners (Original): [(192, 6), (448, 6), (448, 262), (192, 262)]
Patch 2 Corners (Perturbed): [(187, 20), (445, 15), (440, 275), (189, 257)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
