Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122237_258_IR.TIFF
Image Name: 20241224_122237_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3263
Rho (Perturbation): 25

Patch 1 Corners: [(173, 236), (429, 236), (429, 492), (173, 492)]
Patch 2 Corners (Original): [(345, 236), (601, 236), (601, 492), (345, 492)]
Patch 2 Corners (Perturbed): [(327, 260), (581, 252), (621, 491), (357, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
