Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_081954_680_IR_flag.tiff
Image Name: 20241222_081954_680_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3408
Rho (Perturbation): 28

Patch 1 Corners: [(336, 147), (592, 147), (592, 403), (336, 403)]
Patch 2 Corners (Original): [(168, 147), (424, 147), (424, 403), (168, 403)]
Patch 2 Corners (Perturbed): [(153, 160), (437, 138), (440, 411), (147, 390)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
