Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_141317_881_IR_nipy_spectral.tiff
Image Name: 20241222_141317_881_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3129
Rho (Perturbation): 24

Patch 1 Corners: [(96, 185), (352, 185), (352, 441), (96, 441)]
Patch 2 Corners (Original): [(220, 61), (476, 61), (476, 317), (220, 317)]
Patch 2 Corners (Perturbed): [(221, 69), (482, 38), (493, 336), (209, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
