Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3490
Rho (Perturbation): 34

Patch 1 Corners: [(85, 148), (341, 148), (341, 404), (85, 404)]
Patch 2 Corners (Original): [(202, 31), (458, 31), (458, 287), (202, 287)]
Patch 2 Corners (Perturbed): [(228, 30), (437, 41), (477, 283), (169, 272)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
