Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3962
Rho (Perturbation): 25

Patch 1 Corners: [(359, 141), (615, 141), (615, 397), (359, 397)]
Patch 2 Corners (Original): [(250, 32), (506, 32), (506, 288), (250, 288)]
Patch 2 Corners (Perturbed): [(272, 13), (512, 9), (514, 309), (239, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
