Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4016
Rho (Perturbation): 28

Patch 1 Corners: [(129, 46), (385, 46), (385, 302), (129, 302)]
Patch 2 Corners (Original): [(21, 154), (277, 154), (277, 410), (21, 410)]
Patch 2 Corners (Perturbed): [(22, 129), (280, 129), (272, 436), (16, 423)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
