Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3121
Rho (Perturbation): 41

Patch 1 Corners: [(230, 222), (486, 222), (486, 478), (230, 478)]
Patch 2 Corners (Original): [(354, 98), (610, 98), (610, 354), (354, 354)]
Patch 2 Corners (Perturbed): [(387, 59), (630, 57), (614, 351), (362, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
