Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3243
Rho (Perturbation): 25

Patch 1 Corners: [(345, 163), (601, 163), (601, 419), (345, 419)]
Patch 2 Corners (Original): [(223, 41), (479, 41), (479, 297), (223, 297)]
Patch 2 Corners (Perturbed): [(205, 35), (503, 36), (473, 285), (243, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
