Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241221_100711_257_IR_terrain.tiff
Image Name: 20241221_100711_257_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.5344
Rho (Perturbation): 33

Patch 1 Corners: [(194, 185), (450, 185), (450, 441), (194, 441)]
Patch 2 Corners (Original): [(313, 185), (569, 185), (569, 441), (313, 441)]
Patch 2 Corners (Perturbed): [(302, 190), (585, 202), (602, 429), (310, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
