Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141116_858_IR.TIFF
Image Name: 20241222_141116_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4473
Rho (Perturbation): 50

Patch 1 Corners: [(355, 141), (611, 141), (611, 397), (355, 397)]
Patch 2 Corners (Original): [(355, 0), (611, 0), (611, 256), (355, 256)]
Patch 2 Corners (Perturbed): [(317, 10), (577, 44), (594, 298), (376, 303)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
