Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2932
Rho (Perturbation): 41

Patch 1 Corners: [(380, 190), (636, 190), (636, 446), (380, 446)]
Patch 2 Corners (Original): [(200, 190), (456, 190), (456, 446), (200, 446)]
Patch 2 Corners (Perturbed): [(187, 202), (486, 157), (453, 480), (229, 412)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
