Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120707_069_IR_RdBu.tiff
Image Name: 20241223_120707_069_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4401
Rho (Perturbation): 41

Patch 1 Corners: [(308, 145), (564, 145), (564, 401), (308, 401)]
Patch 2 Corners (Original): [(207, 246), (463, 246), (463, 502), (207, 502)]
Patch 2 Corners (Perturbed): [(191, 255), (490, 241), (489, 507), (243, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
