Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3443
Rho (Perturbation): 47

Patch 1 Corners: [(221, 250), (477, 250), (477, 506), (221, 506)]
Patch 2 Corners (Original): [(339, 132), (595, 132), (595, 388), (339, 388)]
Patch 2 Corners (Perturbed): [(346, 110), (600, 149), (551, 386), (318, 403)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
