Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5452
Rho (Perturbation): 31

Patch 1 Corners: [(347, 144), (603, 144), (603, 400), (347, 400)]
Patch 2 Corners (Original): [(231, 144), (487, 144), (487, 400), (231, 400)]
Patch 2 Corners (Perturbed): [(215, 132), (513, 148), (456, 419), (233, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
