Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4724
Rho (Perturbation): 50

Patch 1 Corners: [(212, 224), (468, 224), (468, 480), (212, 480)]
Patch 2 Corners (Original): [(307, 129), (563, 129), (563, 385), (307, 385)]
Patch 2 Corners (Perturbed): [(328, 80), (527, 88), (601, 354), (326, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
