Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3387
Rho (Perturbation): 40

Patch 1 Corners: [(168, 230), (424, 230), (424, 486), (168, 486)]
Patch 2 Corners (Original): [(168, 61), (424, 61), (424, 317), (168, 317)]
Patch 2 Corners (Perturbed): [(138, 63), (429, 67), (409, 283), (136, 318)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
