Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.3245
Rho (Perturbation): 46

Patch 1 Corners: [(267, 148), (523, 148), (523, 404), (267, 404)]
Patch 2 Corners (Original): [(95, 148), (351, 148), (351, 404), (95, 404)]
Patch 2 Corners (Perturbed): [(125, 119), (368, 102), (371, 371), (70, 365)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
