Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2720
Rho (Perturbation): 20

Patch 1 Corners: [(327, 139), (583, 139), (583, 395), (327, 395)]
Patch 2 Corners (Original): [(141, 139), (397, 139), (397, 395), (141, 395)]
Patch 2 Corners (Perturbed): [(125, 127), (394, 158), (417, 412), (156, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
