Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4897
Rho (Perturbation): 39

Patch 1 Corners: [(281, 132), (537, 132), (537, 388), (281, 388)]
Patch 2 Corners (Original): [(189, 40), (445, 40), (445, 296), (189, 296)]
Patch 2 Corners (Perturbed): [(173, 54), (449, 38), (412, 270), (200, 299)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
