Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3959
Rho (Perturbation): 46

Patch 1 Corners: [(192, 77), (448, 77), (448, 333), (192, 333)]
Patch 2 Corners (Original): [(301, 186), (557, 186), (557, 442), (301, 442)]
Patch 2 Corners (Perturbed): [(287, 203), (566, 150), (586, 423), (312, 464)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
