Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3993
Rho (Perturbation): 46

Patch 1 Corners: [(250, 245), (506, 245), (506, 501), (250, 501)]
Patch 2 Corners (Original): [(358, 137), (614, 137), (614, 393), (358, 393)]
Patch 2 Corners (Perturbed): [(367, 137), (613, 170), (589, 431), (341, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
