Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3485
Rho (Perturbation): 17

Patch 1 Corners: [(149, 33), (405, 33), (405, 289), (149, 289)]
Patch 2 Corners (Original): [(315, 33), (571, 33), (571, 289), (315, 289)]
Patch 2 Corners (Perturbed): [(312, 26), (588, 45), (559, 282), (311, 282)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
