Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3585
Rho (Perturbation): 36

Patch 1 Corners: [(315, 163), (571, 163), (571, 419), (315, 419)]
Patch 2 Corners (Original): [(151, 163), (407, 163), (407, 419), (151, 419)]
Patch 2 Corners (Perturbed): [(145, 151), (415, 192), (404, 451), (121, 449)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
