Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4430
Rho (Perturbation): 31

Patch 1 Corners: [(329, 186), (585, 186), (585, 442), (329, 442)]
Patch 2 Corners (Original): [(229, 86), (485, 86), (485, 342), (229, 342)]
Patch 2 Corners (Perturbed): [(210, 116), (469, 72), (489, 330), (212, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
