Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3003
Rho (Perturbation): 43

Patch 1 Corners: [(284, 254), (540, 254), (540, 510), (284, 510)]
Patch 2 Corners (Original): [(105, 254), (361, 254), (361, 510), (105, 510)]
Patch 2 Corners (Perturbed): [(70, 293), (389, 216), (368, 497), (73, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
