Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120131_487_IR_Set2.tiff
Image Name: 20241223_120131_487_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4835
Rho (Perturbation): 29

Patch 1 Corners: [(299, 231), (555, 231), (555, 487), (299, 487)]
Patch 2 Corners (Original): [(206, 138), (462, 138), (462, 394), (206, 394)]
Patch 2 Corners (Perturbed): [(221, 151), (462, 166), (478, 380), (212, 385)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
