Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_121124_058_IR.TIFF
Image Name: 20241224_121124_058_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3856
Rho (Perturbation): 30

Patch 1 Corners: [(273, 170), (529, 170), (529, 426), (273, 426)]
Patch 2 Corners (Original): [(384, 59), (640, 59), (640, 315), (384, 315)]
Patch 2 Corners (Perturbed): [(367, 48), (637, 85), (634, 321), (364, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
