Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120707_069_IR.TIFF
Image Name: 20241223_120707_069_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3540
Rho (Perturbation): 37

Patch 1 Corners: [(367, 215), (623, 215), (623, 471), (367, 471)]
Patch 2 Corners (Original): [(202, 215), (458, 215), (458, 471), (202, 471)]
Patch 2 Corners (Perturbed): [(229, 213), (428, 210), (470, 437), (236, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
