Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_082037_657_IR.TIFF
Image Name: 20241222_082037_657_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2588
Rho (Perturbation): 27

Patch 1 Corners: [(369, 252), (625, 252), (625, 508), (369, 508)]
Patch 2 Corners (Original): [(235, 118), (491, 118), (491, 374), (235, 374)]
Patch 2 Corners (Perturbed): [(245, 118), (488, 91), (509, 360), (221, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
