Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241221_100711_257_IR_coolwarm.tiff
Image Name: 20241221_100711_257_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3534
Rho (Perturbation): 20

Patch 1 Corners: [(372, 227), (628, 227), (628, 483), (372, 483)]
Patch 2 Corners (Original): [(372, 62), (628, 62), (628, 318), (372, 318)]
Patch 2 Corners (Perturbed): [(380, 76), (627, 70), (636, 303), (389, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
