Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2877
Rho (Perturbation): 15

Patch 1 Corners: [(191, 227), (447, 227), (447, 483), (191, 483)]
Patch 2 Corners (Original): [(9, 227), (265, 227), (265, 483), (9, 483)]
Patch 2 Corners (Perturbed): [(14, 212), (254, 235), (278, 483), (15, 481)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
