Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4130
Rho (Perturbation): 20

Patch 1 Corners: [(176, 215), (432, 215), (432, 471), (176, 471)]
Patch 2 Corners (Original): [(282, 109), (538, 109), (538, 365), (282, 365)]
Patch 2 Corners (Perturbed): [(292, 105), (542, 104), (520, 348), (263, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
