Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.2954
Rho (Perturbation): 24

Patch 1 Corners: [(319, 200), (575, 200), (575, 456), (319, 456)]
Patch 2 Corners (Original): [(192, 73), (448, 73), (448, 329), (192, 329)]
Patch 2 Corners (Perturbed): [(211, 65), (452, 51), (471, 348), (200, 311)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
