Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241223_120131_487_IR_Pastel1.tiff
Image Name: 20241223_120131_487_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3749
Rho (Perturbation): 19

Patch 1 Corners: [(149, 180), (405, 180), (405, 436), (149, 436)]
Patch 2 Corners (Original): [(309, 180), (565, 180), (565, 436), (309, 436)]
Patch 2 Corners (Perturbed): [(327, 193), (547, 199), (580, 452), (293, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
