Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120131_487_IR_tab10.tiff
Image Name: 20241223_120131_487_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3666
Rho (Perturbation): 50

Patch 1 Corners: [(334, 175), (590, 175), (590, 431), (334, 431)]
Patch 2 Corners (Original): [(172, 175), (428, 175), (428, 431), (172, 431)]
Patch 2 Corners (Perturbed): [(208, 198), (413, 174), (440, 385), (132, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
