Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4649
Rho (Perturbation): 33

Patch 1 Corners: [(227, 236), (483, 236), (483, 492), (227, 492)]
Patch 2 Corners (Original): [(323, 140), (579, 140), (579, 396), (323, 396)]
Patch 2 Corners (Perturbed): [(325, 114), (612, 149), (610, 408), (314, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
