Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3915
Rho (Perturbation): 36

Patch 1 Corners: [(236, 222), (492, 222), (492, 478), (236, 478)]
Patch 2 Corners (Original): [(126, 112), (382, 112), (382, 368), (126, 368)]
Patch 2 Corners (Perturbed): [(105, 92), (349, 115), (388, 365), (93, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
