Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2910
Rho (Perturbation): 36

Patch 1 Corners: [(236, 231), (492, 231), (492, 487), (236, 487)]
Patch 2 Corners (Original): [(236, 50), (492, 50), (492, 306), (236, 306)]
Patch 2 Corners (Perturbed): [(261, 20), (460, 62), (489, 302), (267, 341)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
