Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2525
Rho (Perturbation): 20

Patch 1 Corners: [(191, 177), (447, 177), (447, 433), (191, 433)]
Patch 2 Corners (Original): [(382, 177), (638, 177), (638, 433), (382, 433)]
Patch 2 Corners (Perturbed): [(393, 170), (639, 183), (637, 444), (385, 442)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
