Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_122407_287_IR.TIFF
Image Name: 20241224_122407_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3245
Rho (Perturbation): 17

Patch 1 Corners: [(379, 252), (635, 252), (635, 508), (379, 508)]
Patch 2 Corners (Original): [(379, 80), (635, 80), (635, 336), (379, 336)]
Patch 2 Corners (Perturbed): [(370, 94), (638, 96), (624, 321), (377, 321)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
