Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4077
Rho (Perturbation): 41

Patch 1 Corners: [(365, 185), (621, 185), (621, 441), (365, 441)]
Patch 2 Corners (Original): [(214, 185), (470, 185), (470, 441), (214, 441)]
Patch 2 Corners (Perturbed): [(189, 184), (511, 153), (486, 459), (239, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
