Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241223_120707_069_IR_Oranges.tiff
Image Name: 20241223_120707_069_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3772
Rho (Perturbation): 36

Patch 1 Corners: [(131, 127), (387, 127), (387, 383), (131, 383)]
Patch 2 Corners (Original): [(290, 127), (546, 127), (546, 383), (290, 383)]
Patch 2 Corners (Perturbed): [(285, 136), (550, 138), (554, 404), (259, 366)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
