Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100717_487_IR.TIFF
Image Name: 20241222_100717_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5252
Rho (Perturbation): 22

Patch 1 Corners: [(367, 194), (623, 194), (623, 450), (367, 450)]
Patch 2 Corners (Original): [(367, 73), (623, 73), (623, 329), (367, 329)]
Patch 2 Corners (Perturbed): [(387, 76), (638, 57), (622, 326), (365, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
