Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4086
Rho (Perturbation): 27

Patch 1 Corners: [(213, 190), (469, 190), (469, 446), (213, 446)]
Patch 2 Corners (Original): [(106, 83), (362, 83), (362, 339), (106, 339)]
Patch 2 Corners (Perturbed): [(84, 85), (335, 77), (383, 349), (112, 331)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
