Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.3374
Rho (Perturbation): 40

Patch 1 Corners: [(281, 219), (537, 219), (537, 475), (281, 475)]
Patch 2 Corners (Original): [(112, 219), (368, 219), (368, 475), (112, 475)]
Patch 2 Corners (Perturbed): [(136, 233), (371, 192), (397, 450), (108, 452)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
