Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120800_057_IR.TIFF
Image Name: 20241223_120800_057_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3055
Rho (Perturbation): 18

Patch 1 Corners: [(376, 204), (632, 204), (632, 460), (376, 460)]
Patch 2 Corners (Original): [(199, 204), (455, 204), (455, 460), (199, 460)]
Patch 2 Corners (Perturbed): [(217, 205), (458, 191), (440, 448), (207, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
