Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.5479
Rho (Perturbation): 28

Patch 1 Corners: [(296, 219), (552, 219), (552, 475), (296, 475)]
Patch 2 Corners (Original): [(377, 138), (633, 138), (633, 394), (377, 394)]
Patch 2 Corners (Perturbed): [(392, 160), (618, 162), (635, 392), (396, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
