Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.5258
Rho (Perturbation): 23

Patch 1 Corners: [(242, 214), (498, 214), (498, 470), (242, 470)]
Patch 2 Corners (Original): [(363, 214), (619, 214), (619, 470), (363, 470)]
Patch 2 Corners (Perturbed): [(346, 197), (613, 233), (597, 471), (362, 457)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
