Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3978
Rho (Perturbation): 23

Patch 1 Corners: [(370, 59), (626, 59), (626, 315), (370, 315)]
Patch 2 Corners (Original): [(261, 168), (517, 168), (517, 424), (261, 424)]
Patch 2 Corners (Perturbed): [(258, 159), (496, 171), (496, 447), (242, 406)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
