Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4327
Rho (Perturbation): 18

Patch 1 Corners: [(294, 237), (550, 237), (550, 493), (294, 493)]
Patch 2 Corners (Original): [(192, 135), (448, 135), (448, 391), (192, 391)]
Patch 2 Corners (Perturbed): [(188, 132), (453, 140), (463, 405), (196, 402)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
