Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120131_487_IR_terrain.tiff
Image Name: 20241223_120131_487_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.2689
Rho (Perturbation): 46

Patch 1 Corners: [(355, 169), (611, 169), (611, 425), (355, 425)]
Patch 2 Corners (Original): [(223, 37), (479, 37), (479, 293), (223, 293)]
Patch 2 Corners (Perturbed): [(196, 32), (465, 29), (509, 296), (217, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
