Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4173
Rho (Perturbation): 38

Patch 1 Corners: [(361, 242), (617, 242), (617, 498), (361, 498)]
Patch 2 Corners (Original): [(212, 242), (468, 242), (468, 498), (212, 498)]
Patch 2 Corners (Perturbed): [(239, 255), (494, 209), (435, 464), (191, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
