Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241221_100711_257_IR_RdBu.tiff
Image Name: 20241221_100711_257_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5373
Rho (Perturbation): 27

Patch 1 Corners: [(343, 228), (599, 228), (599, 484), (343, 484)]
Patch 2 Corners (Original): [(225, 228), (481, 228), (481, 484), (225, 484)]
Patch 2 Corners (Perturbed): [(238, 253), (488, 208), (462, 490), (203, 485)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
