Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_140024_867_IR.TIFF
Image Name: 20241224_140024_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4443
Rho (Perturbation): 16

Patch 1 Corners: [(344, 219), (600, 219), (600, 475), (344, 475)]
Patch 2 Corners (Original): [(202, 219), (458, 219), (458, 475), (202, 475)]
Patch 2 Corners (Perturbed): [(197, 228), (454, 207), (451, 463), (213, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
