Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121312_867_IR.TIFF
Image Name: 20241221_121312_867_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3224
Rho (Perturbation): 41

Patch 1 Corners: [(315, 136), (571, 136), (571, 392), (315, 392)]
Patch 2 Corners (Original): [(193, 14), (449, 14), (449, 270), (193, 270)]
Patch 2 Corners (Perturbed): [(223, 3), (468, 55), (470, 286), (154, 240)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
