Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5356
Rho (Perturbation): 31

Patch 1 Corners: [(273, 85), (529, 85), (529, 341), (273, 341)]
Patch 2 Corners (Original): [(189, 169), (445, 169), (445, 425), (189, 425)]
Patch 2 Corners (Perturbed): [(168, 198), (473, 161), (474, 422), (172, 409)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
