Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241223_120131_487_IR_preprocessed.tiff
Image Name: 20241223_120131_487_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4883
Rho (Perturbation): 33

Patch 1 Corners: [(255, 247), (511, 247), (511, 503), (255, 503)]
Patch 2 Corners (Original): [(255, 117), (511, 117), (511, 373), (255, 373)]
Patch 2 Corners (Perturbed): [(288, 97), (489, 130), (508, 403), (277, 393)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
