Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4486
Rho (Perturbation): 37

Patch 1 Corners: [(103, 156), (359, 156), (359, 412), (103, 412)]
Patch 2 Corners (Original): [(4, 57), (260, 57), (260, 313), (4, 313)]
Patch 2 Corners (Perturbed): [(37, 78), (229, 45), (243, 294), (26, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
