Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120131_487_IR_BrBG.tiff
Image Name: 20241223_120131_487_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.2832
Rho (Perturbation): 36

Patch 1 Corners: [(222, 224), (478, 224), (478, 480), (222, 480)]
Patch 2 Corners (Original): [(39, 224), (295, 224), (295, 480), (39, 480)]
Patch 2 Corners (Perturbed): [(48, 202), (272, 194), (276, 492), (29, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
