Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3550
Rho (Perturbation): 35

Patch 1 Corners: [(253, 151), (509, 151), (509, 407), (253, 407)]
Patch 2 Corners (Original): [(88, 151), (344, 151), (344, 407), (88, 407)]
Patch 2 Corners (Perturbed): [(117, 141), (325, 167), (371, 436), (96, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
