Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2687
Rho (Perturbation): 37

Patch 1 Corners: [(383, 201), (639, 201), (639, 457), (383, 457)]
Patch 2 Corners (Original): [(383, 14), (639, 14), (639, 270), (383, 270)]
Patch 2 Corners (Perturbed): [(366, 46), (602, 18), (607, 274), (368, 267)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
