Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120707_069_IR_inferno.tiff
Image Name: 20241223_120707_069_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.5334
Rho (Perturbation): 31

Patch 1 Corners: [(308, 252), (564, 252), (564, 508), (308, 508)]
Patch 2 Corners (Original): [(308, 133), (564, 133), (564, 389), (308, 389)]
Patch 2 Corners (Perturbed): [(318, 131), (554, 149), (542, 413), (289, 412)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
