Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5140
Rho (Perturbation): 42

Patch 1 Corners: [(321, 155), (577, 155), (577, 411), (321, 411)]
Patch 2 Corners (Original): [(197, 155), (453, 155), (453, 411), (197, 411)]
Patch 2 Corners (Perturbed): [(214, 161), (457, 193), (417, 387), (169, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
