Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081713_287_IR.TIFF
Image Name: 20241225_081713_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3970
Rho (Perturbation): 31

Patch 1 Corners: [(316, 75), (572, 75), (572, 331), (316, 331)]
Patch 2 Corners (Original): [(162, 75), (418, 75), (418, 331), (162, 331)]
Patch 2 Corners (Perturbed): [(166, 101), (414, 85), (409, 311), (132, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
