Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241223_120707_069_IR_terrain.tiff
Image Name: 20241223_120707_069_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.3528
Rho (Perturbation): 32

Patch 1 Corners: [(200, 146), (456, 146), (456, 402), (200, 402)]
Patch 2 Corners (Original): [(365, 146), (621, 146), (621, 402), (365, 402)]
Patch 2 Corners (Perturbed): [(357, 117), (592, 133), (601, 408), (362, 419)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
