Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3481
Rho (Perturbation): 24

Patch 1 Corners: [(364, 169), (620, 169), (620, 425), (364, 425)]
Patch 2 Corners (Original): [(198, 169), (454, 169), (454, 425), (198, 425)]
Patch 2 Corners (Perturbed): [(197, 160), (445, 182), (471, 438), (222, 433)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
