Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3619
Rho (Perturbation): 27

Patch 1 Corners: [(324, 79), (580, 79), (580, 335), (324, 335)]
Patch 2 Corners (Original): [(324, 242), (580, 242), (580, 498), (324, 498)]
Patch 2 Corners (Perturbed): [(320, 257), (591, 241), (604, 480), (326, 498)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
