Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241221_100711_257_IR_preprocessed.tiff
Image Name: 20241221_100711_257_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.2691
Rho (Perturbation): 33

Patch 1 Corners: [(0, 236), (256, 236), (256, 492), (0, 492)]
Patch 2 Corners (Original): [(0, 49), (256, 49), (256, 305), (0, 305)]
Patch 2 Corners (Perturbed): [(9, 65), (283, 17), (266, 315), (7, 316)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
