Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_081954_680_IR_magma.tiff
Image Name: 20241222_081954_680_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3813
Rho (Perturbation): 35

Patch 1 Corners: [(266, 49), (522, 49), (522, 305), (266, 305)]
Patch 2 Corners (Original): [(155, 160), (411, 160), (411, 416), (155, 416)]
Patch 2 Corners (Perturbed): [(127, 126), (396, 178), (382, 391), (160, 395)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
