Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4983
Rho (Perturbation): 34

Patch 1 Corners: [(190, 99), (446, 99), (446, 355), (190, 355)]
Patch 2 Corners (Original): [(190, 227), (446, 227), (446, 483), (190, 483)]
Patch 2 Corners (Perturbed): [(215, 214), (437, 195), (416, 507), (158, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
