Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.5273
Rho (Perturbation): 15

Patch 1 Corners: [(239, 251), (495, 251), (495, 507), (239, 507)]
Patch 2 Corners (Original): [(360, 251), (616, 251), (616, 507), (360, 507)]
Patch 2 Corners (Perturbed): [(368, 238), (618, 239), (613, 494), (346, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
