Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_081954_680_IR_twilight_shifted.tiff
Image Name: 20241222_081954_680_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.3221
Rho (Perturbation): 32

Patch 1 Corners: [(224, 244), (480, 244), (480, 500), (224, 500)]
Patch 2 Corners (Original): [(224, 71), (480, 71), (480, 327), (224, 327)]
Patch 2 Corners (Perturbed): [(239, 99), (479, 94), (509, 299), (204, 349)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
