Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120707_069_IR_twilight.tiff
Image Name: 20241223_120707_069_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5325
Rho (Perturbation): 46

Patch 1 Corners: [(378, 100), (634, 100), (634, 356), (378, 356)]
Patch 2 Corners (Original): [(378, 219), (634, 219), (634, 475), (378, 475)]
Patch 2 Corners (Perturbed): [(336, 244), (595, 253), (599, 472), (395, 441)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
