Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120131_487_IR_twilight_shifted.tiff
Image Name: 20241223_120131_487_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4458
Rho (Perturbation): 28

Patch 1 Corners: [(184, 249), (440, 249), (440, 505), (184, 505)]
Patch 2 Corners (Original): [(284, 149), (540, 149), (540, 405), (284, 405)]
Patch 2 Corners (Perturbed): [(287, 123), (554, 140), (566, 394), (306, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
