Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4288
Rho (Perturbation): 28

Patch 1 Corners: [(333, 225), (589, 225), (589, 481), (333, 481)]
Patch 2 Corners (Original): [(187, 225), (443, 225), (443, 481), (187, 481)]
Patch 2 Corners (Perturbed): [(195, 226), (457, 240), (426, 502), (179, 469)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
