Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3459
Rho (Perturbation): 18

Patch 1 Corners: [(333, 220), (589, 220), (589, 476), (333, 476)]
Patch 2 Corners (Original): [(333, 53), (589, 53), (589, 309), (333, 309)]
Patch 2 Corners (Perturbed): [(317, 43), (601, 59), (587, 320), (327, 292)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
