Data Type: colormap_cool
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cool\20241221_100711_257_IR_cool.tiff
Image Name: 20241221_100711_257_IR_cool.tiff
Patch Size: (256, 256)
Overlap: 0.3220
Rho (Perturbation): 22

Patch 1 Corners: [(284, 125), (540, 125), (540, 381), (284, 381)]
Patch 2 Corners (Original): [(162, 3), (418, 3), (418, 259), (162, 259)]
Patch 2 Corners (Perturbed): [(143, 21), (407, 7), (408, 280), (156, 254)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
