Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4291
Rho (Perturbation): 23

Patch 1 Corners: [(207, 108), (463, 108), (463, 364), (207, 364)]
Patch 2 Corners (Original): [(207, 254), (463, 254), (463, 510), (207, 510)]
Patch 2 Corners (Perturbed): [(192, 269), (449, 253), (456, 491), (208, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
