Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3181
Rho (Perturbation): 27

Patch 1 Corners: [(244, 160), (500, 160), (500, 416), (244, 416)]
Patch 2 Corners (Original): [(367, 37), (623, 37), (623, 293), (367, 293)]
Patch 2 Corners (Perturbed): [(378, 23), (636, 45), (597, 290), (350, 268)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
