Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2911
Rho (Perturbation): 49

Patch 1 Corners: [(312, 161), (568, 161), (568, 417), (312, 417)]
Patch 2 Corners (Original): [(184, 33), (440, 33), (440, 289), (184, 289)]
Patch 2 Corners (Perturbed): [(201, 0), (425, 35), (461, 316), (215, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
