Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120620_881_IR.TIFF
Image Name: 20241224_120620_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4355
Rho (Perturbation): 38

Patch 1 Corners: [(344, 224), (600, 224), (600, 480), (344, 480)]
Patch 2 Corners (Original): [(242, 122), (498, 122), (498, 378), (242, 378)]
Patch 2 Corners (Perturbed): [(242, 95), (476, 101), (461, 364), (218, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
