Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120131_487_IR_flag.tiff
Image Name: 20241223_120131_487_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3859
Rho (Perturbation): 40

Patch 1 Corners: [(216, 151), (472, 151), (472, 407), (216, 407)]
Patch 2 Corners (Original): [(327, 40), (583, 40), (583, 296), (327, 296)]
Patch 2 Corners (Perturbed): [(358, 71), (578, 59), (608, 314), (298, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
