Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2953
Rho (Perturbation): 19

Patch 1 Corners: [(325, 189), (581, 189), (581, 445), (325, 445)]
Patch 2 Corners (Original): [(198, 62), (454, 62), (454, 318), (198, 318)]
Patch 2 Corners (Perturbed): [(207, 62), (452, 80), (438, 321), (211, 303)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
