Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2611
Rho (Perturbation): 21

Patch 1 Corners: [(171, 120), (427, 120), (427, 376), (171, 376)]
Patch 2 Corners (Original): [(360, 120), (616, 120), (616, 376), (360, 376)]
Patch 2 Corners (Perturbed): [(343, 124), (604, 125), (595, 356), (371, 357)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
