Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241222_081954_680_IR_Blues.tiff
Image Name: 20241222_081954_680_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.5006
Rho (Perturbation): 29

Patch 1 Corners: [(41, 201), (297, 201), (297, 457), (41, 457)]
Patch 2 Corners (Original): [(131, 111), (387, 111), (387, 367), (131, 367)]
Patch 2 Corners (Perturbed): [(136, 112), (400, 113), (364, 359), (157, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
