Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_095913_267_IR.TIFF
Image Name: 20241224_095913_267_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2943
Rho (Perturbation): 24

Patch 1 Corners: [(336, 212), (592, 212), (592, 468), (336, 468)]
Patch 2 Corners (Original): [(209, 85), (465, 85), (465, 341), (209, 341)]
Patch 2 Corners (Perturbed): [(212, 87), (461, 65), (481, 330), (211, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
