Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_141317_881_IR_Oranges.tiff
Image Name: 20241222_141317_881_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.2711
Rho (Perturbation): 23

Patch 1 Corners: [(359, 126), (615, 126), (615, 382), (359, 382)]
Patch 2 Corners (Original): [(173, 126), (429, 126), (429, 382), (173, 382)]
Patch 2 Corners (Perturbed): [(151, 129), (419, 108), (439, 405), (175, 377)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
