Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_081954_680_IR_coolwarm.tiff
Image Name: 20241222_081954_680_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3863
Rho (Perturbation): 43

Patch 1 Corners: [(207, 173), (463, 173), (463, 429), (207, 429)]
Patch 2 Corners (Original): [(318, 62), (574, 62), (574, 318), (318, 318)]
Patch 2 Corners (Perturbed): [(297, 59), (555, 105), (611, 343), (311, 333)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
