Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.3600
Rho (Perturbation): 47

Patch 1 Corners: [(202, 153), (458, 153), (458, 409), (202, 409)]
Patch 2 Corners (Original): [(317, 38), (573, 38), (573, 294), (317, 294)]
Patch 2 Corners (Perturbed): [(322, 81), (569, 7), (570, 339), (303, 317)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
