Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_141317_881_IR_BrBG.tiff
Image Name: 20241222_141317_881_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.3448
Rho (Perturbation): 22

Patch 1 Corners: [(221, 208), (477, 208), (477, 464), (221, 464)]
Patch 2 Corners (Original): [(103, 90), (359, 90), (359, 346), (103, 346)]
Patch 2 Corners (Perturbed): [(85, 101), (351, 85), (367, 360), (92, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
