Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.5151
Rho (Perturbation): 19

Patch 1 Corners: [(161, 102), (417, 102), (417, 358), (161, 358)]
Patch 2 Corners (Original): [(74, 15), (330, 15), (330, 271), (74, 271)]
Patch 2 Corners (Perturbed): [(57, 29), (349, 13), (315, 252), (86, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
