Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2564
Rho (Perturbation): 47

Patch 1 Corners: [(228, 232), (484, 232), (484, 488), (228, 488)]
Patch 2 Corners (Original): [(362, 98), (618, 98), (618, 354), (362, 354)]
Patch 2 Corners (Perturbed): [(339, 73), (595, 64), (594, 335), (352, 325)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
