Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3644
Rho (Perturbation): 36

Patch 1 Corners: [(305, 216), (561, 216), (561, 472), (305, 472)]
Patch 2 Corners (Original): [(143, 216), (399, 216), (399, 472), (143, 472)]
Patch 2 Corners (Perturbed): [(110, 251), (410, 233), (398, 508), (113, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
