Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5479
Rho (Perturbation): 40

Patch 1 Corners: [(332, 177), (588, 177), (588, 433), (332, 433)]
Patch 2 Corners (Original): [(217, 177), (473, 177), (473, 433), (217, 433)]
Patch 2 Corners (Perturbed): [(177, 139), (471, 196), (502, 447), (245, 441)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
