Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_081954_680_IR_tab10.tiff
Image Name: 20241222_081954_680_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4133
Rho (Perturbation): 20

Patch 1 Corners: [(319, 251), (575, 251), (575, 507), (319, 507)]
Patch 2 Corners (Original): [(169, 251), (425, 251), (425, 507), (169, 507)]
Patch 2 Corners (Perturbed): [(183, 251), (444, 241), (418, 488), (165, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
