Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4216
Rho (Perturbation): 43

Patch 1 Corners: [(290, 161), (546, 161), (546, 417), (290, 417)]
Patch 2 Corners (Original): [(186, 57), (442, 57), (442, 313), (186, 313)]
Patch 2 Corners (Perturbed): [(215, 58), (442, 24), (446, 278), (165, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
