Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_141317_881_IR_plasma.tiff
Image Name: 20241222_141317_881_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3281
Rho (Perturbation): 28

Patch 1 Corners: [(253, 235), (509, 235), (509, 491), (253, 491)]
Patch 2 Corners (Original): [(132, 114), (388, 114), (388, 370), (132, 370)]
Patch 2 Corners (Perturbed): [(153, 120), (389, 91), (415, 379), (111, 392)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
