Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4289
Rho (Perturbation): 39

Patch 1 Corners: [(203, 111), (459, 111), (459, 367), (203, 367)]
Patch 2 Corners (Original): [(306, 8), (562, 8), (562, 264), (306, 264)]
Patch 2 Corners (Perturbed): [(343, 28), (590, 1), (593, 226), (281, 293)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
