Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4711
Rho (Perturbation): 46

Patch 1 Corners: [(324, 177), (580, 177), (580, 433), (324, 433)]
Patch 2 Corners (Original): [(229, 82), (485, 82), (485, 338), (229, 338)]
Patch 2 Corners (Perturbed): [(264, 92), (445, 60), (458, 298), (212, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
