Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5255
Rho (Perturbation): 35

Patch 1 Corners: [(154, 214), (410, 214), (410, 470), (154, 470)]
Patch 2 Corners (Original): [(69, 129), (325, 129), (325, 385), (69, 385)]
Patch 2 Corners (Perturbed): [(60, 127), (360, 106), (305, 415), (37, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
