Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3003
Rho (Perturbation): 40

Patch 1 Corners: [(240, 174), (496, 174), (496, 430), (240, 430)]
Patch 2 Corners (Original): [(114, 48), (370, 48), (370, 304), (114, 304)]
Patch 2 Corners (Perturbed): [(139, 68), (344, 36), (335, 270), (80, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
