Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100141_258_IR.TIFF
Image Name: 20241221_100141_258_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5029
Rho (Perturbation): 18

Patch 1 Corners: [(350, 60), (606, 60), (606, 316), (350, 316)]
Patch 2 Corners (Original): [(350, 187), (606, 187), (606, 443), (350, 443)]
Patch 2 Corners (Perturbed): [(336, 182), (624, 189), (601, 456), (357, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
