Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241221_100711_257_IR_viridis.tiff
Image Name: 20241221_100711_257_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.2990
Rho (Perturbation): 22

Patch 1 Corners: [(196, 158), (452, 158), (452, 414), (196, 414)]
Patch 2 Corners (Original): [(322, 32), (578, 32), (578, 288), (322, 288)]
Patch 2 Corners (Perturbed): [(310, 45), (591, 50), (586, 310), (317, 310)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
