Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4074
Rho (Perturbation): 19

Patch 1 Corners: [(92, 201), (348, 201), (348, 457), (92, 457)]
Patch 2 Corners (Original): [(199, 94), (455, 94), (455, 350), (199, 350)]
Patch 2 Corners (Perturbed): [(214, 89), (461, 84), (457, 359), (211, 342)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
