Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4297
Rho (Perturbation): 48

Patch 1 Corners: [(316, 238), (572, 238), (572, 494), (316, 494)]
Patch 2 Corners (Original): [(213, 135), (469, 135), (469, 391), (213, 391)]
Patch 2 Corners (Perturbed): [(212, 175), (437, 134), (493, 403), (173, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
