Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5090
Rho (Perturbation): 33

Patch 1 Corners: [(229, 250), (485, 250), (485, 506), (229, 506)]
Patch 2 Corners (Original): [(141, 162), (397, 162), (397, 418), (141, 418)]
Patch 2 Corners (Perturbed): [(115, 138), (412, 140), (415, 417), (130, 415)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
