Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.2739
Rho (Perturbation): 30

Patch 1 Corners: [(332, 229), (588, 229), (588, 485), (332, 485)]
Patch 2 Corners (Original): [(201, 98), (457, 98), (457, 354), (201, 354)]
Patch 2 Corners (Perturbed): [(172, 74), (435, 127), (474, 370), (187, 334)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
