Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.4350
Rho (Perturbation): 29

Patch 1 Corners: [(279, 150), (535, 150), (535, 406), (279, 406)]
Patch 2 Corners (Original): [(381, 252), (637, 252), (637, 508), (381, 508)]
Patch 2 Corners (Perturbed): [(369, 247), (609, 273), (608, 504), (391, 501)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
