Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2778
Rho (Perturbation): 46

Patch 1 Corners: [(198, 221), (454, 221), (454, 477), (198, 477)]
Patch 2 Corners (Original): [(14, 221), (270, 221), (270, 477), (14, 477)]
Patch 2 Corners (Perturbed): [(32, 188), (307, 176), (296, 480), (12, 490)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
