Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_081954_680_IR_copper.tiff
Image Name: 20241222_081954_680_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.4784
Rho (Perturbation): 20

Patch 1 Corners: [(146, 145), (402, 145), (402, 401), (146, 401)]
Patch 2 Corners (Original): [(146, 12), (402, 12), (402, 268), (146, 268)]
Patch 2 Corners (Perturbed): [(140, 6), (399, 9), (395, 278), (152, 278)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
