Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.3470
Rho (Perturbation): 45

Patch 1 Corners: [(42, 134), (298, 134), (298, 390), (42, 390)]
Patch 2 Corners (Original): [(160, 252), (416, 252), (416, 508), (160, 508)]
Patch 2 Corners (Perturbed): [(192, 270), (419, 244), (374, 503), (118, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
