Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2997
Rho (Perturbation): 46

Patch 1 Corners: [(365, 71), (621, 71), (621, 327), (365, 327)]
Patch 2 Corners (Original): [(365, 250), (621, 250), (621, 506), (365, 506)]
Patch 2 Corners (Perturbed): [(382, 272), (624, 282), (585, 466), (356, 462)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
