Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120707_069_IR.TIFF
Image Name: 20241223_120707_069_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5211
Rho (Perturbation): 44

Patch 1 Corners: [(337, 184), (593, 184), (593, 440), (337, 440)]
Patch 2 Corners (Original): [(251, 98), (507, 98), (507, 354), (251, 354)]
Patch 2 Corners (Perturbed): [(218, 118), (477, 77), (537, 379), (224, 360)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
