Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241223_120707_069_IR_flag.tiff
Image Name: 20241223_120707_069_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.3671
Rho (Perturbation): 34

Patch 1 Corners: [(94, 230), (350, 230), (350, 486), (94, 486)]
Patch 2 Corners (Original): [(94, 68), (350, 68), (350, 324), (94, 324)]
Patch 2 Corners (Perturbed): [(85, 79), (372, 57), (343, 342), (80, 351)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
