Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4544
Rho (Perturbation): 37

Patch 1 Corners: [(251, 96), (507, 96), (507, 352), (251, 352)]
Patch 2 Corners (Original): [(251, 235), (507, 235), (507, 491), (251, 491)]
Patch 2 Corners (Perturbed): [(254, 210), (521, 212), (534, 495), (276, 501)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
