Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2848
Rho (Perturbation): 18

Patch 1 Corners: [(187, 236), (443, 236), (443, 492), (187, 492)]
Patch 2 Corners (Original): [(316, 107), (572, 107), (572, 363), (316, 363)]
Patch 2 Corners (Perturbed): [(309, 96), (554, 97), (554, 355), (329, 367)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
