Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4888
Rho (Perturbation): 45

Patch 1 Corners: [(207, 112), (463, 112), (463, 368), (207, 368)]
Patch 2 Corners (Original): [(337, 112), (593, 112), (593, 368), (337, 368)]
Patch 2 Corners (Perturbed): [(372, 89), (631, 103), (611, 359), (357, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
