Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241222_081954_680_IR_BrBG.tiff
Image Name: 20241222_081954_680_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.4433
Rho (Perturbation): 26

Patch 1 Corners: [(382, 232), (638, 232), (638, 488), (382, 488)]
Patch 2 Corners (Original): [(282, 132), (538, 132), (538, 388), (282, 388)]
Patch 2 Corners (Perturbed): [(286, 156), (527, 129), (557, 394), (287, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
