Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4636
Rho (Perturbation): 20

Patch 1 Corners: [(268, 179), (524, 179), (524, 435), (268, 435)]
Patch 2 Corners (Original): [(171, 82), (427, 82), (427, 338), (171, 338)]
Patch 2 Corners (Perturbed): [(167, 76), (407, 102), (414, 318), (175, 323)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
