Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4165
Rho (Perturbation): 37

Patch 1 Corners: [(155, 91), (411, 91), (411, 347), (155, 347)]
Patch 2 Corners (Original): [(6, 91), (262, 91), (262, 347), (6, 347)]
Patch 2 Corners (Perturbed): [(11, 60), (296, 87), (270, 317), (0, 383)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
