Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.4494
Rho (Perturbation): 19

Patch 1 Corners: [(226, 236), (482, 236), (482, 492), (226, 492)]
Patch 2 Corners (Original): [(325, 137), (581, 137), (581, 393), (325, 393)]
Patch 2 Corners (Perturbed): [(319, 144), (567, 132), (598, 394), (324, 394)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
