Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3147
Rho (Perturbation): 24

Patch 1 Corners: [(0, 151), (256, 151), (256, 407), (0, 407)]
Patch 2 Corners (Original): [(124, 27), (380, 27), (380, 283), (124, 283)]
Patch 2 Corners (Perturbed): [(107, 21), (371, 22), (363, 262), (115, 285)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
