Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241221_100711_257_IR_Reds.tiff
Image Name: 20241221_100711_257_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4611
Rho (Perturbation): 38

Patch 1 Corners: [(222, 156), (478, 156), (478, 412), (222, 412)]
Patch 2 Corners (Original): [(125, 253), (381, 253), (381, 509), (125, 509)]
Patch 2 Corners (Perturbed): [(104, 249), (405, 267), (396, 473), (141, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
