Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241222_141317_881_IR_Reds.tiff
Image Name: 20241222_141317_881_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4433
Rho (Perturbation): 17

Patch 1 Corners: [(167, 215), (423, 215), (423, 471), (167, 471)]
Patch 2 Corners (Original): [(309, 215), (565, 215), (565, 471), (309, 471)]
Patch 2 Corners (Perturbed): [(308, 219), (561, 219), (581, 476), (322, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
