Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_081954_680_IR_viridis.tiff
Image Name: 20241222_081954_680_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4940
Rho (Perturbation): 30

Patch 1 Corners: [(264, 92), (520, 92), (520, 348), (264, 348)]
Patch 2 Corners (Original): [(173, 1), (429, 1), (429, 257), (173, 257)]
Patch 2 Corners (Perturbed): [(179, 1), (419, 3), (455, 233), (167, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
