Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4233
Rho (Perturbation): 20

Patch 1 Corners: [(321, 222), (577, 222), (577, 478), (321, 478)]
Patch 2 Corners (Original): [(321, 75), (577, 75), (577, 331), (321, 331)]
Patch 2 Corners (Perturbed): [(328, 71), (557, 75), (569, 331), (327, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
