Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.4788
Rho (Perturbation): 23

Patch 1 Corners: [(377, 229), (633, 229), (633, 485), (377, 485)]
Patch 2 Corners (Original): [(283, 135), (539, 135), (539, 391), (283, 391)]
Patch 2 Corners (Perturbed): [(273, 150), (529, 124), (516, 387), (306, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
