Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3687
Rho (Perturbation): 34

Patch 1 Corners: [(363, 76), (619, 76), (619, 332), (363, 332)]
Patch 2 Corners (Original): [(363, 237), (619, 237), (619, 493), (363, 493)]
Patch 2 Corners (Perturbed): [(338, 204), (594, 271), (618, 475), (373, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
