Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5120
Rho (Perturbation): 26

Patch 1 Corners: [(147, 164), (403, 164), (403, 420), (147, 420)]
Patch 2 Corners (Original): [(271, 164), (527, 164), (527, 420), (271, 420)]
Patch 2 Corners (Perturbed): [(293, 185), (551, 180), (519, 423), (266, 438)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
