Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.4559
Rho (Perturbation): 43

Patch 1 Corners: [(226, 166), (482, 166), (482, 422), (226, 422)]
Patch 2 Corners (Original): [(87, 166), (343, 166), (343, 422), (87, 422)]
Patch 2 Corners (Perturbed): [(52, 160), (346, 197), (347, 424), (45, 450)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
