Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241221_100711_257_IR_terrain.tiff
Image Name: 20241221_100711_257_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4789
Rho (Perturbation): 36

Patch 1 Corners: [(306, 135), (562, 135), (562, 391), (306, 391)]
Patch 2 Corners (Original): [(212, 41), (468, 41), (468, 297), (212, 297)]
Patch 2 Corners (Perturbed): [(196, 8), (452, 28), (474, 283), (190, 284)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
