Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120707_069_IR_hsv.tiff
Image Name: 20241223_120707_069_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.3204
Rho (Perturbation): 15

Patch 1 Corners: [(274, 131), (530, 131), (530, 387), (274, 387)]
Patch 2 Corners (Original): [(101, 131), (357, 131), (357, 387), (101, 387)]
Patch 2 Corners (Perturbed): [(86, 121), (354, 136), (353, 382), (100, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
