Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080458_458_IR.TIFF
Image Name: 20241225_080458_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4961
Rho (Perturbation): 49

Patch 1 Corners: [(180, 214), (436, 214), (436, 470), (180, 470)]
Patch 2 Corners (Original): [(89, 123), (345, 123), (345, 379), (89, 379)]
Patch 2 Corners (Perturbed): [(118, 161), (352, 158), (374, 345), (95, 348)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
