Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_140510_277_IR.TIFF
Image Name: 20241223_140510_277_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2823
Rho (Perturbation): 47

Patch 1 Corners: [(193, 36), (449, 36), (449, 292), (193, 292)]
Patch 2 Corners (Original): [(376, 36), (632, 36), (632, 292), (376, 292)]
Patch 2 Corners (Perturbed): [(389, 4), (593, 27), (597, 260), (406, 271)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
