Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_141317_881_IR_Set2.tiff
Image Name: 20241222_141317_881_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.5164
Rho (Perturbation): 28

Patch 1 Corners: [(320, 67), (576, 67), (576, 323), (320, 323)]
Patch 2 Corners (Original): [(233, 154), (489, 154), (489, 410), (233, 410)]
Patch 2 Corners (Perturbed): [(243, 167), (483, 128), (486, 407), (249, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
