Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075849_067_IR.TIFF
Image Name: 20241225_075849_067_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5139
Rho (Perturbation): 31

Patch 1 Corners: [(236, 69), (492, 69), (492, 325), (236, 325)]
Patch 2 Corners (Original): [(323, 156), (579, 156), (579, 412), (323, 412)]
Patch 2 Corners (Perturbed): [(345, 182), (598, 183), (574, 424), (307, 381)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
