Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241223_120131_487_IR_twilight.tiff
Image Name: 20241223_120131_487_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5493
Rho (Perturbation): 25

Patch 1 Corners: [(159, 199), (415, 199), (415, 455), (159, 455)]
Patch 2 Corners (Original): [(240, 118), (496, 118), (496, 374), (240, 374)]
Patch 2 Corners (Perturbed): [(260, 100), (509, 118), (471, 382), (246, 384)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
