Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_081954_680_IR_cividis.tiff
Image Name: 20241222_081954_680_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2560
Rho (Perturbation): 29

Patch 1 Corners: [(278, 234), (534, 234), (534, 490), (278, 490)]
Patch 2 Corners (Original): [(278, 44), (534, 44), (534, 300), (278, 300)]
Patch 2 Corners (Perturbed): [(275, 16), (552, 59), (552, 281), (294, 271)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
