Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.4016
Rho (Perturbation): 30

Patch 1 Corners: [(39, 110), (295, 110), (295, 366), (39, 366)]
Patch 2 Corners (Original): [(192, 110), (448, 110), (448, 366), (192, 366)]
Patch 2 Corners (Perturbed): [(211, 121), (429, 115), (436, 339), (185, 345)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
