Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.2980
Rho (Perturbation): 15

Patch 1 Corners: [(241, 183), (497, 183), (497, 439), (241, 439)]
Patch 2 Corners (Original): [(368, 56), (624, 56), (624, 312), (368, 312)]
Patch 2 Corners (Perturbed): [(358, 60), (633, 68), (617, 317), (355, 315)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
