Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241223_120707_069_IR_Set2.tiff
Image Name: 20241223_120707_069_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.5463
Rho (Perturbation): 29

Patch 1 Corners: [(247, 195), (503, 195), (503, 451), (247, 451)]
Patch 2 Corners (Original): [(131, 195), (387, 195), (387, 451), (131, 451)]
Patch 2 Corners (Perturbed): [(117, 210), (416, 213), (405, 468), (113, 474)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
