Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120131_487_IR_copper.tiff
Image Name: 20241223_120131_487_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3874
Rho (Perturbation): 37

Patch 1 Corners: [(353, 57), (609, 57), (609, 313), (353, 313)]
Patch 2 Corners (Original): [(353, 213), (609, 213), (609, 469), (353, 469)]
Patch 2 Corners (Perturbed): [(321, 177), (585, 227), (638, 472), (364, 468)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
