Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_141317_881_IR_preprocessed.tiff
Image Name: 20241222_141317_881_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.5432
Rho (Perturbation): 41

Patch 1 Corners: [(344, 188), (600, 188), (600, 444), (344, 444)]
Patch 2 Corners (Original): [(262, 106), (518, 106), (518, 362), (262, 362)]
Patch 2 Corners (Perturbed): [(240, 140), (515, 138), (502, 392), (232, 377)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
