Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.4622
Rho (Perturbation): 33

Patch 1 Corners: [(242, 191), (498, 191), (498, 447), (242, 447)]
Patch 2 Corners (Original): [(145, 94), (401, 94), (401, 350), (145, 350)]
Patch 2 Corners (Perturbed): [(144, 72), (385, 91), (387, 358), (150, 369)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
