Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241223_120707_069_IR_tab10.tiff
Image Name: 20241223_120707_069_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.5219
Rho (Perturbation): 47

Patch 1 Corners: [(299, 199), (555, 199), (555, 455), (299, 455)]
Patch 2 Corners (Original): [(177, 199), (433, 199), (433, 455), (177, 455)]
Patch 2 Corners (Perturbed): [(173, 213), (443, 213), (477, 471), (197, 454)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
