Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3811
Rho (Perturbation): 41

Patch 1 Corners: [(145, 233), (401, 233), (401, 489), (145, 489)]
Patch 2 Corners (Original): [(303, 233), (559, 233), (559, 489), (303, 489)]
Patch 2 Corners (Perturbed): [(329, 232), (566, 224), (529, 462), (283, 484)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
