Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241222_141317_881_IR_viridis.tiff
Image Name: 20241222_141317_881_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.4059
Rho (Perturbation): 15

Patch 1 Corners: [(277, 193), (533, 193), (533, 449), (277, 449)]
Patch 2 Corners (Original): [(170, 86), (426, 86), (426, 342), (170, 342)]
Patch 2 Corners (Perturbed): [(185, 76), (434, 78), (432, 349), (180, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
