Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4977
Rho (Perturbation): 17

Patch 1 Corners: [(258, 158), (514, 158), (514, 414), (258, 414)]
Patch 2 Corners (Original): [(168, 68), (424, 68), (424, 324), (168, 324)]
Patch 2 Corners (Perturbed): [(182, 54), (429, 51), (436, 328), (170, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
