Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120707_069_IR_Reds.tiff
Image Name: 20241223_120707_069_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.2862
Rho (Perturbation): 41

Patch 1 Corners: [(224, 188), (480, 188), (480, 444), (224, 444)]
Patch 2 Corners (Original): [(42, 188), (298, 188), (298, 444), (42, 444)]
Patch 2 Corners (Perturbed): [(10, 185), (308, 179), (289, 451), (11, 416)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
