Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241222_141317_881_IR_magma.tiff
Image Name: 20241222_141317_881_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2632
Rho (Perturbation): 30

Patch 1 Corners: [(376, 181), (632, 181), (632, 437), (376, 437)]
Patch 2 Corners (Original): [(243, 48), (499, 48), (499, 304), (243, 304)]
Patch 2 Corners (Perturbed): [(245, 35), (513, 61), (477, 319), (269, 287)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
