Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.5372
Rho (Perturbation): 33

Patch 1 Corners: [(205, 216), (461, 216), (461, 472), (205, 472)]
Patch 2 Corners (Original): [(205, 98), (461, 98), (461, 354), (205, 354)]
Patch 2 Corners (Perturbed): [(212, 129), (452, 70), (467, 321), (233, 382)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
