Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4233
Rho (Perturbation): 22

Patch 1 Corners: [(158, 73), (414, 73), (414, 329), (158, 329)]
Patch 2 Corners (Original): [(11, 73), (267, 73), (267, 329), (11, 329)]
Patch 2 Corners (Perturbed): [(25, 68), (273, 78), (260, 342), (3, 343)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
