Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_140510_277_IR.TIFF
Image Name: 20241223_140510_277_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4263
Rho (Perturbation): 27

Patch 1 Corners: [(238, 121), (494, 121), (494, 377), (238, 377)]
Patch 2 Corners (Original): [(341, 18), (597, 18), (597, 274), (341, 274)]
Patch 2 Corners (Perturbed): [(319, 0), (624, 38), (587, 284), (336, 269)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
