Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_081954_680_IR_hot.tiff
Image Name: 20241222_081954_680_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3170
Rho (Perturbation): 48

Patch 1 Corners: [(192, 237), (448, 237), (448, 493), (192, 493)]
Patch 2 Corners (Original): [(315, 114), (571, 114), (571, 370), (315, 370)]
Patch 2 Corners (Perturbed): [(282, 68), (583, 87), (594, 389), (353, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
