Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.2860
Rho (Perturbation): 16

Patch 1 Corners: [(145, 240), (401, 240), (401, 496), (145, 496)]
Patch 2 Corners (Original): [(274, 111), (530, 111), (530, 367), (274, 367)]
Patch 2 Corners (Perturbed): [(265, 108), (539, 100), (545, 361), (260, 363)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
