Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2525
Rho (Perturbation): 42

Patch 1 Corners: [(315, 93), (571, 93), (571, 349), (315, 349)]
Patch 2 Corners (Original): [(124, 93), (380, 93), (380, 349), (124, 349)]
Patch 2 Corners (Perturbed): [(159, 108), (417, 115), (375, 324), (94, 378)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
