Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3046
Rho (Perturbation): 35

Patch 1 Corners: [(363, 213), (619, 213), (619, 469), (363, 469)]
Patch 2 Corners (Original): [(363, 35), (619, 35), (619, 291), (363, 291)]
Patch 2 Corners (Perturbed): [(341, 63), (602, 42), (593, 286), (372, 296)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
