Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120819_077_IR.TIFF
Image Name: 20241223_120819_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3929
Rho (Perturbation): 45

Patch 1 Corners: [(236, 206), (492, 206), (492, 462), (236, 462)]
Patch 2 Corners (Original): [(236, 51), (492, 51), (492, 307), (236, 307)]
Patch 2 Corners (Perturbed): [(239, 93), (537, 55), (507, 295), (209, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
