Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3675
Rho (Perturbation): 50

Patch 1 Corners: [(272, 181), (528, 181), (528, 437), (272, 437)]
Patch 2 Corners (Original): [(111, 181), (367, 181), (367, 437), (111, 437)]
Patch 2 Corners (Perturbed): [(84, 175), (318, 227), (330, 455), (84, 432)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
