Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241223_120707_069_IR_PiYG.tiff
Image Name: 20241223_120707_069_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5314
Rho (Perturbation): 41

Patch 1 Corners: [(68, 104), (324, 104), (324, 360), (68, 360)]
Patch 2 Corners (Original): [(152, 188), (408, 188), (408, 444), (152, 444)]
Patch 2 Corners (Perturbed): [(146, 195), (376, 187), (386, 458), (153, 434)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
