Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4219
Rho (Perturbation): 25

Patch 1 Corners: [(329, 124), (585, 124), (585, 380), (329, 380)]
Patch 2 Corners (Original): [(181, 124), (437, 124), (437, 380), (181, 380)]
Patch 2 Corners (Perturbed): [(184, 128), (448, 102), (435, 375), (165, 390)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
