Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241222_141317_881_IR_cividis.tiff
Image Name: 20241222_141317_881_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.3167
Rho (Perturbation): 22

Patch 1 Corners: [(349, 178), (605, 178), (605, 434), (349, 434)]
Patch 2 Corners (Original): [(349, 4), (605, 4), (605, 260), (349, 260)]
Patch 2 Corners (Perturbed): [(331, 26), (624, 15), (621, 249), (354, 240)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
