Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4441
Rho (Perturbation): 42

Patch 1 Corners: [(128, 246), (384, 246), (384, 502), (128, 502)]
Patch 2 Corners (Original): [(228, 146), (484, 146), (484, 402), (228, 402)]
Patch 2 Corners (Perturbed): [(228, 180), (447, 153), (502, 386), (259, 413)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
