Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_120154_477_IR.TIFF
Image Name: 20241223_120154_477_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3956
Rho (Perturbation): 43

Patch 1 Corners: [(238, 201), (494, 201), (494, 457), (238, 457)]
Patch 2 Corners (Original): [(129, 92), (385, 92), (385, 348), (129, 348)]
Patch 2 Corners (Perturbed): [(148, 73), (414, 72), (411, 349), (127, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
