Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120707_069_IR_magma.tiff
Image Name: 20241223_120707_069_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3557
Rho (Perturbation): 28

Patch 1 Corners: [(284, 157), (540, 157), (540, 413), (284, 413)]
Patch 2 Corners (Original): [(120, 157), (376, 157), (376, 413), (120, 413)]
Patch 2 Corners (Perturbed): [(99, 167), (353, 169), (397, 409), (113, 404)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
