Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2961
Rho (Perturbation): 41

Patch 1 Corners: [(342, 119), (598, 119), (598, 375), (342, 375)]
Patch 2 Corners (Original): [(162, 119), (418, 119), (418, 375), (162, 375)]
Patch 2 Corners (Perturbed): [(172, 122), (446, 88), (395, 411), (138, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
