Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2786
Rho (Perturbation): 25

Patch 1 Corners: [(221, 160), (477, 160), (477, 416), (221, 416)]
Patch 2 Corners (Original): [(91, 30), (347, 30), (347, 286), (91, 286)]
Patch 2 Corners (Perturbed): [(97, 42), (337, 10), (331, 286), (105, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
