Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241223_120131_487_IR_coolwarm.tiff
Image Name: 20241223_120131_487_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.3126
Rho (Perturbation): 34

Patch 1 Corners: [(246, 227), (502, 227), (502, 483), (246, 483)]
Patch 2 Corners (Original): [(71, 227), (327, 227), (327, 483), (71, 483)]
Patch 2 Corners (Perturbed): [(99, 225), (302, 237), (321, 452), (75, 471)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
