Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_141317_881_IR_hsv.tiff
Image Name: 20241222_141317_881_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4307
Rho (Perturbation): 31

Patch 1 Corners: [(278, 218), (534, 218), (534, 474), (278, 474)]
Patch 2 Corners (Original): [(278, 73), (534, 73), (534, 329), (278, 329)]
Patch 2 Corners (Perturbed): [(259, 95), (510, 73), (565, 332), (257, 326)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
