Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241222_141317_881_IR_twilight_shifted.tiff
Image Name: 20241222_141317_881_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.4932
Rho (Perturbation): 23

Patch 1 Corners: [(312, 250), (568, 250), (568, 506), (312, 506)]
Patch 2 Corners (Original): [(183, 250), (439, 250), (439, 506), (183, 506)]
Patch 2 Corners (Perturbed): [(178, 250), (449, 235), (425, 489), (185, 494)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
