Data Type: colormap_seismic
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\seismic\20241222_141317_881_IR_seismic.tiff
Image Name: 20241222_141317_881_IR_seismic.tiff
Patch Size: (256, 256)
Overlap: 0.2947
Rho (Perturbation): 41

Patch 1 Corners: [(236, 216), (492, 216), (492, 472), (236, 472)]
Patch 2 Corners (Original): [(109, 89), (365, 89), (365, 345), (109, 345)]
Patch 2 Corners (Perturbed): [(150, 119), (348, 69), (387, 380), (123, 356)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
