Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2799
Rho (Perturbation): 40

Patch 1 Corners: [(143, 207), (399, 207), (399, 463), (143, 463)]
Patch 2 Corners (Original): [(143, 23), (399, 23), (399, 279), (143, 279)]
Patch 2 Corners (Perturbed): [(148, 23), (433, 9), (406, 265), (111, 249)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
