Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.5109
Rho (Perturbation): 23

Patch 1 Corners: [(370, 158), (626, 158), (626, 414), (370, 414)]
Patch 2 Corners (Original): [(370, 33), (626, 33), (626, 289), (370, 289)]
Patch 2 Corners (Perturbed): [(373, 25), (630, 44), (636, 308), (389, 288)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
