Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121851_467_IR.TIFF
Image Name: 20241221_121851_467_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2775
Rho (Perturbation): 28

Patch 1 Corners: [(211, 101), (467, 101), (467, 357), (211, 357)]
Patch 2 Corners (Original): [(27, 101), (283, 101), (283, 357), (27, 357)]
Patch 2 Corners (Perturbed): [(49, 94), (270, 81), (305, 365), (12, 333)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
