Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.5472
Rho (Perturbation): 35

Patch 1 Corners: [(343, 251), (599, 251), (599, 507), (343, 507)]
Patch 2 Corners (Original): [(343, 136), (599, 136), (599, 392), (343, 392)]
Patch 2 Corners (Perturbed): [(318, 154), (624, 138), (616, 413), (365, 424)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
