Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241223_121815_667_IR.TIFF
Image Name: 20241223_121815_667_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2862
Rho (Perturbation): 49

Patch 1 Corners: [(249, 187), (505, 187), (505, 443), (249, 443)]
Patch 2 Corners (Original): [(249, 5), (505, 5), (505, 261), (249, 261)]
Patch 2 Corners (Perturbed): [(227, 53), (461, 31), (478, 254), (208, 227)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
