Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.4060
Rho (Perturbation): 21

Patch 1 Corners: [(370, 244), (626, 244), (626, 500), (370, 500)]
Patch 2 Corners (Original): [(218, 244), (474, 244), (474, 500), (218, 500)]
Patch 2 Corners (Perturbed): [(218, 265), (466, 249), (477, 497), (216, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
