Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241222_141317_881_IR_Pastel1.tiff
Image Name: 20241222_141317_881_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.3875
Rho (Perturbation): 17

Patch 1 Corners: [(256, 152), (512, 152), (512, 408), (256, 408)]
Patch 2 Corners (Original): [(146, 42), (402, 42), (402, 298), (146, 298)]
Patch 2 Corners (Perturbed): [(139, 40), (413, 36), (402, 306), (146, 301)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
