Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241221_100711_257_IR_twilight_shifted.tiff
Image Name: 20241221_100711_257_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.5178
Rho (Perturbation): 43

Patch 1 Corners: [(291, 243), (547, 243), (547, 499), (291, 499)]
Patch 2 Corners (Original): [(291, 120), (547, 120), (547, 376), (291, 376)]
Patch 2 Corners (Perturbed): [(269, 136), (533, 145), (519, 375), (270, 352)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
