Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.3786
Rho (Perturbation): 28

Patch 1 Corners: [(330, 146), (586, 146), (586, 402), (330, 402)]
Patch 2 Corners (Original): [(218, 34), (474, 34), (474, 290), (218, 290)]
Patch 2 Corners (Perturbed): [(220, 51), (476, 36), (496, 277), (191, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
