Data Type: colormap_Oranges
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Oranges\20241222_081954_680_IR_Oranges.tiff
Image Name: 20241222_081954_680_IR_Oranges.tiff
Patch Size: (256, 256)
Overlap: 0.4520
Rho (Perturbation): 33

Patch 1 Corners: [(169, 233), (425, 233), (425, 489), (169, 489)]
Patch 2 Corners (Original): [(70, 134), (326, 134), (326, 390), (70, 390)]
Patch 2 Corners (Perturbed): [(56, 125), (351, 127), (338, 410), (73, 359)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
