Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_075853_077_IR.TIFF
Image Name: 20241225_075853_077_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3788
Rho (Perturbation): 37

Patch 1 Corners: [(139, 247), (395, 247), (395, 503), (139, 503)]
Patch 2 Corners (Original): [(251, 135), (507, 135), (507, 391), (251, 391)]
Patch 2 Corners (Perturbed): [(222, 155), (491, 102), (535, 386), (266, 391)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
