Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241221_100711_257_IR_twilight.tiff
Image Name: 20241221_100711_257_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.3133
Rho (Perturbation): 33

Patch 1 Corners: [(238, 198), (494, 198), (494, 454), (238, 454)]
Patch 2 Corners (Original): [(114, 74), (370, 74), (370, 330), (114, 330)]
Patch 2 Corners (Perturbed): [(88, 79), (367, 105), (387, 334), (93, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
