Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.2577
Rho (Perturbation): 43

Patch 1 Corners: [(349, 230), (605, 230), (605, 486), (349, 486)]
Patch 2 Corners (Original): [(159, 230), (415, 230), (415, 486), (159, 486)]
Patch 2 Corners (Perturbed): [(124, 243), (373, 206), (443, 486), (129, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
