Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.4279
Rho (Perturbation): 49

Patch 1 Corners: [(300, 109), (556, 109), (556, 365), (300, 365)]
Patch 2 Corners (Original): [(300, 255), (556, 255), (556, 511), (300, 511)]
Patch 2 Corners (Perturbed): [(268, 240), (514, 230), (520, 470), (280, 504)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
