Data Type: colormap_twilight_shifted
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight_shifted\20241223_120707_069_IR_twilight_shifted.tiff
Image Name: 20241223_120707_069_IR_twilight_shifted.tiff
Patch Size: (256, 256)
Overlap: 0.2771
Rho (Perturbation): 39

Patch 1 Corners: [(235, 203), (491, 203), (491, 459), (235, 459)]
Patch 2 Corners (Original): [(365, 73), (621, 73), (621, 329), (365, 329)]
Patch 2 Corners (Perturbed): [(341, 49), (604, 107), (620, 343), (359, 295)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
