Data Type: colormap_Pastel1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Pastel1\20241221_100711_257_IR_Pastel1.tiff
Image Name: 20241221_100711_257_IR_Pastel1.tiff
Patch Size: (256, 256)
Overlap: 0.2859
Rho (Perturbation): 37

Patch 1 Corners: [(335, 107), (591, 107), (591, 363), (335, 363)]
Patch 2 Corners (Original): [(206, 236), (462, 236), (462, 492), (206, 492)]
Patch 2 Corners (Perturbed): [(211, 215), (498, 209), (485, 468), (217, 461)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
