Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4814
Rho (Perturbation): 43

Patch 1 Corners: [(114, 178), (370, 178), (370, 434), (114, 434)]
Patch 2 Corners (Original): [(114, 46), (370, 46), (370, 302), (114, 302)]
Patch 2 Corners (Perturbed): [(143, 16), (409, 42), (369, 277), (151, 269)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
