Data Type: colormap_Reds
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Reds\20241223_120131_487_IR_Reds.tiff
Image Name: 20241223_120131_487_IR_Reds.tiff
Patch Size: (256, 256)
Overlap: 0.3697
Rho (Perturbation): 44

Patch 1 Corners: [(68, 253), (324, 253), (324, 509), (68, 509)]
Patch 2 Corners (Original): [(229, 253), (485, 253), (485, 509), (229, 509)]
Patch 2 Corners (Perturbed): [(186, 253), (517, 286), (518, 496), (202, 496)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
