Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_141317_881_IR_terrain.tiff
Image Name: 20241222_141317_881_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4376
Rho (Perturbation): 32

Patch 1 Corners: [(49, 212), (305, 212), (305, 468), (49, 468)]
Patch 2 Corners (Original): [(192, 212), (448, 212), (448, 468), (192, 468)]
Patch 2 Corners (Perturbed): [(187, 203), (453, 198), (451, 461), (164, 439)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
