Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_080236_287_IR.TIFF
Image Name: 20241222_080236_287_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4716
Rho (Perturbation): 17

Patch 1 Corners: [(134, 112), (390, 112), (390, 368), (134, 368)]
Patch 2 Corners (Original): [(134, 247), (390, 247), (390, 503), (134, 503)]
Patch 2 Corners (Perturbed): [(143, 241), (375, 255), (404, 497), (135, 488)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
