Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241221_100711_257_IR_plasma.tiff
Image Name: 20241221_100711_257_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.3747
Rho (Perturbation): 46

Patch 1 Corners: [(379, 116), (635, 116), (635, 372), (379, 372)]
Patch 2 Corners (Original): [(266, 229), (522, 229), (522, 485), (266, 485)]
Patch 2 Corners (Perturbed): [(238, 188), (493, 213), (539, 474), (243, 492)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
