Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241222_141317_881_IR_tab10.tiff
Image Name: 20241222_141317_881_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3084
Rho (Perturbation): 42

Patch 1 Corners: [(335, 85), (591, 85), (591, 341), (335, 341)]
Patch 2 Corners (Original): [(158, 85), (414, 85), (414, 341), (158, 341)]
Patch 2 Corners (Perturbed): [(117, 112), (400, 49), (401, 370), (183, 336)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
