Data Type: colormap_BrBG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\BrBG\20241223_120707_069_IR_BrBG.tiff
Image Name: 20241223_120707_069_IR_BrBG.tiff
Patch Size: (256, 256)
Overlap: 0.5289
Rho (Perturbation): 18

Patch 1 Corners: [(370, 179), (626, 179), (626, 435), (370, 435)]
Patch 2 Corners (Original): [(250, 179), (506, 179), (506, 435), (250, 435)]
Patch 2 Corners (Perturbed): [(263, 164), (504, 174), (512, 453), (243, 428)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
