Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241222_141317_881_IR_hot.tiff
Image Name: 20241222_141317_881_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3504
Rho (Perturbation): 38

Patch 1 Corners: [(352, 231), (608, 231), (608, 487), (352, 487)]
Patch 2 Corners (Original): [(352, 65), (608, 65), (608, 321), (352, 321)]
Patch 2 Corners (Perturbed): [(347, 27), (614, 30), (637, 301), (374, 308)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
