Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241221_100711_257_IR_Blues.tiff
Image Name: 20241221_100711_257_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.3682
Rho (Perturbation): 15

Patch 1 Corners: [(286, 93), (542, 93), (542, 349), (286, 349)]
Patch 2 Corners (Original): [(172, 207), (428, 207), (428, 463), (172, 463)]
Patch 2 Corners (Perturbed): [(181, 208), (425, 218), (433, 464), (180, 472)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
