Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120450_857_IR.TIFF
Image Name: 20241224_120450_857_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2621
Rho (Perturbation): 36

Patch 1 Corners: [(305, 163), (561, 163), (561, 419), (305, 419)]
Patch 2 Corners (Original): [(172, 30), (428, 30), (428, 286), (172, 286)]
Patch 2 Corners (Perturbed): [(164, 13), (455, 61), (459, 260), (173, 309)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
