Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4878
Rho (Perturbation): 42

Patch 1 Corners: [(189, 231), (445, 231), (445, 487), (189, 487)]
Patch 2 Corners (Original): [(58, 231), (314, 231), (314, 487), (58, 487)]
Patch 2 Corners (Perturbed): [(81, 240), (299, 210), (353, 506), (91, 453)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
