Data Type: colormap_Blues
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Blues\20241223_120131_487_IR_Blues.tiff
Image Name: 20241223_120131_487_IR_Blues.tiff
Patch Size: (256, 256)
Overlap: 0.2578
Rho (Perturbation): 25

Patch 1 Corners: [(377, 204), (633, 204), (633, 460), (377, 460)]
Patch 2 Corners (Original): [(187, 204), (443, 204), (443, 460), (187, 460)]
Patch 2 Corners (Perturbed): [(181, 182), (466, 184), (427, 469), (177, 447)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
