Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120707_069_IR_Set1.tiff
Image Name: 20241223_120707_069_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4137
Rho (Perturbation): 15

Patch 1 Corners: [(65, 228), (321, 228), (321, 484), (65, 484)]
Patch 2 Corners (Original): [(171, 122), (427, 122), (427, 378), (171, 378)]
Patch 2 Corners (Perturbed): [(159, 115), (419, 128), (425, 381), (180, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
