Data Type: colormap_coolwarm
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\coolwarm\20241222_141317_881_IR_coolwarm.tiff
Image Name: 20241222_141317_881_IR_coolwarm.tiff
Patch Size: (256, 256)
Overlap: 0.2638
Rho (Perturbation): 30

Patch 1 Corners: [(157, 238), (413, 238), (413, 494), (157, 494)]
Patch 2 Corners (Original): [(157, 50), (413, 50), (413, 306), (157, 306)]
Patch 2 Corners (Perturbed): [(141, 55), (430, 53), (394, 308), (157, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
