Data Type: colormap_PiYG
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\PiYG\20241222_141317_881_IR_PiYG.tiff
Image Name: 20241222_141317_881_IR_PiYG.tiff
Patch Size: (256, 256)
Overlap: 0.5030
Rho (Perturbation): 25

Patch 1 Corners: [(350, 188), (606, 188), (606, 444), (350, 444)]
Patch 2 Corners (Original): [(223, 188), (479, 188), (479, 444), (223, 444)]
Patch 2 Corners (Perturbed): [(203, 179), (503, 163), (457, 433), (220, 444)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
