Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241223_120707_069_IR_copper.tiff
Image Name: 20241223_120707_069_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2989
Rho (Perturbation): 25

Patch 1 Corners: [(333, 206), (589, 206), (589, 462), (333, 462)]
Patch 2 Corners (Original): [(333, 27), (589, 27), (589, 283), (333, 283)]
Patch 2 Corners (Perturbed): [(350, 11), (570, 31), (613, 302), (338, 279)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
