Data Type: colormap_tab10
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\tab10\20241221_100711_257_IR_tab10.tiff
Image Name: 20241221_100711_257_IR_tab10.tiff
Patch Size: (256, 256)
Overlap: 0.3741
Rho (Perturbation): 43

Patch 1 Corners: [(205, 190), (461, 190), (461, 446), (205, 446)]
Patch 2 Corners (Original): [(318, 77), (574, 77), (574, 333), (318, 333)]
Patch 2 Corners (Perturbed): [(352, 89), (553, 53), (570, 368), (313, 371)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
