Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4850
Rho (Perturbation): 20

Patch 1 Corners: [(119, 191), (375, 191), (375, 447), (119, 447)]
Patch 2 Corners (Original): [(212, 98), (468, 98), (468, 354), (212, 354)]
Patch 2 Corners (Perturbed): [(206, 92), (478, 117), (468, 344), (205, 346)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
