Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241222_081954_680_IR_plasma.tiff
Image Name: 20241222_081954_680_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.5356
Rho (Perturbation): 43

Patch 1 Corners: [(190, 55), (446, 55), (446, 311), (190, 311)]
Patch 2 Corners (Original): [(274, 139), (530, 139), (530, 395), (274, 395)]
Patch 2 Corners (Perturbed): [(231, 151), (493, 105), (522, 420), (300, 405)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
