Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_081121_487_IR.TIFF
Image Name: 20241225_081121_487_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3694
Rho (Perturbation): 46

Patch 1 Corners: [(233, 241), (489, 241), (489, 497), (233, 497)]
Patch 2 Corners (Original): [(72, 241), (328, 241), (328, 497), (72, 497)]
Patch 2 Corners (Perturbed): [(55, 275), (370, 226), (286, 485), (41, 499)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
