Data Type: preprocessed
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\preprocessed\20241222_081954_680_IR_preprocessed.tiff
Image Name: 20241222_081954_680_IR_preprocessed.tiff
Patch Size: (256, 256)
Overlap: 0.4283
Rho (Perturbation): 23

Patch 1 Corners: [(306, 88), (562, 88), (562, 344), (306, 344)]
Patch 2 Corners (Original): [(306, 234), (562, 234), (562, 490), (306, 490)]
Patch 2 Corners (Perturbed): [(316, 229), (540, 225), (562, 503), (301, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
