Data Type: colormap_magma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\magma\20241223_120131_487_IR_magma.tiff
Image Name: 20241223_120131_487_IR_magma.tiff
Patch Size: (256, 256)
Overlap: 0.3689
Rho (Perturbation): 37

Patch 1 Corners: [(253, 221), (509, 221), (509, 477), (253, 477)]
Patch 2 Corners (Original): [(253, 60), (509, 60), (509, 316), (253, 316)]
Patch 2 Corners (Perturbed): [(287, 94), (495, 34), (535, 334), (249, 347)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
