Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_100711_257_IR.TIFF
Image Name: 20241221_100711_257_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3637
Rho (Perturbation): 39

Patch 1 Corners: [(305, 225), (561, 225), (561, 481), (305, 481)]
Patch 2 Corners (Original): [(190, 110), (446, 110), (446, 366), (190, 366)]
Patch 2 Corners (Perturbed): [(209, 107), (461, 142), (469, 346), (175, 364)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
