Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120707_069_IR_hot.tiff
Image Name: 20241223_120707_069_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3673
Rho (Perturbation): 28

Patch 1 Corners: [(83, 165), (339, 165), (339, 421), (83, 421)]
Patch 2 Corners (Original): [(244, 165), (500, 165), (500, 421), (244, 421)]
Patch 2 Corners (Perturbed): [(216, 173), (492, 151), (501, 404), (228, 410)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
