Data Type: colormap_plasma
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\plasma\20241223_120707_069_IR_plasma.tiff
Image Name: 20241223_120707_069_IR_plasma.tiff
Patch Size: (256, 256)
Overlap: 0.4555
Rho (Perturbation): 19

Patch 1 Corners: [(357, 101), (613, 101), (613, 357), (357, 357)]
Patch 2 Corners (Original): [(259, 199), (515, 199), (515, 455), (259, 455)]
Patch 2 Corners (Perturbed): [(253, 186), (507, 193), (512, 457), (262, 439)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
