Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_141317_881_IR_RdBu.tiff
Image Name: 20241222_141317_881_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.4694
Rho (Perturbation): 23

Patch 1 Corners: [(299, 132), (555, 132), (555, 388), (299, 388)]
Patch 2 Corners (Original): [(203, 36), (459, 36), (459, 292), (203, 292)]
Patch 2 Corners (Perturbed): [(213, 26), (474, 39), (473, 280), (185, 291)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
