Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241221_100711_257_IR_Greys.tiff
Image Name: 20241221_100711_257_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.2541
Rho (Perturbation): 46

Patch 1 Corners: [(297, 162), (553, 162), (553, 418), (297, 418)]
Patch 2 Corners (Original): [(162, 27), (418, 27), (418, 283), (162, 283)]
Patch 2 Corners (Perturbed): [(133, 14), (461, 54), (429, 283), (146, 297)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
