Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241222_081954_680_IR_RdBu.tiff
Image Name: 20241222_081954_680_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.5079
Rho (Perturbation): 31

Patch 1 Corners: [(221, 167), (477, 167), (477, 423), (221, 423)]
Patch 2 Corners (Original): [(132, 256), (388, 256), (388, 512), (132, 512)]
Patch 2 Corners (Perturbed): [(147, 237), (395, 252), (359, 486), (149, 508)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
