Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241222_081954_680_IR_Greys.tiff
Image Name: 20241222_081954_680_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4645
Rho (Perturbation): 37

Patch 1 Corners: [(307, 250), (563, 250), (563, 506), (307, 506)]
Patch 2 Corners (Original): [(307, 113), (563, 113), (563, 369), (307, 369)]
Patch 2 Corners (Perturbed): [(280, 109), (581, 81), (536, 406), (299, 373)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
