Data Type: colormap_hot
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hot\20241223_120131_487_IR_hot.tiff
Image Name: 20241223_120131_487_IR_hot.tiff
Patch Size: (256, 256)
Overlap: 0.3947
Rho (Perturbation): 25

Patch 1 Corners: [(319, 234), (575, 234), (575, 490), (319, 490)]
Patch 2 Corners (Original): [(165, 234), (421, 234), (421, 490), (165, 490)]
Patch 2 Corners (Perturbed): [(189, 249), (416, 256), (419, 470), (190, 502)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
