Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_100654_458_IR.TIFF
Image Name: 20241222_100654_458_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.5261
Rho (Perturbation): 26

Patch 1 Corners: [(236, 206), (492, 206), (492, 462), (236, 462)]
Patch 2 Corners (Original): [(357, 206), (613, 206), (613, 462), (357, 462)]
Patch 2 Corners (Perturbed): [(366, 231), (632, 227), (628, 462), (345, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
