Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241221_100711_257_IR_copper.tiff
Image Name: 20241221_100711_257_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.3915
Rho (Perturbation): 25

Patch 1 Corners: [(308, 165), (564, 165), (564, 421), (308, 421)]
Patch 2 Corners (Original): [(153, 165), (409, 165), (409, 421), (153, 421)]
Patch 2 Corners (Perturbed): [(145, 174), (423, 167), (414, 431), (173, 397)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
