Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121321_877_IR.TIFF
Image Name: 20241221_121321_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3152
Rho (Perturbation): 43

Patch 1 Corners: [(380, 248), (636, 248), (636, 504), (380, 504)]
Patch 2 Corners (Original): [(380, 73), (636, 73), (636, 329), (380, 329)]
Patch 2 Corners (Perturbed): [(383, 42), (600, 80), (628, 310), (352, 344)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
