Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241222_081954_680_IR_nipy_spectral.tiff
Image Name: 20241222_081954_680_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.2785
Rho (Perturbation): 50

Patch 1 Corners: [(383, 57), (639, 57), (639, 313), (383, 313)]
Patch 2 Corners (Original): [(199, 57), (455, 57), (455, 313), (199, 313)]
Patch 2 Corners (Perturbed): [(223, 67), (420, 102), (503, 360), (163, 329)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
