Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120131_487_IR_nipy_spectral.tiff
Image Name: 20241223_120131_487_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3990
Rho (Perturbation): 23

Patch 1 Corners: [(193, 220), (449, 220), (449, 476), (193, 476)]
Patch 2 Corners (Original): [(85, 112), (341, 112), (341, 368), (85, 368)]
Patch 2 Corners (Perturbed): [(85, 92), (348, 115), (357, 375), (106, 372)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
