Data Type: colormap_nipy_spectral
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\nipy_spectral\20241223_120707_069_IR_nipy_spectral.tiff
Image Name: 20241223_120707_069_IR_nipy_spectral.tiff
Patch Size: (256, 256)
Overlap: 0.3133
Rho (Perturbation): 24

Patch 1 Corners: [(176, 82), (432, 82), (432, 338), (176, 338)]
Patch 2 Corners (Original): [(300, 206), (556, 206), (556, 462), (300, 462)]
Patch 2 Corners (Perturbed): [(324, 224), (555, 198), (569, 451), (279, 486)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
