Data Type: colormap_viridis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\viridis\20241223_120131_487_IR_viridis.tiff
Image Name: 20241223_120131_487_IR_viridis.tiff
Patch Size: (256, 256)
Overlap: 0.2707
Rho (Perturbation): 26

Patch 1 Corners: [(290, 169), (546, 169), (546, 425), (290, 425)]
Patch 2 Corners (Original): [(158, 37), (414, 37), (414, 293), (158, 293)]
Patch 2 Corners (Perturbed): [(149, 55), (424, 35), (439, 301), (173, 313)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
