Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4274
Rho (Perturbation): 35

Patch 1 Corners: [(261, 233), (517, 233), (517, 489), (261, 489)]
Patch 2 Corners (Original): [(364, 130), (620, 130), (620, 386), (364, 386)]
Patch 2 Corners (Perturbed): [(358, 150), (616, 154), (604, 403), (351, 388)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
