Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120131_487_IR_cividis.tiff
Image Name: 20241223_120131_487_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2758
Rho (Perturbation): 36

Patch 1 Corners: [(214, 182), (470, 182), (470, 438), (214, 438)]
Patch 2 Corners (Original): [(345, 51), (601, 51), (601, 307), (345, 307)]
Patch 2 Corners (Perturbed): [(357, 45), (627, 87), (588, 316), (353, 285)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
