Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241221_100711_257_IR_flag.tiff
Image Name: 20241221_100711_257_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.4785
Rho (Perturbation): 21

Patch 1 Corners: [(281, 178), (537, 178), (537, 434), (281, 434)]
Patch 2 Corners (Original): [(281, 45), (537, 45), (537, 301), (281, 301)]
Patch 2 Corners (Perturbed): [(271, 51), (550, 43), (527, 292), (271, 305)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
