Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241225_080516_579_IR.TIFF
Image Name: 20241225_080516_579_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3997
Rho (Perturbation): 17

Patch 1 Corners: [(0, 226), (256, 226), (256, 482), (0, 482)]
Patch 2 Corners (Original): [(108, 118), (364, 118), (364, 374), (108, 374)]
Patch 2 Corners (Perturbed): [(115, 120), (352, 104), (364, 381), (122, 358)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
