Data Type: colormap_Greys
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Greys\20241223_120131_487_IR_Greys.tiff
Image Name: 20241223_120131_487_IR_Greys.tiff
Patch Size: (256, 256)
Overlap: 0.4589
Rho (Perturbation): 40

Patch 1 Corners: [(141, 252), (397, 252), (397, 508), (141, 508)]
Patch 2 Corners (Original): [(141, 114), (397, 114), (397, 370), (141, 370)]
Patch 2 Corners (Perturbed): [(174, 150), (390, 119), (390, 342), (127, 401)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
