Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_081954_680_IR.TIFF
Image Name: 20241222_081954_680_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4853
Rho (Perturbation): 39

Patch 1 Corners: [(362, 179), (618, 179), (618, 435), (362, 435)]
Patch 2 Corners (Original): [(362, 48), (618, 48), (618, 304), (362, 304)]
Patch 2 Corners (Perturbed): [(375, 58), (589, 80), (610, 338), (389, 286)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
