Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241223_120131_487_IR_Set1.tiff
Image Name: 20241223_120131_487_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.4508
Rho (Perturbation): 18

Patch 1 Corners: [(239, 183), (495, 183), (495, 439), (239, 439)]
Patch 2 Corners (Original): [(379, 183), (635, 183), (635, 439), (379, 439)]
Patch 2 Corners (Perturbed): [(388, 194), (627, 167), (628, 450), (393, 427)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
