Data Type: colormap_terrain
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\terrain\20241222_081954_680_IR_terrain.tiff
Image Name: 20241222_081954_680_IR_terrain.tiff
Patch Size: (256, 256)
Overlap: 0.4207
Rho (Perturbation): 15

Patch 1 Corners: [(311, 209), (567, 209), (567, 465), (311, 465)]
Patch 2 Corners (Original): [(207, 105), (463, 105), (463, 361), (207, 361)]
Patch 2 Corners (Perturbed): [(204, 100), (451, 117), (457, 355), (200, 355)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
