Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241223_120707_069_IR_cividis.tiff
Image Name: 20241223_120707_069_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.4215
Rho (Perturbation): 20

Patch 1 Corners: [(329, 240), (585, 240), (585, 496), (329, 496)]
Patch 2 Corners (Original): [(181, 240), (437, 240), (437, 496), (181, 496)]
Patch 2 Corners (Perturbed): [(177, 227), (442, 220), (422, 500), (170, 491)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
