Data Type: colormap_twilight
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\twilight\20241222_081954_680_IR_twilight.tiff
Image Name: 20241222_081954_680_IR_twilight.tiff
Patch Size: (256, 256)
Overlap: 0.2524
Rho (Perturbation): 31

Patch 1 Corners: [(227, 141), (483, 141), (483, 397), (227, 397)]
Patch 2 Corners (Original): [(92, 6), (348, 6), (348, 262), (92, 262)]
Patch 2 Corners (Perturbed): [(91, 32), (327, 17), (328, 261), (115, 274)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
