Data Type: colormap_Set2
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set2\20241222_081954_680_IR_Set2.tiff
Image Name: 20241222_081954_680_IR_Set2.tiff
Patch Size: (256, 256)
Overlap: 0.4556
Rho (Perturbation): 19

Patch 1 Corners: [(250, 174), (506, 174), (506, 430), (250, 430)]
Patch 2 Corners (Original): [(152, 76), (408, 76), (408, 332), (152, 332)]
Patch 2 Corners (Perturbed): [(147, 91), (413, 64), (395, 334), (140, 320)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
