Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_120634_860_IR.TIFF
Image Name: 20241224_120634_860_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3415
Rho (Perturbation): 38

Patch 1 Corners: [(241, 225), (497, 225), (497, 481), (241, 481)]
Patch 2 Corners (Original): [(241, 57), (497, 57), (497, 313), (241, 313)]
Patch 2 Corners (Perturbed): [(221, 94), (512, 25), (498, 311), (230, 298)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
