Data Type: colormap_Set1
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\Set1\20241221_100711_257_IR_Set1.tiff
Image Name: 20241221_100711_257_IR_Set1.tiff
Patch Size: (256, 256)
Overlap: 0.3705
Rho (Perturbation): 16

Patch 1 Corners: [(330, 227), (586, 227), (586, 483), (330, 483)]
Patch 2 Corners (Original): [(169, 227), (425, 227), (425, 483), (169, 483)]
Patch 2 Corners (Perturbed): [(175, 240), (422, 239), (418, 488), (168, 467)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
