Data Type: colormap_RdBu
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\RdBu\20241223_120131_487_IR_RdBu.tiff
Image Name: 20241223_120131_487_IR_RdBu.tiff
Patch Size: (256, 256)
Overlap: 0.2903
Rho (Perturbation): 50

Patch 1 Corners: [(270, 31), (526, 31), (526, 287), (270, 287)]
Patch 2 Corners (Original): [(89, 31), (345, 31), (345, 287), (89, 287)]
Patch 2 Corners (Perturbed): [(98, 27), (333, 75), (330, 255), (60, 237)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
