Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241223_120131_487_IR_inferno.tiff
Image Name: 20241223_120131_487_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.4098
Rho (Perturbation): 47

Patch 1 Corners: [(68, 142), (324, 142), (324, 398), (68, 398)]
Patch 2 Corners (Original): [(219, 142), (475, 142), (475, 398), (219, 398)]
Patch 2 Corners (Perturbed): [(227, 112), (461, 145), (489, 370), (239, 407)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
