Data Type: colormap_flag
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\flag\20241222_141317_881_IR_flag.tiff
Image Name: 20241222_141317_881_IR_flag.tiff
Patch Size: (256, 256)
Overlap: 0.5333
Rho (Perturbation): 45

Patch 1 Corners: [(283, 154), (539, 154), (539, 410), (283, 410)]
Patch 2 Corners (Original): [(367, 70), (623, 70), (623, 326), (367, 326)]
Patch 2 Corners (Perturbed): [(383, 109), (617, 74), (639, 361), (345, 330)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
