Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241221_121900_472_IR.TIFF
Image Name: 20241221_121900_472_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4582
Rho (Perturbation): 46

Patch 1 Corners: [(355, 192), (611, 192), (611, 448), (355, 448)]
Patch 2 Corners (Original): [(355, 54), (611, 54), (611, 310), (355, 310)]
Patch 2 Corners (Perturbed): [(324, 25), (574, 65), (587, 355), (365, 275)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
