Data Type: colormap_cividis
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\cividis\20241221_100711_257_IR_cividis.tiff
Image Name: 20241221_100711_257_IR_cividis.tiff
Patch Size: (256, 256)
Overlap: 0.2949
Rho (Perturbation): 22

Patch 1 Corners: [(303, 198), (559, 198), (559, 454), (303, 454)]
Patch 2 Corners (Original): [(123, 198), (379, 198), (379, 454), (123, 454)]
Patch 2 Corners (Perturbed): [(125, 219), (377, 219), (373, 469), (142, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
