Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241222_081954_680_IR_hsv.tiff
Image Name: 20241222_081954_680_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.4075
Rho (Perturbation): 30

Patch 1 Corners: [(325, 110), (581, 110), (581, 366), (325, 366)]
Patch 2 Corners (Original): [(174, 110), (430, 110), (430, 366), (174, 366)]
Patch 2 Corners (Perturbed): [(186, 116), (424, 80), (449, 345), (164, 337)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
