Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_141317_881_IR.TIFF
Image Name: 20241222_141317_881_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.2844
Rho (Perturbation): 18

Patch 1 Corners: [(273, 250), (529, 250), (529, 506), (273, 506)]
Patch 2 Corners (Original): [(144, 121), (400, 121), (400, 377), (144, 377)]
Patch 2 Corners (Perturbed): [(161, 107), (400, 107), (398, 365), (138, 390)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
