Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241222_121402_877_IR.TIFF
Image Name: 20241222_121402_877_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.4661
Rho (Perturbation): 18

Patch 1 Corners: [(370, 213), (626, 213), (626, 469), (370, 469)]
Patch 2 Corners (Original): [(370, 77), (626, 77), (626, 333), (370, 333)]
Patch 2 Corners (Perturbed): [(378, 69), (634, 90), (632, 337), (386, 339)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
