Data Type: colormap_inferno
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\inferno\20241222_081954_680_IR_inferno.tiff
Image Name: 20241222_081954_680_IR_inferno.tiff
Patch Size: (256, 256)
Overlap: 0.3125
Rho (Perturbation): 35

Patch 1 Corners: [(214, 193), (470, 193), (470, 449), (214, 449)]
Patch 2 Corners (Original): [(214, 18), (470, 18), (470, 274), (214, 274)]
Patch 2 Corners (Perturbed): [(183, 49), (461, 37), (458, 251), (215, 277)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
