Data Type: colormap_copper
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\copper\20241222_141317_881_IR_copper.tiff
Image Name: 20241222_141317_881_IR_copper.tiff
Patch Size: (256, 256)
Overlap: 0.2761
Rho (Perturbation): 44

Patch 1 Corners: [(288, 85), (544, 85), (544, 341), (288, 341)]
Patch 2 Corners (Original): [(157, 216), (413, 216), (413, 472), (157, 472)]
Patch 2 Corners (Perturbed): [(164, 220), (446, 198), (429, 428), (163, 456)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
