Data Type: raw
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\raw\20241224_135940_858_IR.TIFF
Image Name: 20241224_135940_858_IR.TIFF
Patch Size: (256, 256)
Overlap: 0.3347
Rho (Perturbation): 20

Patch 1 Corners: [(334, 109), (590, 109), (590, 365), (334, 365)]
Patch 2 Corners (Original): [(164, 109), (420, 109), (420, 365), (164, 365)]
Patch 2 Corners (Perturbed): [(183, 98), (432, 100), (415, 362), (151, 361)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
