Data Type: colormap_hsv
Image Path: C:\Users\ansar\Desktop\Workstation\CMUQ\Benchmarking\benchmarking_dataset\Image Data\colormap_outputs\hsv\20241223_120131_487_IR_hsv.tiff
Image Name: 20241223_120131_487_IR_hsv.tiff
Patch Size: (256, 256)
Overlap: 0.5496
Rho (Perturbation): 30

Patch 1 Corners: [(252, 146), (508, 146), (508, 402), (252, 402)]
Patch 2 Corners (Original): [(171, 65), (427, 65), (427, 321), (171, 321)]
Patch 2 Corners (Perturbed): [(179, 94), (430, 66), (428, 333), (162, 301)]

Homography Verification:
  Max Error: 0.0000 pixels
  Mean Error: 0.0000 pixels
  Valid: True
